//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena 1.0 +
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//= v1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================
//= Translated en -> ru [Akaineko]
//============================================================

valkyrie,44,47,5	script	High Wizard#Valkyrie	735,{
	if (ADVJOB == 0 ||  Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Высший Волшебник]";
			mes "Мои поздравления.";
			mes "Слава воинам!";
			close;
		}
		mes "[Высший Волшебник]";
		mes "На нас, Высших Волшебниках, ";
		mes "лежит огромная ";
		mes "ответственность: ";
		mes "использовать самую ";
		mes "разрушительную магию ";
		mes "в правильных целях.";
		next;
		mes "[Высший Волшебник]";
		mes "Чтобы стать Высшим";
		mes "Волшебником, нужно";
		mes "учиться всю жизнь. ";
		mes "Представь себе, что ";
		mes "может случиться, если ";
		mes "наши силы попадут ";
		mes "в плохие руки?!";
		close;
	}
	else if (ADVJOB == Job_High_Wizard && Class == Job_Mage_High && JobLevel > 39) {
		mes "[Высший Волшебник]";
		mes "Твоё время пришло.";
		mes "Рун-Мидгард нуждается";
		mes "в людях, способных владеть";
		mes "самой сильной магией...";
		next;
		mes "[Высший Волшебник]";
		mes "Хочешь ли ты";
		mes "стать Высш" + (Sex?"им":"ей") + " Волшебни" + (Sex?"ком":"цей") + "?";
		next;
		if (select("Нет.:Да.") == 1) {
			mes "[Высший Волшебник]";
			mes "Возвращайся, когда будешь готов" + (Sex?"":"а") + ".";
			mes "Слава воинам!";
			close;
		}
		if (SkillPoint) {
			mes "[Высший Волшебник]";
			mes "Ты ещё можешь изучать новые умения. Пожалуйста,";
			mes "используй все свободные очки умений.";
			close;
		}
		jobchange Job_high_Wizard;
		set ADVJOB,0;
		mes "[Высший Волшебник]";
		mes "Мои поздравления.";
		mes "Я надеюсь, что с";
		mes "силами, дарованными";
		mes "Высшим Волшебникам,";
		mes "ты сможешь принести ";
		mes "угнетённым мир.";
		close;
	}
	mes "[Высший Волшебник]";
	mes "Добро пожаловать";
	mes "в Вальхаллу,";
	mes "Зал Славы.";
	next;
	mes "[Высший Волшебник]";
	mes "Наслаждайся";
	mes "пребыванием здесь.";
	mes "Слава воинам!";
	close;
}
