//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena 1.0 +
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//= v1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================
//= Translated en -> ru [Akaineko]
//============================================================ 

valkyrie,44,39,5	script	Lord Knight#Valkyrie	56,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Командор]";
			mes "Мои поздравления.";
			mes "Слава воинам!";
			close;
		}
		mes "[Командор]";
		mes "На нас, Рыцарях, ";
		mes "лежит огромная ";
		mes "ответственность...";
		mes "Служить и защищать.";
		next;
		mes "[Командор]";
		mes "Мы должны оберегать ";
		mes "товарищей даже ценой ";
		mes "своей собственной жизни.";
		close;
	}
	else if (ADVJOB == Job_Lord_Knight && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[Командор]";
		mes "Твоё время пришло!";
		mes "Мир нуждается в тебе.";
		mes "Продолжай жить жизнью";
		mes "героя, но обрети ";
		mes "новую силу.";
		next;
		mes "[Командор]";
		mes "Хочешь ли ты";
		mes "стать Командором?";
		next;
		if (select("Нет.:Да.") == 1) {
			mes "[Командор]";
			mes "Когда будешь готов" + (Sex?"":"а") + ",";
			mes "возвращайся.";
			mes "Слава воинам!";
			close;
		}
		if (SkillPoint) {
			mes "[Командор]";
			mes "Ты ещё можешь изучать новые умения. Пожалуйста,";
			mes "используй все свободные очки умений.";
			close;
		}
		jobchange Job_Lord_Knight;
		set ADVJOB,0;
		mes "[Командор]";
		mes "Мои поздравления!";
		mes "Всегда сражайся в ";
		mes "первых рядах и приведи ";
		mes "товарищей к победе!";
		close;
	}
	mes "[Командор]";
	mes "Добро пожаловать";
	mes "в Вальхаллу,";
	mes "Зал Славы.";
	next;
	mes "[Командор]";
	mes "Наслаждайся своим";
	mes "пребыванием здесь.";
	mes "Слава воинам!";
	close;
}
