//===== rAthena Script ======================================= 
//= Renewal Swordman Job Change
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Job Change to Swordman Class
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Kisuka]
//= 1.1 Added support for Baby classes. [Euphy]
//= Перевод Akaineko
//============================================================ 
izlude_in,74,172,4	script	Swordman#swd	119,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Lord_Knight || ADVJOB == Job_Paladin)) {
			mes "[Мечник]";
			mes "Этого...";
			mes "Не может быть...";
			mes "Ты переродил" + (Sex?"ся":"ась") + "?";
			next;
			mes "[Мечник]";
			mes "Я вижу, ты хочешь повторить путь Мечника! Однажды привыкнув размахивать мечом, уже не можешь жить без этого!!";
			next;
			if (getskilllv("NV_BASIC") < 9) {
				mes "[Мечник]";
				mes "Хм? А, чтобы стать Мечником, тебе нужно овладеть основными навыками.";
				next;
				mes "[Мечник]";
				mes "Возвращайся ко мне, когда закончишь тренировать 'Basic Skill'.";
				close;
			}
			mes "[Мечник]";
			mes "Отлично! Позволь произвести тебя в Мечни" + (Sex?"ки":"цы") + "!"; 
			next;
			skill 143,0,0;
			jobchange Job_Swordman_High;
			skill 144,1,0;
			skill 145,1,0;
			skill 146,1,0;
			mes "[Мечник]";
			mes "Хм... Выглядишь как опытный Мечник. Однако, я уверен: тебе необходимо тренироваться, чтобы совершенствовать свои умения и приобрести силу!";
			close;
		}else{
			mes "[Мечник]";
			mes "Хм...?";
			mes "Ты - перерождённый";
			mes "воин, не так ли?";
			next;
			mes "[Мечник]";
			mes "Хммм...";
			mes "Похоже, быть";
			mes "Мечником - не часть";
			mes "твоей судьбы. Прости, ";
			mes "но, похоже, я ничего";
			mes "не могу для тебя сделать.";
			close;
		}
	}
	mes "[Член Гильдии Мечников]";
	mes "Это Гильдия Мечников.";
	mes "Что тебе нужно здесь?";
	next;
	switch(select("Расскажите, как это - быть Мечником.:Я хочу стать Мечником.:Ничего.")) {
	case 1:
		mes "[Член Гильдии Мечников]";
		mes "Хочешь узнать побольше о могучих Мечниках? Хорошо!";
		next;
		mes "[Член Гильдии Мечников]";
		mes "Одна из отличительных особенностей Мечника заключается в том, что он проявляет свои способности в ближнем бою.";
		mes "Тому есть три причины!";
		next;
		mes "[Член Гильдии Мечников]";
		mes "Во-первых, у Мечника больше HP по сравнению с другими профессиями.";
		mes "Во-вторых, Мечник может использовать практически любое оружие, кроме лука и посохов, наилучшим образом выбирая подходящее.";
		mes "И в-третьих, большинство умеий Мечника это мощные физические атаки.";
		next;
		mes "[Член Гильдии Мечников]";
		mes "Я дал тебе простое обьяснение, так что, надеюсь, теперь ты понимаешь основы бытия Мечником.";
		mes "На мой вкус, Мечник - лучшая профессия!";
		close;
	case 2:
		mes "[Член Гильдии Мечников]";
		if(BaseJob != Job_Novice) {
			if(BaseJob == Job_Swordman) {
				mes "Ты уже отличный Мечник, разве нет?";
				mes "Просто посвяти себя цели стать великим Мечником.";
			}else{
				mes "Ты уже имеешь одну из других профессий.";
				mes "Ты " + (Sex?"зашёл":"зашла") + " слишком далеко с этой шуткой.";
			}
			close;
		}else{
			if (getskilllv("NV_BASIC") < 9) {
				mes "Сожалею, что приходится говорить тебе это, но чтобы стать Мечником, тебе нужно достичь ^4A4AFF10 профессионального уровня^000000";
				mes "и иметь ^4A4AFFBasic Skill 9 уровня^000000.";
				next;
				mes "[Член Гильдии Мечников]";
				mes "Хочешь стать Мечником, не удовлетворяя миимальным требованиям?";
				mes "Думаешь, быть Мечником - это легко?";
				close;
			}
			mes "Хм, твой профессиональный уровень и базовые умения проверены.";
			mes "Хорошо. Хочешь стать Мечником прямо сейчас?";
			next;
			if(select("Да.:Я подумаю.") == 2) {
				mes "[Член Гильдии Мечников]";
				mes "Да. Для выбора профессии нужно взвешенное решение.";
				mes "Но я огорчён... что ты решаешь вновь после преодоления стольких трудостей....";
				close;
			}
			mes "[Член Гильдии Мечников]";
			mes "Поздравляю! Отныне твоя жизнь - жизнь Мечника!";
			mes "Она началась только что!";
			next;
			mes "[Член Гильдии Мечников]";
			mes "Я поздравляю тебя с тем, что ты стал Мечником, и надеюсь, что ты примешь активное участие в возрождении нашей гильдии.";
			callfunc "Job_Change",Job_Swordman;
			getitem 13415,1; // N_Falchion
			close;
		}
	case 3:
		close;
	}
}
