//===== rAthena Script ======================================= 
//= Old Glast Heim
//===== By: ================================================== 
//= Ziu, Heris (translation)
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Discover the history of events that took place in the
//= Glast Heim castle and how it ended up in ruins.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//=     This is a custom version, and may contain bugs.
//= 1.1 Bug fixes; removed redundant OnInstanceInit scripts.
//============================================================
//= Translated en -> ru [Kellait] 
//============================================================ 

glast_01,204,273,6	script	Hugin#ghinstance	755,{
	mes "^ff0000Обратите внимание - это подземелье не считается обычным.^000000";
	next;
	mes "[Хугин]";
	mes "Хм? Тебе кажется, ты раньше меня где-то видел"+(Sex?"":"а")+"? Не может этого быть. Чем я могу помочь?";
	next;
	set .@ghins_time, checkquest(12317,PLAYTIME);
	if (.@ghins_time == -1) {

		set .@party_id,getcharid(1);
		set .@p_name$,getpartyname(.@party_id);
		set .@md_name$,"старый Гластхейм";

		if (!instance_check_party(.@party_id,2)) {
			//custom
			mes "[Хугин]";
			mes "Где твои сопартийцы?";
			close;
		}

		if (getcharid(0) == getpartyleader(.@party_id,2))
			set .@menu$, "Создать временной разлом.:Войти в старый Гластхейм.:Отмена.";
		else
			set .@menu$, ":Войти в старый Гластхейм.:Отмена.";
		switch(select(.@menu$)) {
		case 1:
			if (instance_create(.@md_name$) < 0) {
				mes "Название отряда: "+.@p_name$;
				mes "Командир: "+strcharinfo(0);
				mes "^0000ff"+.@md_name$+" ^000000- ошибка резервации!";
				close;
			}
			mes "[Хугин]";
			mes "Временной разлом создан. Поговори со мной снова, когда подготовишься.";
			close;
		case 2:
			switch(instance_enter(.@md_name$)) {
			case IE_OTHER:
				mes "An unknown error has occurred.";
				close;
			case IE_NOINSTANCE:
				mes "Мемориального подземелья ''"+.@md_name$+"'' не существует.";
				mes "Командир отряда ещё не создал подземелье.";
				close;
			case IE_NOMEMBER:
				mes "Войти могут только зарегистрированные участники. "+.@md_name$+".";
				close;
			case IE_OK:
				mapannounce "glast_01",strcharinfo(0)+", член отряда "+.@p_name$+" входит в "+.@md_name$+".",bc_map,"0x00ff99";
				setquest 12317;
				setquest 12318;
				//warp "1@gl_k",150,20;
				close;
			}
		case 3:
			close;
		}
	} else if (.@ghins_time == 0 || .@ghins_time == 1) {
		mes "[Хугин]";
		mes "О боже.";
		mes "Ты всё ещё находишься под влиянием путешествия во времени. Ты не можешь продолжать в таком состоянии.";
		next;
		mes "[Хугин]";
		mes "Отдохни и возвращайся позже.";
		close;
	} else {
		mes "^0000ffДоступ к Гластхейму был сброшен. Теперь возможно поговорить с Хугином.^000000";
		erasequest 12317;
		if (checkquest(12318) > -1) erasequest 12318;
		if (checkquest(12319) > -1) erasequest 12319;
		close;
	}
}

// Floor 1
//============================================================
1@gl_k,149,41,6	script	Varmunt#ghinstance1	654,{
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		mes "Эй, это ^0000ffвас^000000 послали помочь мне?";
		npctalk "Вармунт : Эй, это вас послали помочь мне?";
		cutin "gl_barmund1",2;
		next;
		select("Ох. Ну, на самом деле...");
		mes "["+strcharinfo(0)+"]";
		mes "Ох, да, хах, нам сказали встретиться с человеком по имени Вармунт.";
		unittalk getcharid(3), strcharinfo(0) +" : Ох, да, ахах, нам сказали встретиться с человеком по имени Вармунт.";
		next;
		mes "[Вармунт]";
		mes "У нас нет времени. Мы должны рассказать Сэру Генриху о вторжении Химмельмез.";
		npctalk "У нас нет времени. Мы должны рассказать Сэру Генриху о вторжении Химмельмез.";
		cutin "gl_barmund2",2;
		next;
		select("Что за Химмельмез...");
		mes "["+strcharinfo(0)+"]";
		mes "Химмельмез? А это ещё кто?";
		unittalk getcharid(3), strcharinfo(0) +" : Химмельмез? А это ещё кто?";
		next;
		mes "[Вармунт]";
		mes "Вам что, никто не дал основную информацию?";
		npctalk "Вармунт : Вам что, никто не дал основную информацию?";
		cutin "gl_barmund3",2;
		next;
		mes "[Вармунт]";
		mes "Валькирия мёртвых. Она пришла за скрытыми здесь осколками Сердца Имира.";
		npctalk "Вармунт : Валькирия мёртвых. Она пришла за скрытыми здесь осколками Сердца Имира.";
		cutin "gl_barmund2",2;
		next;
		mes "[Вармунт]";
		mes "Ради этого она может уничтожить весь замок.";
		npctalk "Вармунт : Ради этого она может уничтожить весь замок.";
		next;
		mes "[Вармунт]";
		mes "Быстрее! Скажите Сэру Генриху, что Химмельмез здесь. Я быстро исследую чары, которыми она опутала это место.";
		npctalk "Вармунт : Быстрее! Скажите Сэру Генриху, что Химмельмез здесь. Я постараюсь исследовать чары, которыми она опутала это место.";
		close2;
		cutin "gl_barmund2",255;
		donpcevent instance_npcname("Varmunt#ghinstance1")+"::OnDisable2";
		end;
	} else {
		mes "[Вармунт]";
		mes "Где он? Нам";
		mes "нужна его помощь.";
		cutin "gl_barmund2",2;
		close2;
		cutin "gl_barmund2",255;
		end;
	}
OnInstanceInit:
	donpcevent instance_npcname("Varmunt#ghinstance1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("Varmunt#ghinstance1");
	end;
OnDisable2:
	hideonnpc instance_npcname("Varmunt#ghinstance1");

	for(set .@i,1; .@i<=20; set .@i,.@i+4) {
		hideoffnpc instance_npcname("Khalitzburg Crusader#"+.@i);
		hideoffnpc instance_npcname("Khalitzburg Crusader#"+(.@i+1));
		hideoffnpc instance_npcname("White Knight#"+(.@i+2));
		hideoffnpc instance_npcname("White Knight#"+(.@i+3));
	}
	hideoffnpc instance_npcname("Khalitzburg Crusader#21");
	hideoffnpc instance_npcname("Khalitzburg Crusader#22");

	hideoffnpc instance_npcname("Heinrich#ghinstance1");
	hideoffnpc instance_npcname("Varmunt#ghinstance2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Varmunt#ghinstance1");
	end;
}

1@gl_k,145,54,6	script	Khalitzburg Crusader#1	655,{
	mes "["+strnpcinfo(1)+"]";
	switch((atoi(strnpcinfo(2)) + 1) / 2) {
		case 1: mes "Завербуют ли меня?"; break;
		case 2: mes "Могу я помочь вам?"; break;
		case 3: mes "..."; break;
		case 4: mes "Я не люблю болтать во время работы."; break;
		case 5: mes "Аура замка изменилась, вам не кажется? Словно чужое присутствие, появилось совсем недавно.."; break;
		case 6: mes "Интересно, что делает комендант Вармунт? Я слышал, как люди убегают..."; break;
		case 7: mes "Тише, пожалуйста."; break;
		case 8: mes "Кажется, суета близко."; break;
		case 9: mes "Меня беспокоит мой прошлый сон. Матушка сказала, что он может сбыться..."; break;
		case 10: mes "Вармунт с вами? Комендант ждёт вас."; break;
		case 11: mes "Скоро уже смена караула. Интересно, где же остальные рыцари."; break;
	}
	close;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	hideoffnpc instance_npcname(strnpcinfo(0));
	end;
}
1@gl_k,154,54,3	duplicate(Khalitzburg Crusader#1)	Khalitzburg Crusader#2	655
1@gl_k,145,59,6	duplicate(Khalitzburg Crusader#1)	White Knight#3	657
1@gl_k,154,59,3	duplicate(Khalitzburg Crusader#1)	White Knight#4	657
1@gl_k,145,64,6	duplicate(Khalitzburg Crusader#1)	Khalitzburg Crusader#5	655
1@gl_k,154,64,3	duplicate(Khalitzburg Crusader#1)	Khalitzburg Crusader#6	655
1@gl_k,145,69,6	duplicate(Khalitzburg Crusader#1)	White Knight#7	657
1@gl_k,154,69,3	duplicate(Khalitzburg Crusader#1)	White Knight#8	657
1@gl_k,145,74,6	duplicate(Khalitzburg Crusader#1)	Khalitzburg Crusader#9	655
1@gl_k,154,74,3	duplicate(Khalitzburg Crusader#1)	Khalitzburg Crusader#10	655
1@gl_k,145,79,6	duplicate(Khalitzburg Crusader#1)	White Knight#11	657
1@gl_k,154,79,3	duplicate(Khalitzburg Crusader#1)	White Knight#12	657
1@gl_k,145,84,6	duplicate(Khalitzburg Crusader#1)	Khalitzburg Crusader#13	655
1@gl_k,154,84,3	duplicate(Khalitzburg Crusader#1)	Khalitzburg Crusader#14	655
1@gl_k,145,89,6	duplicate(Khalitzburg Crusader#1)	White Knight#15	657
1@gl_k,154,89,3	duplicate(Khalitzburg Crusader#1)	White Knight#16	657
1@gl_k,145,94,6	duplicate(Khalitzburg Crusader#1)	Khalitzburg Crusader#17	655
1@gl_k,154,94,3	duplicate(Khalitzburg Crusader#1)	Khalitzburg Crusader#18	655
1@gl_k,145,99,6	duplicate(Khalitzburg Crusader#1)	White Knight#19	657
1@gl_k,154,99,3	duplicate(Khalitzburg Crusader#1)	White Knight#20	657
1@gl_k,145,104,6	duplicate(Khalitzburg Crusader#1)	Khalitzburg Crusader#21	655
1@gl_k,154,104,3	duplicate(Khalitzburg Crusader#1)	Khalitzburg Crusader#22	655

1@gl_k,149,100,6	script	Heinrich#ghinstance1	652,{
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		cutin "gl_heinrich2",2;
		select("Генрих, насчет замка...");
		mes "["+strcharinfo(0)+"]";
		mes "Генрих, Вы знаете, что сейчас происходит в замке?";
		unittalk getcharid(3), strcharinfo(0) +" : Генрих, Вы знаете, что сейчас происходит в замке?";
		next;
		mes "[Генрих]";
		mes "Вы приключенцы, пришедшие с Вармунтом?";
		npctalk "Генрих : Вы приключенцы, пришедшие с Вармунтом?";
		next;
		mes "[Генрих]";
		mes "Чем я могу Вам помочь? Что-то случилось?";
		npctalk "Генрих: Чем я могу Вам помочь? Что-то случилось?";
		next;
		select("Сердце Имира. Химмельмез...");
		mes "["+strcharinfo(0)+"]";
		mes "Химмельмез, Валькирия мертвых, ищет часть Сердца Имира, спрятанную в замке!";
		unittalk getcharid(3), strcharinfo(0) +" : Химмельмез, Валькирия мертвых, ищет часть Сердца Имира, спрятанную в замке!";
		next;
		mes "[Генрих]";
		mes "Хаха. Отличная шутка. А теперь скажите, что Вам действительно нужно.";
		npctalk "Генрих : Хаха. Отличная шутка. А теперь скажите, что Вам действительно нужно.";
		cutin "gl_heinrich1",2;
		next;
		mes "[Вармунт]";
		mes "Я не шучу, Генрих, сэр. Если мои суждения верны, она скоро появится.";
		npctalk "Вармунт : Я не шучу, Генрих, сэр. Если мои суждения верны, она скоро появится.", instance_npcname("Varmunt#ghinstance2");
		cutin "gl_barmund2",2;
		next;
		mes "[Вармунт]";
		mes "Я верю своему спутнику. Осколки Сердца должны быть спрятаны в безопасном месте, пока Химмельмез не завладела ими!";
		npctalk "Вармунт : Я верю своему спутнику. Осколки Сердца должны быть спрятаны в безопасном месте, пока Химмельмез не завладела ими!", instance_npcname("Varmunt#ghinstance2");
		next;
		select("Даже если Вы не верите...");
		mes "["+strcharinfo(0)+"]";
		mes "Даже если Вы не верите, сделайте хоть что-нибудь. У нас мало времени!";
		unittalk getcharid(3), strcharinfo(0) +" : Даже если Вы не верите, сделайте хоть что-нибудь. У нас мало времени!";
		cutin "gl_barmund2",255;
		next;
		mes "[Генрих]";
		mes "Я буду рад, если Вы дадите мне пару минут. Но короля сейчас нет.";
		npctalk "Генрих : Я буду рад, если Вы дадите мне пару минут. Но короля сейчас нет.";
		cutin "gl_heinrich1",2;
		next;
		mes "[Генрих]";
		mes "Но я думаю, что он и так слишком занят и не сможет об этом позаботиться.";
		npctalk "Генрих : Но я думаю, что он и так слишком занят и не сможет об этом позаботиться..";
		donpcevent instance_npcname("Heinrich#ghinstance1")+"::OnDisable";
		donpcevent instance_npcname("Heinrich#ghinstance2")+"::OnEnable";
		donpcevent instance_npcname("Himmelmez#ghinstance1")+"::OnEnable";
		donpcevent instance_npcname("#talkinstance1")+"::OnEnable";
		mapannounce instance_mapname("1@gl_k"), "???? кричит: Оххохохохо~!",bc_map,"0xFFFF00";
		close2;
		cutin "gl_heinrich1",255;
		end;
	} else {
		mes "[Генрих]";
		mes "Где Ваш представитель?";
		mes "Мне надо поговорить с ним.";
		cutin "gl_heinrich2",2;
		close2;
		cutin "gl_heinrich2",255;
		end;
	}
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Heinrich#ghinstance1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Heinrich#ghinstance1");
	end;
}

1@gl_k,152,97,3	script	Varmunt#ghinstance2	654,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Varmunt#ghinstance2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Varmunt#ghinstance2");
	end;
}

1@gl_k,149,97,6	script	Heinrich#ghinstance2	652,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Heinrich#ghinstance2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Heinrich#ghinstance2");
	end;
}

1@gl_k,149,100,6	script	Heinrich#ghinstance3	652,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Heinrich#ghinstance3");
	end;
OnEnable:
	hideoffnpc instance_npcname("Heinrich#ghinstance3");
	end;
}

1@gl_k,149,89,1	script	Himmelmez#ghinstance1	650,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Himmelmez#ghinstance1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Himmelmez#ghinstance1");
	end;
}

// Control Timer
//============================================================
1@gl_k,0,0,0	script	#talkinstance1	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#talkinstance1");
	end;
OnEnable:
	enablenpc instance_npcname("#talkinstance1");
	initnpctimer;
	end;
OnTimer5000:
	npctalk "Генрих : Кто здесь?!", instance_npcname("Heinrich#ghinstance2");
	end;
OnTimer10000:
	npctalk "Химмельмез : Ох~ Я прервала ваш разговор? Просто прошло так много времени с тех пор, как последних гостей поглотила печаль...", instance_npcname("Himmelmez#ghinstance1");
	end;
OnTimer15000:
	npctalk "Вармунт : Химмельмез!! Черт возьми!", instance_npcname("Varmunt#ghinstance2");
	end;
OnTimer20000:
	npctalk "Химмельмез : Я - Лиза Кан Химмельмез. Меня называют Валькирией мёртвых, владычицей Дуллахана.", instance_npcname("Himmelmez#ghinstance1");
	end;
OnTimer25000:
	npctalk "Генрих : Владычица мёртвых? Без сомнения, занятная история. Пора бы угостить дам чаем. Но к сожалению, я не...", instance_npcname("Heinrich#ghinstance2");
	end;
OnTimer30000:
	npctalk "Химмельмез : Незачем притворяться. Не лгите о местонахождении Его Высочества - и никто не пострадает.", instance_npcname("Himmelmez#ghinstance1");
	end;
OnTimer35000:
	npctalk "Генрих : Что ты сказала?", instance_npcname("Heinrich#ghinstance2");
	end;
OnTimer45000:
	npctalk "Химмельмез : Хохохо, у тебя есть вопросы? Это ведь ты столь загадочный мужчина.", instance_npcname("Himmelmez#ghinstance1");
	end;	
OnTimer50000:
	npctalk "Химмельмез : Ты не желаешь престола, покорно дожидаешься Его возвращения. Это глупо. Но ты так предан, это мне нравится.", instance_npcname("Himmelmez#ghinstance1");
	end;
OnTimer55000:
	npctalk "Химмельмез : Даже заставляешь меня жалеть, что мы встретились при таких обстоятельствах. Жаль, что всё именно так.", instance_npcname("Himmelmez#ghinstance1");
	end;
OnTimer60000:
	npctalk "Генрих : Король отбыл по приглашению королевской семьи Рун Мидгард и ещё не вернулся.", instance_npcname("Heinrich#ghinstance2");
	end;
OnTimer65000:
	npctalk "Генрих : Уходи, пока не успела попасть в беду. Такова королевская воля!", instance_npcname("Heinrich#ghinstance2");
	end;
OnTimer70000:
	npctalk "Химмельмез : Что ж~ Раз комендант так занят, у меня нет возможности поговорить подольше и дать вам время на раздумья~", instance_npcname("Himmelmez#ghinstance1");
	end;
OnTimer75000:
	npctalk "Химмельмез : Мне нужно завершить дело. Почему бы вам пока не разобраться с моими подданными? Хохохо.", instance_npcname("Himmelmez#ghinstance1");
	end;
OnTimer80000:
	npctalk "Генрих : Проклятье! Она поняла, где находятся осколки Сердца.", instance_npcname("Heinrich#ghinstance2");
	donpcevent instance_npcname("Himmelmez#ghinstance1")+"::OnDisable";
	end;
OnTimer85000:
	npctalk "Генрих : Крестоносцы Калицбурги и Белые Рыцари, за мной...", instance_npcname("Heinrich#ghinstance2");
	hideonnpc instance_npcname("Varmunt#ghinstance1");

	for(set .@i,1; .@i<=20; set .@i,.@i+4) {
		hideonnpc instance_npcname("Khalitzburg Crusader#"+.@i);
		hideonnpc instance_npcname("Khalitzburg Crusader#"+(.@i+1));
		hideonnpc instance_npcname("White Knight#"+(.@i+2));
		hideonnpc instance_npcname("White Knight#"+(.@i+3));
	}
	hideonnpc instance_npcname("Khalitzburg Crusader#21");
	hideonnpc instance_npcname("Khalitzburg Crusader#22");

	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#talkinstance1")+"::OnMyMobDead"; 
	monster .@map$,145,59,"Abyss Knight",2470,1,.@label$;
	monster .@map$,154,59,"Abyss Knight",2470,1,.@label$;
	monster .@map$,145,69,"Abyss Knight",2470,1,.@label$;
	monster .@map$,154,69,"Abyss Knight",2470,1,.@label$;
	monster .@map$,145,79,"Abyss Knight",2470,1,.@label$;
	monster .@map$,154,79,"Abyss Knight",2470,1,.@label$;
	monster .@map$,145,89,"Abyss Knight",2470,1,.@label$;
	monster .@map$,154,89,"Abyss Knight",2470,1,.@label$;
	monster .@map$,145,99,"Abyss Knight",2470,1,.@label$;
	monster .@map$,154,99,"Abyss Knight",2470,1,.@label$;

	for(set .@i,1; .@i<=22; set .@i,.@i+1)
		hideoffnpc instance_npcname(".#ghinstance"+.@i);

	npctalk ". : Я так иссохла!", instance_npcname(".#ghinstance22");
	npctalk ". : Ахх... Моё тело.", instance_npcname(".#ghinstance21");
	npctalk ". : Кто я...", instance_npcname(".#ghinstance18");
	npctalk ". : Это так неудобно. Охх!", instance_npcname(".#ghinstance17");
	npctalk ". : Ох... Нет... Я не могу умереть...", instance_npcname(".#ghinstance14");
	npctalk ". : Я иссыхаю.", instance_npcname(".#ghinstance13");
	npctalk ". : Агх... ах.", instance_npcname(".#ghinstance10");
	npctalk ". : Генрих, помогите!", instance_npcname(".#ghinstance9");
	npctalk ". : Так болит живот...", instance_npcname(".#ghinstance6");
	npctalk ". : Помогите.", instance_npcname(".#ghinstance5");
	npctalk ". : Мама...", instance_npcname(".#ghinstance2");
	npctalk ". : Я не хочу умирать.", instance_npcname(".#ghinstance1");
	end;
OnTimer88000:
	npctalk "Генрих : Невероятно. Мои люди... Это невозможно!", instance_npcname("Heinrich#ghinstance2");

	for(set .@i,1; .@i<=20; set .@i,.@i+4) {
		hideonnpc instance_npcname(".#ghinstance"+.@i);
		hideonnpc instance_npcname(".#ghinstance"+(.@i+1));
		disablenpc instance_npcname(".#ghinstance"+(.@i+2));
		disablenpc instance_npcname(".#ghinstance"+(.@i+3));
	}
	hideonnpc instance_npcname(".#ghinstance21");
	hideonnpc instance_npcname(".#ghinstance22");

	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#talkinstance1")+"::OnMyMobDead"; 
	monster .@map$,145,54,"Khalitzburg",2471,1,.@label$;
	monster .@map$,154,54,"Khalitzburg",2471,1,.@label$;
	monster .@map$,145,64,"Khalitzburg",2471,1,.@label$;
	monster .@map$,154,64,"Khalitzburg",2471,1,.@label$;
	monster .@map$,145,74,"Khalitzburg",2471,1,.@label$;
	monster .@map$,154,74,"Khalitzburg",2471,1,.@label$;
	monster .@map$,145,84,"Khalitzburg",2471,1,.@label$;
	monster .@map$,154,84,"Khalitzburg",2471,1,.@label$;
	monster .@map$,145,94,"Khalitzburg",2471,1,.@label$;
	monster .@map$,154,94,"Khalitzburg",2471,1,.@label$;
	monster .@map$,145,104,"Khalitzburg",2471,1,.@label$;
	monster .@map$,154,104,"Khalitzburg",2471,1,.@label$;
	end;
OnTimer93000:
	npctalk "Вармунт : Невероятно. Мои люди...Это невозможно!", instance_npcname("Varmunt#ghinstance2");
	end;
OnTimer97000:
	npctalk "Генрих : Простите...", instance_npcname("Heinrich#ghinstance2");
	end;
OnTimer105000:
	npctalk "Генрих : Мне так жаль, милорд! Я не заслуживаю прощения!", instance_npcname("Heinrich#ghinstance2");
	mapannounce instance_mapname("1@gl_k"), "Крик Генриха: Мертвецы, мертвецы в замке!",bc_map,"0xFFFF00";
	end;
OnTimer107000:
	mapannounce instance_mapname("1@gl_k"), "Крик Генриха: Слушайте все! Назад!",bc_map,"0xFFFF00";
	end;
OnTimer110000:
	donpcevent instance_npcname(".#ghinstance22")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance21")+"::OnEffect1";
	end;
OnTimer110500:
	enablenpc instance_npcname(".#ghinstance20");
	enablenpc instance_npcname(".#ghinstance19");
	donpcevent instance_npcname(".#ghinstance20")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance19")+"::OnEffect1";
	end;
OnTimer111000:
	donpcevent instance_npcname(".#ghinstance18")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance17")+"::OnEffect1";
	end;
OnTimer111500:
	enablenpc instance_npcname(".#ghinstance16");
	enablenpc instance_npcname(".#ghinstance15");
	donpcevent instance_npcname(".#ghinstance16")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance15")+"::OnEffect1";
	end;
OnTimer112000:
	donpcevent instance_npcname(".#ghinstance14")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance13")+"::OnEffect1";
	end;
OnTimer112500:
	enablenpc instance_npcname(".#ghinstance12");
	enablenpc instance_npcname(".#ghinstance11");
	donpcevent instance_npcname(".#ghinstance12")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance11")+"::OnEffect1";
	end;
OnTimer113000:
	donpcevent instance_npcname(".#ghinstance10")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance9")+"::OnEffect1";
	end;
OnTimer113500:
	enablenpc instance_npcname(".#ghinstance8");
	enablenpc instance_npcname(".#ghinstance7");
	donpcevent instance_npcname(".#ghinstance8")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance7")+"::OnEffect1";
	end;
OnTimer114000:
	donpcevent instance_npcname(".#ghinstance6")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance5")+"::OnEffect1";
	end;
OnTimer114500:
	enablenpc instance_npcname(".#ghinstance4");
	enablenpc instance_npcname(".#ghinstance3");
	donpcevent instance_npcname(".#ghinstance4")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance3")+"::OnEffect1";
	end;
OnTimer114750: //custom time
	disablenpc instance_npcname(".#ghinstance3");
	disablenpc instance_npcname(".#ghinstance4");
	disablenpc instance_npcname(".#ghinstance7");
	disablenpc instance_npcname(".#ghinstance8");
	disablenpc instance_npcname(".#ghinstance11");
	disablenpc instance_npcname(".#ghinstance12");
	disablenpc instance_npcname(".#ghinstance15");
	disablenpc instance_npcname(".#ghinstance16");
	disablenpc instance_npcname(".#ghinstance19");
	disablenpc instance_npcname(".#ghinstance20");
	end;
OnTimer115000:
	donpcevent instance_npcname("Heinrich#ghinstance3")+"::OnEnable";
	donpcevent instance_npcname("Heinrich#ghinstance2")+"::OnDisable";
	npctalk "Генрих : Не могу поверить. Я убил их, своими руками!", instance_npcname("Heinrich#ghinstance3");
	donpcevent instance_npcname(".#ghinstance2")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance1")+"::OnEffect1";
	killmonster instance_mapname("1@gl_k"),instance_npcname("#talkinstance1")+"::OnMyMobDead";
	end;
OnTimer120000:
	npctalk "Вармунт : Генрих, сэр! Нужно действовать быстро.", instance_npcname("Varmunt#ghinstance2");
	end;
OnTimer125000:
	npctalk "Вармунт : Мы должны предотвратить остальные атаки, нужно преследовать её.", instance_npcname("Varmunt#ghinstance2");
	end;
OnTimer130000:
	npctalk "Генрих : Вармунт прав. Сейчас не время для скорби.", instance_npcname("Heinrich#ghinstance3");
	end;
OnTimer135000:
	npctalk "Генрих : Вы, подойдите и следуйте моим приказам.", instance_npcname("Heinrich#ghinstance3");
	end;
OnTimer140000:
	npctalk "Генрих : Химмельмез обратила в монстров всех, кого смогла усыпить.", instance_npcname("Heinrich#ghinstance3");
	end;
OnTimer145000:
	npctalk "Генрих : Я не знаю, есть ли здесь другие выжившие.", instance_npcname("Heinrich#ghinstance3");
	end;
OnTimer150000:
	npctalk "Генрих : Но если хоть кто-то пережил это злодеяние, пожалуйста, спасите их.", instance_npcname("Heinrich#ghinstance3");
	end;
OnTimer155000:
	npctalk "Генрих : Мы с Вармунтом начнём преследование.", instance_npcname("Heinrich#ghinstance3");
	end;
OnTimer160000:
	npctalk "Вармунт : Нам необходима ваша помощь. Я полагаюсь на вас.", instance_npcname("Varmunt#ghinstance2");
	end;
OnTimer165000:
	npctalk "Генрих : Быстрее, Вармунт, она не должна уйти.", instance_npcname("Heinrich#ghinstance3");
	end;
OnTimer167000:
	donpcevent instance_npcname("Heinrich#ghinstance3")+"::OnDisable";
	end;
OnTimer168000:
	donpcevent instance_npcname("Varmunt#ghinstance2")+"::OnDisable";
	donpcevent instance_npcname("Heinrich#ghinstance3")+"::OnDisable";
	stopnpctimer;
	donpcevent instance_npcname("#ghinstancewarp1")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp2")+"::OnEnable";
	mapannounce instance_mapname("1@gl_k"), "Проход во вторую зону появился в направлении на 9 часов.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("#talkinstance1")+"::OnDisable";
	donpcevent instance_npcname("#ghmemorialmob01")+"::OnEnable";
	end;
OnMyMobDead:
	end;
}

1@gl_k,145,54,6	script	.#ghinstance1	2471,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	hideoffnpc instance_npcname(strnpcinfo(0));
	end;
OnEffect1:
	specialeffect EF_GRANDCROSS;
	specialeffect EF_LEXAETERNA;
	end;
}
1@gl_k,154,54,3	duplicate(.#ghinstance1)	.#ghinstance2	2471
1@gl_k,145,64,6	duplicate(.#ghinstance1)	.#ghinstance5	2471
1@gl_k,154,64,3	duplicate(.#ghinstance1)	.#ghinstance6	2471
1@gl_k,145,74,6	duplicate(.#ghinstance1)	.#ghinstance9	2471
1@gl_k,154,74,3	duplicate(.#ghinstance1)	.#ghinstance10	2471
1@gl_k,145,84,6	duplicate(.#ghinstance1)	.#ghinstance13	2471
1@gl_k,154,84,3	duplicate(.#ghinstance1)	.#ghinstance14	2471
1@gl_k,145,94,6	duplicate(.#ghinstance1)	.#ghinstance17	2471
1@gl_k,154,94,3	duplicate(.#ghinstance1)	.#ghinstance18	2471
1@gl_k,145,104,6	duplicate(.#ghinstance1)	.#ghinstance21	2471
1@gl_k,154,104,3	duplicate(.#ghinstance1)	.#ghinstance22	2471

1@gl_k,145,59,6	script	.#ghinstance3	111,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	hideoffnpc instance_npcname(strnpcinfo(0));
	end;
OnEffect1:
	specialeffect EF_GRANDCROSS;
	specialeffect EF_LEXAETERNA;
	end;
}
1@gl_k,154,59,3	duplicate(.#ghinstance3)	.#ghinstance4	111
1@gl_k,145,69,6	duplicate(.#ghinstance3)	.#ghinstance7	111
1@gl_k,154,69,3	duplicate(.#ghinstance3)	.#ghinstance8	111
1@gl_k,145,79,6	duplicate(.#ghinstance3)	.#ghinstance11	111
1@gl_k,154,79,3	duplicate(.#ghinstance3)	.#ghinstance12	111
1@gl_k,145,89,6	duplicate(.#ghinstance3)	.#ghinstance15	111
1@gl_k,154,89,3	duplicate(.#ghinstance3)	.#ghinstance16	111
1@gl_k,145,99,6	duplicate(.#ghinstance3)	.#ghinstance19	111
1@gl_k,154,99,3	duplicate(.#ghinstance3)	.#ghinstance20	111

1@gl_k,96,80,0	script	#ghinstancewarp1	45,1,2,{
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;
OnTouch_:
	set .@map1$, instance_mapname("1@gl_k");
	set .@map2$, instance_mapname("2@gl_k");
	switch(atoi(replacestr(strnpcinfo(2),"ghinstancewarp",""))) {
		case 1: warp .@map1$,80,80; break;
		case 2: warp .@map1$,105,80; break;
		case 3: warp .@map1$,215,79; break;
		case 4: warp .@map1$,195,79; break;
		case 5: warp .@map1$,215,216; break;
		case 6: warp .@map1$,235,216; break;
		case 7: warp .@map2$,150,46; break;
		case 8: warp .@map2$,126,123; break;
		case 9: warp .@map2$,150,116; break;
		case 10: warp .@map2$,174,101; break;
		case 11: warp .@map2$,150,110; break;
		case 12: warp .@map2$,150,179; break;
	}
	end;
}
1@gl_k,90,80,0	duplicate(#ghinstancewarp1)	#ghinstancewarp2	45,1,2
1@gl_k,202,79,0	duplicate(#ghinstancewarp1)	#ghinstancewarp3	45,1,2
1@gl_k,206,79,0	duplicate(#ghinstancewarp1)	#ghinstancewarp4	45,1,2
1@gl_k,228,216,0	duplicate(#ghinstancewarp1)	#ghinstancewarp5	45,1,2
1@gl_k,222,216,0	duplicate(#ghinstancewarp1)	#ghinstancewarp6	45,1,2
1@gl_k,150,284,0	duplicate(#ghinstancewarp1)	#ghinstancewarp7	45,1,2
2@gl_k,145,123,0	duplicate(#ghinstancewarp1)	#ghinstancewarp8	45,1,2
2@gl_k,136,122,0	duplicate(#ghinstancewarp1)	#ghinstancewarp9	45,1,2
2@gl_k,154,101,0	duplicate(#ghinstancewarp1)	#ghinstancewarp10	45,1,2
2@gl_k,165,101,0	duplicate(#ghinstancewarp1)	#ghinstancewarp11	45,1,2
2@gl_k,150,163,0	duplicate(#ghinstancewarp1)	#ghinstancewarp12	45,1,2


// Sector 1 Mobs
//============================================================
1@gl_k,0,0,0	script	#ghmemorialmob01	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob01");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob01");
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob01")+"::OnMyMobDead";
	areamonster .@map$,76,99,87,10,"Страдающий Гофмейстер",2466,15,.@label$;
	areamonster .@map$,67,39,12,6,"Падший Монах",2465,20,.@label$;
	areamonster .@map$,67,39,12,6,"Страдающий Гофмейстер",2466,3,.@label$;
	areamonster .@map$,32,75,51,58,"Гниющий Дворецкий",2464,6,.@label$;
	areamonster .@map$,45,84,6,137,"Гниющий Дворецкий",2464,12,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob01")+"::OnMyMobDead";
	set .@mob_dead_num, 56 - mobcount(.@map$,.@label$);
	if (.@mob_dead_num > 35) {
		mapannounce .@map$, "Похоже, Химмельмез истощает души мёртвых. Они должны быть уничтожены.",bc_map,"0xFFFFFF";
		killmonster .@map$,.@label$;
		donpcevent instance_npcname("Aspiring Butcher#clearGH")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob01")+"::OnDisable";
	}
	end;
}

1@gl_k,17,51,3	script	Aspiring Butcher#clearGH	706,{
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		mes "[Убийца поневоле]";
		mes "Помогите! Помогите!!!";
		next;
		select("Эй, очнись! Где остальные выжившие?");
		mes "["+strcharinfo(0)+"]";
		mes "Эй, очнись! Ты один?";
		unittalk getcharid(3), strcharinfo(0) +" : Эй, очнись! Ты один?";
		next;
		mes "[Убийца поневоле]";
		mes "Гофмейстер... и монах... Они стали монстрами. Я не смог ничего сделать.";
		npctalk "Aspiring Butcher : Гофмейстер... и монах... Они стали монстрами. Я не смог ничего сделать.";
		next;
		mes "[Убийца поневоле]";
		mes "Я просто стоял... И ничего, ничего не сделал...";
		npctalk "Невольный Убийца : Я просто стоял... И ничего, ничего не сделал...";
		next;
		select("Очнись!");
		mes "["+strcharinfo(0)+"]";
		mes "Дитя, очнись! Отправляйся к выходу по восточному коридору! Путь свободен!";
		unittalk getcharid(3), strcharinfo(0) +" : Дитя, очнись! Отправляйся к выходу по восточному коридору! Путь свободен!";
		next;
		mes "[Убийца поневоле]";
		mes "Восточный коридор? Один? Как?";
		npctalk "Невольный Убийца : Восточный коридор? Один? Как?";
		next;
		select("Я могу проводить тебя.");
		mes "["+strcharinfo(0)+"]";
		mes "Я провожу, всё будет в порядке. Если хочешь закрыть глаза - постарайся не удариться.";
		unittalk getcharid(3), strcharinfo(0) +" : Я провожу тебя, может быть, это поможет. Если захочешь закрыть глаза -- постарайся не удариться.";
		next;
		mes "[Убийца поневоле]";
		mes "Невольный Убийца: Я понял, я... Я попытаюсь.";
		npctalk "Невольный Убийца : Невольный Убийца: Я понял, я... Я попытаюсь.";
		donpcevent instance_npcname("Aspiring Butcher#clearGH")+"::OnDisable";
		donpcevent instance_npcname("#ghmemorialmob02")+"::OnEnable";
		close;
	} else {
		mes "[Убийца поневоле]";
		mes "Кто-нибудь, помогите, пожалуйста. Помогите.";
		close;
	}
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Aspiring Butcher#clearGH");
	end;
OnEnable:
	hideoffnpc instance_npcname("Aspiring Butcher#clearGH");
	end;
}

// Sector 2 Mobs
//============================================================
1@gl_k,291,145,3	script	Hollgrehenn Destroyer	726,{
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		mes "[Разрушительница Холлгренн]";
		mes "Аааа!! Умри!!!";
		npctalk "Разрушительница Холлгренн : Аааа!! Умри!!!";
		specialeffect EF_CRASHEARTH;
		next;
		select("Не волнуйтесь!");
		mes "["+strcharinfo(0)+"]";
		mes "Не волнуйтесь! Мэм, вы одна? Нет других выживших?";
		unittalk getcharid(3), strcharinfo(0) +" : Не волнуйтесь! Мэм, вы одна? Нет других выживших?";
		next;
		mes "[Разрушительница Холлгренн]";
		mes "Нет, я единственная.";
		npctalk "Разрушительница Холлгренн : Нет, я единственная.";
		next;
		select("Здесь очень опасно.");
		mes "["+strcharinfo(0)+"]";
		mes "Здесь очень опасно. Вы знаете, где центральный проход? Можете двигаться? Нужно перебраться в безопасное место.";
		unittalk getcharid(3), strcharinfo(0) +" : Здесь очень опасно. Вы знаете, где центральный проход? Можете двигаться? Нужно перебраться в безопасное место.";
		next;
		mes "[Разрушительница Холлгренн]";
		mes "Да, я смогу, ради своего ребёнка.";
		npctalk "Разрушительница Холлгренн : Да, я смогу, ради своего ребёнка.";
		next;
		select("Уцелеть в дороге...");
		mes "["+strcharinfo(0)+"]";
		mes "Вы с ребёнком выберетесь в целости. Но мне жаль, что я не могу больше ничем помочь.";
		unittalk getcharid(3), strcharinfo(0) +" : Вы с ребёнком выберетесь в целости. Но мне жаль, что я не могу больше ничем помочь.";
		next;
		mes "[Разрушительница Холлгренн]";
		mes "Всё в порядке, спасибо, что помогли нам. Я смогу добраться одна. И... желаю удачи.";
		npctalk "Разрушительница Холлгренн : Всё в порядке, спасибо, что помогли нам. Я смогу добраться одна. И... желаю удачи.";
		donpcevent instance_npcname("Hollgrehenn Destroyer")+"::OnDisable";
		donpcevent instance_npcname("#ghmemorialmob03")+"::OnEnable";
		close;
	} else {
		mes "[Разрушительница Холлгренн]";
		mes "Кто-нибудь, помогите, хоть кто-нибудь, пожалуйста.";
		close;
	}
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Hollgrehenn Destroyer");
	end;
OnEnable:
	hideoffnpc instance_npcname("Hollgrehenn Destroyer");
	end;
}

1@gl_k,0,0,0	script	#ghmemorialmob02	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob02");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob02");
	donpcevent instance_npcname("#ghinstancewarp3")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp4")+"::OnEnable";
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob02")+"::OnMyMobDead";
	mapannounce .@map$,"Проход в третью зону появился в направлении на 3 часа.",bc_map,"0xFFFF00";
	areamonster .@map$,241,113,291,19,"Suffering Chamberlain",2466,12,.@label$;
	areamonster .@map$,241,113,291,19,"Decayed Monk",2464,12,.@label$;
	areamonster .@map$,227,217,291,135,"Suffering Chamberlain",2466,12,.@label$;
	areamonster .@map$,227,217,291,135,"Decayed Monk",2464,12,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob02")+"::OnMyMobDead";
	set .@mob_dead_num, 48 - mobcount(.@map$,.@label$);
	if (.@mob_dead_num > 28) {
		mapannounce .@map$, "Похоже, Химмельмез истощает души мёртвых. Они должны быть уничтожены.",bc_map,"0xFFFFFF";
		killmonster .@map$,.@label$;
		donpcevent instance_npcname("Hollgrehenn Destroyer")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob02")+"::OnDisable";
	}
	end;
}

// Tramp Mobs
//============================================================
1@gl_k,221,82,3	script	Бездыханный#GHtramp1	849,4,4,{
	end;
OnTouch_:
	set .@i, rand(1,10);
	if (.@i == 1) set .@mobs,3;
	else if (.@i == 2) set .@mobs,4;
	else if (.@i == 3) set .@mobs,5;
	else if (.@i < 7) set .@mobs,6;
	else set .@mobs,7;
	getmapxy(.@map$,.@x,.@y,UNITTYPE_NPC);
	specialeffect EF_VENOMDUST;
	monster .@map$,.@x,.@y,"Червь",2467,.@mobs,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnMyMobDead:
	end;
OnInstanceInit:
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;
OnDisable:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}
1@gl_k,213,63,7	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp2	849,4,4
1@gl_k,230,50,2	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp3	849,4,4
1@gl_k,222,39,2	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp4	849,4,4
1@gl_k,214,27,3	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp5	849,4,4
1@gl_k,223,17,2	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp6	849,4,4
1@gl_k,235,16,4	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp7	849,4,4
1@gl_k,251,20,5	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp8	849,4,4
1@gl_k,240,43,5	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp9	849,4,4
1@gl_k,271,19,1	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp10	849,4,4
1@gl_k,246,62,7	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp11	849,4,4
1@gl_k,282,48,7	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp12	849,4,4
1@gl_k,285,81,7	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp13	849,4,4
1@gl_k,241,86,5	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp14	849,4,4
1@gl_k,249,101,3	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp15	849,4,4
1@gl_k,276,106,7	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp16	849,4,4
1@gl_k,252,120,7	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp17	849,4,4
1@gl_k,258,150,1	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp18	849,4,4
1@gl_k,255,157,6	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp19	849,4,4
1@gl_k,261,164,7	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp20	849,4,4
1@gl_k,269,173,7	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp21	849,4,4
1@gl_k,280,167,3	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp22	849,4,4
1@gl_k,293,161,3	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp23	849,4,4
1@gl_k,226,96,3	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp24	849,4,4
1@gl_k,222,119,5	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp25	849,4,4
1@gl_k,233,123,3	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp26	849,4,4
2@gl_k,147,203,5	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp27	849,4,4
2@gl_k,141,222,1	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp28	849,4,4
2@gl_k,167,225,3	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp29	849,4,4
2@gl_k,145,236,3	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp30	849,4,4
2@gl_k,143,260,3	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp31	849,4,4
2@gl_k,173,258,3	duplicate(Бездыханный#GHtramp1)	Breathless Man#GHtramp32	849,4,4

// Sector 3 Mobs
//============================================================
1@gl_k,0,0,0	script	#ghmemorialmob03	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob03");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob03");
	donpcevent instance_npcname("#ghinstancewarp5")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp6")+"::OnEnable";
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob03")+"::OnMyMobDead";
	mapannounce .@map$,"Проход в четвёртую зону появился в направлении на 12 часов.",bc_map,"0xFFFF00";
	areamonster .@map$,17,259,53,180,"Гниющий Страж",2468,11,.@label$;
	areamonster .@map$,17,259,53,180,"Меткий Стрелок",2469,14,.@label$;
	areamonster .@map$,62,281,73,186,"Гниющий Страж",2468,11,.@label$;
	areamonster .@map$,62,281,73,186,"Меткий Стрелок",2469,14,.@label$;
	areamonster .@map$,74,251,109,224,"Гниющий Страж",2468,11,.@label$;
	areamonster .@map$,74,251,109,224,"Меткий Стрелок",2469,14,.@label$;
	areamonster .@map$,108,281,231,234,"Гниющий Страж",2468,11,.@label$;
	areamonster .@map$,108,281,231,234,"Меткий Стрелок",2469,14,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob03")+"::OnMyMobDead";
	set .@mob_dead_num, 100 - mobcount(.@map$,.@label$);
	if (.@mob_dead_num > 85) {
		mapannounce .@map$,"Химмельмез: Ты неплохо парировал удар. Но, думаю, скоро вы умрёте в окружении моей призванной нежити~",bc_map,"0xFFFFFF";
		killmonster .@map$,.@label$;
		donpcevent instance_npcname("#GHMclear3")+"::OnEnable";
		donpcevent instance_npcname("Heinrich#ghinstance4")+"::OnEnable";
		donpcevent instance_npcname("Himmelmez#ghinstance2")+"::OnEnable";
		donpcevent instance_npcname("Varmunt#ghinstance3")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob03")+"::OnDisable";
	}
	end;
}

// 1st MVP
//============================================================
1@gl_k,0,0,0	script	#ghmemorialmob04	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob04");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob04");
	monster instance_mapname("1@gl_k"),150,258,"Источник разложения",2475,1,instance_npcname("#ghmemorialmob04")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@gl_k");
	if (mobcount(.@map$,instance_npcname("#ghmemorialmob04")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "Проход на второй этаж появился в направлении на 12 часов.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghinstancewarp7")+"::OnEnable";
		npctalk "Вармунт : Я подобрал интересную вещь с этого монстра. Если кому-то понадобится - скажите мне.", instance_npcname("Varmunt#ghinstance3");
		donpcevent instance_npcname("#effectGH01")+"::OnEnable";
		donpcevent instance_npcname("Heinrich#ghinstance5")+"::OnEnable";
		donpcevent instance_npcname("Varmunt#ghinstance4")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob04")+"::OnDisable";
	}
	end;
}

1@gl_k,150,257,3	script	#GHMclear3	111,9,9,{
	end;
OnTouch_:
	donpcevent instance_npcname("#controlGH3")+"::OnEnable";
	specialeffect EF_BASH;
	donpcevent instance_npcname("#GHMclear3")+"::OnDisable";
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#GHMclear3");
	end;
OnEnable:
	enablenpc instance_npcname("#GHMclear3");
	initnpctimer;
	end;
OnTimer2000:
	mapannounce instance_mapname("1@gl_k"), "Химмельмез: Вы прямо соблазнили меня пойти на второй этаж, встретимся у входа. Интересно, как долго вам ещё будет везти.",bc_map,"0xFFFFFF";
	stopnpctimer;
	end;
}

1@gl_k,0,0,0	script	#controlGH3	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#controlGH3");
	end;
OnEnable:
	enablenpc instance_npcname("#controlGH3");
	initnpctimer;
	end;
OnTimer3000:
	npctalk "Химмельмез : Мне ужасно повезло - я пролетела весь путь досюда, и только один из них оказался достаточно силён.", instance_npcname("Himmelmez#ghinstance2");
	end;
OnTimer6000:
	npctalk "Химмельмез : Но это не имеет значения.", instance_npcname("Himmelmez#ghinstance2");
	end;
OnTimer9000:
	npctalk "Химмельмез : И сейчас все вы умрёте.", instance_npcname("Himmelmez#ghinstance2");
	end;
OnTimer12000:
	npctalk "Генрих : Химмельмез! Я больше не позволю тебе сделать ни единого шага.", instance_npcname("Heinrich#ghinstance4");
	end;
OnTimer15000:
	npctalk "Химмельмез : Хахаха, так вы подумали, что я пришла одна?", instance_npcname("Himmelmez#ghinstance2");
	end;
OnTimer18000:
	npctalk "Вармунт : Сэр Генрих! Я ощущаю нечто, с невероятной, мощной силой!", instance_npcname("Varmunt#ghinstance3");
	end;
OnTimer21000:
	npctalk "Генрих : Что... это такое?!", instance_npcname("Heinrich#ghinstance4");
	end;
OnTimer24000:
	npctalk "Химмельмез : Всего лишь моя новая игрушка, чтобы держать вас у моих ног. Почему бы вам не поиграть с ним и не развлечь меня?", instance_npcname("Himmelmez#ghinstance2");
	end;
OnTimer27000:
	npctalk "Химмельмез : Искренне~ надеюсь, что у меня появится возможность снова увидеться с тобой, Генрих.", instance_npcname("Himmelmez#ghinstance2");
	end;
OnTimer28000:
	donpcevent instance_npcname("Himmelmez#ghinstance2")+"::OnDisable";
	end;
OnTimer31000:
	npctalk "Генрих : Сэр Вармунт! Помогите путешественникам, а я продолжу преследование!", instance_npcname("Heinrich#ghinstance4");
	end;
OnTimer32000:
	donpcevent instance_npcname("Heinrich#ghinstance4")+"::OnDisable";
	end;
OnTimer35000:
	mapannounce instance_mapname("1@gl_k"), "Жуткое эхо, доносящееся из глубины, становится всё громче.",bc_map,"0xFFFFFF";
	end;
OnTimer38000:
	donpcevent instance_npcname("#ghmemorialmob04")+"::OnEnable";
	stopnpctimer;
	donpcevent instance_npcname("#controlGH3")+"::OnDisable";
	end;
}

1@gl_k,144,258,6	script	Heinrich#ghinstance4	652,{
	mes "[Генрих]";
	mes "Химмельмез... Я никогда не забуду, что ты убила их всех.";
	cutin "gl_heinrich1",2;
	close2;
	cutin "gl_heinrich1",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Heinrich#ghinstance4");
	end;
OnEnable:
	hideoffnpc instance_npcname("Heinrich#ghinstance4");
	end;
}

1@gl_k,150,257,3	script	Himmelmez#ghinstance2	650,{
	mes "[Химмельмез]";
	mes "Не надо так на меня смотреть. Скоро они успокоятся...";
	cutin "gl_himel2",2;
	close2;
	cutin "gl_himel2",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Himmelmez#ghinstance2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Himmelmez#ghinstance2");
	end;
}

1@gl_k,156,259,3	script	Varmunt#ghinstance3	654,{
	if (checkquest(12318,HUNTING) == 2) {
		if (checkquest(12319,HUNTING) == -1) {
			mes "[Вармунт]";
			mes "В ауре этой вещи есть что-то необычное. Может когда-нибудь мы сможем понять, что это.";
			cutin "gl_barmund1",2;
			erasequest 12318;
			if (checkquest(12319,HUNTING) == -1)
				setquest 12319;
			setquest 12320;
			erasequest 12320;
			getitem 6607,1; //Temporal_Crystal
			getitem 6608,1; //Coagulated_Spell
			close2;
			cutin "gl_barmund1",255;
			end;
		}
	}
	mes "[Вармунт]";
	mes "Даже после всего этого невозможно противостоять воле Превосходящего.";
	cutin "gl_barmund1",2;
	close2;
	cutin "gl_barmund2",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Varmunt#ghinstance3");
	end;
OnEnable:
	hideoffnpc instance_npcname("Varmunt#ghinstance3");
	end;
}

// Floor 2
//============================================================
2@gl_k,148,67,1	script	Heinrich#ghinstance5	652,{
	mes "[Генрих]";
	mes "Здесь повсюду";
	mes "её блокирующие заклинания...";
	cutin "gl_heinrich1",2;
	close2;
	cutin "gl_heinrich1",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Heinrich#ghinstance5");
	end;
OnEnable:
	hideoffnpc instance_npcname("Heinrich#ghinstance5");
	end;
}

2@gl_k,151,71,7	script	Varmunt#ghinstance4	654,{
	mes "[Вармунт]";
	mes "Почему я снова делаю всё это? Не похоже на первый раз. Я столько раз видел это место во снах. Это чувство...";
	cutin "gl_barmund1",2;
	close2;
	cutin "gl_barmund1",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Varmunt#ghinstance4");
	end;
OnEnable:
	hideoffnpc instance_npcname("Varmunt#ghinstance4");
	end;
}

2@gl_k,150,67,0	script	#effectGH01	111,10,10,{
	end;
OnTouch_:
	if (.touch) {
		set .touch,0;
		specialeffect EF_BASH;
		donpcevent instance_npcname("#controlGH4")+"::OnEnable";
	}
	end;
OnEffect:
	specialeffect EF_LORD;
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#effectGH01");
	end;
OnEnable:
	enablenpc instance_npcname("#effectGH01");
	set .touch,1;	// only activate OnTouch once
	end;
}

2@gl_k,0,0,0	script	#controlGH4	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#controlGH4");
	end;
OnEnable:
	enablenpc instance_npcname("#controlGH4");
	initnpctimer;
	end;
OnTimer3000:
	npctalk "Генрих : Этого никогда не было в замке!", instance_npcname("Heinrich#ghinstance5");
	donpcevent instance_npcname("#ghmemorialmob05")+"::OnEnable";
	end;
OnTimer6000:
	npctalk "Вармунт : Её заклинания полностью заблокировали все проходы.", instance_npcname("Varmunt#ghinstance4");
	end;
OnTimer9000:
	npctalk "Генрих : Оружием эту силу не развеять. Я пытался.", instance_npcname("Heinrich#ghinstance5");
	end;
OnTimer12000:
	npctalk "Вармунт : Отойди-ка на секунду. Я попытаюсь обезвредить заклятье с помощью магии.", instance_npcname("Varmunt#ghinstance4");
	end;
OnTimer15000:
	donpcevent instance_npcname("#effectGH01")+"::OnEffect";
	end;
OnTimer18000:
	donpcevent instance_npcname("#effectGH01")+"::OnDisable";
	npctalk "Вармунт : Кажется, оно сломано.", instance_npcname("Varmunt#ghinstance4");
	end;
OnTimer21000:
	npctalk "Вармунт : Никогда прежде не видел такого.", instance_npcname("Varmunt#ghinstance4");
	end;
OnTimer24000:
	npctalk "Вармунт : Химмельмез не нужна печать на теле жертвы, чтобы превратить её в нежить.", instance_npcname("Varmunt#ghinstance4");
	end;
OnTimer27000:
	npctalk "Вармунт : Она использует зачарованные камни. Вероятно, с помощью них и поддерживаются заклинания.", instance_npcname("Varmunt#ghinstance4");
	end;
OnTimer30000:
	npctalk "Вармунт : Чтобы снять заклинание, мы должны убить тех, кто их хранит.", instance_npcname("Varmunt#ghinstance4");
	end;
OnTimer33000:
	npctalk "Вармунт : Но мы не знаем, у кого они. Придётся проверять всех.", instance_npcname("Varmunt#ghinstance4");
	end;
OnTimer36000:
	npctalk "Генрих : Это непростительно.", instance_npcname("Heinrich#ghinstance5");
	end;
OnTimer39000:
	npctalk "Генрих : Я уже организовал геноцид. Но сколько ещё жертв несёт будущее...", instance_npcname("Heinrich#ghinstance5");
	end;
OnTimer42000:
	npctalk "Вармунт : Комендант...", instance_npcname("Varmunt#ghinstance4");
	end;
OnTimer45000:
	npctalk "Вармунт : Всё это, кажется, развязывает нам руки.", instance_npcname("Varmunt#ghinstance4");
	end;
OnTimer48000:
	npctalk "Вармунт : Мы связаны со всеми ними, а не с несколькими.", instance_npcname("Varmunt#ghinstance4");
	end;
OnTimer51000:
	npctalk "Вармунт : Мы не можем отрицать того, что в происходящем нет их вины.", instance_npcname("Varmunt#ghinstance4");
	end;
OnTimer54000:
	npctalk "Генрих : ...", instance_npcname("Heinrich#ghinstance5");
	end;
OnTimer57000:
	npctalk "Вармунт : Пора приступать.", instance_npcname("Varmunt#ghinstance4");
	end;
OnTimer60000:
	npctalk "Вармунт : Вы очень помогли нам. Постарайтесь не отставать.", instance_npcname("Varmunt#ghinstance4");
	end;
OnTimer63000:
	npctalk "Вармунт : Нам предстоит сложная битва. Неплохо было бы перекусить для начала.", instance_npcname("Varmunt#ghinstance4");
	end;
OnTimer66000:
	npctalk "Вармунт : Нам пора выдвигаться.", instance_npcname("Varmunt#ghinstance4");
	end;
OnTimer69000:
	mapannounce instance_mapname("2@gl_k"), "Проход в первую зону появился по направлению на 9 часов. Он расположен в центральном коридоре. Где-то поблизости появилось существо со злой аурой..",bc_map,"0xFFFF00";
	donpcevent instance_npcname("#ghinstancewarp8")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp9")+"::OnEnable";
	donpcevent instance_npcname("#ghmemorialmob06")+"::OnEnable";
	donpcevent instance_npcname("Varmunt#ghinstance4")+"::OnDisable";
	donpcevent instance_npcname("Heinrich#ghinstance5")+"::OnDisable";
	end;
OnTimer70000:
	stopnpctimer;
	donpcevent instance_npcname("#controlGH4")+"::OnDisable";
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob05	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob05");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob05");
	set .@map$, instance_mapname("2@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob05")+"::OnMyMobDead";
	areamonster .@map$,124,20,31,162,"Гниющий Страж",2468,8,.@label$;
	areamonster .@map$,124,20,31,162,"Меткий Стрелок",2469,8,.@label$;
	areamonster .@map$,124,20,31,162,"Падший Рыцарь Бездны",2470,8,.@label$;
	areamonster .@map$,124,20,31,162,"Страдающий Калицбург",2471,8,.@label$;
	areamonster .@map$,124,20,31,162,"Опухший Рыцарь",2472,8,.@label$;
	set 'MyMobs,80;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("2@gl_k");
	set 'MyMobs, 'MyMobs-1;
	if ('MyMobs == 0) {
		mapannounce .@map$, "Поблизости появилось существо со злой аурой.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghmemorialmob06")+"::OnDisable2";
		donpcevent instance_npcname("#ghmemorialmob07")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob05")+"::OnDisable";
	} else {
		set .@label$, instance_npcname("#ghmemorialmob05")+"::OnMyMobDead";
		switch(rand(5)) {
		case 0:
			areamonster .@map$,124,20,31,162,"Гниющий Страж",2468,1,.@label$;
			break;
		case 1:
			areamonster .@map$,124,20,31,162,"Меткий Стрелок",2469,1,.@label$;
			break;
		case 2:
			areamonster .@map$,124,20,31,162,"Падший Рыцарь Бездны",2470,1,.@label$;
			break;
		case 3:
			areamonster .@map$,124,20,31,162,"Страдающий Калицбург",2471,1,.@label$;
			break;
		case 4:
			areamonster .@map$,124,20,31,162,"Опухший Рыцарь",2472,1,.@label$;
			break;
		}
	}
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob06	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob06");
	end;
OnDisable2:
	stopnpctimer;
	disablenpc instance_npcname("#ghmemorialmob06");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob06");
	donpcevent instance_npcname("#ghmemorialmob06")+"::OnSpawn";
	end;
OnSpawn:
	initnpctimer;
	end;
OnTimer90000:
	set .@map$, instance_mapname("2@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob05")+"::OnMyMobDead";
	setarray .@c[0],
		114,141,118,139,
		128,83,131,78,
		88,53,93,48,
		54,47,61,40,
		58,83,63,78,
		69,138,80,127,
		34,143,39,138;
	for(set .@i,0; .@i<getarraysize(.@c); set .@i,.@i+4) {
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"Гниющий Страж",2468,1,.@label$;
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"Меткий Стрелок",2469,1,.@label$;
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"Падший Рыцарь Бездны",2470,1,.@label$;
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"Страдающий Калицбург",2471,1,.@label$;
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"Опухший Рыцарь",2472,1,.@label$;
	}
	end;
OnTimer92000:
	stopnpctimer;
	donpcevent instance_npcname("#ghmemorialmob06")+"::OnSpawn";
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob07	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob07");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob07");
	areamonster instance_mapname("2@gl_k"),124,20,31,162,"Разрушающийся Первый Капитан",2473,1,instance_npcname("#ghmemorialmob07")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("2@gl_k");
	if (mobcount(.@map$,instance_npcname("#ghmemorialmob07")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "Проход во вторую зону появился в направлении на 3 часа. Чтобы попасть туда, пройдите в центральный коридор.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghinstancewarp10")+"::OnEnable";
		donpcevent instance_npcname("#ghinstancewarp11")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob08")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob07")+"::OnDisable";
	}
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob08	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob08");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob08");
	set .@map$, instance_mapname("2@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob08")+"::OnMyMobDead";
	areamonster .@map$,175,163,265,18,"Гниющий Страж",2468,7,.@label$;
	areamonster .@map$,175,163,265,18,"Меткий Стрелок",2469,7,.@label$;
	areamonster .@map$,175,163,265,18,"Падший Рыцарь Бездны",2470,7,.@label$;
	areamonster .@map$,175,163,265,18,"Страдающий Калицбург",2471,7,.@label$;
	areamonster .@map$,175,163,265,18,"Опухший Рыцарь",2472,7,.@label$;
	set 'MyMobs,35;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("2@gl_k");
	set 'MyMobs, 'MyMobs-1;
	if ('MyMobs == 0) {
		mapannounce .@map$, "Поблизости появилось существо со злой аурой.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghmemorialmob09")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob08")+"::OnDisable";
	} else {
		set .@label$, instance_npcname("#ghmemorialmob08")+"::OnMyMobDead";
		switch(rand(5)) {
		case 0:
			areamonster .@map$,175,163,265,18,"Гниющий Страж",2468,1,.@label$;
			break;
		case 1:
			areamonster .@map$,175,163,265,18,"Меткий Стрелок",2469,1,.@label$;
			break;
		case 2:
			areamonster .@map$,175,163,265,18,"Падший Рыцарь Бездны",2470,1,.@label$;
			break;
		case 3:
			areamonster .@map$,175,163,265,18,"Страдающий Калицбург",2471,1,.@label$;
			break;
		case 4:
			areamonster .@map$,175,163,265,18,"Опухший Рыцарь",2472,1,.@label$;
			break;
		}
	}
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob09	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob09");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob09");
	areamonster instance_mapname("2@gl_k"),175,163,265,18,"Разрушающийся Второй Капитан",2474,1,instance_npcname("#ghmemorialmob09")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("2@gl_k");
	if (mobcount(.@map$,instance_npcname("#ghmemorialmob09")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "Проход в третью зону появился в направлении на двенадцать часов. Чтобы попасть туда, пройдите в центральный коридор.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghinstancewarp12")+"::OnEnable";
		donpcevent instance_npcname("#controlGH6")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob08")+"::OnDisable";
		donpcevent instance_npcname("#ghmemorialmob09")+"::OnDisable";
	}
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob10	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob10");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob10");
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnDisable";
	monster instance_mapname("2@gl_k"),158,255,"Amdarias",2476,1,instance_npcname("#ghmemorialmob10")+"::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount(instance_mapname("2@gl_k"),instance_npcname("#ghmemorialmob10")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("Hugin#ghinstance1")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob10")+"::OnDisable";
	}
	end;
}

2@gl_k,155,250,7	script	Heinrich#ghinstance6	652,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Heinrich#ghinstance6");
	end;
OnEnable:
	hideoffnpc instance_npcname("Heinrich#ghinstance6");
	end;
}

2@gl_k,162,250,1	script	Varmunt#ghinstance5	654,{
	mes "[Вармунт]";
	mes "Мы не можем избежать";
	mes "вечного заключения...";
	cutin "gl_barmund2",2;
	close2;
	cutin "gl_barmund2",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Varmunt#ghinstance5");
	end;
OnEnable:
	hideoffnpc instance_npcname("Varmunt#ghinstance5");
	end;
}

2@gl_k,158,252,3	script	Himmelmez#ghinstance4	650,4,4,{
	end;	
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Himmelmez#ghinstance4");
	end;
OnEnable:
	hideoffnpc instance_npcname("Himmelmez#ghinstance4");
	end;
}

2@gl_k,150,179,0	script	#controlGH6	111,2,2,{
	end;
OnTouch_:
	mapannounce instance_mapname("2@gl_k"), "???: Не подходите! Здесь везде ловушки... Ааааа!!!!",bc_map,"0xFF0000";
	specialeffect EF_BASH;
	donpcevent instance_npcname("Himmelmez#ghinstance3")+"::OnEnable";
	donpcevent instance_npcname("Heinrich#ghinstance6")+"::OnEnable";
	donpcevent instance_npcname("Varmunt#ghinstance5")+"::OnEnable";
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnEnable";
	donpcevent instance_npcname("#controlGH6")+"::OnDisable";
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#controlGH6");
	end;
OnEnable:
	enablenpc instance_npcname("#controlGH6");
	end;
}

2@gl_k,158,252,1	script	Himmelmez#ghinstance3	650,7,7,{
	end;
OnTouch_:
	specialeffect EF_BASH;
	donpcevent instance_npcname("#controlGH5")+"::OnEnable";
	donpcevent instance_npcname("Himmelmez#ghinstance4")+"::OnEnable";
	donpcevent instance_npcname("Himmelmez#ghinstance3")+"::OnDisable";
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Himmelmez#ghinstance3");
	end;
OnEnable:
	enablenpc instance_npcname("Himmelmez#ghinstance3");
	end;
}

2@gl_k,158,255,3	script	Gerhard#ghinstance1	651,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Gerhard#ghinstance1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gerhard#ghinstance1");
	end;
OnEffect1:
	specialeffect EF_BARRIER;
	end;
OnEffect2:
	specialeffect EF_CHAINCOMBO;
	end;
OnEffect3:
	specialeffect EF_MAPPILLAR2;
	end;
OnEffect4:
	specialeffect EF_MAPPILLAR;
	end;
OnEffect5:
	specialeffect EF_LORD;
	end;
}

2@gl_k,0,0,0	script	#controlGH5	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#controlGH5");
	end;
OnEnable:
	enablenpc instance_npcname("#controlGH5");
	initnpctimer;
	end;
OnTimer3000:
	npctalk "Химмельмез : Великолепно~ Я уже думала, что вы не поспеете к концу...", instance_npcname("Himmelmez#ghinstance4");
	end;
OnTimer6000:
	npctalk "Герхард : Проклятье! Бегите! Я не могу больше сопротивляться", instance_npcname("Gerhard#ghinstance1");
	end;
OnTimer9000:
	npctalk "Генрих : Герхард!", instance_npcname("Heinrich#ghinstance6");
	end;
OnTimer12000:
	npctalk "Герхард : Комендант... вам нужно бежать отсюда... Ах.", instance_npcname("Gerhard#ghinstance1");
	end;
OnTimer15000:
	npctalk "Генрих : Что ты сделала с ним, Химмельмез?!", instance_npcname("Heinrich#ghinstance6");
	end;
OnTimer18000:
	npctalk "Химмельмез : Хохо, я успела найти осколки Сердца Имира, Генрих.", instance_npcname("Himmelmez#ghinstance4");
	end;
OnTimer21000:
	npctalk "Химмельмез : Всё выходит гораздо быстрее, когда никто не мешается под ногами.", instance_npcname("Himmelmez#ghinstance4");
	end;
OnTimer24000:
	npctalk "Герхард : Ты можешь осквернить моё тело, но не душу, Химмельмез!", instance_npcname("Gerhard#ghinstance1");
	end;
OnTimer27000:
	npctalk "Химмельмез : Ты правда так думаешь? Похоже, что странная болезнь поразила короля и всё его окружение...", instance_npcname("Himmelmez#ghinstance4");
	end;
OnTimer30000:
	npctalk "Генрих : Химмельмез! Хватит жертв!", instance_npcname("Heinrich#ghinstance6");
	end;
OnTimer33000:
	npctalk "Генрих : Отпусти его! Не надо больше!", instance_npcname("Heinrich#ghinstance6");
	end;
OnTimer36000:
	npctalk "Химмельмез : Ты правда этого хочешь?", instance_npcname("Himmelmez#ghinstance4");
	end;
OnTimer39000:
	npctalk "Химмельмез : Но остался последний штрих, Генрих.", instance_npcname("Himmelmez#ghinstance4");
	end;
OnTimer42000:
	npctalk "Химмельмез : Остановить меня сможет только очень могущественный человек.", instance_npcname("Himmelmez#ghinstance4");
	end;
OnTimer45000:
	npctalk "Химмельмез : Кажется, сейчас идеальный момент для того, чтобы создать нового монстра, Амдариаса.", instance_npcname("Himmelmez#ghinstance4");
	end;
OnTimer48000:
	npctalk "Генрих : Я никогда не прощу тебя.", instance_npcname("Heinrich#ghinstance6");
	end;
OnTimer51000:
	npctalk "Химмельмез : Ууух~ Как страшно.", instance_npcname("Himmelmez#ghinstance4");
	end;
OnTimer54000:
	npctalk "Химмельмез : Но~ мне было приятно поговорить с тобой. Может нам удастся встретиться в следующий раз.", instance_npcname("Himmelmez#ghinstance4");
	end;
OnTimer57000:
	npctalk "Химмельмез : Если, конечно, вам удастся выжить.", instance_npcname("Himmelmez#ghinstance4");
	end;
OnTimer60000:
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnEffect1";
	end;
OnTimer63000:
	donpcevent instance_npcname("Himmelmez#ghinstance4")+"::OnDisable";
	end;
OnTimer65000:
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnEffect3";
	end;
OnTimer66000:
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnEffect2";
	end;
OnTimer67000:
	npctalk "Генрих : Оставь нас в покое, Химмельмез!!", instance_npcname("Heinrich#ghinstance6");
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnEffect4";
	end;
OnTimer70000:
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnEffect3";
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnEffect4";
	donpcevent instance_npcname("Heinrich#ghinstance6")+"::OnDisable";
	npctalk "Вармунт : Что? Этого не может быть. Мы должны предотвратить нападение Амдариаса!", instance_npcname("Varmunt#ghinstance5");
	end;
OnTimer73000:
	mapannounce instance_mapname("2@gl_k"), "Тело Герхарда изменяется.",bc_map,"0xFFFFFF";
	end;
OnTimer76000:
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnEffect5";
	end;
OnTimer80000:
	donpcevent instance_npcname("#ghmemorialmob10")+"::OnEnable";
	stopnpctimer;
	donpcevent instance_npcname("#controlGH5")+"::OnDisable";
	end;
}

2@gl_k,158,241,1	script	Hugin#ghinstance1	755,{
	if (checkquest(12319,HUNTING) == 2) {
		mes "[Хугин]";
		mes "Вы очень забавные. Новичкам лут с Амдариаса не положен.";
		erasequest 12319;
		setquest 12321;
		setquest 12322;
		erasequest 12321;
		if (gh_instance) {
			getitem 6607,1; //Temporal_Crystal
			getitem 6608,1; //Coagulated_Spell
		} else {
			getitem 6607,5; //Temporal_Crystal
			getitem 6608,5; //Coagulated_Spell
			gh_instance = 1;
		}
		next;
		mes "[Хугин]";
		mes "Вармунт, я частично остановил время. Скоро временной разлом исчезнет.";
		specialeffect2 EF_BLIND;
		soundeffect "_blind.wav",0;
		next;
		mes "[Хугин]";
		mes "Бедные путешественники во времени.";
		mes "Они бесконечно будут пытаться предотвратить трагедию, произошедшую здесь.";
		next;
		mes "[Хугин]";
		mes "Но этими путешествиями не искупить ваших действий.";
		mes "Это будет продолжаться вечно...";
		next;
		mes "[Хугин]";
		mes "Я снова могу стереть ваши воспоминания. Может, в следующий раз что-то изменится.";
		specialeffect2 EF_FREEZE;
		close2;
		getmapxy(.@map$,.@x,.@y,UNITTYPE_PC);
		warp .@map$,.@x,.@y;
		end;
	} else {
		mes "[Хугин]";
		mes "Временной разлом почти полностью истощён.";
		mes "Готово. Вот так. Пойдёмте!";
		next;
		select("Хм... сразу после тебя...");
		mes "[Хугин]";
		mes "После меня? Ну что ж...";
		mes "Это не имеет значения, разлом скоро закроется и я должен буду уйти.";
		next;
		switch(select("Пока я здесь, дай мне осмотреться.:Пожалуйста, перенеси меня.")) {
		case 1:
			mes "[Хугин]";
			mes "..................";
			close;
		case 2:
			close2;
			warp "glast_01",204,270;
			end;
		}
	}
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Hugin#ghinstance1");
	end;
OnEnable:
	enablenpc instance_npcname("Hugin#ghinstance1");
	end;
}
