//===== rAthena Script =======================================
//= Blacksmith Quest
//===== By: ==================================================
//= EREMES THE CANIVALIZER(Aegis)
//= Translated by: yoshiki.
//= Converted by: Komurka.
//= Optimized and further edited by kobra_k88.
//= Further bugfixed and tested by Lupus
//===== Current Version: =====================================
//= 2.8
//===== Compatible With: =====================================
//= rAthena  SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Job Change quest for Blacksmith class.
//===== Additional Comments: =================================
//= Changed some npc names to the iRO names. Changed some variable
//= names and labels. Edited some text.[kobra_k88]
//= Removed "if(JobLevel > 48) goto higher". It was a left over line.
//= Thx to "Decker".[kobra_k88]
//= Fixed some typos, thanks to Riotblade [celest]
//= 1.3-1.5 Added Baby Class support [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//= 2nd Job Quests again. It also guides adv classes where
//= to go. [Lupus]
//= 1.7 item quantity/ids typos fix
//= 1.8 Moved the Quest to Einbroch [Poki#3]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged Jfunc, changed job numbers to constants [Lupus]
//= 2.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.4 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.4a Changed a BaseJob to baseclass. [L0ne_W0lf]
//= 2.4b Further bug fixes with teh hel of Barron-Monster. [L0ne_W0lf]
//= 2.4c More fixes courtosy of Micktu. [L0ne_W0lf]
//= 2.4d Fixed an incorrect answer in the quiz. (Trojal) [L0ne_W0lf]
//= 2.4e Touched up a few issues as pointed out by Ultramage. [L0ne_W0lf]
//= 2.5 Krongast is in Lighthalzen. (DarkValmir) [L0ne_W0lf]
//= 2.6 Fixed 4 bugs [Lupus]
//= 2.6a Typo fix [Yommy]
//= 2.7 Added Quest Log commands. [Kisuka]
//= 2.8 Removed the need for use of 'goto.' [L0ne_W0lf]
//============================================================
//= Translated en -> ru [Akaineko]
//============================================================ 

ein_in01,18,28,4	script	Guildsman#BLS	731,{
	if (Upper == 1) {
		mes "[Олтайриджен]";
		mes "У меня нет времени на болтовню, я занятой человек. Здесь полно Торговцев, рвущихся в Кузнецы.";
		next;
		mes "[Олтайриджен]";
		mes "Подожди-ка, кажется, я тебя где-то видел.";
		mes "Гммм.....";
		next;
		mes "[Олтайриджен]";
		mes "Это ты сломал" + (Sex?"":"а") + " мой молот и убежал" + (Sex?"":"а") + "? Или ты тот прилипала, который меня замучал? Почему я не могу вспомнить?";
		next;
		mes "[Олтайриджен]";
		mes ".......";
		mes "Да где же я тебя видел?.. Может, это дежа вю?";
		next;
		mes "[Олтайриджен]";
		mes "Аргх!! Я ж теперь голову сломаю! Чувствую ведь, что с тобой всё не так просто. А, ладно. Доброго дня~";
		close;
	}
	mes "[Олтайриджен]";
	mes "Добро пожаловать!";
	mes "Мы - Работники Стали,";
	mes "Гильдия Кузнецов.";
	next;
	mes "[Олтайриджен]";
	mes "Мы вкладываем в свои творения";
	mes "весь пыл и всю страсть наших душ.";
	mes "Наше умение выплавлять оружие из металла -";
	mes "воистину одна из форм искусства!";
	next;
	if (BaseClass == Job_Novice) {
		if (sex == 0) {
			mes "[Олтайриджен]";
			mes "О~";
			mes "Какая милая леди!";
			mes "Не хочешь ли ты, случаем,";
			mes "стать Кузнецом?";
			next;
			mes "[Олтайриджен]";
			mes "Для начала тебе нужно стать Торговкой. Поезжай в город Альберту и изучи торговое дело.";
			close;
		}
		close;
	}
	else if (BaseClass == Job_Swordman) {
		mes "[Олтайриджен]";
		mes "Ох, вы хотите заказать оружие? К сожалению, я вынужден вас разачаровать: у нас сейчас просто завал.";
		close;
	}
	else if (BaseClass == Job_Archer) {
		mes "[Олтайриджен]";
		mes "Ох...";
		mes "Нам нечего вам предложить. И вы, не зная всех тонкостей производственного процесса, вряд ли сможете здесь чем-то помочь...";
		close;
	}
	else if (BaseClass == Job_Mage) {
		mes "[Олтайриджен]";
		mes "Э? Что это здесь делает магик? Я удивлён. Обычно грубая работа - дело не для вас, интеллектуалов.";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Олтайриджен]";
		mes "Ох! Правильно ли я понимаю, что вы облечены духовным саном? Не могли бы вы благословить меня, когда будете уходить!";
		close;
	}
	else if (BaseClass == Job_Thief) {
		mes "[Олтайриджен]";
		mes "К сожалению...";
		mes "Здесь нечего красть. Да, мы, конечно, храним на складе кинжалы, но...";
		close;
	}
	else if (BaseJob == Job_Alchemist) {
		mes "[Олтайриджен]";
		mes "Как нынче идёт дело у фармацевтов?";
		mes "Мой бизнес больше не идёт в гору.";
		close;
	}
	else if (BaseJob == Job_Blacksmith) {
		mes "[Олтайриджен]";
		mes "О! Сколько лет, сколько зим.";
		mes "Ты за материалами от Кристофера? Я нынче привязан к бумажкам. Э-эх, как же охота по наковаленке наярить!";
		close;
	}
	else if (BaseJob == Job_Merchant) {
		if (SkillPoint) {
			mes "[Олтайриджен]";
			mes "Ты не сможешь стать Кузнецом, пока не используешь все свои очки умений. Грамотно распредели их и возвращайся.";
			close;
		}
		if (BSMITH_Q == 0) {
			mes "[Олтайриджен]";
			mes "Почему бы тебе не прекратить прозябать, делая деньги как Торговец, и не присоединиться к элитному классу Кузнецов?";
			mes "Если тебя это интересует, впиши своё имя и профессиональный уровень в анкету.";
			next;
			switch(select("Заполнить анкету.:Каковы требования?:Гм, мне нужно подумать.")) {
			case 1:
				if (SkillPoint) {
					mes "[Олтайриджен]";
					mes "Ты не можешь стать Кузнецом, пока не используешь все свои очки умений. Грамотно распредели их и возвращайся.";
					close;
				}
				else if (JobLevel > 39 && BSMITH_Q == 0) {
					mes "[Олтайриджен]";
					mes "Хммм...";
					mes "Похоже, по профессиональному уровню ты проходишь.";
					next;
					mes "[Олтайриджен]";
					mes "Мы ведь не принимаем в гильдию каждого встречного. Во-первых, мы принимаем только опытных Торговцев с истинным желанием стать хорошим Кузнецом. Посмотрим...";
					next;
					mes "^3355FF*Роется в бумагах*^000000";
					next;
					mes "[Олтайриджен]";
					mes "Хммм...";
					mes "Один из наших Кузнецов в Айнбехе, '^8E6B23Гешупеншт^000000', прислал сообщение о том, что ему нужна помощь. Твоим первым испытанием будет помочь ему.";
					next;
					set BSMITH_Q,1;
					setquest 2000;
					mes "[Олтайриджен]";
					mes "Будь осторож" + (Sex?"ен":"на") + ",";
					mes "и удачи тебе!";
					close;
				}
				else if (JobLevel < 40) {
					mes "[Олтайриджен]";
					mes "Хммм, похоже, тебе не достаёт опыта Торговца. Видишь ли, мы принимаем только начиная с 40 профессионального уровня.";
					next;
					mes "[Олтайриджен]";
					mes "Думаешь, мне самому охота заворачивать тебя после того, как ты заш" + (Sex?"ёл":"ла") + " так далеко? Но правила есть правила. Прости, что пришлось разочаровать тебя. Мы будем тебе рады, когда ты вернёшься более подготовленн" + (Sex?"ым":"ой") + ".";
					close;
				}
			case 2:
				mes "[Олтайриджен]";
				mes "Во-первых, ты долж" + (Sex?"ен":"на") + " быть Торговцем 40 или выше профессионального уровня. Во-вторых, тебе нужно будет пройти тест, который даст Гильдия Кузнецов.";
				next;
				mes "[Олтайриджен]";
				mes "Тест может состоять из сложных заданий, но там нет ничего невыполнимого. Чтобы завершить тест, тебе нужно будет доставить определённые предметы в разные регионы Мира.";
				close;
			case 3:
				mes "[Олтайриджен]";
				mes "Хммм...";
				mes "Что ж, надеюсь";
				mes "увидеть тебя вновь.";
				close;
			}
		}
		else if (BSMITH_Q > 0  && BSMITH_Q < 8) {
			mes "[Олтайриджен]";
			mes "Ты ещё здесь?";
			mes "Езжай в Айнбех ^8E6B23['Einbech']^000000 и найди там '^8E6B23Гешупеншта^000000'. Помоги ему и возвращайся.";
			close;
		}
		else if (BSMITH_Q > 8 && BSMITH_Q < 15) {
			mes "[Олтайриджен]";
			mes "Пришлась ли работа, которую дал ^8E6B23Гешупеншт^000000, тебе по нраву? Он слывёт оригиналом...";
			close;
		}
		else if (BSMITH_Q == 15) {
			mes "[Олтайриджен]";
			mes "Молодец!";
			mes "Ты прош" + (Sex?"ёл":"ла") + " первый тест...";
			next;
			mes "[Олтайриджен]";
			mes "Хм? Чего удивляешься?";
			mes "Не ожидал" + (Sex?"":"а") + ", что будет больше одного теста?";
			mes "Ха-ха, не переживай, тебе не придётся больше ездить так далеко.";
			mes "Обратись к одной из моих коллег в этом здании.";
			next;
			if (select("Побыстрее бы!.. Ох, ладно.:Гррр! С меня хватит!") == 1) {
				set BSMITH_Q,16;
				changequest 2013,2014;
				mes "[Олтайриджен]";
				mes "Прости, но, я уверен, ты понимаешь, правда ведь? Мы не можем принимать в гильдию";
				mes "каждого встречного!";
				next;
				mes "[Олтайриджен]";
				mes "Если мы не будем держать планку,";
				mes "мы не сможем сохранить авторитет Гильдии!";
				mes "Мы не можем так подставлять нашу Гильдию! *Кхе-хем* О чём это я, ах, да, обратись к моей коллеге в этом здании.";
				close;
			}
			mes "[Олтайриджен]";
			mes "Говоришь, хочешь прервать процесс регистрации?! Это оскорбление для Гильдии!";
			mes "Убирайся! С таким подходом можешь забыть о членстве!";
			next;
			mes "[Олтайриджен]";
			mes "Тряпка!";
			mes "Если ты не можешь выдержать даже этого, тебе не стать Кузнецом!";
			close;
		}
		else if (BSMITH_Q == 16) {
			mes "[Олтайриджен]";
			mes "Гм? Ещё не поговорил" + (Sex?"":"а") + " с моей коллегой?";
			mes "Поторопись.";
			close;
		}
		else if (BSMITH_Q == 17 && countitem(1005) > 0 && JobLevel > 39) {
			mes "[Олтайриджен]";
			mes "Отлично, судя по блеску твоих глаз, у тебя всё получилось. Теперь я могу поделиться с тобой кузнечным даром, искусством Кузнеца.";
			if(checkquest(2015) != -1) {
				changequest 2015,2016;
			}
			next;
			set .@joblvl,JobLevel;
			callfunc "Job_Change",Job_Blacksmith;
			callfunc "F_ClearJobVar";		// clears all job variables for the current player
			mes "[Олтайриджен]";
			mes "Всегда помни, мы - созидатели, художники по металлу. Будь осторож" + (Sex?"ен":"на") + ", не упади в яму эгоизма";
			mes "и жадности.";
			next;
			delitem 1005,1; //Hammer_Of_Blacksmith
			completequest 2016;
			mes "[Олтайриджен]";
			mes "Здесь небольшой";
			mes "подарок, знак начала";
			mes "твоей новой жизни,";
			mes "жизни Кузнеца.";
			mes "Поздравляю!!!";
			if (.@joblvl > 48)
				getitem 999,30; //Steel
			else 
				getitem 999,5; //Steel
			close;
		}
	}
}

ein_in01,201,27,3	script	Guildsman#alberta	63,{
	mes "[Гешупеншт]";
	mes "Добрый день!";
	mes "Я ^8E6B23Гешупеншт^000000,";
	mes "Кузнец по профессии.";
	mes "Приятно встретиться!";
	next;
	if (BaseJob == Job_Merchant) {
		mes "[Гешупеншт]";
		mes "Ох-хо-хо!";
		mes "Ты - Торгов" + (Sex?"ец":"ка") + "!";
		mes "Отлично! Мне как раз";
		mes "нужна помощь!";
		next;
		if (BSMITH_Q == 0) {
			mes "[Гешупеншт]";
			mes "Но, разумеется, я не буду";
			mes "тебя беспокоить, если";
			mes "ты занят" + (Sex?"":"а") + ". Продолжай";
			mes "свой путь, если таков твой долг~";
			next;
			mes "[Гешупеншт]";
			mes "В конце концов...";
			mes "Мне ли не знать,";
			mes "каково это - быть";
			mes "занятым~";
			close;
		}
		else if ((BSMITH_Q == 1) || (BSMITH_Q == 2)) {
			if (BSMITH_Q == 1) {
				mes "[Гешупеншт]";
				mes "Правильно ли я понял, что ты на задании от Гильдии Кузнецов? Судьба не балует меня надёжными людьми, которых можно нанять на работу,";
				mes "так что от меня постоянно исходит много запросов.";
				next;
				mes "[Гешупеншт]";
				mes "Так или иначе,";
				mes "ты как раз та подмога, которую мне выслали, так? Отлично, у меня есть для тебя пара дел, которые необходимо сделать";
				mes "немедленно!";
				next;
				mes "[Гешупеншт]";
				mes "Не так давно у меня работал один неопытный паренёк, он доставил мне не те материалы! Это было ужасно...";
				next;
				mes "[Гешупеншт]";
				mes "Никому не понравится терять деньги из-за глупой ошибки. Впрочем, для тебя у меня есть работа посложнее.";
				next;
				mes "[Гешупеншт]";
				mes "Однако я хочу удостовериться, что ты обладаешь хотя бы базовыми знаниями Торговца. Если ты не против, я бы задал тебе пару вопросов.";
				next;
				set .@selection,select("Хорошо.:Хм, есть ли у меня время подготовиться?");
			}
			else if (BSMITH_Q == 2) {
				mes "[Гешупеншт]";
				mes "Ну, удалось узнать";
				mes "что-нибудь новое за";
				mes "это время?";
				next;
				mes "[Гешупеншт]";
				mes "Я допускаю, что требовать от человека наилучших результатов с первого же раза - неразумно, поэтому я дам тебе";
				mes "небольшую поблажку...";
				next;
				mes "[Гешупеншт]";
				mes "Ты можешь сделать";
				mes "одну ошибку!";
				mes "Ну что, поехали~";
				next;
				goto L_AskQuestions;
			}
			if (.@selection != 2) {
				if (rand(2)) {
					mes "[Гешупеншт]";
					mes "1. Какой из следующих регионов не совпадает";
					mes "со своим уникальным предметом?";
					next;
					if (select("Моррок - 'Thief Clothes':Альберта - 'Two-Handed Axe':Комодо - 'Berserk Potion':Альберта - 'Swordmace'") == 4)
						set .@black_q,.@black_q+10;
					mes "[Гешупеншт]";
					mes "2. Какой статус может быть";
					mes "наложен при использовании умения";
					mes "'^8E6B23Hammer Fall^000000'?";
					next;
					if (select("'Stun':'Blind':'Silence':'Sleep'") == 1)
						set .@black_q,.@black_q+10;
					mes "[Гешупеншт]";
					mes "3. Какое из следующих умений не может";
					mes "использовать Торговец?";
					next;
					if (select("'Vending':'Discount':'Overcharge':'Increase AGI'") == 4)
						set .@black_q,.@black_q+10;
					mes "[Гешупеншт]";
					mes "4. Где можно найти магазин,";
					mes "в котором продают 'Blue Gemstone'?";
					next;
					if (select("Альберта:Моррок:Геффен:Пронтера") == 3)
						set .@black_q,.@black_q+10;
					mes "[Гешупеншт]";
					mes "5. Где в Геффене";
					mes "расположена лавка";
					mes "'Tool Dealer'?";
					next;
					if (select("На 8 часов от городской площади:На 11 часов от городской площади:На 6 часов от городской площади:На 5 часов от городской площади") == 1)
						set .@black_q,.@black_q+10;
					mes "[Гешупеншт]";
					mes "6. Какое оружие";
					mes "не может использовать";
					mes "Торговец?";
					next;
					if (select("'Stiletto':'Ring Pommel Saber':'Chain':'Bible'") == 4)
						set .@black_q,.@black_q+10;
					mes "[Гешупеншт]";
					mes "7. Какой предмет из следующих";
					mes "имеет самый высокий показатель защиты?";
					next;
					if (select("'Pantie':'Mink Coat':'Wooden Mail':'Silk Robe'") == 2)
						set .@black_q,.@black_q+10;
					mes "[Гешупеншт]";
					mes "8. Каков ^8E6B23безопасный^000000 предел";
					mes "заточки оружия";
					mes "3 уровня?";
					next;
					if (select("до + 3:до + 4:до + 5:до + 6") == 3)
						set .@black_q,.@black_q+10;
					mes "9. Какой предмет";
					mes "можно сделать, используя";
					mes "'^8E6B23Trunk^000000'?";
					next;
					if (select("'Sakkat':'Ghost Bandana':'Majestic Goat':'Antler'") == 1)
						set .@black_q,.@black_q+10;
					mes "[Гешупеншт]";
					mes "10. Самое важное в";
					mes "жизни Торговца - это...?";
					next;
					select("Честь:Честность:Деньги:Риторика");
					set .@black_q,.@black_q+10;
				}
				else {
					mes "[Гешупеншт]";
					mes "1. Какой из следующих городов неправильно сопоставлен со своей специализацией?";
					next;
					if (select("Альдебаран - 'Yggdrasil Leaf':Альберта - 'Hammer':Комодо - 'Berserk Potion':Альдебаран - 'Hammer'") == 4)
						set .@black_q,.@black_q+10;
					mes "[Гешупеншт]";
					mes "2. Сколько зен";
					mes "стоит 1 'Jellopy'?";
					next;
					if (select("1 зени:2 зени:3 зен:4 зен") == 3)
						set .@black_q,.@black_q+10;
					mes "[Гешупеншт]";
					mes "3. Что необходимо Торговцу";
					mes "для использования умения";
					mes "'^8E6B23Vending^000000'?";
					next;
					if (select("Нужно иметь телегу.:Нужно иметь предметы на продажу.:Нужно иметь оружие.:Нужно иметь доспех.") == 1)
						set .@black_q,.@black_q+10;
					mes "[Гешупеншт]";
					mes "4. Где можно получить";
					mes "профессию";
					mes "Торговца?";
					next;
					if (select("Альберта:Моррок:Геффен:Пронтера") == 1)
						set .@black_q,.@black_q+10;
					mes "[Гешупеншт]";
					mes "5. Где в Морроке";
					mes "находится оружейный";
					mes "магазин?";
					next;
					if (select("7 часов от центра города:11 часов от центра города:6 часов от центра города:5 часов от центра города") == 4)
						set .@black_q,.@black_q+10;
					mes "[Гешупеншт]";
					mes "6. Какое оружие";
					mes "не может использовать";
					mes "Торговец?";
					next;
					if (select("'Main Gauche':'Claymore':'Chain':'Two-handed Axe'") == 2)
						set .@black_q,.@black_q+10;
					mes "[Гешупеншт]";
					mes "7. Какой из предметов имеет";
					mes "наивысший показатель защиты?";
					next;
					if (select("'Pantie':'Mink Coat':'Wooden Mail':'Silk Robe'") == 2)
						set .@black_q,.@black_q+10;
					mes "[Гешупеншт]";
					mes "8. Каков ^8E6B23безопасный^000000";
					mes "предел заточки оружия";
					mes "3 уровня?";
					next;
					if (select("до + 3:до + 4:до + 5:до + 6") == 3)
						set .@black_q,.@black_q+10;
					mes "[Гешупеншт]";
					mes "9. При убийстве какого монстра";
					mes "НЕЛЬЗЯ получить 'Iron Ore'?";
					next;
					if (select("'Chon Chon':'Steel Chon Chon':'Zerom':'Anolian'") == 4)
						set .@black_q,.@black_q+10;
					mes "[Гешупеншт]";
					mes "10. Что для Торговца";
					mes "самое важное?";
					next;
					select("Риторика:Честь:Деньги:Опыт");
					set .@black_q,.@black_q+10;
				}
				mes "[Гешупеншт]";
				mes "Молодец!";
				next;
				mes "[Гешупеншт]";
				mes "Так... твой результат: " + .@black_q + " баллов.";
				if (.@black_q == 100) {
					set BSMITH_Q,3;
					if(checkquest(2001) != -1) {
						changequest 2001,2002;
					}else{
						changequest 2000,2002;
					}
					mes "Ох-хо-хо~";
					mes "С таким результатом";
					mes "у тебя не будет";
					mes "проблем!";
					next;
					mes "[Гешупеншт]";
					mes "Я могу доверить тебе любую работу!";
					mes "Дай мне немного времени на подготовку.";
					close;
				}
				set BSMITH_Q,2;
				if(checkquest(2001) == -1) {
					changequest 2000,2001;
				}
				mes ".............";
				next;
				mes "[Гешупеншт]";
				if (BSMITH_Q == 2) {
					mes "Что такое?";
					mes "Как тебе удалось опять провалиться?!";
					mes "Если ты планируешь и дальше исполнять свои обязанности в таком стиле, я не смогу доверить тебе никакой работы...";
					close;
				}
				mes "Гмм...";
				mes "Мне больно говорить это, но, похоже, тебе ещё нужно немного подучиться. Ты не сможешь стать";
				mes "Кузнецом";
				mes "с таким результатом!";
				close;
			}
			mes "[Гешупеншт]";
			mes "Конечно, я не против, если ты придёшь чуть позже.";
			mes "Бережёного Бог бережёт~";
			close;
		}
		/*
		else if (BSMITH_Q == 2) {
			mes "[Гешупеншт]";
			mes "Ну, тебе удалось узнать";
			mes "что-нибудь новое за это";
			mes "время?";
			next;
			mes "[Гешупеншт]";
			mes "Я допускаю, что требовать от человека наилучших результатов с первого же раза - неразумно, поэтому я дам тебе";
			mes "небольшую поблажку...";
			next;
			mes "[Гешупеншт]";
			mes "Ты можешь сделать";
			mes "одну ошибку!";
			mes "Ну что, поехали~";
			next;
			goto L_AskQuestions;
		}
		*/
		else if (BSMITH_Q == 3) {
			mes "[Гешупеншт]";
			mes "Хмм...";
			mes "Так, где там была";
			mes "эта куча заказов...";
			next;
			mes "^3355FF*Роется в бумагах*";
			mes "*Шелест бумаги*^000000";
			next;
			mes "[Гешупеншт]";
			mes "О! Вот они!";
			mes "Это заказы, которые";
			mes "дожидаются дольше";
			mes "других...";
			mes "Хех хех~";
			next;
			mes "[Гешупеншт]";
			mes "Так, чтобы сделать";
			mes "это, тебе понадобится...";
			next;
			switch(rand(1,5)) {
			//Steel, Rotten_Bandage, Blue_Gemstone, Arc_Wand
			case 1: setarray .@items[0], 999,1, 930,1, 717,2, 1610,1, 4; changequest 2002,2003; break;
			//Sparkling_Dust, Skel_Bone, Zargon, Gladius
			case 2: setarray .@items[0], 1001,2, 932,1, 912,1, 1219,1, 5; changequest 2002,2004; break;
			//Coal, Shell, Boody_Red, Tsurugi
			case 3: setarray .@items[0], 1003,1, 935,2, 990,2, 1119,1, 6; changequest 2002,2005; break;
			//Iron_Ore, Eye_Bandage, Blue_Gemstone, Arbalest
			case 4: setarray .@items[0], 1002,1, 2212,1, 717,2, 1713,1, 7; changequest 2002,2006; break;
			//Iron, Green_Herb, Animal's_Skin, Ring_Pommel_Saber
			default: setarray .@items[0], 998,1, 511,1, 919,2, 1122,1, 8; changequest 2002,2007; break;
			}
			set BSMITH_Q,.@items[8];
			mes "[Гешупеншт]";
			mes "^8E6B23"+.@items[1]+" "+getitemname(.@items[0])+"^000000,";
			mes "^8E6B23"+.@items[3]+" "+getitemname(.@items[2])+"^000000,";
			mes "^8E6B23"+.@items[5]+" "+getitemname(.@items[4])+"^000000, и";
			mes "^8E6B23"+.@items[7]+" "+getitemname(.@items[6])+"^000000, который";
			mes "можно купить";
			mes "в магазине.";
			next;
			mes "[Гешупеншт]";
			mes "Собрать эти предметы будет твоим заданием. А для меня это способ немного сэкономить. Я повторю, что тебе нужно мне принести...";
			next;
			mes "[Гешупеншт]";
			mes "Окей~";
			mes "Удачи в";
			mes "первой работе!";
			close;
		}
		else if (BSMITH_Q > 3 && BSMITH_Q < 9) {
			switch(BSMITH_Q) {
			case 4: setarray .@items[0], 999,1, 930,1, 717,2, 1610,1, 9; break;
			case 5: setarray .@items[0], 1001,2, 932,1, 912,1, 1219,1, 10; break;
			case 6: setarray .@items[0], 1003,1, 935,2, 990,2, 1119,1, 11; break;
			case 7: setarray .@items[0], 1002,1, 2212,1, 717,2, 1713,1, 12; break;
			case 8: setarray .@items[0], 998,1, 511,1, 919,2, 1122,1, 13; break;
			}
			mes "[Гешупеншт]";
			mes "А, это ты!";
			mes "Прин" + (Sex?"ёс":"есла") + " то,";
			mes "что было нужно?";
			next;
			if (countitem(.@items[0]) >= .@items[1] && countitem(.@items[2]) >= .@items[3] && countitem(.@items[4]) >= .@items[5] && countitem(.@items[6]) >= .@items[7]) {
				mes "[Гешупеншт]";
				mes "Погоди...";
				mes "Разве я не говорил тебе";
				mes "принести 3 'Steel'?";
				next;
				mes "[Гешупеншт]";
				mes "Нет, кажется, всё-таки";
				mes "две. Посмотрим...";
				mes "Ага, всё на месте!";
				mes "А теперь обожди немного.";
				next;
				mes "[Гешупеншт]";
				mes "Да, удостоверься, что у тебя нет с собой ^FF0000нескольких "+getitemname(.@items[6])+"^000000, это должен быть только один магазинный "+getitemname(.@items[6])+".";
				next;
				if (select("Ох, секундочку...:Я прин" + (Sex?"ёс":"есла") + " именно то, о чём вы просили.") == 1) {
					mes "[Гешупеншт]";
					mes "Гммм, да, тебе стоит";
					mes "убрать всё лишнее";
					mes "в хранилище Кафры.";
					close;
				}
				mes "[Гешупеншт]";
				mes "Окей.";
				mes "Отлично~!!";
				next;
				mes "[Гешупеншт]";
				mes "^3355FF*Лязг...!*^000000";
				next;
				mes "[Гешупеншт]";
				mes "^3355FF*Треск треск!*^000000";
				next;
				delitem .@items[0],.@items[1];
				delitem .@items[2],.@items[3];
				delitem .@items[4],.@items[5];
				delitem .@items[6],.@items[7];
				set BSMITH_Q,.@items[8];
				mes "[Гешупеншт]";
				mes "Уooooo~~~";
				mes "Готово...";
				switch(BSMITH_Q) {
				case 9:
					mes "Окей, теперь отвези это Байсулист [^8E6B23Baisulist^000000] в Геффене, что в королевстве Рун-Мидгард. Просто доставь это и привези мне квитанцию.";
					getitem 1610,1; //Arc_Wand
					if(checkquest(2003) != -1) {
						changequest 2003,2008;
					}
					next;
					mes "[Гешупеншт]";
					mes "Гмм...?";
					mes "Чему ты удивляешься?";
					mes "Это не обычная волшебная";
					mes "палочка! Присмотрись-ка";
					mes "к рукояти...";
					next;
					mes "^3355FFНа рукояти читается:";
					mes "'Супер Волшебная Палочка";
					mes "от Гешупеншта";
					mes "Проба №2.'";
					mes "Выглядит необычно.^000000";
					next;
					mes "[Гешупеншт]";
					mes "Короче, доставь её";
					mes "'^8E6B23Baisulist^000000' в Геффене, в королевстве Рун-Мидгард,";
					break;
				case 10:
					mes "Вот, теперь доставь это Виккибайн [^8E6B23Wickebine^000000], она в Морроке, в королевстве Рун-Мидгард. Просто доставь его и возвращайся с квитанцией.";
					getitem 1219,1; //Gladius
					if(checkquest(2004) != -1) {
						changequest 2004,2009;
					}
					next;
					mes "[Гешупеншт]";
					mes "Гмм...?";
					mes "Что за взгляд?";
					mes "Это не обычный";
					mes "гладиус! Присмотрись-ка";
					mes "к рукояти...";
					next;
					mes "^3355FFНа рукояти читается:";
					mes "'Супер Гладиус";
					mes "от Гешушпеншта,";
					mes "проба №2.'";
					mes "Выглядит необычно.^000000";
					next;
					mes "[Гешупеншт]";
					mes "Короче, доставь его";
					mes "Виккибайн [^8E6B23Wickebine^000000] в Моррок, в королевство Рун-Мидгард,";
					break;
				Case 11:
					mes "Вот, теперь доставь это Кронгасту [^8E6B23Krongast^000000] в Лайтхальзен. Просто отвези его и возвращайся с квитанцией.";
					getitem 1119,1; //Tsurugi
					if(checkquest(2005) != -1) {
						changequest 2005,2010;
					}
					next;
					mes "[Гешупеншт]";
					mes "Гмм...?";
					mes "Что за взгляд?";
					mes "Это не обычный";
					mes "цуруги! Присмотрись-ка";
					mes "к клинку...";
					next;
					mes "^3355FFНа клинке читается:";
					mes "'Сверх-остр.";
					mes "Гешупеншт";
					mes "Цуруги Спец.'";
					mes "Выглядит необычно";
					mes "и совсем не похоже";
					mes "на обычный цуруги...^000000";
					next;
					mes "[Гешупеншт]";
					mes "Короче, довези его";
					mes "до ^8E6B23Кронгаста^000000 в Лайтхальзене";
					break;
				case 12:
					mes "Вот, теперь доставь это Тальпицу [^8E6B23Talpiz^000000] в Пайон, в королевство Рун-мидгард. Просто отвези ему заказ и возвращайся с квитанцией.";
					getitem 1713,1; //Arbalest
					if(checkquest(2006) != -1) {
						changequest 2006,2011;
					}
					next;
					mes "[Гешупеншт]";
					mes "Хмм...?";
					mes "Что за взгляд?";
					mes "Это не обычный";
					mes "арбалет! Присмотрись-ка";
					mes "к плечам...";
					next;
					mes "^3355FFНа плече читается:";
					mes "Гешупеншт";
					mes "Арбалет: Подарочное издание.";
					mes "Действительно выглядит роскошнее,";
					mes "чем обычные арбалеты.^000000";
					next;
					mes "[Гешупеншт]";
					mes "Короче, доставь его";
					mes "^8E6B23Тальпицу^000000 в Пайон, королевство Рун-Мидгард,";
					break;
				case 13:
					mes "Вот, теперь отвези это Бисмарку [^8E6B23Bismarc^000000] в Хугель. Просто доставь заказ и забери квитанцию, и возвращайся.";
					getitem 1122,1; //Ring_Pommel_Saber
					if(checkquest(2007) != -1) {
						changequest 2007,2012;
					}
					next;
					mes "[Гешупеншт]";
					mes "Хмм...?";
					mes "Что за взгляд?";
					mes "Это не обычный";
					mes "ятаган!";
					mes "Присмотрись";
					mes "к рукояти...";
					next;
					mes "^3355FFНа рукояти читается:";
					mes "'Зеленотравный ятаган";
					mes "от Гешупеншта";
					mes "проба №2.' Выглядит";
					mes "очень необычно.^000000";
					next;
					mes "[Гешупеншт]";
					mes "Сила зелёных трав, которой снабжён этот меч, может оказаться очень полезной! Можно спасти человека, медленно умирающего от яда, ударив его этим мечом!";
					next;
					mes "[Гешупеншт]";
					mes "В общем, доставь его";
					mes "^8E6B23Бисмарку^000000 в Хугель";
				}
				mes "и не забудь";
				mes "квитанцию!";
				close;
			}
			else {
				mes "[Гешупеншт]";
				mes "Ты до сих пор не";
				mes "прин" + (Sex?"ёс":"есла") + " всё";
				mes "необходимое. Напомнить";
				mes "ещё разок? Принеси мне...";
				next;
				mes "[Гешупеншт]";
				mes "^8E6B23"+.@items[1]+" "+getitemname(.@items[0])+"^000000,";
				mes "^8E6B23"+.@items[3]+" "+getitemname(.@items[2])+"^000000,";
				mes "^8E6B23"+.@items[5]+" "+getitemname(.@items[4])+"^000000 и";
				mes "^8E6B23"+.@items[7]+" "+getitemname(.@items[6])+"^000000,";
				mes "магазинный";
				mes "вариант.";
				next;
				mes "[Гешупеншт]";
				mes "Возвращайся ко мне";
				mes "со всем этим.";
				mes "Помни, это -";
				mes "тест! Ты не сможешь";
				mes "стать Кузнецом, если";
				mes "облажаешься!";
				close;
			}
		}
		else if (BSMITH_Q > 8 && BSMITH_Q < 14) {
			mes "[Гешупеншт]";
			mes "Ты всё ещё здесь?";
			mes "Поспеши с доставкой";
			mes "заказа~!";
			mes "Забыл" + (Sex?"":"а") + ",";
			mes "куда ехать?";
			next;
			mes "[Гешупеншт]";
			if (BSMITH_Q == 9) {
				mes "В Геффене, в направлении";
				mes "на 11 часов от центра города, ты найдёшь ^8E6B23Байсулист^000000. И не забудь квитанцию.";
			}
			else if (BSMITH_Q == 10) {
				mes "Найди торговку лопатами";
				mes "^8E6B23Виккибайн^000000 в Морроке. И не забудь квитанцию.";
			}
			else if (BSMITH_Q == 11) {
				mes "В Лайтхальзене, в направлении на 6 часов от центра города, около оружейной лавки ты найдёшь ^8E6B23Кронгаста^000000. И не забудь квитанцию.";
			}
			else if (BSMITH_Q == 12) {
				mes "В Пайоне, в направлении на 5 часов от чентра города ты найдёшь ^8E6B23Тальпица^000000. И не забудь квитанцию.";
			}
			else {
				mes "В Хугеле, в направлении на 1 час от центра города, неподалёку от дирижаблей ты найдёшь ^8E6B23Бисмарка^000000. И не забудь квитанцию.";
			}
			close;
		}
		else if (BSMITH_Q == 14) {
			mes "[Гешупеншт]";
			mes "Гмммм...?";
			mes "Тебе удалось";
			mes "завершить";
			mes "доставку?";
			mes "Покажи-ка квитанцию~";
			next;
			if (select("Вот, пожалуйста.:Квитанцию? Где-то была такая...") == 1) {
				if (countitem(1073) > 0) {
					set BSMITH_Q,15;
					delitem 1073,1; //Merchant_Voucher_1
					if(checkquest(2008) != -1) {
						changequest 2008,2013;
					}
					else if(checkquest(2009) != -1) {
						changequest 2009,2013;
					}
					else if(checkquest(2010) != -1) {
						changequest 2010,2013;
					}
					else if(checkquest(2011) != -1) {
						changequest 2011,2013;
					}
					else {
						changequest 2012,2013;
					}
					mes "[Гешупеншт]";
					mes "Ох-хо-хо~";
					mes "Отлично!";
					mes "Ты отличн" + (Sex?"ый":"ая") + "";
					mes "Торгов" + (Sex?"ец":"ка") + "!";
					next;
					mes "[Гешупеншт]";
					mes "Хорошая работа!";
					mes "Возвращайся к ^8E6B23Олтайриджену^000000 в Айнброх, это тот, кто направил тебя ко мне.";
					next;
					mes "[Гешупеншт]";
					mes "Я верю, ты станешь";
					mes "великим Кузнецом!";
					close;
				}
				set BSMITH_Q,3;
				mes "[Гешупеншт]";
				mes "То есть...";
				mes "Ты не взял" + (Sex?"":"а") + "";
				mes "квитанцию?";
				mes "...?";
				next;
				mes "[Гешупеншт]";
				mes "Квитанция -";
				mes "лучший друг Торговца!";
				mes "Она необходима в твоей работе!";
				mes "Придётся тебе начать";
				mes "тест с начала!";
				close;
			}
			mes "[Гешупеншт]";
			mes "Возвращайся, когда";
			mes "найдёшь её~";
			mes "Ты же не забыл" + (Sex?"":"а") + "";
			mes "забрать её у заказчика,";
			mes "правда...?";
			close;
		}
		else if (BSMITH_Q == 15) {
			mes "[Гешупеншт]";
			mes "Большое спасибо";
			mes "за помощь.";
			mes "Возвращайся в Айнброх";
			mes "к ^8E6B23Олтайриджену^000000!";
			close;
		}
		mes "[Гешупеншт]";
		mes "Хмм...?";
		mes "Ты же уже прош" + (Sex?"ёл":"ла") + "";
		mes "мой тест!";
		mes "И сегодня мне больше";
		mes "не нужна помощь.";
		close;
	}
	else {//-
		mes "[Гешупеншт]";
		mes "Быть";
		mes "Кузнецом -";
		mes "это здорово!";
		mes "Как ты думаешь?";
		mes "Муа-ха-ха-ха-ха!!";
		close;
	}
}

geffen,46,164,1	script	Baisulist#BLS	69,{
	if (BSMITH_Q == 9 && countitem(1610) > 0) {
		mes "[Байсулист]";
		mes "О, здравствуйте!";
		mes "Неужели вы";
		mes "привезли мою";
		mes "волшебную палочку?";
		next;
		mes "[Байсулист]";
		mes "Это точно именно та, что я заказывала? То есть, если она уже была в употреблении,";
		mes "то мне она не нужна.";
		next;
		if (select("Ой... Это, кажется, одна из моих...:Точно! Свежайшая новинка!") == 1) {
			mes "[Байсулист]";
			mes "Что ж...";
			mes "Я могу";
			mes "подождать ещё.";
			mes "Но, пожалуйста, поспешите~";
			close;
		}
		mes "[Байсулист]";
		mes "Вы точно";
		mes "уверены?";
		set BSMITH_Q,14;
		delitem 1610,1; //Arc_Wand
		next;
		mes "[Байсулист]";
		mes "Большое спасибо за проделанный путь. Этот Гешупеншт... Ткните его лицом в грязь за меня за такую задержку заказа...";
		next;
		mes "[Байсулист]";
		mes "Подождите";
		mes "минутку, я отдам";
		mes "вам квитанцию~";
		next;
		getitem 1073,1; //Merchant_Voucher_1
		mes "[Байсулист]";
		mes "Вот, пожалуйста.";
		mes "Спасибо вам большое!";
		mes "И удачи~";
		mapannounce "geffen","Большое спасибо за доставку, " +strcharinfo(0)+ "~",bc_map;
		close;
	}
	else if (BSMITH_Q == 14) {
		mes "[Байсулист]";
		mes "Большое";
		mes "спасибо за";
		mes "доставку~";
		close;
	}
	else {//- поувольнялись из гильдии-_-
		mes "[Байсулист]";
		mes "Ох...";
		mes "Недавно";
		mes "я была";
		mes "в Альберте.";
		next;
		mes "[Байсулист]";
		mes "Я кое-что там";
		mes "заказала, но";
		mes "мой заказ до сих";
		mes "пор не пришёл...";
		next;
		mes "[Байсулист]";
		mes "Я уже волнуюсь...";
		mes "А что, если из Гильдии Кузнецов";
		mes "все поувольнялись? Не могу придумать другой причины такой задержки...";
		next;
		mes "[Байсулист]";
		mes "Когда я теперь получу";
		mes "свою волшебую палочку?..";
		close;
	}
}

morocc,27,112,4	script	Wickebine#BLS	725,{
	if (BSMITH_Q == 10 && countitem(1219) > 0) {
		cutin "Job_Black_hucke01",2;
		mes "[Виккибайн]";
		mes "...!";
		mes "Прибыл!";
		next;
		mes "[Виккибайн]";
		mes "Это тот, что я заказала, да?";
		mes "Мне не нужны подержанные старые гладиусы!";
		next;
		if (select("Ой, не тот.:Я гарантирую вам, он новый.") == 1) {
			cutin "Job_Black_hucke03",2;
			mes "[Виккибайн]";
			mes "Ооох...!";
			mes "Поспешите";
			mes "с моим гладиусом~";
			next;
			mes "- Она выглядит расстроенной. -";
			close2;
			cutin "Job_Black_hucke03",255;
			end;
		}
		cutin "Job_Black_hucke02",2;
		mes "[Виккибайн]";
		mes "Ха-ха-ха!";
		mes "Наконец-то!";
		mes "Дай-ка";
		mes "взглянуть!";
		next;
		mes "- Она выглядит счастливой. -";
		next;
		set BSMITH_Q,14;
		delitem 1219,1; //Gladius
		cutin "Job_Black_hucke01",2;
		mes "[Виккибайн]";
		mes "Ты из эйнброхской";
		mes "Гильдии Кузнецов?";
		mes "Передай это сообщение Гешупеншту!";
		next;
		cutin "Job_Black_hucke03",2;
		mes "[Виккибайн]";
		mes "'^660000Вы опоздали!";
		mes "Вы вообще понимаете,";
		mes "как долго мне пришлось ждать?!^000000'";
		next;
		cutin "Job_Black_hucke02",2;
		mes "[Виккибайн]";
		mes "Но какой шедевр!";
		mes "Скажи ему, что качество работы меня удовлетворило.";
		next;
		getitem 1073,1; //Merchant_Voucher_1
		emotion e_lv;
		mes "[Виккибайн]";
		mes "Вот квитанция.";
		mes "Ты проделал" + (Sex?"":"а") + "";
		mes "хорошую работу.";
		mapannounce "morocc","Спасибочки за доставку, " + strcharinfo(0) + "~!",bc_map;
		close2;
		cutin "Job_Black_hucke02",255;
		end;
	}
	else if (BSMITH_Q == 14) {
		emotion e_lv;
		cutin "Job_Black_hucke02",2;
		mes "[Виккибайн]";
		mes "Спасибо за доставку.";
		close2;
		cutin "Job_Black_hucke02",255;
		end;
	}
	else {
		cutin "Job_Black_hucke03",2;
		mes "[Виккибайн]";
		mes "...";
		next;
		mes "[Виккибайн]";
		mes "...";
		mes "......";
		next;
		mes "[Виккибайн]";
		mes "Опаздывают.";
		mes "Опаздывают,";
		mes "опаздывают,";
		mes "опаздывают~!";
		next;
		mes "[Виккибайн]";
		mes "Сколько мне ещё ждать заказа от Гешупеншта? Геффенская Гильдия Кузнецов была более скора на руку...";
		next;
		emotion e_lv;
		mes "[Виккибайн]";
		mes "Ооохх...";
		mes "Это сильно";
		mes "расстраивает...";
		close2;
		cutin "Job_Black_hucke03",255;
		end;
	}
}

lighthalzen,209,80,4	script	Krongast#BLS	734,{
	if (BSMITH_Q == 11 && countitem(1119) > 0) {
		mes "[Кронгаст]";
		mes "Оххххх~";
		mes "Неужели это он?";
		mes "Здорово.";
		mes "Дайте взглянуть.";
		next;
		mes "[Кронгаст]";
		mes "Это точно именно тот меч,";
		mes "который я заказывал? Если он уже побывал в использовании, мне он не нужен.";
		next;
		if (select("Ой, этот мой!:Он был сделан на моих глазах, так что будьте уверены.") == 1) {
			mes "[Кронгаст]";
			mes "Хмммммм!";
			mes "Будьте так добры";
			mes "разобраться с мечами";
			mes "и привезите правильный!";
			mes "Я и так уже заждался...";
			close;
		}
		mes "[Кронгаст]";
		mes "Точно проверили?";
		mes "Ну тогда ладно!";
		next;
		set BSMITH_Q,14;
		delitem 1119,1; //Tsurugi
		mes "[Кронгаст]";
		mes "Ох-хо...";
		mes "Неплох.";
		mes "Лучше, чем я ожидал.";
		mes "Намного лучше...";
		next;
		mes "[Кронгаст]";
		mes "С этим мечом я смогу развивать свои техники атаки в сторону ещё большей мощности.";
		mes "Может, я даже смогу достичь совершенства!.. Чёрт, он прекрасен!!!";
		next;
		mes "[Кронгаст]";
		mes "Подождите,";
		mes "я отдам вам";
		mes "квитанцию...";
		next;
		getitem 1073,1; //Merchant_Voucher_1
		mes "[Кронгаст]";
		mes "Вот, держите.";
		mes "Спасибо за";
		mes "работу!";
		mapannounce "lighthalzen","" + strcharinfo(0) + ", спасибо за доставку!",bc_map;
		close;
	}
	else if (BSMITH_Q == 14) {
		mes "[Кронгаст]";
		mes "Спасибо";
		mes "за доставку.";
		close;
	}
	else {
		mes "[Кронгаст]";
		mes "...";
		next;
		mes "[Кронгаст]";
		mes "...";
		mes "......";
		next;
		mes "[Кронгаст]";
		mes "Когда же прибудет меч,";
		mes "который я заказал?";
		mes "Нужно же мне всё-таки испытать новую технику, ^2F4F4F'Острое Лезвие'^000000...";
		next;
		mes "[Кронгаст]";
		mes "Аххххххх! 'Острое Лезвие'!";
		mes "Как прикажете практиковать его";
		mes "без этого чёртова меча?!";
		close;
	}
}

payon,214,79,4	script	Talpiz#BLS	59,{
	if (BSMITH_Q == 12 && countitem(1713) > 0) {
		mes "[Тальпиц]";
		mes "Ох~";
		mes "Что, она наконец-то тут?";
		mes "Посылка с моим заказом?";
		next;
		mes "[Тальпиц]";
		mes "М, это ведь именно то, что я заказывал, да? Мне не нужен арбалет, бывший в употреблении.";
		next;
		if (select("Ой, этот использованный.:Я уверен" + (Sex?"":"а") + ", он свежайший.") == 1) {
			mes "[Тальпиц]";
			mes "Хмммм.";
			mes "Пожалуйста,";
			mes "поспешите привезти";
			mes "правильный";
			mes "экземпляр. Я";
			mes "уже столько жду...";
			close;
		}
		mes "[Тальпиц]";
		mes "Точно?";
		mes "Дайте-ка взглянуть...";
		next;
		set BSMITH_Q,14;
		delitem 1713,1; //Arbalest
		mes "[Тальпиц]";
		mes "*Уии-хуу!*";
		mes "Какой классный!";
		next;
		mes "[Тальпиц]";
		mes "Вот это я понимаю, сделанная на заказ вещь. Да это просто шедевр! А какой прицел! Я уже его обожаю~";
		next;
		mes "[Тальпиц]";
		mes "Спасибо вам!";
		mes "Благодаря такому ошеломительному качеству";
		mes "за него дадут знатную цену, даже если я вздумаю продать его спустя несколько лет!";
		next;
		getitem 1073,1; //Merchant_Voucher_1
		mes "[Тальпиц]";
		mes "Вот!";
		mes "Возьмите";
		mes "квитанцию.";
		mes "Я ценю ваши";
		mes "труды.";
		mapannounce "payon","Спасибо, " +strcharinfo(0)+ ", вы всё-таки привезли! Каждый раз, когда я смотрю на него, я люблю его всё больше~",bc_map;
		close;
	}
	else if (BSMITH_Q == 14) {
		mes "[Тальпиц]";
		mes "Правда, не могу";
		mes "сказать, что этого";
		mes "достаточно: это";
		mes "работа высшего качества~!";
		close;
	}
	else {
		mes "[Тальпиц]";
		mes "Эх...";
		mes "Когда же";
		mes "придёт мой заказ?";
		next;
		mes "[Тальпиц]";
		mes "Арбалет, сделанный на заказ,";
		mes "с качественным оптическим устройством. Только один человек может сделать подобное...";
		next;
		mes "[Тальпиц]";
		mes "Аххххх...";
		mes "Ожидание";
		mes "невыносимо!";
		close;
	}
}

hugel,168,183,1	script	Bismarc#BLS	118,{
	if (BSMITH_Q == 13 && countitem(1122) > 0) {
		mes "[Бисмарк]";
		mes "Боже правый...";
		mes "Неужели Ты послал";
		mes "мне ангела...?";
		mes "Это ли тот ятаган,";
		mes "который я заказывал? Моя единственная надежда...";
		next;
		mes "[Бисмарк]";
		mes "^666666*Хрип*^000000 Это именно тот, что я заказывал? Мне нужен был особенный,";
		mes "сделанный специально, чтобы остановить яд...";
		next;
		if (select("Ой, кажется, это мой ятаган.:Я уверен" + (Sex?"":"а") + ", это тот самый.") == 1) {
			mes "[Бисмарк]";
			mes "Н-нет...";
			mes "Поспешите...!";
			mes "Мне нужен этот";
			mes "меч, мне нужно";
			mes "прро-ти-во-яди..е...!";
			next;
			mes "^3355FFПохоже,";
			mes "он медленно умирает...!";
			mes "Лучше поспешить.^000000";
			close;
		}
		mes "[Бисмарк]";
		mes "^666666*Гхклх*^000000";
		mes "Дайте...!";
		mes "Прошу!";
		next;
		set BSMITH_Q,14;
		delitem 1122,1; //Ring_Pommel_Saber
		mes "^3355FFБисмарк ";
		mes "наносит себе удары ";
		mes "ятаганом, снабжённым";
		mes "целебной силой ";
		mes "Зелёных трав.^000000";
		next;
		mes "[Бисмарк]";
		mes "^666666*Гхлкл*^000000";
		mes "*Задыхается*";
		next;
		mes "[Бисмарк]";
		mes "Помогите...";
		mes "Я весь горю...";
		next;
		mes "[Бисмарк]";
		mes "АааААААА!!";
		mes "ЖЖЁТСЯ!";
		next;
		mes "[Бисмарк]";
		mes "*Хрипит*";
		mes "*Переводит дух*";
		mes "..........";
		mes "Кажется, противоядие";
		mes "работает.";
		next;
		getitem 1073,1; //Merchant_Voucher_1
		mes "[Бисмарк]";
		mes "Вот ваша";
		mes "квитанция.";
		mes "Д-держите...!";
		mapannounce "hugel","Спасибо, " +strcharinfo(0)+ ", за доставку. Вы спасли мне жизнь...",bc_map;
		close;
	}
	else if (BSMITH_Q == 14) {
		mes "[Бисмарк]";
		mes "Спасибо вам.";
		mes "Вы спасли";
		mes "мне жизнь...";
		close;
	}
	else {
		mes "[Бисмарк]";
		mes "^666666*Гхкхлх...*^000000";
		mes "^666666*Хк... Хкх...*^000000";
		mes "Когда же придёт";
		mes "мой заказ...?";
		next;
		mes "[Бисмарк]";
		mes "Яд в моём";
		mes "теле... боль...";
		mes "невыносима... Б-боже...";
		next;
		mes "[Бисмарк]";
		mes "Когда это";
		mes "противоядие";
		mes "будет здесь?!";
		close;
	}
}

ein_in01,24,41,5	script	Blacksmith Guildsman#moc	726,{
	if (BSMITH_Q == 16) {
		emotion e_hmm;
		mes "Ты из тех, кто хочет быть Кузнецом?";
		mes "Мило, хе, хе.";
		mes "Как ты уже мог" + (Sex?"":"ла") + " догадаться в ходе предыдущего теста, из тебя не сделают Кузнеца сразу.";
		next;
		mes "[Митэмейия]";
		mes "Как много ты понимаешь в ковке? Что если я задам тебе пару вопросов?";
		next;
		if (select("Ладно:Нет, не теперь~") == 1) {
			mes "[Митэмейия]";
			mes "Хорошо...";
			mes "Задание будет простым.";
			mes "Я задам пять вопросов.";
			mes "Если наделаешь слишком много ошибок,";
			mes "то не сдашь, и я не скажу, где";
			mes "ты ошиб" + (Sex?"ся":"лась") + "~";
			next;
			set .@blackss_te,0;
			mes "[Митэмейия]";
			mes "Слушай";
			mes "и отвечай внимательно...";
			next;
			switch(rand(1,3)) {
			case 1:
				mes "[Митэмейия]";
				mes "1. Что нужно для того,";
				mes "чтобы выучиться умению";
				mes "^8E6B23Discount^000000?";
				next;
				if (select("'Push Cart' 3 уровня:'Item Appraisal':'Mammonite' 10 уровня:'Enlarge Weight' 3 уровня") == 4)
					set .@blackss_te,.@blackss_te+20;
				mes "[Митэмейия]";
				mes "2. Когда ты атакуешь";
				mes "умением ^8E6B23Hammerfall^000000,";
				mes "какой статус ты можешь";
				mes "наложить на врагов?";
				next;
				if (select("'Stun':'Blind':'Chaos':'Silence'") == 1)
					set .@blackss_te,.@blackss_te+20;
				mes "[Митэмейия]";
				mes "3. Как много зен тратится";
				mes "на одну атаку полностью";
				mes "освоенным умением 'Mammonite'?";
				mes "('Mammonite' 10 уровня)";
				next;
				if (select("900 зен:1000 зен:2000 зен:100,000 зен") == 2)
					set .@blackss_te,.@blackss_te+20;
				mes "[Митэмейия]";
				mes "4. Каков размер скидки,";
				mes "когда тобой полностью";
				mes "освоено умение";
				mes "^8E6B23Discount^000000?";
				next;
				if (select("21 % :22 % :23 % :24 % ") == 4)
					set .@blackss_te,.@blackss_te+20;
				mes "[Митэмейия]";
				mes "5. Каков максимальный процент,";
				mes "на который ты можешь";
				mes "поднять цену продаваемого";
				mes "NPC предмета после изучения";
				mes "умения '^8E6B23Overcharge^000000'?";
				next;
				if (select("21 % :22 % :23 % :24 % ") == 3)
					set .@blackss_te,.@blackss_te+20;
				break;
			case 2:
				mes "[Митэмейия]";
				mes "1. Какой из ";
				mes "следующих монстров";
				mes "даёт при убийстве сталь, 'Steel'?";
				next;
				if (select("Zerom:Chon Chon:Skeleton Worker:Requiem") == 3)
					set .@blackss_te,.@blackss_te+20;
				mes "[Митэмейия]";
				mes "2. Какой из следующих";
				mes "камней можно сделать из";
				mes "'Red Blood'?";
				next;
				if (select("'Flame Heart':'Rough Wind':'Great Nature':'Mystic Frozen'") == 1)
					set .@blackss_te,.@blackss_te+20;
				mes "[Митэмейия]";
				mes "3. Каких из следующих";
				mes "камней больше";
				mes "в твоём кафрохранилище?";
				next;
				select("'Wind of Verdure':'Red Blood':'Green Live':'Crystal Blue'");
					set .@blackss_te,.@blackss_te+20;
				mes "[Митэмейия]";
				mes "4. Теоретически,";
				mes "какой из следующих";
				mes "элементов получает";
				mes "наибольший урон от";
				mes "оружия Ветра?";
				next;
				if (select("Огонь:Вода:Земля:Ветер") == 2)
					set .@blackss_te,.@blackss_te+20;
				mes "[Митэмейия]";
				mes "5. Какое количество 'Iron Ore'";
				mes "необходимо, чтобы выплавить";
				mes "1 'Steel'?";
				next;
				if (select("5 'Iron Ore' :'4 Iron Ore':'3 Iron Ore':'6 Iron Ore'") == 1)
					set .@blackss_te,.@blackss_te+20;
				break;
			case 3:
				mes "[Митэмейия]";
				mes "1. Что ты обычно делаешь,";
				mes "когда встречаешь на улице";
				mes "нзнакомого?";
				next;
				switch(select("Спрашиваю, что ему нужно.:Говорю с ним.:Игнорирую его.:Отдаю вещи и убегаю.")) {
				case 1:
				case 2:
					set .@blackss_te,.@blackss_te+20;
					break;
				default:
					break;
				}
				mes "[Митэмейия]";
				mes "2. В каком городе";
				mes "можно выучиться умениям";
				mes "'^8E6B23Crazy Uproar^000000' и";
				mes "'^8E6B23Change Cart^000000'?";
				next;
				if (select("Альдебаран:Альберта:Моррок:Излюд") == 2)
					set .@blackss_te,.@blackss_te+20;
				mes "[Митэмейия]";
				mes "3. В каком направлении от центра Айнброха";
				mes "находится Гильдия Кузнецов?";
				next;
				if (select("11 o'clock:5 o'clock:7 o'clock:12 o'clock") == 2)
					set .@blackss_te,.@blackss_te+20;
				mes "[Митэмейия]";
				mes "4. В каком городе";
				mes "можно встретить";
				mes "лучших Кузнецов?";
				next;
				if (select("Пронтера:Моррок:Альберта:Айнброх") == 4)
					set .@blackss_te,.@blackss_te+20;
				mes "[Митэмейия]";
				mes "5. Какая из следующих";
				mes "характеристик";
				mes "влияет на твои";
				mes "кузнечные умения?";
				next;
				if (select("STR :DEX:AGI :VIT ") == 2)
					set .@blackss_te,.@blackss_te+20;
				break;
			}
			mes "[Митэмейия]";
			mes "Ага...";
			mes "Ответил" + (Sex?"":"а") + ".";
			mes "Посмотрим...";
			next;
			mes "[Митэмейия]";
			mes "Ты заработал" + (Sex?"":"а") + "";
			mes ""+ .@blackss_te +" очков.";
			if (.@blackss_te > 70) {
				mes "Неплохо!";
				mes "Поздравляю!";
				mes "Ты прош" + (Sex?"ёл":"ла") + "!";
				next;
				mes "[Митэмейия]";
				mes "Но не давай ранним успехам вскружить себе голову. Жизнь Кузнеца - не курорт. В подтверждение того, что ты прош" + (Sex?"ёл":"ла") + " мой тест, возьми этот кузнечный молот.";
				set BSMITH_Q,17;
				getitem 1005,1; //Hammer_Of_Blacksmith
				changequest 2014,2015;
				next;
				mes "[Митэмейия]";
				mes "А теперь возвращайся к Олтайриджену. Удачи!";
				close;
			}
			mes "Это провал! Не зная основ мастерства, тебе тут делать нечего.";
			next;
			mes "[Митэмейия]";
			mes "С такой подготовкой, вернее, её отсутствием, ты оттяпаешь себе голову, едва взявшись за молот!";
			close;
		}
		mes "[Митэмейия]";
		mes "Хорошо.";
		mes "Подготовься";
		mes "хорошенько";
		mes "и возвращайся...";
		close;
	}
	else if (BSMITH_Q == 17) {
		emotion e_hmm;
		mes "[Митэмейия]";
		mes "Ты же только что прош" + (Sex?"ёл":"ла") + " мой тест~";
		next;
		mes "[Митэмейия]";
		mes "Почему ты не у мистера Олтайриджена?";
		next;
		mes "[Митэмейия]";
		mes "Не забудь захватить с собой кузнечный молот!";
		next;
		mes "[Митэмейия]";
		mes "Да, и проверь перед тем, как сменить профессию, не остались ли у тебя нераспределённые очки умений~";
		close;
	}
	else {//*
		emotion e_hmm;
		mes "[Митэмейия]";
		mes "Помню, когда я жила в Морроке, я не знала, куда деться от палящего солнца...";
		mes "Но тамошним воздухом хотя бы можно было дышать!";
		next;
		mes "[Митэмейия]";
		mes "Хотя Айнброх, конечно, идеален для кузнеца: здесь нет недостатка ни в материале, ни в передовом оборудовании.";
		next;
		mes "[Митэмейия]";
		mes "Здесь всегда кипит работа, мы совершенствуем свои творения день и ночь!";
		next;
		mes "[Митэмейия]";
		mes "Это дело нашей жизни.";//We pledge our honor on that!
		close;
	}
}

geffen_in,109,170,3	script	Blacksmith Guildsman#gef	726,{//+
	mes "[Член Гильдии Кузнецов]";
	mes "Добрый день, вы пришли в Гильдию Кузнецов?";
	next;
	mes "[Член Гильдии Кузнецов]";
	mes "Благодарю за проделанный путь ради посещения нашей Гильдии. Однако я должен проинформировать Вас, что";
	mes "Гильдия Кузнецов переехала в ^3131FFАйнброх ['Einbroch'] в Республике Шварцвальт^000000.";
	next;
	mes "[Член Гильдии Кузнецов]";
	mes "Чтобы попасть в Республику Шварцвальт, вы можете воспользоваться дирижаблем.";
	mes "Я могу телепортировать вас в Излюд, где вы сможете сесть на дирижабль.";
	mes "Хотите отправиться в Излюд прямо сейчас?";
	next;
	switch(select("Как попасть в Айнброх?:Да!:Нет, спасибо.")) {//предложение закольцевать диалог
	case 1:
		mes "[Член Гильдии Кузнецов]";
		mes "Пользовались ли вы раньше дирижаблями?";
		next;
		mes "[Член Гильдии Кузнецов]";
		mes "В Республике Шварцвальт, в отличие от Рун-Мидгарда, для перемещения между городами используют не телепорты, а дирижабли.";
		next;
		mes "[Член Гильдии Кузнецов]";
		mes "В Излюде [^3131FF'Izlude'^000000] используйте опцию ^3131FF'the international airship'^000000: это рейс, курсирующий между ^3131FFИзлюдом и Юно, что в Республике Шварцвальт^000000.";
		next;
		mes "[Член Гильдии Кузнецов]";
		mes "Сядьте на дирижабль до Юно. В Юно сделайте пересадку, выбрав опцию ^3131FF'the domestic airship'^000000, и вы сможете попасть в Айнброх.";
		mes "Запомните, при пересадке с международного рейса на внутренний ^3131FFне обязательно выходить из аэропорта^000000.";
		next;
		mes "[Член Гильдии Кузнецов]";
		mes "То, что я сейчас скажу, может прозвучать несколько туманно... Но вы, несомненно, узнаете аэропорт, когда прибудете туда.";
		mes "Передавайте мои наилучшие пожелания моим коллегам из Гильдии!";
		close;
	case 2:
		if (Zeny < 600) {
			mes "[Член Гильдии Кузнецов]";
			mes "К сожалению, у вас недостаточно денег.";
			close;
		}
		set zeny,zeny-600;
		warp "izlude",94,103;
		end;
	case 3:
		mes "[Член Гильдии Кузнецов]";
		mes "Доброго дня.";
		close;
	}
}
