//===== rAthena Script ======================================= 
//= Hunter Job Quest
//===== By: ================================================== 
//= EREMES THE CANIVALIZER (Aegis)Translated by yoshiki (Aegis)
//= Converted by kobra_k88
//= Further bugfixed and tested by Lupus
//===== Current Version: ===================================== 
//= 3.7
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job Change quest for Hunter class.
//===== Additional Comments: ================================= 
//= 0.5 Fully working.
//= 0.6 Changed global variable names to unique ones.
//= 0.7 - 0.8 Updates for rAthena +Knight2,Crusader2 fix
//= 0.9 Fixed items quest fork bug [Lupus]
//= 1.0 Fixed items quest bug: added extra condition [Lupus]
//= 1.1 Fixed skillpoints check bug [Lupus]
//= 1.2 Fixed an exploit, thanks to nonox [celest]
//= 1.3 Added Baby Class support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.6a Infinite Arrows exploit fix (thanx to Lorky, that
//= reported the bug) [Lupus]
//= 1.7 Moved the Job QUest to Hugel [Poki#3]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged JFunc, fixed missing dialogues [Lupus]
//= 2.2a Fixed Sharon resetting the test2 item set [Lupus]
//= 2.3a 7 official sets of Demon Hunter,thx to Dr.Evil [Lupus]
//= 2.4a Added missing next;, missing NPC names [Lupus]
//= 2.5 "strcharinfo" -> "strcharinfo(0)" [FlavioJS]
//= 2.6 Fixed 3rd Test. [Samuray22]
//	-Changed Timers from 3 to 1 minute.
//	-Changed "Job Change Monsters".
//	-Thanks to ultradamage.
//= 2.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.8 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.9 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.9a Deleted unused variables. [Samuray22]
//= 3.0 Fixed a small typo, "jo" instead of "Job". [L0ne_W0lf]
//= 3.0a Corrected a Typo error ";;". [Samuray22]
//= 3.1 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//= 3.2 Fixes a bug where the timer was stopped causing the [L0ne_W0lf]
//=     test to freeze. (bugreport:1099)
//= 3.3 Added missing next. [L0ne_W0lf]
//= 3.4 Corrected some Issues with the Waiting Room. (bugreport:1890) [Samuray22]
//=     Deleted a Unnecesary Next; on Hunter Guildsman#hnt. (bugreports:1665,2239,2179)
//= 3.5 Added Quest Log commands. [Kisuka]
//= 3.6 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 3.7 Modified the quest to renewal. [Vali] (Thanks to Muad_Dib for the necessary info).
//============================================================ 
//= Источник ruAthena
//= Актуализация Fenrir
//============================================================ 

// Notices in the old Hunter Guild.
//============================================================ 
in_hunter,99,99,4	script	Hunter Info#hnt::HntNotice	727,{
	mes "============ Notice ============";
	mes "Хочу проинформировать вас, что гильдия охотников";
	mes "переехала в ^ff0000Hugel^000000, город в республике Schwaltzvalt.";
	next;
	mes "До Хугеля вы можите добраться использовав Дерижабль в Излюде.";
	next;
	mes "Гильдия располагается по адресу ^ff0000 Hugel 208 222 ^000000.";
	next;
	mes "^804000(На обратной стороне записки вы нашли маленькую подпись.)^000000";
	mes " ";
	mes " ";
	mes " ";
	mes "Приобрести сокола вы также можете в новом здании гильдии.";
	close;
}

pay_fild10,148,252,3	duplicate(HntNotice)	Job Change Location#hu	857

// Actual Job quest start
//============================================================ 
hu_in01,386,373,4	script	Hunter Guildsman#hnt	727,{
	if (Upper == 1) {
		mes "[Hunter Sherin]";
		mes "Эй, давно не виделись? Как дела?";
		next;
		mes "[Hunter Sherin]";
		mes "...Погоди.";
		mes "Ой! Извини, я готова поклясться, что мы уже встречались. Странно...";
		close;
	}
	if (BaseJob == Job_Archer && JobLevel < 40) {
		mes "[Hunter Guildsman]";
		mes "Эмм Лучник? Хочешь вступить в гильдию? Ну-ка натяни тетиву встань в основную позицию...";
		next;
		mes "[Hunter Guildsman]";
		mes "Нет, нет, не так...Знаешь, тебе еще нужно потренироваться, возвращайся когда твой Job Level станет как минимум 40.";
		next;
		mes "[Hunter Guildsman]";
		mes "до свидания~";
		close;
	}
	if (SkillPoint) {
		mes "[Hunter Sherin]";
		mes "Чтобы сменить профессию тебе нужно распределить все skill point~";
		close;
	}
	if (BaseClass == Job_Novice) {
		mes "[Hunter Guildsman]";
		mes "Ой...";
		mes "Новичок? Как ты здесь оказался? Если ты хочешь стать охотником тебе сначала нужно стать лучником.";
		close;
	}
	else if (BaseClass == Job_Swordman) {
		mes "[Hunter Guildsman]";
		mes "Путь меча. Я уважаю твой выбор. Но быть охотником намного лучше, ты ведь не можешь бросить свой меч в противника?";
		close;
	}
	else if (BaseClass == Job_Mage) {
		mes "[Hunter Guildsman]";
		mes "Маг? А ты можешь достать кролика из шляпы?";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Hunter Guildsman]";
		mes "А служитель господа! Рад нашей встрече. Последнее время здесь бывает столько поситителей...";
		close;
	}
	else if (BaseClass == Job_Merchant) {
		mes "[Hunter Guildsman]";
		mes "О! Торговец...";
		mes "Как ваш бизнес? К сожалению у нас уже есть выгодный контракт.";
		close;
	}
	else if (BaseClass == Job_Thief) {
		mes "[Hunter Guildsman]";
		mes "Кто тут?!";
		mes "А! Вор! Послушай, нам не нужны неприятности. Здесь нечего воровать. Пожалуйста, уходите...";
		close;
	}
	else if (BaseJob == Job_Dancer || BaseJob == Job_Bard) {
		mes "[Hunter Guildsman]";
		mes "Эх...завидую я вам ребята...";
		mes "Поете, пляшите, никаких забот...";
		close;
	}
	else if (BaseJob == Job_Hunter) {
		mes "[Hunter Sherin]";
		mes "Добрый день~ " + strcharinfo(0) + "!!";
		mes "Давно не видела тебя~ Как твоя охота? Добыл какой-нибудь редкий трофей?";
		next;
		mes "[Hunter Sherin]";
		mes "Эмм в данный момент у гильдии нету никаких поручений... Надеюсь, ты не за этим пришел?";
		close;
	}
	else if (BaseJob == Job_Archer) {
		if (SkillPoint) {
			mes "[Hunter Sherin]";
			mes "Я сказала, распредели все скилл поинты для начала";
			close;
		}
		else if (HNTR_Q == 17 && countitem(1007) == 0) {
			mes "[Hunter Sherin]";
			mes "Так мне пришло письмо что ты прошел тест, но без 'Necklace of Wisdom (Penetration)' я не могу принять решение.";
			next;
			mes "[Hunter Sherin]";
			mes "Вдруг письмо поддельное? Принеси 'Necklace of Wisdom (Penetration),' мне неважно, где ты его достанешь.";
			close;
		}
		else if (HNTR_Q == 17 && countitem(1007) > 0 && JobLevel > 39) {
			mes "[Hunter Sherin]";
			mes "ммм...?";
			mes "Ты прошел";
			mes "тест?!";
			mes "Поздравляю~!!";
			next;
			mes "[Hunter Sherin]";
			mes "Тогда,";
			mes "я сделаю тебя охотником";
			mes "прямо сейчас~!!!";
			next;
			delitem 1007,1; //Penetration
			mes "[Hunter Sherin]";
			mes "Тадам~ Поздравляю еще раз!";
			mes "Не плохо выглядишь!!";
			set .@joblvl, JobLevel;
			completequest 4013;
			callfunc "Job_Change",Job_Hunter;
			callfunc "F_ClearJobVar";		// clears all job variables for the current player
			next;
			mes "[Hunter Sherin]";
			mes "Теперь ты член гильдии Охотников, не опозорь честь гильдии~";
			next;
			mes "[Hunter Sherin]";
			mes "Ну и еще не большой подарок от меня~";
			if (.@joblvl > 49)
				getitem 1718,1; //Hunter_Bow
			else
				getitem 1710,1; //CrossBow
			close;
		}
		else if ((JobLevel > 39) && ((HNTR_Q == 0) || (HNTR_Q == 1))) {
			if (HNTR_Q == 0) {
				mes "[Hunter Guildsman]";
				mes "Добрый день лучник.Ты пришел сюда чтобы попробовать стать Охотником?";
				next;
				switch(select("Да.:А что для этого потребуется?:....Нет, я еще не готов.")) {
				case 1:
					mes "[Hunter Guildsman]";
					mes "Хехе~";
					mes "Я была права, давай заполни эти бумаги~*";
					next;
					mes "[Hunter Guildsman]";
					mes "Ну не плохо...Но для того чтобы стать Охотником тебе придется пройти тест...~";
					next;
					mes "^3355FF*Gathers and flips through papers*^000000";
					next;
					mes "^3355FF*Rummage rummage*^000000";
					next;
					mes "[Hunter Guildsman]";
					mes "Так.";
					mes "Этот тест покажет насколько ты адекватен.Понимаешь репутация у нашей гильдии хуже даже чем у банд Моррока.";
					next;
					mes "[Hunter Sherin]";
					mes "А все из-за того, что не было этого теста и мы брали всех подряд.";
					mes "Итак начнем?";
					next;
					if (select("Давайте приступим.:Нет, я наверное не пройду.") == 1) {
						if(checkquest(4000) == -1) {
							setquest 4000;
						}
						mes "[Hunter Sherin]";
						mes "Я опишу тебе несколько ситуаций. А твоей задачей будет выбрать ответ, как бы ты повел себя в этой ситуации.";
						next;
						mes "[Hunter Sherin]";
						mes "Не волнуйся, просто отвечай чесно.";
					next;
					}
					else {
						mes "[Hunter Sherin]";
					mes "Ну...";
					mes "Возвращайся";
					mes "Когда будешь готов~";
						close;
					}
					break;
				case 2:
					set .@selection,2;
					break;
				case 3:
					set .@selection,3;
					break;
				}
			}
			else if (HNTR_Q == 1) {
				mes "[Hunter Sherin]";
				mes "Добро пожаловать...!";
				mes "Тщательно обдумывай ответы на вопросы.";
				next;
			}
			switch(.@selection) {
			default:
				mes "[Hunter Sherin]";
				mes "Итак,";
				mes "начнем.";
				next;
				mes "[Hunter Sherin]";
				mes "Ты лучник и хочешь поохотится, но незнаешь где. Как ты поступишь?";
				next;
				switch(select("Буду бегать по улицам и приставать к прохожим с вопросами.:Деликатно спрошу прохожего.:Отправлюсь в одиночку исследовать мир.")) {
				case 2:
				case 3:
					set .@hunter_t,.@hunter_t+10;
				default:
					break;
				}
				mes "[Hunter Sherin]";
				mes "Итак ты определился с местом охоты.Твоя цель монстры известные как Hodes обитающие в Sograt Desert.";
				next;
				mes "[Hunter Sherin]";
				mes "Но ты находишься в Payon!!";
				mes "Как ты попадешь в пустыню?";
				next;
				switch(select("Попрошу Священника о телепорте.:Воспользуюсь услугами кафры.:Отправлюсь пешком с друзьями.")) {
				case 2:
				case 3:
					set .@hunter_t,.@hunter_t+10;
				default:
					break;
				}
				mes "[Hunter Sherin]";
				mes "Пристов рядом нет, друзей тоже. Остается только кафра сервис, но у тебя нет денег!";
				next;
				mes "[Hunter Sherin]";
				mes "Как ты собираешься";
				mes "добыть деньги";
				mes "на поездку?";
				next;
				switch(select("Буду попрошайничать.:Продам ненужные предметы.:Поохочусь на соседней локации.")) {
				case 2:
				case 3:
					set .@hunter_t,.@hunter_t+10;
				default:
					break;
				}
				mes "[Hunter Sherin]";
				mes "Итак ты наконец в пустыне. Но Hode оказались слишком сильны для тебя и в одиночку тебе не справиться.";
				next;
				mes "[Hunter Sherin]";
				mes "Как ты";
				mes "поступишь";
				mes "в этой ситуации?";
				next;
				if (select("Буду стрелять в Hode с холма.Вернусь в город.:Буду атаковать монстров которых уже кто-то бьет.") == 2)
					set .@hunter_t,.@hunter_t+10;
				mes "[Hunter Sherin]";
					mes "Hode сильно вас потрепали и вы решили вернуться в город. В городе вы нашли приста, как вы поросите его залечить ваши раны?";
				next;
				if (select("Полечите и обкастуете пожалуйста?:Хилл каст.:Хилл плииииззззз.") == 1)
					set .@hunter_t,.@hunter_t+10;
				mes "[Hunter Sherin]";
				mes "Вы выбили дорогостоющую вещь.В городе вы нашли множество людей с магазинами.";
				next;
				mes "[Hunter Sherin]";
				mes "Как ты";
				mes "будеш продовать";
				mes "свою вещь?";
				next;
				switch(select("Буду бегать туда сюда и орать.:Открою чат с названием вещи и буд ждать.:Посмотрю чаты может кто-то хочет купить ее.")) {
				case 2:
				case 3:
					set .@hunter_t,.@hunter_t+10;
				default:
					break;
				}
				mes "[Hunter Sherin]";
				mes "Пока вы сидите и продаете, к вам пристал попрошайка.Ваши действия ?";
				next;
				if (select("Дам ему денег.:Проигнорирую и уйду.:Расскажу где можно хорошо поохотиться.") == 1)
					set .@hunter_t,.@hunter_t+10;
				mes "[Hunter Sherin]";
				mes "Теперь вы идете на охоту.";
				next;
				mes "[Hunter Sherin]";
				mes "Но вам повстречался новичек";
				mes "и он потерялся.";
				mes "Что вы сделаете?";
				next;
				switch(select("Скажу ему где выход.:Доведу его до выхода.:Пройду мимо.")) {
				case 1:
				case 2:
					set .@hunter_t,.@hunter_t+10;
				default:
					break;
				}
				mes "[Hunter Sherin]";
				mes "Путешествуя вы наткнулись на другого игрока который атакует MVP!";
				next;
				mes "[Hunter Sherin]";
				mes "Ваши действия?";
				next;
				if (select("Помогу если он попросит.:Просить? Главное дроп с МВП.:Не это не помне я в город.") == 1)
					set .@hunter_t,.@hunter_t+10;
				mes "[Hunter Sherin]";
				mes "Устав после охоты вы решили вернуться в город.";
				next;
				mes "[Hunter Sherin]";
				mes "Но попути вы наткнулись на редкий предмет просто так лежащий на земле?";
				next;
				switch(select("Подниму, пока меня не опередили.:Попытаюсь найти владельца.:Пройду мимо, мне чужого не надо.")) {
				case 2:
				case 3:
					set .@hunter_t,.@hunter_t+10;
				default:
					break;
				}
				mes "[Hunter Sherin]";
				mes "Это все!";
				next;
				if (.@hunter_t == 100) {
					set HNTR_Q,2;
					changequest 4000,4001;
					mes "[Hunter Sherin]";
					mes "Поздравляю! Ты прошел~ мы с радостью примем тебя в ряды охотников...";
					next;
					mes "[Hunter Sherin]";
					mes "После еще парочки тестов, подойди вон к тому мужику~";
					close;
				}
				else if (.@hunter_t == 90) {
					set HNTR_Q,2;
					changequest 4000,4001;
					mes "[Hunter Sherin]";
					mes "Ну чтож ты прошел, не идеально но прошел.";
					next;
					mes "[Hunter Sherin]";
					mes "Надеюсь ты уделишь время не только стрельбе из лука, но и поработаешь над собой?";
					close;
				}
				set HNTR_Q,1;
				mes "[Hunter Sherin]";
				mes "Поздравляю! С таким взглядом на жизнь ты не сможешь вступить в нашу гильдию";
				next;
				mes "[Hunter Sherin]";
				mes "Подумай над своими ответами...";
				next;
				mes "[Hunter Sherin]";
				mes "И можешь еще раз попытаться пройти тест.";
				close;
			case 2:
				mes "[Hunter Guildsman]";
				mes "Требования для";
				mes "Охотников?";
				mes "Во первых...";
				mes "Ты должен быть лучником.";
				next;
				mes "[Hunter Guildsman]";
				mes "Во вторых...";
				mes "Твой Job Level";
				mes "должен быть как минимум 40.";
				next;
				mes "[Hunter Guildsman]";
				mes "В третих...";
				mes "Вам потребуется принести некоторые охотничиь трофеи.";
				next;
				mes "[Hunter Guildsman]";
				mes "В четвертых...";
				mes "пройти тест гильдии лучников~";
				break;
			case 3:
				mes "[Hunter Guildsman]";
				mes "Теперь ты все знаешь...";
				mes "до свидания~";
				close;
			}
		}
		else if (HNTR_Q > 2 && HNTR_Q < 10) {
			mes "[Hunter Sherin]";
			mes "Просто отдай весь лут Demon Hunter, вон тому парню слева~";
			next;
			mes "[Hunter Sherin]";
			if (Sex)
				mes "Обещай вернуться сюда, когда станешь охотником. Думаю ты будеш круто смотреться.";
			else
				mes "Обещай вернуться сюда, когда станешь охотником. Думаю в трико ты будеш смотреться потрясающе. Хехе~";
			close;
		}
		else if (HNTR_Q == 2) {
			mes "[Hunter Sherin]";
			mes "????";
			next;
			mes "[Hunter Sherin]";
			mes "Ты ослеп? Demon Hunter стоит в двух шагах от меня~";
			next;
			mes "[Hunter Sherin]";
			mes "Давай быстрее! Хочу посмотреть на тебя, в нашей одежде!";
			close;
		}
		mes "[Hunter Sherin]";
		mes "Я думаю тебе надо поговорить не со мной а с главой гильдии?";
		next;
		mes "[Hunter Sherin]";
		mes "Он чейчас в Payon Central Palace... или в Archer Village,где-то там, ты найдеш его.";
		close;
	}
	mes "[Hunter Guildsman]";
	mes "Что? Похоже, ты не очень хорошо тренировался. Чтобы стать охотником, тебе нужно отточить мастерство лучника.";
	next;
	mes "[Hunter Guildsman]";
	mes "Чего ты ждешь? Иди тренируйся.Тебе нужнен Job Level хотябы 40 уровня. до свидания~";
	close;
}

hu_in01,382,382,4	script	Guild Receptionist#hnt	732,{
	if (HNTR_Q == 2) {
		mes "[Guild Receptionist]";
		mes "Хао. Я есть великий вождь... ^660000The Demon Hunter^000000. Я твой проводник на пути к гармонии с природой..." + strcharinfo(0) + "это твое имя мой бледнолиция друг";
		next;
		set .@selection,select("Х-хао?!.:Отстань грязный хиппи~~(хехехехе)");
		if (.@selection == 2) {
			mes "[Demon Hunter]";
			mes "Эй ты, хватит здесь ошиваться.";
			mes "Тебя зовут " + strcharinfo(0) + ", так?";
			next;
			if (select("Да, я уже говорил...:хехе. да за кого вы меня принимаете!~~") == 1) {
				mes "[Demon Hunter]";
				mes "Отлично. Значит так, вот тебе список предметов принесешь их мне.";
				next;
				mes "[Demon Hunter]";
				mes "И помни это официальное задание от гильдии.";
				next;
			}
			else {
				mes "[Demon Hunter]";
				mes "Хех~ Ты понимаешь кого ты пытаешься обмануть? Я ^660000The Demon Hunter^000000 самый опасный человек у этой гильдии!!!";
				close2;
				warp "hugel",208,223;
				end;
			}
		}
		mes "[Demon Hunter]";
		mes "Хаха расслабься я просто пошутил. Видишь Sherin за стойкой? Правда она классаня.";
		next;
		mes "[Demon Hunter]";
		mes "я сейчас мастерю ей подарок и надеюсь, что это растопит ее сердце...";
		next;
		if(checkre(0)) set .@i,1;
		switch(rand(1,7)) {
		//Insect_Feeler/Claw_Of_Desert_Wolf, Wooden_Block, White_Herb
		case 1: setarray .@items[0], (.@i?928:7030),5, 1019,5, 509,3, 3; changequest 4001,4002; break;
		//Bill_Of_Birds, Skel_Bone, Green_Herb
		case 2: setarray .@items[0], 925,3, 932,5, 511,3, 4; changequest 4001,4003; break;
		//Colorful_Shell/Posionous_Canine, Animal's_Skin, Red_Herb
		case 3: setarray .@items[0], (.@i?1013:937),3, 919,3, 507,5, 5; changequest 4001,4004; break;
		//Horn/Dokkaebi_Horn, Poison_Spore/Piece_Of_Egg_Shell, Fluff
		case 4: setarray .@items[0], (.@i?947:1021),3, (.@i?7033:7032),3, 914,10, 6; changequest 4001,4005; break;
		//Shell, Worm_Peelings, Yellow_Herb
		case 5: setarray .@items[0], 935,9, 955,9, 508,9, 7; changequest 4001,4006; break;
		//Tooth_Of_Bat, Sticky_Mucus, Bear's_Foot
		case 6: setarray .@items[0], 913,3, 938,1, 948,1, 8; changequest 4001,4007; break;
		//Porcupine_Spike, Yoyo_Tail, Acorn
		case 7: setarray .@items[0], 1027,2, 942,1, 1026,1, 9; changequest 4001,4008; break;
		}
		if (.@selection == 1) {
			mes "[Demon Hunter]";
			mes "Так мне нужны. ^660000"+.@items[1]+" "+getitemname(.@items[0])+"^000000. ^660000"+.@items[3]+" "+getitemname(.@items[2])+"^000000. And ^660000"+.@items[5]+" "+getitemname(.@items[4])+"^000000.";
			set HNTR_Q,.@items[6];
			next;
			mes "[Demon Hunter]";
			mes "И еще глава нашей гильдии уехал в Payon для получения следующего задания тебе нужно встретиться с ним.";
			next;
			mes "[Demon Hunter]";
			mes "Ну на этом все заходи в любое время~";
		}
		close;
	}
	else if (HNTR_Q >= 3 && HNTR_Q <= 9) {
		if(checkre(0)) set .@i,1;
		switch(HNTR_Q) {
		//Insect_Feeler/Claw_Of_Desert_Wolf, Wooden_Block, White_Herb
		case 3: setarray .@items[0], (.@i?928:7030),5, 1019,5, 509,3, 10; break;
		//Bill_Of_Birds, Skel_Bone, Green_Herb
		case 4: setarray .@items[0], 925,3, 932,5, 511,3, 10; break;
		//Colorful_Shell/Posionous_Canine, Animal's_Skin, Red_Herb
		case 5: setarray .@items[0], (.@i?1013:937),3, 919,3, 507,5, 10; break;
		//Horn/Dokkaebi_Horn, Poison_Spore/Piece_Of_Egg_Shell, Fluff
		case 6: setarray .@items[0], (.@i?947:1021),3, (.@i?7033:7032),3, 914,10, 10; break;
		//Shell, Worm_Peelings, Yellow_Herb
		case 7: setarray .@items[0], 935,9, 955,9, 508,9, 11; break;
		//Tooth_Of_Bat, Sticky_Mucus, Bear's_Foot
		case 8: setarray .@items[0], 913,3, 938,1, 948,1, 11; break;
		//Porcupine_Spike, Yoyo_Tail, Acorn
		case 9: setarray .@items[0], 1027,2, 942,1, 1026,1, 11; break;
		}
		mes "[Demon Hunter]";
		mes "Hmm?";
		next;
		if (countitem(.@items[0]) >= .@items[1] && countitem(.@items[2]) >= .@items[3] && countitem(.@items[4]) >= .@items[5]) {
			mes "[Demon Hunter]";
			mes "Отлично...Теперь у меня есть все, что надо...Отправляйся в Пайон и найди главу гильдии.";
			set HNTR_Q,.@items[6];
			if(checkquest(4002) != -1) {
				changequest 4002,4009;
			}
			else if(checkquest(4003) != -1) {
				changequest 4003,4009;
			}
			else if(checkquest(4004) != -1) {
				changequest 4004,4009;
			}
			else if(checkquest(4005) != -1) {
				changequest 4005,4009;
			}
			else if(checkquest(4006) != -1) {
				changequest 4006,4010;
			}
			else if(checkquest(4007) != -1) {
				changequest 4007,4010;
			}
			else {
				changequest 4008,4010;
			}
			delitem .@items[0],.@items[1];
			delitem .@items[2],.@items[3];
			delitem .@items[4],.@items[5];
			close;
		}
		mes "[Demon Hunter]";
		mes "Нет, нет и еще раз нет";
		mes "Мне нужен полный список предметов...";
		next;
		mes "[Demon Hunter]";
		mes "Еще раз тебе нужны эти вещи";
		mes "^660000"+.@items[1]+" "+getitemname(.@items[0])+"^000000,";
		mes "^660000"+.@items[3]+" "+getitemname(.@items[2])+"^000000 and";
		mes "^660000"+.@items[5]+" "+getitemname(.@items[4])+"^000000.";
		mes "Когда будет все, что нужно";
		mes "возвращайся.";
		close;
	}
	else if (HNTR_Q > 9 && HNTR_Q < 17) {
		mes "[Demon Hunter]";
		mes "ммм? Я же сказал, тебе нужно к главе гильдии он сейчас в Пайоне. Проверь дворец лучников и деревню лучников, он где-то там.";
		close;
	}
	else if (HNTR_Q == 17) {
		mes "[Demon Hunter]";
		mes "Ух! Ты прошел тест! Поздравляю~ Тебе нужно поговорить с Sherin.";
		close;
	}
	else {
		mes "[Guild Receptionist]";
		mes "Если ты хочешь стать охотником, тебе нужно поговорить с Sherin.";
		close;
	}
}

payon_in03,131,7,3	script	Hunter#htnGM	59,{
	if (HNTR_Q == 10) {
		mes "[Hunter Guildmaster]";
		mes "Отлично. Ты здесь чтобы пройти последнию часть теста. Давай для начал я тебе расскажу о самом тесте...что ты хочешь узнать?";
		next;
		switch(select("Что за тест?:Что еще потребуется?:Чего стоит остерегаться?:Начнем.")) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "Тебе нужно будет убить монстров, отмеченных специальным именем и при этом не попасть в ловушки.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Это покажет насколько ты меток и ловок.";
			close;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "Ты начнеш внизу карты, убив монстров ты найдешь рычаг в центре карты.";
			next;
			mes "[Hunter Guildmaster]";
			mes "После того как ты его повернешь, наверху карты появится портал выхода.";
			close;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "Ну...Остерегайся ловушек, если оступишься придется начинать все сначала. Ах да, монстры они агрессивные, но убить тебе надо будет не всех.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Я пошлю тебя в комнату ожидания. Одновременно тест может проходить только один человек. Чтобы начать тест щелкни на окошко чата.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Войдя в окошко чата ты встанешь в очередь, если игрок который внутри комнаты с монстрами пройдет тест или провалиться, в комнату с монстрами будет послан следующий.";
			close;
		case 4:
			if (.@a0) {
				mes "[Hunter Guildmaster]";
				mes "От лично, но не надо жаловаться если провалишься.";
				next;
			}
			mes "[Hunter Guildmaster]";
			mes "Ну удачи.";
			mes "Здесь еще один на тест!";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "Да и вот тебе стрелы, они тебе пригодятся.";
		set HNTR_Q,12;
		changequest 4009,4011;
		getitem 1751,200; //Silver_Arrow
		close2;
		warp "job_hunte",176,22;
		end;
	}
	else if (HNTR_Q > 1 && HNTR_Q < 10) {
		mes "[Hunter Guildmaster]";
		mes "Хмм...?";
		mes "Что тебе надо";
		mes "лучник?";
		next;
		mes "[Hunter Guildmaster]";
		mes "Меня не предупреждали о тебе, ты ведь не хочешь обмануть меня и уклонитья от части теста?";
		next;
		mes "[Hunter Guildmaster]";
		mes "Сначала тебе нужно принести предметы в гильдию охотников.";
		close;
	}
	else if (HNTR_Q == 11) {
		mes "[Hunter]";
		mes "Хмм? Чем я могу помочь? Если ты хочешь стать охотником поезжай в хугель в нашу гильдию.";
		close;
	}
	else if (HNTR_Q > 11 && HNTR_Q < 16) {
		mes "[Hunter Guildmaster]";
		mes "А, ты тот лучник, что отказался от теста? Хочешь попробывать еще раз?.";
		next;
		mes "[Hunter Guildmaster]";
		mes "Если у тебя есть вопросы";
		mes "спрашивай.";
		next;
		switch(select("Что за тест?:Что еще потребуется?:Чего стоит остерегаться?:Начнем.")) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "Тебе нужно будет убить монстров, отмеченных специальным именем и при этом не попасть в ловушки.";
			close;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "Ты начнеш внизу карты, убив монстров ты найдешь рычаг в центре карты.";
			next;
			mes "[Hunter Guildmaster]";
			mes "После того как ты его повернешь, наверху карты появится портал выхода.";
			close;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "Ну...Остерегайся ловушек, если оступишься придется начинать все сначала. Ах да, монстры они агрессивные, но убить тебе надо будет не всех.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Я пошлю тебя в комнату ожидания. Одновременно тест может проходить только один человек. Чтобы начать тест щелкни на окошко чата.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Войдя в окошко чата ты встанешь в очередь, если игрок который внутри комнаты с монстрами пройдет тест или провалиться, в комнату с монстрами будет послан следующий.";
			close;
		case 4:
			mes "[Hunter Guildmaster]";
			mes "Ну удачи.";
			mes "Здесь еще один на тест!";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "Больше стрел я тебе не дам.";
		next;
		mes "[Hunter Guildmaster]";
		mes "Ты должен был подготовиться сам.";
		next;
		if (select("Начнем...:П-погодите я неготов.") == 1) {
			mes "[Hunter Guildmaster]";
			mes "Удачи";
			mes "Неоплашай еще раз!";
			close2;
			set HNTR_Q,12;
			warp "job_hunte",176,22;
			end;
		}
		mes "[Hunter Guildmaster]";
		mes "Тогда поспеши и подготовься";
		mes "мне некогда тут с тобой болтать.";
		close;
	}
	else if (HNTR_Q == 16) {
		mes "[Hunter Guildmaster]";
		mes "Ух ты! Ты вернулся так быстро?!";
		mes "Хорошая работа. Вот. Этот амулет докажет, что ты прошел квест.";
		set HNTR_Q,17;
		savepoint "payon",104,99,1,1;
		getitem 1007,1; //Penetration
		changequest 4012,4013;
		next;
		mes "[Hunter Guildmaster]";
		mes "Теперь отправляйся в Хугель в гильдию и покажи амулет Sherin.";
		close;
	}
	else if (HNTR_Q == 17) {
		mes "[Hunter Guildmaster]";
		mes "Я смотрю ты не очень торопишься стать охотником? В твои годы я бегал как ветер. Хехе~";
		next;
		mes "[Hunter Guildmaster]";
		mes "Ну лети как ветер это был последний тест~";
		close;
	}
	else {
		mes "[Hunter]";
		mes "...Я могу вам чем нибудь помочь?";
		mes "Извените, но я сейчас очень занят...";
		close;
	}
}

payon_in02,21,31,1	script	Hunter#htnGM2	59,{
	cutin "job_huntermaster",2;
	if (HNTR_Q == 11) {
		mes "[Hunter Guildmaster]";
		mes "Отлично. Ты здесь чтобы пройти последнию часть теста. Давай для начал я тебе расскажу о самом тесте...что ты хочешь узнать?";
		next;
		switch(select("Что за тест?:Что еще потребуется?:Чего стоит остерегаться?:Начнем.")) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "Тебе нужно будет убить монстров, отмеченных специальным именем и при этом не попасть в ловушки.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Это покажет насколько ты меток и ловок.";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "Ты начнеш внизу карты, убив монстров ты найдешь рычаг в центре карты";
			next;
			mes "[Hunter Guildmaster]";
			mes "После того как ты его повернешь, наверху карты появится портал выхода.";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "Ну...Остерегайся ловушек, если оступишься придется начинать все сначала. Ах да, монстры они агрессивные, но убить тебе надо будет не всех.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Я пошлю тебя в комнату ожидания. Одновременно тест может проходить только один человек. Чтобы начать тест щелкни на окошко чата.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Войдя в окошко чата ты встанешь в очередь, если игрок который внутри комнаты с монстрами пройдет тест или провалиться, в комнату с монстрами будет послан следующий.";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 4:
			if (.@a0) {
				mes "[Hunter Guildmaster]";
				mes "...От лично, но не надо жаловаться если провалишься.";
				next;
			}
			mes "[Hunter Guildmaster]";
			mes "Ну удачи.";
			mes "Здесь еще один на тест!";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "Да и вот тебе стрелы, они тебе пригодятся..";
		getitem 1751,200; //Silver_Arrow
		next;
		mes "[Hunter Guildmaster]";
		mes "Удачи.";
		set HNTR_Q,12;
		changequest 4010,4011;
		warp "job_hunte",176,22;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q > 1 && HNTR_Q < 10) {
		mes "[Hunter Guildmaster]";
		mes "Хмм...?";
		mes "Что тебе надо";
		mes "лучник?";
		next;
		mes "[Hunter Guildmaster]";
		mes "Меня не предупреждали о тебе, ты ведь не хочешь обмануть меня и уклонитья от части теста?";
		next;
		mes "[Hunter Guildmaster]";
		mes "Сначала тебе нужно принести предметы в гильдию охотников.";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q == 10) {
		mes "[Hunter]";
		mes "Хмм?";
		mes "Я могу вам помочь?";
		mes "А.";
		mes "Вы наверно...";
		mes "Хотите стать охотником.";
		next;
		mes "[Hunter]";
		mes "Если ты хочешь стать охотником найдите главу гильдии в дворце лучников.";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q > 11 && HNTR_Q < 16) {
		mes "[Hunter Guildmaster]";
		mes "А, ты тот лучник, что отказался от теста? Хочешь попробывать еще раз?";
		next;
		mes "[Hunter Guildmaster]";
		mes "Если у тебя есть вопросы";
		mes "спрашивай,";
		mes "я на все отвечу.";
		next;
		switch(select("Что за тест?:Что еще потребуется?:Чего стоит остерегаться?:Начнем.")) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "Тебе нужно будет убить монстров, отмеченных специальным именем и при этом не попасть в ловушки.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Это покажет насколько ты меток и ловок..";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "Ты начнеш внизу карты, убив монстров ты найдешь рычаг в центре карты.";
			next;
			mes "[Hunter Guildmaster]";
			mes "После того как ты его повернешь, наверху карты появится портал выхода.";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "Ну...Остерегайся ловушек, если оступишься придется начинать все сначала. Ах да, монстры они агрессивные, но убить тебе надо будет не всех.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Я пошлю тебя в комнату ожидания. Одновременно тест может проходить только один человек. Чтобы начать тест щелкни на окошко чата.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Войдя в окошко чата ты встанешь в очередь, если игрок который внутри комнаты с монстрами пройдет тест или провалиться, в комнату с монстрами будет послан следующий.";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 4:
			mes "[Hunter Guildmaster]";
			mes "Ну удачи.";
			mes "Здесь еще один на тест!";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "Больше стрел я тебе не дам.";
		next;
		mes "[Hunter Guildmaster]";
		mes "Ты должен";
		mes "был";
		mes "подготовиться";
		mes "сам...";
		next;
		if (select("Начнем...:П-погодите я неготов.") == 1) {
			mes "[Hunter Guildmaster]";
			mes "Удачи";
			mes "Неоплашай еще раз!";
			close2;
			cutin "job_huntermaster",255;
			set HNTR_Q,12;
			warp "job_hunte",176,22;
			end;
		}
		mes "[Hunter Guildmaster]";
		mes "*ну...*";
		mes "Возвращайся";
		mes "когда будеш";
		mes "готов.";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q == 16) {
		mes "[Hunter Guildmaster]";
		mes "Ух ты! Ты вернулся так быстро?!";
		mes "Хорошая работа. Вот. Этот амулет докажет, что ты прошел квест.";
		set HNTR_Q,17;
		savepoint "payon",104,99,1,1;
		getitem 1007,1; //Penetration
		next;
		mes "[Hunter Guildmaster]";
		mes "Теперь";
		mes "отправляйся в Хугель.";
		mes "Nв гильдию и покажи амулет Sherin~";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q == 17) {
		mes "[Hunter Guildmaster]";
		mes "Я смотрю ты не очень торопишься стать охотником? В твои годы я бегал как ветер. Хехе~";
		next;
		mes "[Hunter Guildmaster]";
		mes "Ну чего ты ждешь~";
		mes "лети как ветер";
		mes "это был";
		mes "последний тест~";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else {
		mes "[Hunter]";
		mes "Извините, но я сейчас очень занят...";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
}

job_hunte,178,32,1	script	Guide#hnt	107,5,2,{
OnTouch_:
	if (HNTR_Q == 12) {
		mes "[Guide]";
		mes "Добро пожаловать на тренировочную базу охотников, твой экзамен начнется, как только ты попадешь в следующую комнату...";
		next;
		mes "[Guide]";
		mes "Тебе нужно будеть убить хотябы 4 монстров отмеченных именем ^3355FFJob change monster^000000. Как только последний монстр будет повержен, в центре появится рычаг.";
		next;
		mes "[Guide]";
		mes "Повернув рычаг ты откроешь выход. Выход откроеться в верхней части комнаты.";
		next;
		mes "[Guide]";
		mes "Если ты убьешь монстра с другим именем, провалишься в ловушку или не уложишься во время, ты провалишь экзамен. Ты можешь пробовать сколько угодно раз, но опыт подсказывает мне если ты провалился в первый раз, то провалишься и в последующие";
		next;
		mes "[Guide]";
		mes "Надеюсь ты взял лук и стрелы? Это всетаки задание для лучников.";
		savepoint "job_hunte",176,22,1,1;
		close;
	}
	else if (HNTR_Q > 12 && HNTR_Q < 16) {
		mes "[Guide]";
		mes "Хм...";
		mes "Провалился?";
		mes "Давай я";
		mes "вылечу твои раны.";
		percentheal 100,100;
		next;
		mes "[Guide]";
		mes "В следующий раз действуй острожней. Хочшь попытаться еще раз?";
		next;
		switch(select("Еще раз!:Ну уж нет!")) {
		case 1:
			mes "[Guide]";
			mes "Вот это дух! Вперед и покажи себя с лучшей стороны!.";
			close;
		case 2:
			mapannounce "job_hunte",strcharinfo(0)+ " отказался от теста, следующий, пожалуйста.",bc_map;
			mes "[Guide]";
			mes "Ну...это твое решение и надеюсь не окончательное...Если захочешь еще раз попытаться, возвращайся.";
			// donpcevent "Waiting Room#hnt::OnStart";
			close2;
			set HNTR_Q,13;
			savepoint "payon",104,99,1,1;
			warp "payon_in02",21,27;
		}
	}
	else if (HNTR_Q > 15) {
		mes "[Guide]";
		mes "Эй! Кто тебя сюда впустил?";
		close2;
		savepoint "payon",104,99,1,1;
		warp "payon_in02",21,27;
	}
	end;
}

job_hunte,178,38,1	script	Waiting Room#hnt	66,{
	end;

OnInit:
	waitingroom "Waiting Room", 10,"Waiting Room#hnt::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "job_hunte", 90, 67;
	donpcevent "Manager#hnt::OnEnable";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

job_hunte,1,1,1	script	Manager#hnt	66,{
OnInit:
	disablenpc "Manager#hnt";
	end;

OnEnable:
	donpcevent "Switch#hnt::OnDisable";
	enablenpc "Manager#hnt";
	set .MyMobs,6;
	initnpctimer;
	// Target Mosnters
	monster "job_hunte",67,80,"Job Change Monster",1015,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",114,78,"Job Change Monster",1015,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",89,127,"Job Change Monster",1002,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",53,73,"Job Change Monster",1041,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",125,70,"Job Change Monster",1016,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",90,92,"Job Change Monster",1015,1,"Manager#hnt::OnMyMobDead";
	// Decoy Monsters
	monster "job_hunte",85,100,"Job Test Monster",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Job Test Monster",1041,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Job Test Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",88,127,"Job Test Monster",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,69,"Job Test Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Job Tester Monster",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Job Tester Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Job Tester Monster",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,70,"Job Tester Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Job Tester Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",67,80,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Hunter Change Monster",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,70,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Job Transfer Monster",1041,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",85,100,"Job Transfer Monster",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Job Transfer Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Job Transfer Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Job Transfer Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Binnie",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Darrel",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Rex",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Anselmo",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Anolian",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Monster Sample",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Not Me",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Help Me",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Do Not Hit Me",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Attack Speed 184",1015,1,"Manager#hnt::OnMyMobDead2";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 3) {
		mapannounce "job_hunte","Вот это выстрел! Хорошо теперь ищи рычаг он в центре карты...",bc_map;
		set HNTR_Q,14;
		donpcevent "switch#hnt::OnEnable";
		donpcevent "Manager#hnt::OnDisable";
	}
	else {
		mapannounce "job_hunte","Отлично~!!",bc_map;
	}
	end;

OnMyMobDead2:
	mapannounce "job_hunte",strcharinfo(0)+ "!! Это был не тот монстр...Нужно было думать перед тем как стрелять.",bc_map;
	set HNTR_Q,13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;

OnReset:
	stopnpctimer;

OnDisable:
	killmonsterall "job_hunte";
	disablenpc "Manager#hnt";
	end;

OnTimer1000:
	mapannounce "job_hunte","Приготовились! Сейчас начнется твой экзамен.",bc_map;
	end;

OnTimer3000:
	mapannounce "job_hunte","Помни твоя цель'Job change monster'.",bc_map;
	end;

OnTimer5000:
	mapannounce "job_hunte"," ***** И не попади в ловушки. ***** ",bc_map;
	end;

OnTimer7000:
	mapannounce "job_hunte","Как только ты убьеш 4 'Job change monster' в центре комнаты появиться рычаг.",bc_map;
	end;

OnTimer9000:
	mapannounce "job_hunte","Как только повернешь рычаг иди вверх там появиться портал выхода.",bc_map;
	end;

OnTimer11000:
	mapannounce "job_hunte","На все про все 3 минуты.",bc_map;
	end;

OnTimer13000:
	mapannounce "job_hunte","Я буду говорить сколько времени осталось.",bc_map;
	end;

OnTimer14000:
	mapannounce "job_hunte"," ****** У тебя еще 3 минуты. ****** ",bc_map;
	end;

OnTimer74000:
	mapannounce "job_hunte"," ****** Осталось 2 минуты. ****** ",bc_map;
	end;

OnTimer134000:
	mapannounce "job_hunte"," ****** Только 1 минута осталась. Поторопись! ****** ",bc_map;
	end;

OnTimer164000:
	mapannounce "job_hunte"," ****** 30 секунд. Быстреее!!! ****** ",bc_map;
	end;

OnTimer187000:
	mapannounce "job_hunte"," ...5... ",bc_map;
	end;

OnTimer188000:
	mapannounce "job_hunte"," ...4... ",bc_map;
	end;

OnTimer189000:
	mapannounce "job_hunte"," ...3... ",bc_map;
	end;

OnTimer191000:
	mapannounce "job_hunte"," ...2... ",bc_map;
	end;

OnTimer192000:
	mapannounce "job_hunte"," ...1... ",bc_map;
	end;

OnTimer193000:
	mapannounce "job_hunte"," ...0... ",bc_map;
	end;

OnTimer194000:
	mapannounce "job_hunte","Все опусти лук. Ты провалил экзамен. Попробуй еще раз.",bc_map;
	end;

OnTimer195000:
	areawarp "job_hunte",50,64,129,143,"job_hunte",176,22;
	end;

OnTimer197000:
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;
}

job_hunte,93,101,1	script	Switch#hnt	723,1,1,{
OnTouch_:
	mes "^3355FF Используй три кнопки на переключатиле. ^000000";
	set HNTR_Q,15;
	next;
	switch(select("Выход:Отмена:Еще раз!!!")) {
	case 1:
		mes "^3355FFПортал выхода";
		mes "открылся.^000000";
		close2;
		mapannounce "job_hunte"," !! Молодец! ты нашел выход !! ",bc_map;
		enablenpc "exit#hnttest";
		end;
	case 2:
		mes "^3355FF Отмена";
		mes "операции.^000000";
		close2;
		mapannounce "job_hunte"," !! Отмена? !! ",bc_map;
		end;
	case 3:
		mapannounce "job_hunte"," !! Отмена Портала... !! ",bc_map;
		mes "^3355FFВы скоро";
		mes "будите возвращены";
		mes "в комнату ожидания.^000000";
		close2;
		set HNTR_Q,13;
		warp "job_hunte",176,22;
		donpcevent "Manager#hnt::OnReset";
		donpcevent "Waiting Room#hnt::OnStart";
		end;
	}

OnDisable:
	disablenpc "exit#hnttest";
	disablenpc "Switch#hnt";
	end;

OnEnable:
	enablenpc "Switch#hnt";
	end;
}

job_hunte,89,139,0	script	exit#hnttest	45,2,2,{
OnInit:
	disablenpc "exit#hnttest";
	end;

OnTouch_:
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	set HNTR_Q,16;
	changequest 4011,4012;
	savepoint "payon",104,99,1,1;
	if (rand(2))
		warp "payon_in02",21,27;
	else
		warp "payon_in03",128,7;
	end;
}

// Hunter Job test traps.
//============================================================ 
job_hunte,52,140,0	script	1-1::HntTrap	-1,0,1,{
OnTouch_:
	switch(rand(200)) {
	default:
	case 1: mapannounce "job_hunte",strcharinfo(0) + ", не заметил ловушку, тест провален.",bc_map; break;
	case 2: mapannounce "job_hunte",strcharinfo(0) + ", да ты! Все сначала!",bc_map; break;
	case 3: mapannounce "job_hunte",strcharinfo(0) + " провалил экзамен, вернись в начало...",bc_map; break;
	case 4: mapannounce "job_hunte",strcharinfo(0) + ", ну как так можно! Вернись на исходную позицию!",bc_map; break;
	case 5: mapannounce "job_hunte",strcharinfo(0) + ", угодил в ловушку, нога-то цела? Все заново!.",bc_map; break;
	case 6: mapannounce "job_hunte",strcharinfo(0) + ", что ты тваришь?! Вернись в начало!",bc_map; break;
	case 7: mapannounce "job_hunte",strcharinfo(0) + ", о госпади! Давай попытаемся еще разок!",bc_map; break;
	case 8: mapannounce "job_hunte",strcharinfo(0) + ", угодил в ловушку...опять. Давай еще разок.",bc_map; break;
	case 9: mapannounce "job_hunte",strcharinfo(0) + ", провал за провалом и провалом погоняет...!",bc_map; break;
	case 10: mapannounce "job_hunte",strcharinfo(0) + "...ыыыы неудачнег...Ой что это я. Ты можешь давай еще раз ",bc_map; break;
	case 11: mapannounce "job_hunte",strcharinfo(0) + ",вот @#$%#^!@!",bc_map; break;
	case 12: mapannounce "job_hunte",strcharinfo(0) + " был повержен силами зла!",bc_map; break;
	case 13: mapannounce "job_hunte","Эй ты! Как там тебя " + strcharinfo(0) + " все сначала.",bc_map; break;
	case 14: mapannounce "job_hunte",strcharinfo(0) + ". и силой данной мне я приказываю тебе начать все с начала...",bc_map; break;
	case 15: mapannounce "job_hunte","Нееет!!!" + strcharinfo(0) + "только не туда!!!Ну вот.",bc_map; break;
	case 16: mapannounce "job_hunte",strcharinfo(0) + ", еще один труп! Кто следующий",bc_map; break;
	case 17: mapannounce "job_hunte",strcharinfo(0) + ", эх, ты хоть понял, что от тебя требуеться.",bc_map; break;
	case 18: mapannounce "job_hunte","Ты наверно очень смелый лучник, " + strcharinfo(0) + ", если так запросто ходишь по ловушкам!",bc_map; break;
	case 19: mapannounce "job_hunte",strcharinfo(0) + " иди в начало...похоже это будет долгий день~",bc_map; break;
	case 20: mapannounce "job_hunte","Так " + strcharinfo(0) + ", тебе нужно НЕ попадать в ловушки, а ты что делаешь?",bc_map; break;
	case 21: mapannounce "job_hunte","Слушай сюда" + strcharinfo(0) + "ты должен быть ловок как кошка, повторяй за мной мяу~мяу~!",bc_map; break;
	case 22: mapannounce "job_hunte","ОМГ " + strcharinfo(0) + ", да в эту ловушку даже новичек не попал бы.",bc_map; break;
	case 23: mapannounce "job_hunte",strcharinfo(0) + ", тебе нужно купить очки...",bc_map; break;
	case 24: mapannounce "job_hunte",strcharinfo(0) + ", просто вернись в начало.",bc_map; break;
	case 25: mapannounce "job_hunte","эх..." + strcharinfo(0) + ", это уже даже не смешно.",bc_map; break;
	case 26: mapannounce "job_hunte",strcharinfo(0) + ", а йа креведко и йа возвращаю тибя назаД!.",bc_map; break;
	case 27: mapannounce "job_hunte","Тренировки закончены " + strcharinfo(0) + ". это настоящая жызнь!.",bc_map; break;
	case 28: mapannounce "job_hunte",strcharinfo(0) + ", даже Поринги умнее тебя...",bc_map; break;
	case 29: mapannounce "job_hunte","Disconnected from server. " + strcharinfo(0) + ",придеться начать сначала.",bc_map; break;
	case 30: mapannounce "job_hunte",strcharinfo(0) + ", хм всегда интересовало а для чего эта кнопка? упс...придеться тебе начать сначала.",bc_map; break;
	case 31: mapannounce "job_hunte",strcharinfo(0) + ",поздравляю! Ты выиграл еще одну попытку~",bc_map; break;
	case 32: mapannounce "job_hunte","Эх..." + strcharinfo(0) + ",ну ничего такое с каждым могло случиться.",bc_map; break;
	case 33: mapannounce "job_hunte",strcharinfo(0) + ", стой! там же ловушка . . .",bc_map; break;
	case 34: mapannounce "job_hunte","Так" + strcharinfo(0) + "! Еще раз, провалишься я тебя так отделаю!",bc_map; break;
	case 35: mapannounce "job_hunte",strcharinfo(0) + ", Я пока схожу покурую, а ты еще разок пробегись.",bc_map; break;
	case 36: mapannounce "job_hunte",strcharinfo(0) + ",провал ты смый криворукий лучник за всю историю гильдии.",bc_map; break;
	case 37: mapannounce "job_hunte",strcharinfo(0) + ", опять? иди уже вначало.",bc_map; break;
	case 38: mapannounce "job_hunte","Следуй за белым кроликом, " + strcharinfo(0) + "!! нет...нет...не туда!.",bc_map; break;
	case 39: mapannounce "job_hunte",strcharinfo(0) + ", ты какой-то странный, иди в начало!",bc_map; break;
	case 40: mapannounce "job_hunte",strcharinfo(0) + ", этого не может быть! Но ты сново провалился.",bc_map; break;
	case 41: mapannounce "job_hunte",strcharinfo(0) + ", в начало, я хочу проверить может ты слепой?.",bc_map; break;
	case 42: mapannounce "job_hunte","Небойся" + strcharinfo(0) + ", темной стороны, бойся все начинать с начала....",bc_map; break;
	case 43: mapannounce "job_hunte",strcharinfo(0) + ", ну как т ымог его не заметить!",bc_map; break;
	case 44: mapannounce "job_hunte","Он еще там? О госпади за что нам такое наказание! Не попадайся в ловушки.",bc_map; break;
	case 45: mapannounce "job_hunte",strcharinfo(0) + " сново угодил в ловушку, ну как так можно" + strcharinfo(0) + "?",bc_map; break;
	case 46: mapannounce "job_hunte","Нда, " + strcharinfo(0) + ".. я думал это металинги тормазнутые.",bc_map; break;
	case 47: mapannounce "job_hunte","Ай! " + strcharinfo(0) + ", ты наступил на меня!!! Иди вначало!",bc_map; break;
	case 48: mapannounce "job_hunte",strcharinfo(0) + ", знаешь где ты сейчас? правильно в ловушке.",bc_map; break;
	case 49: mapannounce "job_hunte"," Ну.... " + strcharinfo(0) + ", ты нашел что-то но это не походе на выход.",bc_map; break;
	case 50: mapannounce "job_hunte"," Даю слово, " + strcharinfo(0) + "!Еще раз наступишь на меня! Я тебя никогда не сделаю Охотником",bc_map; break;
	case 51: mapannounce "job_hunte",strcharinfo(0) + ", похоже тебе наплевать на все мои советы.",bc_map; break;
	case 52: mapannounce "job_hunte",strcharinfo(0) + ", будешь кофе? похоже мы тут надолго...*hmph*",bc_map; break;
	case 53: mapannounce "job_hunte","И так " + strcharinfo(0) + ", 5 переломов и  2 вывиха. Но тест тебе придеться пройти.",bc_map; break;
	case 54: mapannounce "job_hunte","Эй  " + strcharinfo(0) + ", У меня ддля тебя подарок. Да! ловушка.",bc_map; break;
	case 55: mapannounce "job_hunte",strcharinfo(0) + "..........это наверно больно, я не знал, что там противотанковая мина лежит.",bc_map; break;
	case 56: mapannounce "job_hunte",strcharinfo(0) + ", ты все еще там? Ответь?! Эх ерните его назад.",bc_map; break;
	case 57: mapannounce "job_hunte","*Хрюк* кажеться это была твою нога " + strcharinfo(0) + "?",bc_map; break;
	case 58: mapannounce "job_hunte","Ну, " + strcharinfo(0) + "..давай уже ты тут не идинственный!",bc_map; break;
	case 59: mapannounce "job_hunte","Приятно наверно пользоваться моим терпением да " + strcharinfo(0) + "?",bc_map; break;
	case 60: mapannounce "job_hunte",strcharinfo(0) + " Слушай рыба живущая исключительно в соленой воде 7 букв, ой ну давай на начало!",bc_map; break;
	case 61: mapannounce "job_hunte",strcharinfo(0) + "ПРОВАЛИЛСЯ!!!! ой сори за капс",bc_map; break;
	case 62: mapannounce "job_hunte",strcharinfo(0) + " иди и найди все ловушки!",bc_map; break;
	case 63: mapannounce "job_hunte"," Извени, " + strcharinfo(0) + ", но ты сново провалился в ловушку .",bc_map; break;
	case 64: mapannounce "job_hunte",strcharinfo(0) + ", Бугога!!! что опять?!",bc_map; break;
	case 65: mapannounce "job_hunte",strcharinfo(0) + ", ты увлекся поиском ловушек займись монстрами",bc_map; break;
	case 66: mapannounce "job_hunte",strcharinfo(0) + "...сново проавал. Ну и кто ты после этого?.",bc_map; break;
	case 67: mapannounce "job_hunte",strcharinfo(0) + ", я уже не уверен подходишь ли ты для профессии охотника... Try again and prove me wrong.",bc_map; break;
	case 68: mapannounce "job_hunte",strcharinfo(0) + ", иди в начало~",bc_map; break;
	case 69: mapannounce "job_hunte",strcharinfo(0) + ", на тебя ужин тоже накрывать?",bc_map; break;
	case 70: mapannounce "job_hunte",strcharinfo(0) + ", так если ты невидишь ловушку, это не значит, что ее нет",bc_map; break;
	case 71: mapannounce "job_hunte",strcharinfo(0) + ", что? да! нет! вернись в начало!.",bc_map; break;
	case 72: mapannounce "job_hunte",strcharinfo(0) + ", мне плевать сколько времени ты там просидишь, но тест ты пройдеш!",bc_map; break;
	case 73: mapannounce "job_hunte",strcharinfo(0) + ", пытаться пытаться и еще раз пытаться",bc_map; break;
	case 74: mapannounce "job_hunte",strcharinfo(0) + ", ну ты лузерррр!",bc_map; break;
	case 75: mapannounce "job_hunte",strcharinfo(0) + ", слушай сюда, если эта штука с зубами и сделана из метала не надо совать туда ногу...",bc_map; break;
	case 76: mapannounce "job_hunte",strcharinfo(0) + ", давай еще раз *але шеф он снова провалился*.",bc_map; break;
	case 77: mapannounce "job_hunte",strcharinfo(0) + ", давай давай менше отдыха больше практики.",bc_map; break;
	case 78: mapannounce "job_hunte",strcharinfo(0) + ", слабак ты.",bc_map; break;
	case 79: mapannounce "job_hunte",strcharinfo(0) + ", смотри куда ступаешь.",bc_map; break;
	case 80: mapannounce "job_hunte",strcharinfo(0) + ", я тебя предупреждал.",bc_map; break;
	case 81: mapannounce "job_hunte",strcharinfo(0) + ", тяжело в учении легко в бою.",bc_map; break;
	case 82: mapannounce "job_hunte",strcharinfo(0) + ", лучше бы ты даже не пытался.",bc_map; break;
	case 83: mapannounce "job_hunte",strcharinfo(0) + ", скоро ты побьешь мой личный рекорд!",bc_map; break;
	case 84: mapannounce "job_hunte",strcharinfo(0) + ", где-то я слышал это имя...у тебя в роду все такие?",bc_map; break;
	case 85: mapannounce "job_hunte",strcharinfo(0) + ", провалился на исходную!",bc_map; break;
	case 86: mapannounce "job_hunte",strcharinfo(0) + ", поражение не есть конец всего...",bc_map; break;
	case 87: mapannounce "job_hunte",strcharinfo(0) + ", сконцентрируйся в конце концов!",bc_map; break;
	case 88: mapannounce "job_hunte",strcharinfo(0) + ", похоже я схожу сума...",bc_map; break;
	case 89: mapannounce "job_hunte",strcharinfo(0) + ", ты просто стоял на месте?.",bc_map; break;
	case 90: mapannounce "job_hunte",strcharinfo(0) + ", самые умные и красивые помиирают первыми.",bc_map; break;
	case 91: mapannounce "job_hunte",strcharinfo(0) + " ну это точно не помоей вине.",bc_map; break;
	case 92: mapannounce "job_hunte",strcharinfo(0) + ", давай!!! давай!!!.",bc_map; break;
	case 93: mapannounce "job_hunte",strcharinfo(0) + ", мы все через это прошли.",bc_map; break;
	case 94: mapannounce "job_hunte",strcharinfo(0) + ", ну вот еще один провалился.",bc_map; break;
	case 95: mapannounce "job_hunte",strcharinfo(0) + ", одни ловушки настоящие другие нет...",bc_map; break;
	case 96: mapannounce "job_hunte",strcharinfo(0) + ", надеюсь ты здесь не пропишешься.",bc_map; break;
	case 97: mapannounce "job_hunte",strcharinfo(0) + ", еще разок давай!.",bc_map; break;
	case 98: mapannounce "job_hunte",strcharinfo(0) + ", иногда здесь бродят призраки лучников не сдавших экзамен",bc_map; break;
	case 99: mapannounce "job_hunte",strcharinfo(0) + ", да еслибы была война ты бы уже давно помер.",bc_map; break;
	case 100: mapannounce "job_hunte",strcharinfo(0) + ", это твоя 100 попытка...",bc_map; break;
	case 101: mapannounce "job_hunte",strcharinfo(0) + ", поздравляю ты побил мой рекорд~",bc_map; break;
	case 102: mapannounce "job_hunte",strcharinfo(0) + ", акуратно шаг за шагом...",bc_map; break;
	case 103: mapannounce "job_hunte",strcharinfo(0) + ", ну гляди ты себе од ноги!",bc_map; break;
	case 104: mapannounce "job_hunte",strcharinfo(0) + ", ....Чиии?",bc_map; break;
	case 105: mapannounce "job_hunte",strcharinfo(0) + ", острожно мина!",bc_map; break;
	case 106: mapannounce "job_hunte",strcharinfo(0) + ", акуратнее!",bc_map; break;
	case 107: mapannounce "job_hunte",strcharinfo(0) + ", ты избранный",bc_map; break;
	case 108: mapannounce "job_hunte",strcharinfo(0) + ", опять несчем тебя поздравлять!",bc_map; break;
	case 109: mapannounce "job_hunte",strcharinfo(0) + "...знаешь у меня сперли кошелек, да еще ты тут....",bc_map; break;
	case 110: mapannounce "job_hunte",strcharinfo(0) + ", а мы танцуем лизгинку прямо по ловушкам~~~~",bc_map; break;
	case 111: mapannounce "job_hunte",strcharinfo(0) + ", всякое случаеться...",bc_map; break;
	case 112: mapannounce "job_hunte",strcharinfo(0) + ", помни то что не убивает делает нас сильнее...наверно ты будешь самым сильным",bc_map; break;
	case 113: mapannounce "job_hunte",strcharinfo(0) + ", ну не провались вот в этот...ну емае.",bc_map; break;
	case 114: mapannounce "job_hunte",strcharinfo(0) + ", ты уже должен знать где лежат все ловушки",bc_map; break;
	case 115: mapannounce "job_hunte",strcharinfo(0) + ", лууууууууууузерррррр.",bc_map; break;
	case 116: mapannounce "job_hunte",strcharinfo(0) + ", повторяй за мной *Love&peace*!",bc_map; break;
	case 117: mapannounce "job_hunte",strcharinfo(0) + ", шо опять?",bc_map; break;
	case 118: mapannounce "job_hunte",strcharinfo(0) + ", ты меня начал раздражать!",bc_map; break;
	case 119: mapannounce "job_hunte",strcharinfo(0) + ", иди и умри еще раз.",bc_map; break;
	case 120: mapannounce "job_hunte",strcharinfo(0) + ", учиться!учиться!учиться!учиться!учиться!",bc_map; break;
	case 121: mapannounce "job_hunte",strcharinfo(0) + ", *кручу верчу обмануть хочу*",bc_map; break;
	case 122: mapannounce "job_hunte",strcharinfo(0) + "...интересно кто сегодня ловушки расставлял?.",bc_map; break;
	case 123: mapannounce "job_hunte",strcharinfo(0) + ", а вот об этой ловушке я сам незнал!",bc_map; break;
	case 124: mapannounce "job_hunte",strcharinfo(0) + "? ой вызевайте врачей...",bc_map; break;
	case 125: mapannounce "job_hunte",strcharinfo(0) + "...давай еще разок чуваг!",bc_map; break;
	case 126: mapannounce "job_hunte",strcharinfo(0) + ", ты знаешь что тебе делать",bc_map; break;
	case 127: mapannounce "job_hunte",strcharinfo(0) + ", это все из-за твоей кармы...",bc_map; break;
	case 128: mapannounce "job_hunte",strcharinfo(0) + ", плохо плохо снова все с начала...",bc_map; break;
	case 129: mapannounce "job_hunte",strcharinfo(0) + ", не сдавайся осталось чуть чуть!",bc_map; break;
	case 130: mapannounce "job_hunte",strcharinfo(0) + ", ладно ладно не надо плакать.",bc_map; break;
	case 131: mapannounce "job_hunte",strcharinfo(0) + "...фысе я больше не могу на это смотреть. *вот неудачнек*",bc_map; break;
	}
	set HNTR_Q,13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;
}

job_hunte,53,140,0	duplicate(HntTrap)	1-2	-1,0,1
job_hunte,54,141,0	duplicate(HntTrap)	1-3	-1,0,0
job_hunte,55,141,0	duplicate(HntTrap)	1-4	-1,0,0
job_hunte,55,140,0	duplicate(HntTrap)	1-5	-1,0,0
job_hunte,54,140,0	duplicate(HntTrap)	1-6	-1,0,0
job_hunte,52,138,0	duplicate(HntTrap)	1-7	-1,0,0
job_hunte,53,138,0	duplicate(HntTrap)	1-8	-1,0,0
job_hunte,62,140,0	duplicate(HntTrap)	2-1	-1,0,1
job_hunte,63,140,0	duplicate(HntTrap)	2-2	-1,0,1
job_hunte,64,140,0	duplicate(HntTrap)	2-3	-1,0,0
job_hunte,64,141,0	duplicate(HntTrap)	2-4	-1,0,0
job_hunte,65,140,0	duplicate(HntTrap)	2-5	-1,0,0
job_hunte,65,141,0	duplicate(HntTrap)	2-6	-1,0,0
job_hunte,62,138,0	duplicate(HntTrap)	2-7	-1,0,0
job_hunte,63,138,0	duplicate(HntTrap)	2-8	-1,0,0
job_hunte,72,140,0	duplicate(HntTrap)	3-1	-1,0,1
job_hunte,73,140,0	duplicate(HntTrap)	3-2	-1,0,1
job_hunte,72,138,0	duplicate(HntTrap)	3-3	-1,0,0
job_hunte,72,138,0	duplicate(HntTrap)	3-4	-1,0,0
job_hunte,78,140,0	duplicate(HntTrap)	4-1	-1,0,0
job_hunte,78,141,0	duplicate(HntTrap)	4-2	-1,0,0
job_hunte,79,140,0	duplicate(HntTrap)	4-3	-1,0,0
job_hunte,79,141,0	duplicate(HntTrap)	4-4	-1,0,0
job_hunte,82,138,0	duplicate(HntTrap)	5-1	-1,0,0
job_hunte,82,139,0	duplicate(HntTrap)	5-2	-1,0,0
job_hunte,83,138,0	duplicate(HntTrap)	5-3	-1,0,0
job_hunte,83,139,0	duplicate(HntTrap)	5-4	-1,0,0
job_hunte,99,138,0	duplicate(HntTrap)	6-1	-1,1,0
job_hunte,99,139,0	duplicate(HntTrap)	6-2	-1,1,0
job_hunte,101,138,0	duplicate(HntTrap)	6-3	-1,0,0
job_hunte,101,139,0	duplicate(HntTrap)	6-4	-1,0,0
job_hunte,106,140,0	duplicate(HntTrap)	7-1	-1,0,1
job_hunte,107,140,0	duplicate(HntTrap)	7-2	-1,0,1
job_hunte,106,138,0	duplicate(HntTrap)	7-3	-1,0,0
job_hunte,107,138,0	duplicate(HntTrap)	7-4	-1,0,0
job_hunte,112,140,0	duplicate(HntTrap)	8-1	-1,0,0
job_hunte,112,141,0	duplicate(HntTrap)	8-2	-1,0,0
job_hunte,113,140,0	duplicate(HntTrap)	8-3	-1,0,0
job_hunte,113,141,0	duplicate(HntTrap)	8-4	-1,0,0
job_hunte,116,140,0	duplicate(HntTrap)	9-1	-1,0,0
job_hunte,116,141,0	duplicate(HntTrap)	9-2	-1,0,0
job_hunte,117,140,0	duplicate(HntTrap)	9-3	-1,0,0
job_hunte,117,141,0	duplicate(HntTrap)	9-4	-1,0,0
job_hunte,120,138,0	duplicate(HntTrap)	10-1	-1,0,0
job_hunte,120,139,0	duplicate(HntTrap)	10-2	-1,0,0
job_hunte,121,138,0	duplicate(HntTrap)	10-3	-1,0,0
job_hunte,121,139,0	duplicate(HntTrap)	10-4	-1,0,0
job_hunte,126,139,0	duplicate(HntTrap)	11-1	-1,0,2
job_hunte,127,139,0	duplicate(HntTrap)	11-2	-1,0,2
job_hunte,126,136,0	duplicate(HntTrap)	11-3	-1,0,0
job_hunte,127,136,0	duplicate(HntTrap)	11-4	-1,0,0
job_hunte,52,134,0	duplicate(HntTrap)	12-1	-1,0,1
job_hunte,53,134,0	duplicate(HntTrap)	12-2	-1,0,1
job_hunte,52,132,0	duplicate(HntTrap)	12-3	-1,0,0
job_hunte,53,132,0	duplicate(HntTrap)	12-4	-1,0,0
job_hunte,124,130,0	duplicate(HntTrap)	13-1	-1,0,0
job_hunte,124,131,0	duplicate(HntTrap)	13-2	-1,0,0
job_hunte,125,130,0	duplicate(HntTrap)	13-3	-1,0,0
job_hunte,125,131,0	duplicate(HntTrap)	13-4	-1,0,0
job_hunte,64,128,0	duplicate(HntTrap)	14-1	-1,0,0
job_hunte,64,129,0	duplicate(HntTrap)	14-2	-1,0,0
job_hunte,65,128,0	duplicate(HntTrap)	14-3	-1,0,0
job_hunte,65,129,0	duplicate(HntTrap)	14-4	-1,0,0
job_hunte,68,126,0	duplicate(HntTrap)	15-1	-1,0,0
job_hunte,68,127,0	duplicate(HntTrap)	15-2	-1,0,0
job_hunte,69,126,0	duplicate(HntTrap)	15-3	-1,0,0
job_hunte,69,127,0	duplicate(HntTrap)	15-4	-1,0,0
job_hunte,75,128,0	duplicate(HntTrap)	16-1	-1,1,0
job_hunte,75,129,0	duplicate(HntTrap)	16-2	-1,1,0
job_hunte,77,128,0	duplicate(HntTrap)	16-3	-1,0,0
job_hunte,77,129,0	duplicate(HntTrap)	16-4	-1,0,0
job_hunte,82,126,0	duplicate(HntTrap)	17-1	-1,0,0
job_hunte,82,127,0	duplicate(HntTrap)	17-2	-1,0,0
job_hunte,83,126,0	duplicate(HntTrap)	17-3	-1,0,0
job_hunte,83,127,0	duplicate(HntTrap)	17-4	-1,0,0
job_hunte,96,128,0	duplicate(HntTrap)	18-1	-1,0,0
job_hunte,96,129,0	duplicate(HntTrap)	18-2	-1,0,0
job_hunte,97,128,0	duplicate(HntTrap)	18-3	-1,0,0
job_hunte,97,129,0	duplicate(HntTrap)	18-4	-1,0,0
job_hunte,100,126,0	duplicate(HntTrap)	19-1	-1,0,0
job_hunte,100,127,0	duplicate(HntTrap)	19-2	-1,0,0
job_hunte,101,126,0	duplicate(HntTrap)	19-3	-1,0,0
job_hunte,101,127,0	duplicate(HntTrap)	19-4	-1,0,0
job_hunte,106,128,0	duplicate(HntTrap)	20-1	-1,0,0
job_hunte,106,129,0	duplicate(HntTrap)	20-2	-1,0,0
job_hunte,107,128,0	duplicate(HntTrap)	20-3	-1,0,0
job_hunte,107,129,0	duplicate(HntTrap)	20-4	-1,0,0
job_hunte,112,126,0	duplicate(HntTrap)	21-1	-1,0,0
job_hunte,112,127,0	duplicate(HntTrap)	21-2	-1,0,0
job_hunte,113,126,0	duplicate(HntTrap)	21-3	-1,0,0
job_hunte,113,127,0	duplicate(HntTrap)	21-4	-1,0,0
job_hunte,126,126,0	duplicate(HntTrap)	22-1	-1,0,0
job_hunte,126,127,0	duplicate(HntTrap)	22-2	-1,0,0
job_hunte,127,126,0	duplicate(HntTrap)	22-3	-1,0,0
job_hunte,127,127,0	duplicate(HntTrap)	22-4	-1,0,0
job_hunte,52,122,0	duplicate(HntTrap)	23-1	-1,0,1
job_hunte,52,122,0	duplicate(HntTrap)	23-2	-1,0,1
job_hunte,53,120,0	duplicate(HntTrap)	23-3	-1,1,0
job_hunte,54,121,0	duplicate(HntTrap)	23-4	-1,0,0
job_hunte,55,121,0	duplicate(HntTrap)	23-5	-1,0,0
job_hunte,55,120,0	duplicate(HntTrap)	23-6	-1,0,0
job_hunte,66,120,0	duplicate(HntTrap)	24-1	-1,0,0
job_hunte,66,121,0	duplicate(HntTrap)	24-2	-1,0,0
job_hunte,67,120,0	duplicate(HntTrap)	24-3	-1,0,0
job_hunte,67,121,0	duplicate(HntTrap)	24-4	-1,0,0
job_hunte,114,118,0	duplicate(HntTrap)	25-1	-1,0,0
job_hunte,114,119,0	duplicate(HntTrap)	25-2	-1,0,0
job_hunte,115,118,0	duplicate(HntTrap)	25-3	-1,0,0
job_hunte,115,119,0	duplicate(HntTrap)	25-4	-1,0,0
job_hunte,124,120,0	duplicate(HntTrap)	26-1	-1,0,1
job_hunte,125,120,0	duplicate(HntTrap)	26-2	-1,0,1
job_hunte,124,118,0	duplicate(HntTrap)	26-3	-1,0,0
job_hunte,125,118,0	duplicate(HntTrap)	26-4	-1,0,0
job_hunte,66,116,0	duplicate(HntTrap)	27-1	-1,0,0
job_hunte,66,117,0	duplicate(HntTrap)	27-2	-1,0,0
job_hunte,67,116,0	duplicate(HntTrap)	27-3	-1,0,0
job_hunte,67,117,0	duplicate(HntTrap)	27-4	-1,0,0
job_hunte,76,114,0	duplicate(HntTrap)	28-1	-1,0,0
job_hunte,76,115,0	duplicate(HntTrap)	28-2	-1,0,0
job_hunte,77,114,0	duplicate(HntTrap)	28-3	-1,0,0
job_hunte,77,115,0	duplicate(HntTrap)	28-4	-1,0,0
job_hunte,82,116,0	duplicate(HntTrap)	29-1	-1,0,0
job_hunte,82,117,0	duplicate(HntTrap)	29-2	-1,0,0
job_hunte,83,116,0	duplicate(HntTrap)	29-3	-1,0,0
job_hunte,83,117,0	duplicate(HntTrap)	29-4	-1,0,0
job_hunte,86,114,0	duplicate(HntTrap)	30-1	-1,0,0
job_hunte,86,115,0	duplicate(HntTrap)	30-2	-1,0,0
job_hunte,87,114,0	duplicate(HntTrap)	30-3	-1,0,0
job_hunte,87,115,0	duplicate(HntTrap)	30-4	-1,0,0
job_hunte,92,115,0	duplicate(HntTrap)	31-1	-1,1,0
job_hunte,92,114,0	duplicate(HntTrap)	31-2	-1,1,0
job_hunte,90,115,0	duplicate(HntTrap)	31-3	-1,0,0
job_hunte,102,116,0	duplicate(HntTrap)	32-1	-1,0,0
job_hunte,102,117,0	duplicate(HntTrap)	32-2	-1,0,0
job_hunte,103,116,0	duplicate(HntTrap)	32-3	-1,0,0
job_hunte,103,117,0	duplicate(HntTrap)	32-4	-1,0,0
job_hunte,114,114,0	duplicate(HntTrap)	33-1	-1,0,0
job_hunte,114,115,0	duplicate(HntTrap)	33-2	-1,0,0
job_hunte,115,114,0	duplicate(HntTrap)	33-3	-1,0,0
job_hunte,115,115,0	duplicate(HntTrap)	33-4	-1,0,0
job_hunte,54,110,0	duplicate(HntTrap)	34-1	-1,0,1
job_hunte,55,110,0	duplicate(HntTrap)	34-2	-1,0,1
job_hunte,54,108,0	duplicate(HntTrap)	34-3	-1,0,0
job_hunte,55,108,0	duplicate(HntTrap)	34-4	-1,0,0
job_hunte,64,112,0	duplicate(HntTrap)	35-1	-1,0,0
job_hunte,64,113,0	duplicate(HntTrap)	35-2	-1,0,0
job_hunte,65,112,0	duplicate(HntTrap)	35-3	-1,0,0
job_hunte,65,113,0	duplicate(HntTrap)	35-4	-1,0,0
job_hunte,80,110,0	duplicate(HntTrap)	36-1	-1,0,0
job_hunte,80,111,0	duplicate(HntTrap)	36-2	-1,0,0
job_hunte,81,110,0	duplicate(HntTrap)	36-3	-1,0,0
job_hunte,81,111,0	duplicate(HntTrap)	36-4	-1,0,0
job_hunte,90,108,0	duplicate(HntTrap)	37-1	-1,0,6
job_hunte,91,108,0	duplicate(HntTrap)	37-2	-1,0,5
job_hunte,91,102,0	duplicate(HntTrap)	37-3	-1,0,0
job_hunte,98,109,0	duplicate(HntTrap)	38-1	-1,0,2
job_hunte,99,109,0	duplicate(HntTrap)	38-2	-1,0,2
job_hunte,103,109,0	duplicate(HntTrap)	38-3	-1,3,0
job_hunte,103,108,0	duplicate(HntTrap)	38-4	-1,3,0
job_hunte,97,106,0	duplicate(HntTrap)	39-1	-1,2,0
job_hunte,96,107,0	duplicate(HntTrap)	39-2	-1,1,0
job_hunte,94,108,0	duplicate(HntTrap)	39-3	-1,0,1
job_hunte,95,109,0	duplicate(HntTrap)	39-4	-1,0,0
job_hunte,95,108,0	duplicate(HntTrap)	40-1	-1,0,0
job_hunte,94,106,0	duplicate(HntTrap)	40-2	-1,0,0
job_hunte,96,102,0	duplicate(HntTrap)	40-3	-1,0,3
job_hunte,97,102,0	duplicate(HntTrap)	40-4	-1,0,3
job_hunte,95,98,0	duplicate(HntTrap)	41-1	-1,2,0
job_hunte,94,99,0	duplicate(HntTrap)	42-1	-1,1,0
job_hunte,92,98,0	duplicate(HntTrap)	43-1	-1,0,0
job_hunte,112,110,0	duplicate(HntTrap)	44-1	-1,0,0
job_hunte,112,111,0	duplicate(HntTrap)	44-2	-1,0,0
job_hunte,113,110,0	duplicate(HntTrap)	44-3	-1,0,0
job_hunte,113,111,0	duplicate(HntTrap)	44-4	-1,0,0
job_hunte,126,108,0	duplicate(HntTrap)	45-1	-1,0,1
job_hunte,127,108,0	duplicate(HntTrap)	45-2	-1,0,1
job_hunte,126,106,0	duplicate(HntTrap)	45-3	-1,0,0
job_hunte,126,106,0	duplicate(HntTrap)	45-4	-1,0,0
job_hunte,53,102,0	duplicate(HntTrap)	46-1	-1,1,1
job_hunte,55,102,0	duplicate(HntTrap)	46-2	-1,0,1
job_hunte,53,100,0	duplicate(HntTrap)	46-3	-1,1,0
job_hunte,55,100,0	duplicate(HntTrap)	46-4	-1,0,0
job_hunte,64,106,0	duplicate(HntTrap)	47-1	-1,0,0
job_hunte,64,107,0	duplicate(HntTrap)	47-2	-1,0,0
job_hunte,65,106,0	duplicate(HntTrap)	47-3	-1,0,0
job_hunte,65,107,0	duplicate(HntTrap)	47-4	-1,0,0
job_hunte,66,100,0	duplicate(HntTrap)	48-1	-1,0,0
job_hunte,66,101,0	duplicate(HntTrap)	48-2	-1,0,0
job_hunte,67,100,0	duplicate(HntTrap)	48-3	-1,0,0
job_hunte,67,101,0	duplicate(HntTrap)	48-4	-1,0,0
job_hunte,86,106,0	duplicate(HntTrap)	49-1	-1,0,1
job_hunte,87,106,0	duplicate(HntTrap)	49-2	-1,0,1
job_hunte,82,104,0	duplicate(HntTrap)	49-3	-1,5,0
job_hunte,81,105,0	duplicate(HntTrap)	49-4	-1,4,0
job_hunte,76,105,0	duplicate(HntTrap)	50-1	-1,0,0
job_hunte,76,104,0	duplicate(HntTrap)	50-2	-1,0,0
job_hunte,78,101,0	duplicate(HntTrap)	50-3	-1,0,2
job_hunte,79,101,0	duplicate(HntTrap)	50-4	-1,0,2
job_hunte,76,99,0	duplicate(HntTrap)	51-1	-1,1,0
job_hunte,77,98,0	duplicate(HntTrap)	51-2	-1,2,0
job_hunte,74,99,0	duplicate(HntTrap)	51-3	-1,0,0
job_hunte,74,98,0	duplicate(HntTrap)	51-4	-1,0,0
job_hunte,82,100,0	duplicate(HntTrap)	53-1	-1,0,0
job_hunte,82,101,0	duplicate(HntTrap)	53-2	-1,0,0
job_hunte,83,100,0	duplicate(HntTrap)	53-3	-1,0,0
job_hunte,83,101,0	duplicate(HntTrap)	53-4	-1,0,0
job_hunte,106,104,0	duplicate(HntTrap)	54-1	-1,0,0
job_hunte,106,105,0	duplicate(HntTrap)	54-2	-1,0,0
job_hunte,107,104,0	duplicate(HntTrap)	54-3	-1,0,0
job_hunte,107,105,0	duplicate(HntTrap)	54-4	-1,0,0
job_hunte,112,104,0	duplicate(HntTrap)	55-1	-1,0,1
job_hunte,113,104,0	duplicate(HntTrap)	55-2	-1,0,1
job_hunte,112,102,0	duplicate(HntTrap)	55-3	-1,0,0
job_hunte,113,102,0	duplicate(HntTrap)	55-4	-1,0,0
job_hunte,54,92,0	duplicate(HntTrap)	56-1	-1,0,0
job_hunte,54,93,0	duplicate(HntTrap)	56-2	-1,0,0
job_hunte,55,92,0	duplicate(HntTrap)	56-3	-1,0,0
job_hunte,55,93,0	duplicate(HntTrap)	56-4	-1,0,0
job_hunte,52,90,0	duplicate(HntTrap)	56-5	-1,0,0
job_hunte,52,91,0	duplicate(HntTrap)	56-6	-1,0,0
job_hunte,53,90,0	duplicate(HntTrap)	56-7	-1,0,0
job_hunte,53,91,0	duplicate(HntTrap)	56-8	-1,0,0
job_hunte,64,92,0	duplicate(HntTrap)	57-1	-1,0,0
job_hunte,64,93,0	duplicate(HntTrap)	57-2	-1,0,0
job_hunte,65,92,0	duplicate(HntTrap)	57-3	-1,0,0

job_hunte,65,93,0	script	57-4::HntTrap2	-1,{
OnTouch_:
	mapannounce "job_hunte",strcharinfo(0) + ", провалился, вернись на исходную позицию!",bc_map;
	set HNTR_Q,13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;
}

job_hunte,76,94,0	duplicate(HntTrap2)	58-1	-1,0,0
job_hunte,76,95,0	duplicate(HntTrap2)	58-2	-1,0,0
job_hunte,77,94,0	duplicate(HntTrap2)	58-3	-1,0,0
job_hunte,77,95,0	duplicate(HntTrap2)	58-4	-1,0,0
job_hunte,78,92,0	duplicate(HntTrap2)	59-1	-1,0,0
job_hunte,78,93,0	duplicate(HntTrap2)	59-2	-1,0,0
job_hunte,79,92,0	duplicate(HntTrap2)	59-3	-1,0,0
job_hunte,79,93,0	duplicate(HntTrap2)	59-4	-1,0,0
job_hunte,86,92,0	duplicate(HntTrap2)	60-1	-1,0,0
job_hunte,86,93,0	duplicate(HntTrap2)	60-2	-1,0,0
job_hunte,87,92,0	duplicate(HntTrap2)	60-3	-1,0,0
job_hunte,87,93,0	duplicate(HntTrap2)	60-4	-1,0,0
job_hunte,90,96,0	duplicate(HntTrap2)	61-1	-1,0,0
job_hunte,90,97,0	duplicate(HntTrap2)	61-2	-1,0,0
job_hunte,91,96,0	duplicate(HntTrap2)	61-3	-1,0,0
job_hunte,91,97,0	duplicate(HntTrap2)	61-4	-1,0,0
job_hunte,99,95,0	duplicate(HntTrap2)	62-1	-1,1,0
job_hunte,99,94,0	duplicate(HntTrap2)	62-2	-1,1,0
job_hunte,101,94,0	duplicate(HntTrap2)	62-3	-1,0,1
job_hunte,100,93,0	duplicate(HntTrap2)	62-4	-1,0,0
job_hunte,100,92,0	duplicate(HntTrap2)	63-1	-1,0,0
job_hunte,101,92,0	duplicate(HntTrap2)	63-2	-1,0,0
job_hunte,102,98,0	duplicate(HntTrap2)	64-1	-1,0,0
job_hunte,102,99,0	duplicate(HntTrap2)	64-2	-1,0,0
job_hunte,103,98,0	duplicate(HntTrap2)	64-3	-1,0,0
job_hunte,103,99,0	duplicate(HntTrap2)	64-4	-1,0,0
job_hunte,102,90,0	duplicate(HntTrap2)	65-1	-1,0,0
job_hunte,102,91,0	duplicate(HntTrap2)	65-2	-1,0,0
job_hunte,103,90,0	duplicate(HntTrap2)	65-3	-1,0,0
job_hunte,103,91,0	duplicate(HntTrap2)	65-4	-1,0,0
job_hunte,114,96,0	duplicate(HntTrap2)	66-1	-1,0,0
job_hunte,114,97,0	duplicate(HntTrap2)	66-2	-1,0,0
job_hunte,115,96,0	duplicate(HntTrap2)	66-3	-1,0,0
job_hunte,115,97,0	duplicate(HntTrap2)	66-4	-1,0,0
job_hunte,112,90,0	duplicate(HntTrap2)	67-1	-1,0,0
job_hunte,112,91,0	duplicate(HntTrap2)	67-2	-1,0,0
job_hunte,113,90,0	duplicate(HntTrap2)	67-3	-1,0,0
job_hunte,113,91,0	duplicate(HntTrap2)	67-4	-1,0,0
job_hunte,125,97,0	duplicate(HntTrap2)	68-1	-1,1,0
job_hunte,125,96,0	duplicate(HntTrap2)	68-2	-1,1,0
job_hunte,127,96,0	duplicate(HntTrap2)	68-3	-1,0,0
job_hunte,127,97,0	duplicate(HntTrap2)	68-4	-1,0,0
job_hunte,52,86,0	duplicate(HntTrap2)	69-1	-1,0,0
job_hunte,52,87,0	duplicate(HntTrap2)	69-2	-1,0,0
job_hunte,53,86,0	duplicate(HntTrap2)	69-3	-1,0,0
job_hunte,53,87,0	duplicate(HntTrap2)	69-4	-1,0,0
job_hunte,66,88,0	duplicate(HntTrap2)	70-1	-1,0,0
job_hunte,66,89,0	duplicate(HntTrap2)	70-2	-1,0,0
job_hunte,67,88,0	duplicate(HntTrap2)	70-3	-1,0,0
job_hunte,67,89,0	duplicate(HntTrap2)	70-4	-1,0,0
job_hunte,114,84,0	duplicate(HntTrap2)	71-1	-1,0,0
job_hunte,114,85,0	duplicate(HntTrap2)	71-2	-1,0,0
job_hunte,115,84,0	duplicate(HntTrap2)	71-3	-1,0,0
job_hunte,115,85,0	duplicate(HntTrap2)	71-4	-1,0,0
job_hunte,126,86,0	duplicate(HntTrap2)	72-1	-1,0,0
job_hunte,126,87,0	duplicate(HntTrap2)	72-2	-1,0,0
job_hunte,127,86,0	duplicate(HntTrap2)	72-3	-1,0,0
job_hunte,127,87,0	duplicate(HntTrap2)	72-4	-1,0,0
job_hunte,54,80,0	duplicate(HntTrap2)	73-1	-1,0,1
job_hunte,55,80,0	duplicate(HntTrap2)	73-2	-1,0,1
job_hunte,55,80,0	duplicate(HntTrap2)	73-3	-1,0,0
job_hunte,55,78,0	duplicate(HntTrap2)	73-4	-1,0,0
job_hunte,64,82,0	duplicate(HntTrap2)	74-1	-1,0,1
job_hunte,65,82,0	duplicate(HntTrap2)	74-2	-1,0,1
job_hunte,64,80,0	duplicate(HntTrap2)	74-3	-1,0,0
job_hunte,65,80,0	duplicate(HntTrap2)	74-4	-1,0,0
job_hunte,66,78,0	duplicate(HntTrap2)	75-1	-1,0,0
job_hunte,66,79,0	duplicate(HntTrap2)	75-2	-1,0,0
job_hunte,67,78,0	duplicate(HntTrap2)	75-3	-1,0,0
job_hunte,67,79,0	duplicate(HntTrap2)	75-4	-1,0,0
job_hunte,74,78,0	duplicate(HntTrap2)	76-1	-1,0,0
job_hunte,74,79,0	duplicate(HntTrap2)	76-2	-1,0,0
job_hunte,75,78,0	duplicate(HntTrap2)	76-3	-1,0,0
job_hunte,75,79,0	duplicate(HntTrap2)	76-4	-1,0,0
job_hunte,78,80,0	duplicate(HntTrap2)	77-1	-1,0,0
job_hunte,78,81,0	duplicate(HntTrap2)	77-2	-1,0,0
job_hunte,79,80,0	duplicate(HntTrap2)	77-3	-1,0,0
job_hunte,79,81,0	duplicate(HntTrap2)	77-4	-1,0,0
job_hunte,82,78,0	duplicate(HntTrap2)	78-1	-1,0,0
job_hunte,82,79,0	duplicate(HntTrap2)	78-2	-1,0,0
job_hunte,83,78,0	duplicate(HntTrap2)	78-3	-1,0,0
job_hunte,83,79,0	duplicate(HntTrap2)	78-4	-1,0,0
job_hunte,94,78,0	duplicate(HntTrap2)	79-1	-1,0,0
job_hunte,94,79,0	duplicate(HntTrap2)	79-2	-1,0,0
job_hunte,95,78,0	duplicate(HntTrap2)	79-3	-1,0,0
job_hunte,95,79,0	duplicate(HntTrap2)	79-4	-1,0,0
job_hunte,101,80,0	duplicate(HntTrap2)	80-1	-1,1,0
job_hunte,101,81,0	duplicate(HntTrap2)	80-2	-1,1,0
job_hunte,103,81,0	duplicate(HntTrap2)	80-3	-1,0,0
job_hunte,103,80,0	duplicate(HntTrap2)	80-4	-1,0,0
job_hunte,104,78,0	duplicate(HntTrap2)	81-1	-1,0,0
job_hunte,104,79,0	duplicate(HntTrap2)	81-2	-1,0,0
job_hunte,105,78,0	duplicate(HntTrap2)	81-3	-1,0,0
job_hunte,105,79,0	duplicate(HntTrap2)	81-4	-1,0,0
job_hunte,110,78,0	duplicate(HntTrap2)	82-1	-1,0,0
job_hunte,110,79,0	duplicate(HntTrap2)	82-2	-1,0,0
job_hunte,111,78,0	duplicate(HntTrap2)	82-3	-1,0,0
job_hunte,111,79,0	duplicate(HntTrap2)	82-4	-1,0,0
job_hunte,114,80,0	duplicate(HntTrap2)	83-1	-1,0,0
job_hunte,114,81,0	duplicate(HntTrap2)	83-2	-1,0,0
job_hunte,115,80,0	duplicate(HntTrap2)	83-3	-1,0,0
job_hunte,115,81,0	duplicate(HntTrap2)	83-4	-1,0,0
job_hunte,124,78,0	duplicate(HntTrap2)	84-1	-1,0,0
job_hunte,124,79,0	duplicate(HntTrap2)	84-2	-1,0,0
job_hunte,125,78,0	duplicate(HntTrap2)	84-3	-1,0,0
job_hunte,125,79,0	duplicate(HntTrap2)	84-4	-1,0,0
job_hunte,126,82,0	duplicate(HntTrap2)	85-1	-1,0,0
job_hunte,126,83,0	duplicate(HntTrap2)	85-2	-1,0,0
job_hunte,127,82,0	duplicate(HntTrap2)	85-3	-1,0,0
job_hunte,127,83,0	duplicate(HntTrap2)	85-4	-1,0,0
job_hunte,52,68,0	duplicate(HntTrap2)	86-1	-1,0,1
job_hunte,53,68,0	duplicate(HntTrap2)	86-2	-1,0,1
job_hunte,52,66,0	duplicate(HntTrap2)	86-3	-1,0,0
job_hunte,53,66,0	duplicate(HntTrap2)	86-4	-1,0,0
job_hunte,54,70,0	duplicate(HntTrap2)	87-1	-1,0,1
job_hunte,55,70,0	duplicate(HntTrap2)	87-2	-1,0,1
job_hunte,54,68,0	duplicate(HntTrap2)	87-3	-1,0,0
job_hunte,55,68,0	duplicate(HntTrap2)	87-4	-1,0,0
job_hunte,59,66,0	duplicate(HntTrap2)	88-1	-1,1,0
job_hunte,59,67,0	duplicate(HntTrap2)	88-2	-1,1,0
job_hunte,61,67,0	duplicate(HntTrap2)	88-3	-1,0,0
job_hunte,61,66,0	duplicate(HntTrap2)	88-4	-1,0,0
job_hunte,68,68,0	duplicate(HntTrap2)	89-1	-1,0,1
job_hunte,69,68,0	duplicate(HntTrap2)	89-2	-1,0,1
job_hunte,68,66,0	duplicate(HntTrap2)	89-3	-1,0,0
job_hunte,69,66,0	duplicate(HntTrap2)	89-4	-1,0,0
job_hunte,76,66,0	duplicate(HntTrap2)	90-1	-1,0,0
job_hunte,76,67,0	duplicate(HntTrap2)	90-2	-1,0,0
job_hunte,77,66,0	duplicate(HntTrap2)	90-3	-1,0,0
job_hunte,77,67,0	duplicate(HntTrap2)	90-4	-1,0,0
job_hunte,82,68,0	duplicate(HntTrap2)	91-1	-1,0,0
job_hunte,82,69,0	duplicate(HntTrap2)	91-2	-1,0,0
job_hunte,83,68,0	duplicate(HntTrap2)	91-3	-1,0,0
job_hunte,83,69,0	duplicate(HntTrap2)	91-4	-1,0,0
job_hunte,96,66,0	duplicate(HntTrap2)	92-1	-1,0,0
job_hunte,96,67,0	duplicate(HntTrap2)	92-2	-1,0,0
job_hunte,97,66,0	duplicate(HntTrap2)	92-3	-1,0,0
job_hunte,97,67,0	duplicate(HntTrap2)	92-4	-1,0,0
job_hunte,100,68,0	duplicate(HntTrap2)	93-1	-1,0,0
job_hunte,100,69,0	duplicate(HntTrap2)	93-2	-1,0,0
job_hunte,101,68,0	duplicate(HntTrap2)	93-3	-1,0,0
job_hunte,101,69,0	duplicate(HntTrap2)	93-4	-1,0,0
job_hunte,107,66,0	duplicate(HntTrap2)	94-1	-1,1,0
job_hunte,107,67,0	duplicate(HntTrap2)	94-2	-1,1,0
job_hunte,109,67,0	duplicate(HntTrap2)	94-3	-1,0,0
job_hunte,109,66,0	duplicate(HntTrap2)	94-4	-1,0,0
job_hunte,117,69,0	duplicate(HntTrap2)	95-1	-1,1,0
job_hunte,117,68,0	duplicate(HntTrap2)	95-2	-1,1,0
job_hunte,119,69,0	duplicate(HntTrap2)	95-3	-1,0,0
job_hunte,119,68,0	duplicate(HntTrap2)	95-4	-1,0,0
job_hunte,124,66,0	duplicate(HntTrap2)	96-1	-1,0,0
job_hunte,124,67,0	duplicate(HntTrap2)	96-2	-1,0,0
job_hunte,125,66,0	duplicate(HntTrap2)	96-3	-1,0,0
job_hunte,125,67,0	duplicate(HntTrap2)	96-4	-1,0,0
job_hunte,126,70,0	duplicate(HntTrap2)	97-1	-1,0,0
job_hunte,126,71,0	duplicate(HntTrap2)	97-2	-1,0,0
job_hunte,127,70,0	duplicate(HntTrap2)	97-3	-1,0,0
job_hunte,127,71,0	duplicate(HntTrap2)	97-4	-1,0,0
