//===== rAthena Script ======================================= 
//= Priest Job Quest
//===== By: ================================================== 
//= Translated By: Pgro Team (OwNaGe)(Aegis)
//= Converted by: kobra_k88.
//= Further bugfixed and tested by Lupus
//===== Current Version: ===================================== 
//= 2.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job Change quest for Priest class.
//===== Additional Comments: ================================= 
//= Fully working.  Changed the way Priests enter the test room to help Acos.
//= Must use this with the included Acolyte quest to work properely.
//= 1.3 Added Baby Class support, fixed 3 wrong constants bugs [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Merged JFunc [Lupus]
//= 2.1a Fixed typo [KarLaeda]
//= 2.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.3 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.3a More bug fixes. [L0ne_W0lf]
//= 2.4 Changed Marthilda to Mathilda. [L0ne_W0llf]
//= 2.4a Deleted unused variables. [Samuray22]
//= 2.4b Corrected a Typo error ";;". [Samuray22]
//= 2.5 Added Quest Log commands. [Kisuka]
//= 2.6 Removed the need for use of 'goto.' [L0ne_W0lf]
//==========================================================
//= Translated en -> ru [Akaineko] 
//= Translation note: 
//= 	Due to cp1251 encoding it requires a Mistress_card.bmp  
//= 	to be placed in the client-side cutin folder. When  
//= 	it's okay, please uncomment raw #1307 and #1324  
//= 	cutins to make Deviruchi really convincing in his  
//= 	temptation.
//==========================================================

prt_church,16,41,4	script	High Bishop#prst	60,{
	// Uncomment the following 'if' statement to allow High Priests to assist Acolytes with the job change quest.
	// Officially High Priests are blocked from helping by an indiscriminate check if you are a transcended character.
	//if (Class == Job_High_Priest) set .@AllowHPAssist,1;
	if (Upper == 1 && .@AllowHPAssist != 1) {
			mes "[Отец Павел]";
			mes "Хм...?";
			mes "Ах, я чувствую в вас воина, побывавшего в Вальхалле. Того, кто переродился... Мы здесь, чтобы позаботиться о вас.";
			next;
			mes "[Отец Павел]";
			mes "Не давайте злу захватить вашу душу. У вас достаточно сил и храбрости, чтобы справиться с любой, даже самой трудной, проблемой. Да благословит вас Бог...";
			close;
	}
	if (BaseJob != Job_Acolyte) {
		if (BaseJob == Job_Priest) {
			mes "[Отец Павел]";
			mes "Ах...";
			if (Sex)
				mes "Я рад видеть тебя вновь, брат " + strcharinfo(0) + ". Божьей милостью наши пути пересеклись.";
			else
				mes "Я рад увидеть тебя вновь, сестра " + strcharinfo(0) + ". Божья милость привела тебя ко мне.";
			next;
			mes "[Отец Павел]";
			mes "Мне отрадно знать, что ты продолжаешь вести детей Божьих по праведному пути. Есть ли что-то, в чём я могу тебе помочь?";
			next;
			switch(select("Как ваше здоровье?:Я хочу помочь этому Послушнику.:Отец, мне нужна ваша помощь.")) {
			case 1:
				mes "[Отец Павел]";
				mes "Спасибо за заботу. У меня всё хорошо, здоровье в порядке. Передавай мой привет нашим братьям и сёстрам.";
				next;
				mes "[Отец Павел]";
				mes "Не забывай, что мы -- посланники Бога на этой земле. Мы всегда должны помогать остальным.";
				close;
			case 2:
				mes "[Отец Павел]";
				mes "Ах, это хорошая мысль. Поддерживать юных Послушников -- тоже обязанность Священника.";
				next;
				mes "[Отец Павел]";
				mes "Однако есть вещи, которые Послушник должен сделать сам. У каждого -- своё Испытание Благочестия.";
				next;
				mes "[Отец Павел]";
				mes "Я надеюсь, что ты поможешь ему во втором испытании, Испытании Веры.";
				next;
				mes "[Отец Павел]";
				mes "Тебе понадобится ^0000FF1 "+(getitemname(2608))+"^000000. Если он у тебя с собой, я могу отправить тебя в зал испытания прямо сейчас.";//Rosary
				next;
				mes "[Отец Павел]";
				mes "Действительно ли ты хочешь помочь Послушнику в Испытании Веры?";
				next;
				if (select("Да, хочу.:Мне нужно подготовиться.") == 1) {
					if (countitem(2608) > 0) {
						mes "[Отец Павел]";
						mes "В добрый путь. Передай мои наилучшие пожелания брату Петеру...";
						next;
						mes "[Отец Павел]";
						mes "Я надеюсь, тебе удастся помочь будущему Священнику.";
						close2;
						warp "job_prist",26,178;
						end;
					}
					mes "[Отец Павел]";
					mes "У тебя, похоже, нет розария. Без него тебе не попасть в зал испытаний.";
					close;
				}
				mes "[Отец Павел]";
				mes "Конечно. Не спеши. Не забудь про ^0000FFрозарий^000000...";
				close;
			case 3:
				mes "[Отец Павел]";
				mes "Ты долж"+(Sex?"ен быть сильным, брат":"на быть сильной, сестра")+". Не теряй веры, ибо ты любим"+(Sex?"":"а")+" Богом. Я молюсь об излечении ран телесных...";
				next;
				percentheal 90,0;
				mes "[Отец Павел]";
				mes "Боже, не оставь детей своих. Помоги им преодолеть трудности и лишения. Исцели их души...";
				next;
				percentheal 0,90;
				mes "[Отец Павел]";
				mes "Надеюсь, мои молитвы хоть немного облегчили твою боль. А теперь иди, и неси послание Божье на земле. Да пребудет с тобою Бог...";
				close;
			}
		}
		else if (BaseClass == Job_Novice) {
			mes "[Отец Павел]";
			mes "Да пребудет с тобою Бог, "+(Sex?"брат":"сестра")+".";
			next;
			mes "[Отец Павел]";
			mes "Ты в Святилище. Что привело тебя сюда?";
			next;
			switch(select("Я хочу стать Послушником.:Я хочу стать Священником.:Да так, ничего.")) {
			case 1:
				mes "[Отец Павел]";
				mes "Ох, ясно...";
				mes "Если хочешь стать Послушником, пройди, пожалуйста, в помещение напротив.";
				break;
			case 2:
				mes "[Отец Павел]";
				mes "Ох, ясно. Но сначала тебе нужно стать Послушником, это в помещении напротив.";
				break;
			case 3:
				mes "[Отец Павел]";
				mes "Чувствуй себя как дома. На земле нет места безопаснее, чем это Святилище.";
				break;
			}
			next;
			mes "[Отец Павел]";
			mes "Да благословит тебя Бог.";
			close;
		}
		else {
			mes "[Отец Павел]";
			mes "Да пребудет с тобою Бог, "+(Sex?"брат":"сестра")+".";
			next;
			mes "[Отец Павел]";
			mes "Что привело тебя в Святилище Пронтеры?";
			next;
			switch(select("Расскажите мне о Священниках.:Ничего.")) {
			case 1:
				mes "[Отец Павел]";
				mes "Священники имеют право проводить религиозные обряды.";
				next;
				mes "[Отец Павел]";
				mes "Только Послушники высокой реализации могут быть представлены к сану Священника.";
				next;
				mes "[Отец Павел]";
				mes "Приступить к испытаниям можно по достижении 40-го профессионального уровня.";
				next;
				mes "[Отец Павел]";
				mes "Выдержавшему все испытания будут дарованы силы для особенно эффективной борьбы с Демонами и Нежитью...";
				next;
				mes "[Отец Павел]";
				mes "Благодаря всем своим способностям Священник -- незаменимый союзник как на войне, так и в мире.";
				next;
				mes "[Отец Павел]";
				mes "Наш долг и обязанность -- в посвящении себя остальным, в бескорыстной помощи людям.";
				next;
				mes "[Отец Павел]";
				mes "Это наша и ничья больше ответственность, и нельзя требовать таких вещей ни от кого, кроме себя.";
				next;
				mes "[Отец Павел]";
				mes "Однако получающий помощь должен знать вежливость. Бескорыстие бескорыстием, но все мы люди и у всего есть пределы.";
				next;
				mes "[Отец Павел]";
				mes "Надеюсь, я обьяснил достаточно. Если тебе интересно, каково это, поспрашивай у остальных Священников, не стесняйся.";
				next;
				break;
			case 2:
				mes "[Отец Павел]";
				mes "Чувствуй себя как дома. Нет на свете места более безопасного, чем Святилище Пронтеры.";
				next;
				break;
			}
			mes "[Отец Павел]";
			mes "Что ж...";
			mes "Да благословит тебя Бог.";
			close;
		}
	}
	if (PRIEST_Q == 0) {
		mes "[Отец Павел]";
		mes "Да благословит тебя Бог, "+(Sex?"брат":"сестра")+".";
		mes "Что привело тебя ко мне?";
		next;
		switch(select("Я хочу стать Священником.:Как вы поживаете, отец?")) {
		case 1:
			mes "[Отец Павел]";
			mes "Ясно. Значит, ты решил"+(Sex?"":"а")+" стать Священником. Что ж, Бог возрадуется и благословит тебя.";
			next;
			mes "[Отец Павел]";
			mes "Я Епископ Павел Сервантес, глава Пронтерского Прихода.";
			mes "Я рад встретить человека столь преданного Богу, как ты, "+(Sex?"брат":"сестра")+".";
			next;
			mes "[Отец Павел]";
			mes "Если решение твоё окончательно, тебе предстоит выдержать некоторые испытания. Только Послушники 40-го и большего профессионального уровня допускаются до них.";
			next;
			mes "[Отец Павел]";
			mes "И, если ты допущен"+(Sex?"":"а")+" до испытаний, ты можешь просить о сане. Готов"+(Sex?"":"а")+" ли ты приступить?";
			next;
			if (select("Да, я готов"+(Sex?"":"а")+".:Мне нужно время подумать...") == 1) {
				if (JobLevel < 40) {
					mes "[Отец Павел]";
					mes "Ты недостаточно опытный Послушник. Возвращайся в мир и учись, "+(Sex?"брат мой":"сестра моя")+".";
					next;
					mes "[Отец Павел]";
					mes "Есть ещё вещи, которые тебе нужно узнать. Но я буду безмерно рад увидеть тебя вновь.";
					close;
				}
				if (SkillPoint) {
					mes "[Отец Павел]";
					mes "У тебя остались свободные очки умений.";
					mes "Я настоятельно рекомендую тебе использовать их все, прежде чем приступать к испытаниям.";
					close;
				}
				set PRIEST_Q,1;
				setquest 8009;
				mes "[Отец Павел]";
				mes "Сейчас я расскажу тебе о Трёх Испытаниях Священника. Они принесут тебе немало страданий, но я верю, что ты справишься, "+(Sex?"брат":"сестра")+" "+strcharinfo(0)+".";
				next;
				mes "[Отец Павел]";
				mes "Первое испытание -- Испытание Благочестия. Ты долж"+(Sex?"ен":"на")+" будешь совершить паломничество и посетить трёх отшельников в определённом порядке.";
				next;
				mes "[Отец Павел]";
				mes "Второе испытание -- Испытание Веры. Тебе придётся выдержать искушения Демонов и притязания Нежити.";
				next;
				mes "[Отец Павел]";
				mes "Последнее испытание -- Испытание Духа. Ты принесёшь клятву Господу. Это испытание твоей силы воли и готовности к самопожертвованию.";
				next;
				mes "[Отец Павел]";
				mes "Послушники 50-го профессионального уровня освобождаются от паломничества, поскольку они уже и так доказали свою преданность.";
				next;
				if (JobLevel == 50) {
					mes "[Отец Павел]";
					mes "Я рад видеть, что ты уже достиг"+(Sex?"":"ла")+" 50-го профессионального уровня. Твоё прилежание и сила веры делают тебе честь.";
					next;
					mes "[Отец Павел]";
					mes "Теперь ты можешь приступать ко Второму Испытанию: Испытанию Веры. В этом испытании Послушникам разрешается просить помощи Священника.";
					next;
					mes "[Отец Павел]";
					mes "Я верю, что ты способ"+(Sex?"ен":"на")+" справиться своими силами. Однако с участием брата-Священника тебе будет значительно легче.";
					next;
					set PRIEST_Q,5;
					changequest 8009,8011;
					mes "[Отец Павел]";
					mes "Готов"+(Sex?"":"а")+" ли ты приступить к Испытанию Веры?";
					next;
					if (select("Готов"+(Sex?"":"а")+".:Дайте мне минутку.") == 1) {
						mes "[Отец Павел]";
						mes "Хорошо. Сейчас я отправлю тебя в зал испытаний. По прибытии туда обратись, пожалуйста, к брату Петру.";
						next;
						warp "job_prist",24,180;
						end;
					}
					mes "[Отец Павел]";
					mes "Конечно, не спеши. Дай Бог тебе сил преодолеть свои страхи...";
					close;
				}
				mes "[Отец Павел]";
				mes "Итак, сейчас я расскажу тебе, как тебе нужно построить своё путешествие, чтобы совершить правильное паломничество.";
				next;
				mes "[Отец Павел]";
				mes "Сначала посети отца Рубалкабару. Он живёт к северо-востоку от Пронтерских руин.";
				next;
				mes "[Отец Павел]";
				mes "Затем повидайся с сестрой Матильдой. Она в окрестностях Моррока, это к юго-западу от Пронтеры.";
				next;
				mes "[Отец Павел]";
				mes "И третий Священник на твоём пути -- отец Йоскэ. Он поселился в холмах к северо-западу от Пронтеры.";
				next;
				mes "[Отец Павел]";
				mes "Что ж, желаю тебе счастливого путешествия. Да, ещё один человек, с которым можно посоветоваться -- это сестра Сесилия.";
				next;
				mes "[Отец Павел]";
				mes "А когда ты вернёшься из своего паломничества, мы поговорим о следующем испытании.";
				next;
				mes "[Отец Павел]";
				mes "Да благословит тебя Бог...";
				changequest 8009,8010;
				close;
			}
			mes "[Отец Павел]";
			mes "Пожалуйста, думай.";
			mes "Чувствуй себя как дома.";
			mes "Да благостовит тебя Бог...";
			close;
		case 2:
			mes "[Отец Павел]";
			mes "У меня всё хорошо, здоровье в порядке. Спасибо за заботу.";
			next;
			mes "[Отец Павел]";
			if (Sex)
				mes "Не останавливайся на своём пути, всегда помни о своей священной миссии, миссии слуги Божьего, брат.";
			else
				mes "Не останавливайся на своём пути, всегда помни о своей священной миссии, миссии слуги Божьей, сестра.";
			next;
			mes "[Отец Павел]";
			mes "Я надеюсь, наши пути когда-нибудь пересекутся вновь. Да благословит тебя Бог...";
			close;
		}
	}
	else if (PRIEST_Q == 1) {
		mes "[Отец Павел]";
		mes "Что задержало тебя, "+(Sex?"брат":"сестра")+"? Помни, перед тобой лежит неблизкий путь паломничества.";
		next;
		if (select("Простите, отец, к кому мне идти?:Да-да, уже отправляюсь.") == 1) {
			mes "[Отец Павел]";
			mes "Ах, ничего страшного. Я повторю для тебя порядок посещения отшельников.";
			next;
			mes "[Отец Павел]";
			mes "Сначала встреться с отцом Рубалкабарой. Он живёт к северо-востоку от Пронтерских руин.";
			next;
			mes "[Отец Павел]";
			mes "Затем повидайся с сестрой Матильдой. Она в окрестностях Моррока, это к юго-западу от Пронтеры.";
			next;
			mes "[Отец Павел]";
			mes "И третий Священник на твоём пути -- отец Йоскэ. Он поселился в холмах к северо-западу от Пронтеры.";
			next;
			mes "[Отец Павел]";
			mes "Я буду молиться о благополучном завершении твоего путешествия. И, если хочешь, можешь посоветоваться с сестрой Сесилией.";
			next;
			mes "[Отец Павел]";
			mes "А когда ты вернёшься из паломничества, мы поговорим о твоём следующем испытании.";
			next;
			mes "[Отец Павел]";
			mes "Да благословит тебя Бог...";
			close;
		}
		mes "[Отец Павел]";
		mes "Хорошо. В любом случае, помни, что сестра Сесилия -- тот человек, который поможет, если у тебя есть какие-то вопросы.";
		next;
		mes "[Отец Павел]";
		mes "Я буду молиться о благополучном завершении твоего путешествия. Да благословит тебя Бог...";
		close;
	}
	else if (PRIEST_Q == 2) {
		mes "[Отец Павел]";
		mes "С возвращением. Ты, кажется, только что от отца Рубалкабары? Как он поживает? Я беспокоюсь за его здоровье, он живёт в одиночестве в таких дальних краях... ";
		next;
		mes "[Отец Павел]";
		mes "Следующей твоей целью будет сестра Матильда. Я буду ждать твоего возвращения.";
		close;
	}
	else if (PRIEST_Q == 3) {
		mes "[Отец Павел]";
		mes "С возвращением от сестры Матильды. Она давно уже удалилась в жаркую сухую пустыню, чтобы молиться и медитировать.";
		next;
		mes "[Отец Павел]";
		mes "Наконец настало время для тебя посетить отца Йоскэ. Он исполняет епитимью где-то в холмах к северо-западу от Пронтеры. Желаю тебе благополучного путешествия.";
		close;
	}
	else if (PRIEST_Q == 4) {
		set PRIEST_Q,5;
		changequest 8010,8011;
		mes "[Отец Павел]";
		mes "Ты завершил"+(Sex?"":"а")+" своё паломничество. Поздравляю.";
		next;
		mes "[Отец Павел]";
		mes "Пришло время начать твоё Испытание Веры. Как я уже упоминал ранее, ты имеешь возможность взять с собой Священника в помощь.";
		next;
		mes "[Отец Павел]";
		mes "Помощник не сможет быть с тобой на протяжении всех Испытаний, но в этом ты можешь рассчитывать на него.";
		next;
		mes "[Отец Павел]";
		mes "Готов"+(Sex?"":"а")+" ли ты к Испытанию Веры?";
		next;
		if (select("Готов"+(Sex?"":"а")+".:Дайте минутку.") == 1) {
			mes "[Отец Павел]";
			mes "Хорошо. Сейчас я отправлю тебя в зал испытаний. По прибытии туда обратись, пожалуйста, к брату Петеру.";
			next;
			warp "job_prist",24,180;
			end;
		}
		mes "[Отец Павел]";
		mes "Конечно, не спеши. Дай Бог тебе сил преодолеть свои страхи...";
		close;
	}
	else if (PRIEST_Q == 5) {
		mes "[Отец Павел]";
		mes "Тебе предстоит Испытание Веры. Готов"+(Sex?"":"а")+" ли ты приступить к нему?";
		next;
		if (select("Я готов"+(Sex?"":"а")+".:Дайте минутку.") == 1) {
			mes "[Отец Павел]";
			mes "Хорошо, сейчас я отправлю тебя в зал испытаний. По прибытии туда обратись, пожалуйста, к брату Петеру.";
			next;
			warp "job_prist",24,180;
			end;
		}
		mes "[Отец Павел]";
		mes "Конечно, не спеши. Дай Бог тебе сил преодолеть свои страхи...";
		close;
	}
	else if (PRIEST_Q == 6) {
		mes "[Отец Павел]";
		mes "Ты сильно устал"+(Sex?"":"а")+" и измотан"+(Sex?"":"а")+", да? Я вижу, что это так. Но в жизни Священника тебе придётся испытать большие страдания и лишения.";
		next;
		mes "[Отец Павел]";
		mes "Преодолей испытания ради своей мечты. Попробуешь ещё раз?";
		next;
		if (select("Да.:Дайте минуту.") == 1) {
			mes "[Отец Павел]";
			mes "Хоршо. Я отправлю тебя в зал испытаний. Обратись к брату Петеру, когда прибудешь туда.";
			next;
			warp "job_prist",24,180;
			end;
		}
		mes "[Отец Павел]";
		mes "Конечно, не спеши. Дай Бог тебе сил преодолеть свои страхи...";
		close;
	}
	else if (PRIEST_Q == 7) {
		mes "[Отец Павел]";
		mes "Я рад, что твоё испытание прошло успешно. Прими мои поздравления, "+(Sex?"брат":"сестра")+". Теперь ты досто"+(Sex?"ин":"йа")+" сана Священника.";
		next;
		mes "[Отец Павел]";
		mes "Теперь ты долж"+(Sex?"ен":"на")+" принести клятву верности Богу. Тебе поможет в этом сестра Сесилия. Не беспокойся...";
		next;
		mes "[Отец Павел]";
		mes "Просто слушай глас Божий в своём сердце и отвечай, не кривя душой.";
		next;
		mes "[Отец Павел]";
		mes "А теперь иди. Я буду ждать тебя.";
		close;
	}
	else if (PRIEST_Q == 8) {
		mes "[Отец Павел]";
		mes "Хмм? Ты ещё не прин"+(Sex?"ёс":"есла")+" клятвы..? Душа твоя слаба перед искушением, пока служение твоё не заверено искренней клятвой.";
		next;
		mes "[Отец Павел]";
		mes "Теб следует обратиться к сестре Сесилии. Слушай глас Божий в своём сердце, отдай Богу свою душу и возвращайся ко мне с честью.";
		close;
	}
	else if (PRIEST_Q == 9) {
		if (SkillPoint) {
			mes "[Отец Павел]";
			mes "У тебя остались неиспользованные очки умений. Пожалуйста, распредели их и возвращайся.";
			close;
		}
		mes "[Отец Павел]";
		mes "Прими мои поздравления. Твои Испытания завершены. Позволь же мне представить тебя к сану Священника.";
		next;
		mes "[Отец Павел]";
		mes "Боже, даруй свою силу слуге, что стоит пред Тобой.";
		changequest 8015,8016;
		if (Sex)
			mes "Да несёт он послание Твоё во все концы земли.";
		else
			mes "Да несёт она послание Твоё во все концы земли.";
		next;
		mes "[Отец Павел]";
		mes "И да станет он"+(Sex?"":"а")+" орудием в чудотворных руках Твоих...";
		next;
		set .@joblvl,JobLevel;
		completequest 8016;
		callfunc "Job_Change",Job_Priest;
		callfunc "F_ClearJobVar";		// clears all job variables for the current player
		mes "[Отец Павел]";
		mes "Сим начинается твоя новая жизнь, жизнь Священника. Я поздравляю тебя от всей души и желаю тебе стать великим помощником людям.";
		next;
		mes "[Отец Павел]";
		if (.@joblvl < 50) {
			getitem 1550,1; //Book
			mes "Прими эту книгу в подарок, пусть она поможет тебе нести послание Божье.";
		}
		else {
			getitem 1551,1; //Bible
			mes "В память о твоём назначении прими эту библию. Пусть она освещает тебе путь.";
		}
		next;
		mes "[Отец Павел]";
		mes "Твоё прилежание и вера заслуживают хвалы, ты проделал"+(Sex?"":"а")+" большой путь к небу. Живи жизнью истинного Священника...";
		close;
	}
}

prt_church,27,24,1	script	Sister Cecilia	79,{
	mes "[Сестра Сесилия]";
	if (BaseJob != Job_Acolyte) {
		if (BaseJob == Job_Priest) {
			mes "Да благословит тебя Бог, "+(Sex?"брат. Я рада видеть ревностного слугу Божьего":"сестра. Я рада видеть ревнстную слугу Божью")+".";
		} else if (Class == Job_Novice) {
			mes "Да благословит тебя Бог, "+ (Sex ? "брат":"сестра") +".";
			mes "добро пожаловать в Пронтерский приход.";
			next;
			mes "[Сестра Сесилия]";
			mes "Ох, ты ещё не избрал"+(Sex?"":"а")+" дело своей жизни? Тогда советую тебе посвятить свою жизнь Богу.";
			next;
			mes "[Сестра Сесилия]";
			mes "Ты сможешь жить прекрасной жизнью Послушника и помогать остальным в их нужде.";
			next;
			mes "[Сестра Сесилия]";
			mes "Если тебе интересно, поговори со Священником в помещении напротив. Уверяю, Послушники никогда не жалеют о своём выборе.";
			next;
			mes "[Сестра Сесилия]";
			mes "А когда ты многому научишься и достигнешь 40-го уровня в профессии, у тебя появится возможность быть представленн"+(Sex?"ым":"ой")+" к сану Священника.";
			next;
			mes "[Сестра Сесилия]";
			mes "Но не спеши...";
			mes "Всему своё время, решения должно принимать твёрдо, но обдуманно.";
		} else {
			mes "Да благословит тебя Бог, "+ (Sex ? "брат":"сестра") +".";
			mes "Добро пожаловать в Пронтерский приход. Чем я могу тебе помочь?";
			next;
			if (select("Расскажи мне о Священниках.:Ничем.") == 1) {
				mes "[Сестра Сесилия]";
				mes "Посланники Божьи, известные ещё как Священники. Посвятив свою жизнь Богу, Послушник должен многому научиться и многое узнать, чтобы стать Священником.";
				next;
				mes "[Сестра Сесилия]";
				mes "Слугам Божьим запрещено пользоваться клинковым оружием. В битве с чудовищами для нас важнее очищать их души, а не убивать.";
			} else {
				mes "[Сестра Сесилия]";
				mes "Ясно. Чувствуй себя как дома. На земле нет места безопаснее Святилища Пронтеры.";
				next;
				mes "[Сестра Сесилия]";
				mes "Да благословит тебя Бог...";
			}
		}
		close;
	}
	if (PRIEST_Q == 0) {
		if (Sex)
			mes "Да благословит тебя Бог, брат.";
		else
			mes "Да благословит тебя Бог, сестра.";
		mes "Позволь спросить, что привело тебя сюда?";
		next;
		switch(select("Я хочу стать Священником.:Ничего.")) {
		case 1:
			mes "[Сестра Сесилия]";
			mes "Понятно. Многие Послушники желают стать Священниками, чтобы продвинуться вперёд по дороге к своим небесам.";
			next;
			mes "[Сестра Сесилия]";
			mes "Позволь мне представиться. Я Сесилия Маргарита, и курирую одно из Испытаний Священников.";
			next;
			mes "[Сестра Сесилия]";
			mes "Многих Послушников я поддерживала и направляла на пути к сану. Это одна из важнейших моих обязанностей.";
			next;
			mes "[Сестра Сесилия]";
			mes "Чтобы заслужить рукоположение в Священники, нужно пройти три Испытания. Паломничество, духовное испытание и клятва.";
			next;
			mes "[Сестра Сесилия]";
			mes "Если ты хочешь стать Священником, обратись к отцу Павлу и пройди Испытания.";
			next;
			mes "[Сестра Сесилия]";
			mes "Если в ходе Испытаний у тебя возникнут сложности, не стесняйся спрашивать моего совета. Я помогу, чем только смогу.";
			close;
		case 2:
			mes "[Сестра Сесилия]";
			mes "Чувствуй себя как дома. На земле нет места безопаснее Пронтерского Святилища. Да благословит тебя Бог...";
			close;
		}
	}
	else if (PRIEST_Q == 1) {
		mes "Ах, ты начал"+(Sex?"":"а")+" паломничество. Будь внимател"+(Sex?"ен":"ьна")+" на этом испытании.";
		next;
		mes "[Сестра Сесилия]";
		mes "Первый Священник, которого тебе надлежит посетить -- отец Рубалкабара. Он живёт в руинах к северо-востоку от Пронтеры.";
		next;
		mes "[Сестра Сесилия]";
		mes "Выйди из Пронтеры на север, а затем держи путь на восток, пока не достигнешь руин.";
		next;
		mes "[Сестра Сесилия]";
		mes "Или ты можешь выйти через восточные врата и повернуть на север, а затем сделать ещё два перехода на восток...";
		next;
		mes "[Сестра Сесилия]";
		mes "Отец Рубалкабара живёт у самого входа в Пронтерские Руины. Но будь осторож"+(Sex?"ен":"на")+". В этих местах обитают агрессивные Чоко.";
		next;
		mes "[Сестра Сесилия]";
		mes "После посещения отца Рубалкабары тебе надлежит отправиться к сестре Матильде и отцу Йоскэ. Можешь обращаться ко мне, если у тебя возникнут вопросы.";
		next;
		mes "[Сестра Сесилия]";
		mes "Удачи тебе в странствии. Главное -- не поддавайся сиюминутным слабостям, помни о своей цели.";
		close;
	}
	else if (PRIEST_Q == 2) {
		mes "О, ты повстречал"+(Sex?"ся":"ась")+" с отцом Рубалкабарой. Теперь отправляйся к сестре Матильде. Она живёт в окрестностях города Моррок.";
		next;
		mes "[Сестра Сесилия]";
		mes "Она занимается духовной практикой где-то в северных окрестностях Моррока. Тебе её не пропустить, если хорошо поищешь.";
		next;
		mes "[Сестра Сесилия]";
		mes "Да, мне иногда тоже хочется удалится в отшельничество и посвятить свою жизнь тренировкам. Но у меня есть долг: помогать Послушникам, и я не могу его бросить.";
		next;
		mes "[Сестра Сесилия]";
		mes "Я верю, что такова воля Божья, что в этом моё служение. Счастливого пути, возвращайся.";
		close;
	}
	else if (PRIEST_Q == 3) {
		mes "Теперь тебе осталось посетить только отца Йоскэ. Я слышала, он уехал к озеру, которое на северо-западе от Пронтеры.";
		next;
		mes "[Сестра Сесилия]";
		mes "Сделай один переход из Пронтеры на север и два перехода на запад. Или можешь сначала пойти на запад два перехода, и потом один на север.";
		next;
		mes "[Сестра Сесилия]";
		mes "Я верю, у тебя получится стать Священником, впереди осталось ещё два испытания, но ты справишься...";
		close;
	}
	else if (PRIEST_Q == 4) {
		mes "С возвращением. Ты проявил"+(Sex?"":"а")+" похвальное усердие в первом Испытании. Теперь обратись к отцу Павлу, чтобы начать второе Испытание.";
		next;
		mes "[Сестра Сесилия]";
		if (Sex)
			mes "Брат "+ strcharinfo(0) +"...";
		else
			mes "Сестра "+ strcharinfo(0) +"...";
		mes "Духовная тренировка намного труднее паломничества, но я в тебе не сомневаюсь.";
		next;
		mes "[Сестра Сесилия]";
		mes "Надеюсь, тебе удастся найти Священника в помощь в этом Испытании. Удачи тебе, не теряй веры.";
		close;
	}
	else if (PRIEST_Q == 5) {
		mes "О, тебе ещё предстоит Испытание Веры?";
		next;
		mes "[Сестра Сесилия]";
		mes "Не могу сказать точнее, но покуда ты веришь в себя и во всё, что свято, тебя не постигнет неудача.";
		next;
		mes "[Сестра Сесилия]";
		mes "Спроси совета у отца Петера в зале испытаний. Он близкий друг епископа Павла и может подсказать что-то полезное.";
		close;
	}
	else if (PRIEST_Q == 6) {
		mes "Да, тебе пришлось несладко. Но не сдавайся, не поддавайся искушению. Священник должен быть способен противостоять злу.";
		next;
		mes "[Сестра Сесилия]";
		mes "А если ты знаешь Священника, который готов тебе помочь в Испытании, ты можешь попросить его пойти с тобой.";
		next;
		mes "[Сестра Сесилия]";
		mes "Да направит тебя Бог и да защитит Он тебя. Я буду ждать твоего возвращения.";
		close;
	}
	else if (PRIEST_Q == 7 || PRIEST_Q == 8) {
		if (PRIEST_Q == 7) {
			if(checkquest(8014) == -1) {
				changequest 8013,8014;
			}
			mes "С возвращением! Последнее Испытание осталось перед тобой.";
		}
		else if (PRIEST_Q == 8) {
			mes "...";
			next;
			mes "[Сестра Сесилия]";
			mes "С возвращением.";
			mes "Надеюсь, ты обдумал"+(Sex?"":"а")+" свои слова и теепрь готов"+(Sex?"":"а")+" к получению сана.";
		}
		next;
		mes "[Сестра Сесилия]";
		if (Sex)
			mes "Брат "+ strcharinfo(0) +"...";
		else
			mes "Сестра "+ strcharinfo(0) +"...";
		mes "Пришло время приступить к твоей священной клятве. Устраивайся поудобнее и просто отвечай искренне.";
		next;
		mes "[Сестра Сесилия]";
		if (Sex)
			mes "Брат "+ strcharinfo(0) +",";
		else
			mes "Сестра "+ strcharinfo(0) +",";
		mes "Готов"+(Sex?"":"а")+" ли ты отдать свою жизнь Богу?";
		next;
		if (select("Да.:Нет!") == 2) {
			mes "[Сестра Сесилия]";
			mes "Ах..? Как ты можешь говорить такое? Похоже, тебе рановато становиться Священником...";
			next;
			set PRIEST_Q,8;
			mes "[Сестра Сесилия]";
			mes "Ещё раз осмысли святые учения и свой собственный опыт. Пока дух твой слаб, тебе не стать Священником.";
			close;
		}
		mes "[Сестра Сесилия]";
		mes "Будешь ли ты пользоваться способностями, данными тебе Богом, в эгоистичных, разрушительных, корыстных целях?";
		next;
		if (select("Да.:Нет.") == 1) {
			mes "[Сестра Сесилия]";
			mes "Ах..? Бог не дарует тебе никаких способностей, если твои цели нечисты. Подумай над тем, что тобой движет, и возвращайся.";
			next;
			set PRIEST_Q,8;
			mes "[Сестра Сесилия]";
			mes "Подумай, за что Священников уважают и ценят. А если душа твоя далека от Бога, то какой ты Священник?";
			close;
		}
		mes "[Сестра Сесилия]";
		mes "Готов"+(Sex?"":"а")+" ли ты помогать путешественникам, даже незнакомым, и облегчать их страдания?";
		next;
		if (select("Да.:Нет.") == 2) {
			mes "[Сестра Сесилия]";
			mes "Нет, нет. Ты неверно понимаешь задачу Священника. Бог дарует ему силы поддерживать Своих детей. Помогать людям -- твой долг и обязанность.";
			next;
			set PRIEST_Q,8;
			mes "[Сестра Сесилия]";
			mes "Иди и понаблюдай жизнь приключенцев и всех тех, кто борется за мир в этом Мире. Научись от них тому, что тебе нужно делать, чтобы им помочь.";
			close;
		}
		mes "[Сестра Сесилия]";
		mes "Готов"+(Sex?"":"а")+" ли ты пожертвовать собой ради остальных?";
		next;
		if (select("Да.:Нет.") == 2) {
			mes "[Сестра Сесилия]";
			mes "Как можно говорить: ''Нет''..? Это же один из столпов служения Священника. Поддержка остальных должна быть превыше твоего собственного комфорта.";
			next;
			set PRIEST_Q,8;
			mes "[Сестра Сесилия]";
			mes "Иди и подумай о тяжести страдания и цене жертв. Когда тебе покажется, что ты что-то понимаешь о помощи другим, приходи снова.";
			close;
		}
		mes "[Сестра Сесилия]";
		mes "Будешь ли ты громко твердить одно и то же, чтобы донести послание Божье до Его детей?";
		next;
		if (select("Да.:Нет.") == 1) {
			mes "[Сестра Сесилия]";
			mes "Нет-нет-нет... Ты неправильно понял"+(Sex?"":"а")+". Даже если то, что ты говоришь -- глас божий, никто не прислушается к твоим словам, если ты спамишь текстом.";
			next;
			set PRIEST_Q,8;
			mes "[Сестра Сесилия]";
			mes "Запомни...";
			mes "Ты долж"+(Sex?"ен":"на")+" подавать пример своим поведением и с уважением относиться к другим игрокам. То же можно сказать и об остальных классах.";
			close;
		}
		mes "[Сестра Сесилия]";
		mes "Будешь ли ты приводить огромные толпы монстров, чтобы помочь друзьям в развитии?";
		next;
		if (select("Да.:Нет.") == 1) {
			mes "[Сестра Сесилия]";
			mes "Нет, не будешь. От этого куда больше вреда, чем пользы. Без исключений. Такое поведение недопустимо.";
			next;
			set PRIEST_Q,8;
			mes "[Сестра Сесилия]";
			mes "Даже если на первый взгляд кажется, что ты помогаешь своей группе, такие действия плохо влияют на карму. Подумай об этом.";
			close;
		}
		mes "[Сестра Сесилия]";
		mes "Готов"+(Sex?"":"а")+" ли ты отдать всё в своём служении Богу, даже если это будет означать отдать свою жизнь?";
		next;
		if (select("Да.:Нет.") == 2) {
			mes "[Сестра Сесилия]";
			mes "С такой слабиной не быть тебе Священником. Ты слуга Бож"+(Sex?"ий":"ья")+", даже если по воле Его тебе нужно пожертвовать собой, то так тому и быть.";
			next;
			set PRIEST_Q,8;
			mes "[Сестра Сесилия]";
			mes "Кстати, Бог дарует Священникам силу воскрешать остальных. А теперь подумай о жизни и смерти. Возвращайся, когда почувствуешь себя готов"+(Sex?"ым":"ой")+".";
			close;
		}
		mes "[Сестра Сесилия]";
		if (Sex)
			mes "Брат "+ strcharinfo(0) +"...";
		else
			mes "Сестра "+ strcharinfo(0) +"...";
		mes "Ты показал"+(Sex?"":"а")+" великую преданность Богу. Клянёшься ли ты следовать учению Его до конца своих дней?";
		next;
		if (select("Клянусь.:Нет.") == 1) {
			set PRIEST_Q,9;
			changequest 8014,8015;
			mes "[Сестра Сесилия]";
			mes "Ты завершил"+(Sex?"":"а")+" своё третье Испытание и теперь имеешь полное право называться Священником.";
			next;
			mes "[Сестра Сесилия]";
			mes "Иди к отцу Павлу. И помни: все мы братья и сёстры в глазах божьих. Да пребудет с тобой мир...";
			close;
		}
		mes "[Сестра Сесилия]";
		mes "...";
		next;
		mes "[Сестра Сесилия]";
		mes "...";
		mes "......";
		next;
		set PRIEST_Q,8;
		mes "[Сестра Сесилия]";
		mes "Ты заш"+(Sex?"ёл":"ла")+" так далеко... Почему же теперь ты отрекаешься от своей цели..?";
		close;
	}
	else if (PRIEST_Q == 9) {
		mes "Мои поздравления.";
		mes "Ты преодолел"+(Sex?"":"а")+" все Испытания на пути к сану Священника. Отец Павел ждёт тебя.";
		next;
		mes "[Сестра Сесилия]";
		mes "Да пребудет с тобой мир...";
		close;
	}
}

// 2nd Test
//==========================================================
job_prist,24,187,4	script	Peter S. Alberto	110,{
	mes "[Отец Петер]";
	if (BaseJob == Job_Priest) {
		mes "Приветствую!";
		if (Sex)
			mes "Брат "+ strcharinfo(0) +"!";
		else
			mes "Сестра "+ strcharinfo(0) +"!";
		mes "Как приятно видеть тебя снова!";
		next;
		mes "[Отец Петер]";
		mes "Ты здесь, чтобы помочь другу-Послушнику в Испытании Веры? Славно~";
		mes "Это правильно.";
		next;
		mes "[Отец Петер]";
		mes "Помни, неважно, как сильно ты хочешь помочь, -- это не твоё испытание.";
		next;
		mes "[Отец Петер]";
		mes "Помогай, облегчай, но не делай всё за него.";
		next;
		mes "[Отец Петер]";
		mes "Итак...";
		mes "Хочешь ли ты пройти в зал испытаний?";
		next;
		switch(select("Да, хочу.:Дайте минуту.:Я передумал"+(Sex?"":"а")+".")) {
		case 1:
			mes "[Отец Петер]";
			mes "Иди же! Как только прибудет твой друг, испытание начнётся.";
			close2;
			warp "job_prist",24,44;
			end;
		case 2:
			mes "[Отец Петер]";
			mes "Хм...?";
			mes "Зачем?";
			mes "Впрочем, пока у нас есть время.";
			close;
		case 3:
			mes "[Отец Петер]";
			mes "О..?";
			mes "Тогда пожалуйста, не задерживайся здесь! Благослови тебя Бог и защити!";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	if (PRIEST_Q == 5) {
		mes "Добро пожаловать~!";
		mes "Поздравляю с завершением первого испытания.";
		next;
		mes "[Отец Петер]";
		mes "Моё имя Петер С. Альберто. Как поживает Павел? Всё ли у него хорошо?";
		next;
		mes "[Отец Петер]";
		mes "Ох, я забыл, что он теперь Епископ. Я теперь должен называть его Епископ Павел, или может, даже ''Его Преосвященство''. Хаха~";
		next;
		mes "[Отец Петер]";
		mes "В любом случае, позволь, я расскажу тебе немного о Испытании Веры. Слышал"+(Sex?"":"а")+" ли ты что-нибудь о нём?";
		next;
		switch(select("Да.:Нет...")) {
		case 1:
			mes "[Отец Петер]";
			mes "Хаха, молодец! Но узнать что-то полезное никогда не повредит. Чем лучше подготовишься, тем лучше сдашь!";
			next;
			break;
		case 2:
			mes "[Отец Петер]";
			mes "Ох, ничего страшного. Я здесь, чтобы дать тебе всю эту информацию, так что не волнуйся.";
			next;
			break;
		}
		mes "[Отец Петер]";
		mes "В Испытании Веры тебе нужно будет побеждать создания зла. Нежить и Демоны всегда считаются злом. Выбрав служение тьме, они стали нашими врагами!";
		next;
		mes "[Отец Петер]";
		mes "Множество созданий зла бродит по Миру вопреки Божьей воле, множество невинных страдают от их вредоносных влияний.";
		next;
		mes "[Отец Петер]";
		mes "Долг Священников -- уничтожать создания зла, преумножая мир и любовь.";
		next;
		mes "[Отец Петер]";
		mes "Это Испытание призвано оценить твою способность бороться со злом. Поскольку его весьма трудно преодолеть в одиночку, я советую тебе заручиться поддержкой Священника.";
		next;
		mes "[Отец Петер]";
		mes "Особенно, если у тебя есть друг-Священник. Ну что, ты готов"+(Sex?"":"а")+" к испытанию?";
		next;
		switch(select("Готов"+(Sex?"":"а")+".:Подождите.:Я хочу обратно.")) {
		case 1:
			mes "[Отец Петер]";
			mes "Да начнётся Испытание. Задача проста. Истребить их всех. Нет пощады созданиям зла!";
			next;
			mes "[Отец Петер]";
			mes "А теперь иди!";
			close2;
			changequest 8011,8012;
			warp "job_prist",24,44;
			donpcevent "Zombie_Generator#prst::OnEnable";
			donpcevent "Peter S. Alberto::OnDisable";
			donpcevent "Peter S. Alberto#2::OnEnable";
			end;
		case 2:
			set PRIEST_Q,6;
			mes "[Отец Петер]";
			mes "Хм? Что-то забыл"+(Sex?"":"а")+"? Впрочем, нет проблем, ты можешь позволить себе немного времени.";
			close;
		case 3:
			set PRIEST_Q,6;
			mes "[Отец Петер]";
			mes "Что..?";
			mes "Хочешь вернуться??";
			next;
			mes "[Отец Петер]";
			mes "Понимаю. Должно быть, у тебя есть весомая причина или незаконченное дело. Возвращайся, как сможешь.";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	else if (PRIEST_Q == 6) {
		mes "На этот раз ты готов"+(Sex?"":"а")+" к испытанию? Давай, заработай своё право на сан Священника!";
		next;
		mes "[Отец Петер]";
		mes "Ну что, начнём?";
		next;
		switch(select("Начинаем.:Подождите.:Я хочу обратно.")) {
		case 1:
			mes "[Отец Петер]";
			mes "Да начнётся Испытание Веры. Во славу Божью, во имя мира на земле и благоденствия рода людского...";
			next;
			mes "[Отец Петер]";
			mes "Иди... Истреби создания зла!";
			close2;
			if(checkquest(8012) == -1) {
				changequest 8011,8012;
			}
			warp "job_prist",24,44;
			donpcevent "Zombie_Generator#prst::OnEnable";
			donpcevent "Peter S. Alberto::OnDisable";
			donpcevent "Peter S. Alberto#2::OnEnable";
			end;
		case 2:
			set PRIEST_Q,6;
			mes "[Отец Петер]";
			mes "Хм? Что-то забыл"+(Sex?"":"а")+"? Впрочем, нет проблем, ты можешь позволить себе немного времени.";
			close;
		case 3:
			set PRIEST_Q,6;
			mes "[Отец Петер]";
			mes "Что..?";
			mes "Хочешь вернуться??";
			next;
			mes "[Отец Петер]";
			mes "Понимаю. Должно быть, у тебя есть весомая причина или незаконченное дело. Возвращайся, как сможешь.";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	else {
		mes "Возвращайся!";
		close2;
		warp "prontera",234,318;
		end;
	}

OnEnable:
	enablenpc "Peter S. Alberto";
	end;

OnDisable:
	disablenpc "Peter S. Alberto";
	end;
}

job_prist,23,187,1	script	Peter S. Alberto#2	110,{
	mes "[Отец Петер]";
	if (BaseJob == Job_Priest) {
		mes "Welcome!";
		if (Sex)
			mes "Брат "+ strcharinfo(0) +"!";
		else
			mes "Сестра "+ strcharinfo(0) +"!";
		mes "Рад тебя видеть!";
		next;
		mes "[Отец Петер]";
		mes "Ты здесь, чтобы помочь другу-Послушнику в Испытании Веры? Славно~ Это хорошая мысль.";
		next;
		mes "[Отец Петер]";
		mes "Сейчас другой Послушник проходит Испытание. Подожди немного...";
		next;
		mes "[Отец Петер]";
		mes "Приходи чуть позже. Если этот Послушник к тому времени уже закончит, я впущу тебя в зал испытаний.";
		close;
	}
	if (PRIEST_Q == 5) {
		mes "Сейчас другой Послушник проходит Испытание. Подожди немного.";
		next;
		mes "[Отец Петер]";
		mes "Обратись ко мне чуть позже.";
		close;
	}
	else if (PRIEST_Q == 6) {
		mes "Сейчас другой Послушник проходит Испытание. Подожди немного.";
		next;
		mes "[Отец Петер]";
		mes "Обратись ко мне чуть позже.";
		close;
	}
	else {
		mes "Да пребудет...";
		mes "с тобою мир.";
		close2;
		warp "prontera",234,318;
		end;
	}

OnInit:
	disablenpc "Peter S. Alberto#2";
	end;

OnEnable:
	enablenpc "Peter S. Alberto#2";
	end;

OnDisable:
	disablenpc "Peter S. Alberto#2";
	end;
}

-	script	Zombie_Generator#prst	110,{
OnInit:
	disablenpc "Zombie_Generator#prst";
	end;

OnEnable:
	donpcevent "Zombie1_1::OnEnable";
	donpcevent "Zombie2_1::OnEnable";
	donpcevent "Zombie3_1::OnEnable";
	donpcevent "Zombie4_1::OnEnable";
	donpcevent "Zombie5_1::OnEnable";
	initnpctimer;
	end;

Onm1:
	set .MyMobs,13;
	monster "job_prist",24,52,"Воровство",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",18,52,"Тщеславие",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",30,52,"Жадность",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm2:
	monster "job_prist",21,62,"Гнев",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",27,62,"Зависть",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm3:
	monster "job_prist",24,72,"Гордыня",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",18,72,"Похоть",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",30,72,"Лень",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm4:
	monster "job_prist",21,82,"Чревоугодие",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",27,82,"Корыстолюбие",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm5:
	monster "job_prist",24,92,"Отчаяние",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",18,92,"Недоверие",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",30,92,"Страх",1015,1,"Z_C#prst::OnMyMobDead";
	end;

OnDisable:
	disablenpc "Zombie_Generator#prst";
	killmonsterall "job_prist";
	end;

OnTimer300000:
	areawarp "job_prist",8,34,39,109,"prontera",234,318;
	end;

OnTimer300500:
	donpcevent "Zombie_Generator#prst::OnDisable";
	end;

OnTimer301500:
	donpcevent "Zombie_Generator#prst::OnDisable";
	donpcevent "Peter S. Alberto#2::OnDisable";
	donpcevent "Peter S. Alberto::OnEnable";
	end;

OnTimer302000:
	stopnpctimer;
	end;
}

-	script	Z_C#prst	-1,{
	end;

OnMyMobDead:
	set getvariableofnpc(.MyMobs,"Zombie_Generator#prst"),getvariableofnpc(.MyMobs,"Zombie_Generator#prst") - 1;
	end;
}

job_prist,24,44,0	script	Zombie Info	-1,1,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Отец Петер]";
		mes "С прибытием Свщенника на испытание даётся пять минут. Продвигайся не спеша и помогай своему другу.";
		next;
		mes "[Отец Петер]";
		mes "Чтобы попасть в следующий зал, пройди через портал на другом конце этого.";
		next;
		mes "[Отец Петер]";
		mes "Запомни, у вас есть пять минут. Удачи~";
		close;
	}
	else if (BaseJob == Job_Acolyte){
		mes "[Отец Петер]";
		mes "Я даю тебе пять минут! Продвигайся не спеша.";
		next;
		mes "[Отец Петер]";
		mes "Уничтожь всех зомби и пройди через портал на другом конце зала.";
		close;
	}
	end;
}

job_prist,24,52,0	script	Zombie1_1	-1,14,1,{
OnInit:
	disablenpc "Zombie1_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm1";
		donpcevent "Zombie1_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie1_1";
	end;

OnDisable:
	disablenpc "Zombie1_1";
	end;
}

job_prist,21,62,0	script	Zombie2_1	-1,17,1,{
OnInit:
	disablenpc "Zombie2_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm2";
		donpcevent "Zombie2_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie2_1";
	end;

OnDisable:
	disablenpc "Zombie2_1";
	end;
}

job_prist,24,72,0	script	Zombie3_1	-1,14,1,{
OnInit:
	disablenpc "Zombie3_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm3";
		donpcevent "Zombie3_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie3_1";
	end;

OnDisable:
	disablenpc "Zombie3_1";
	end;
}

job_prist,21,82,0	script	Zombie4_1	-1,17,1,{
OnInit:
	disablenpc "Zombie4_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm4";
		donpcevent "Zombie4_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie4_1";
	end;

OnDisable:
	disablenpc "Zombie4_1";
}

job_prist,24,92,0	script	Zombie5_1	-1,14,1,{
OnInit:
	disablenpc "Zombie5_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm5";
		donpcevent "Zombie5_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie5_1";
	end;

OnDisable:
	disablenpc "Zombie5_1";
}

job_prist,24,109,4	script	prst1_1	45,3,3,{
OnTouch_:
	set .@mobs,getvariableofnpc(.MyMobs,"Zombie_Generator#prst");
	if (BaseJob == Job_Priest) warp "job_prist",168,17;
	else if (BaseClass == Job_Acolyte && .@mobs < 1) {
		warp "job_prist",168,17;
		donpcevent "Zombie_Generator#prst::OnDisable";
		donpcevent "Peter S. Alberto#2::OnDisable";
		donpcevent "Peter S. Alberto::OnEnable";
		donpcevent "Zombie_Generator#prst::OnDisable";
	}
	end;
}

// 3rd Test
//==========================================================
job_prist,168,45,4	script	Deviruchi#prst	1109,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Девиручи]";
		mes "О..?";
		mes "Что ты-то здесь забыл"+(Sex?"":"а")+"?";
		next;
		mes "[Девиручи]";
		mes "Смотрите-ка, кто теперь ^660000ППНД^000000. Это значит ''^660000П^000000ервый ^660000П^000000арень ^660000Н^000000а ^660000Д^000000еревне'', если ты вдруг не догадал"+(Sex?"ся":"ась")+". Это была шутка. Если ты не заметил"+(Sex?"":"а")+".";
		next;
		mes "[Девиручи]";
		mes "Действительно ли ты счастлив"+(Sex?"":"а")+" быть Священником? Не думаю.";
		next;
		mes "[Девиручи]";
		mes "Ладно, ладно, в память о прежних временах я тебя, так уж и быть, пропущу. Но только в этот раз. Лучше мне больше не попадайся, "+(Sex?"усёк":"ясно тебе")+"?!";
		close;
	}
	if (BaseClass == Job_Acolyte) {
		mes "[Девиручи]";
		mes "Ой...";
		mes "Привет, послушничек.";
		next;
		mes "[Девиручи]";
		mes "Ты здесь впахиваешь, хочешь святошей стать. Представь себе, я знаю немало божьих прислужников. Они все в один голос твердят, служить этому богу -- та ещё работёнка. В конец ^666666изматывающая^000000 и совершенно ^666666неблагодарная^000000.";
		next;
		mes "[Девиручи]";
		mes "Представь, чуть что -- спаси-помоги, плевать, где ты, что ты, и взамен -- ничего...";
		next;
		mes "[Девиручи]";
		mes "Священников вообще не ценят. И это трагично. Очевидно, что у других профессий дела лучше... Вообще что угодно лучше.";
		next;
		mes "[Девиручи]";
		mes "Насколько жизнь была бы проще, не будь ты Священником? И это легко устроить. Просто возьми и выйди из испытания...";
		next;
		if (select("Ты прав, я выхожу!:Долой с глаз моих, демон!") == 1) {
			mes "[Девиручи]";
			mes "^660000УРА~!^000000 То есть...";
			mes "Тем лучше для тебя!";
			next;
			mes "[Девиручи]";
			mes "О..?";
			mes "Посмотри на ^660000время^000000.";
			mes "Тебе пора.";
			next;
			mes "[Девиручи]";
			mes "МУАХАХАХАХАХА!";
			mes "ДОШЛО?!";
			close2;
			warp "c_tower2",168,33;
			end;
		}
		mes "[Девиручи]";
		mes "С глаз долой? Что, не дотягиваю до воплощённой милоты, да?";
		next;
		mes "[Девиручи]";
		mes "Как насчёт этого..? Ну, не привлекательно ли? Прекрасная новая карточка. В идеальном состоянии. Немногие могут ей похвастаться. А у меня их столько, прямо карманы рвутся.";
		next;
		//cutin "Mistress_card.bmp",4; // Mistress Card
		mes "[Девиручи]";
		mes "Не мечта ли каждого иметь одну такую? Подумай, жизнь Священника принесёт тебе только страдания...";
		next;
		if (select("Ты прав, я беру её!:Молчать!") == 1) {
			mes "[Девиручи]";
			mes "Отличный выбор! Карта твоя...";
			next;
			cutin "№МЅєЖ®·№ЅєД«µе.bmp",255; // Mistress Card
			mes "[Девиручи]";
			mes "Почти!";
			mes "МУАХАХАХАХА!";
			mes "Иди и выбей её!";
			close2;
			warp "mjolnir_05",200,200;
			end;
		}
		//cutin "Mistress_cars.bmp",255; // Mistress Card
		mes "[Девиручи]";
		mes "Ты...";
		mes "Ты только что сказал"+(Sex?"":"а")+" мне заткнуться?";
		mes "Боже мой...";
		next;
		mes "[Девиручи]";
		mes "Ой, прости...";
		mes "Боже ^660000твой^000000.";
		mes "Ладно, вали.";
		mes "Но ты ещё пожалеешь!";
		close;
	}
	end;
}

job_prist,168,80,4	script	Doppelganger#prst	1046,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Доппельгангер]";
		mes "Что ты тут делаешь? Ты уже сделал"+(Sex?"":"а")+" свой выбор, назад пути нет... Священник.";
		next;
		mes "[Доппельгангер]";
		mes "Тебе нет дела до того, что здесь происходит. Станет этот Послушник Священником или нет -- от тебя не зависит. Убирайся, пока я не разозлился.";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Доппельгангер]";
		mes "Стой, где стоишь, Послушник. Я не Девиручи, жеманничать не намерен.";
		next;
		mes "[Доппельгангер]";
		mes "К чему тебе становиться Священником? Бесполезная, неблагодарная работа. Я могу дать тебе шанс снова стать Новичком. Сможешь взять профессию пополезнее!";
		next;
		mes "[Доппельгангер]";
		mes "Конечно, очки характеристик ты сможешь перераспределить. По рукам?";
		next;
		if (select("По рукам!:Нет... Доппельгангер.") == 1) {
			mes "[Доппельгангер]";
			mes "Отличный выбор~";
			mes "Я верну тебе профессию Новичка, как ты и хотел"+(Sex?"":"а")+".";
			next;
			mes "[Доппельгангер]";
			mes "Иди!!";
			mes "И никогда больше не возвращайся к свету!";
			close2;
			warp "gef_dun02",210,177;
			end;
		}
		mes "[Доппельгангер]";
		mes "Думаю, ты не совсем понял"+(Sex?"":"а")+", что я тебе предложил. Подумай хорошенько. Это твой единственный шанс исправить ошибки прошлого, поменять уже принятое решение идти в Послушники.";
		next;
		mes "[Доппельгангер]";
		mes "Забудь о Священнике. Я не буду повторять своё предложение. Ты сможешь выбрать лучшую профессию, которая будет тебе действительно по душе... может, Мечник, как я.";
		next;
		if (select("Я не хочу быть Священником!:Я тебя не послушаю!") == 1) {
			mes "[Доппельгангер]";
			mes "Отличный выбор. Никогда не возвращайся сюда больше. Я сделаю тебя Новичком, как ты и хотел"+(Sex?"":"а")+".";
			next;
			mes "[Доппельгангер]";
			mes "Иди!!";
			mes "И забудь о свете!";
			close2;
			warp "gef_dun02",210,177;
			end;
		}
		mes "[Доппельгангер]";
		mes "Хмпф. Я признаю твоё упрямство. Хорошо. Я разрешаю тебе пройти... пока.";
		next;
		mes "[Доппельгангер]";
		mes "Но если нам придётся встретиться вновь, будь уверен"+(Sex?"":"а")+"... Ты не обрадуешься встрече.";
		close;
	}
}

job_prist,168,115,4	script	Dark Lord#prst	1272,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Повелитель тьмы]";
		mes "^330033Всё тщета, тьма и отчаяние! Те, кто любят тебя, предадут тебя, и всё, что останется -- лишь горе и ярость!^000000";
		next;
		mes "[Повелитель тьмы]";
		mes "^330033Выбрать служение богу есть выбрать вечные муки!";
		mes "Я лично буду наблюдать их, смертн"+(Sex?"ый":"ая")+".^000000";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Повелитель тьмы]";
		mes "^330033Ни с места, человек.";
		mes "Кто дал тебе право пройти?^000000";
		next;
		mes "[Повелитель тьмы]";
		mes "^330033Ты всё стремишься в Священники? Глупец! Тогда я запрещаю тебе идти дальше. Поворачивай назад, или умрёшь.^000000";
		next;
		mes "[Повелитель тьмы]";
		mes "^330033Так просто взять твоё хрупкое тело и переломить его, и смолоть кости в пыль.";
		mes "^330033Убирайся восвояси!^000000";
		next;
		if (select("Пощады!:Бог защитит меня.") == 1) {
			mes "[Повелитель тьмы]";
			mes "^330033Не возвращайся больше!^000000";
			close2;
			warp "gl_church",145,170;
			end;
		}
		mes "[Повелитель тьмы]";
		mes "^330033Нет нужды демонстрировать храбрость и силу. Ты беспомощ"+(Sex?"ен":"на")+" передо мной. Твои умения смешны, а оружие -- лишь жалкие игрушки по сравнению с моей мощью.^000000";
		next;
		mes "[Повелитель тьмы]";
		mes "^330033По мановению руки ты исчезнешь, и никто не вспомнит о тебе. Трепещи пред бесконечной мощью моей магии!^000000";
		next;
		if (select("Прошу, не надо...!:Изыди, демон!") == 1) {
			mes "[Повелитель тьмы]";
			mes "^330033Не возвращайся больше!^000000";
			close2;
			warp "gl_church",145,170;
			end;
		}
		mes "[Повелитель тьмы]";
		mes "^330033Отчего...";
		mes "Отчего ты не боишься меня?!";
		mes "Для смертного ты удивительно надоедлив"+(Sex?"":"а")+".^000000";
		next;
		mes "[Повелитель тьмы]";
		mes "^330033Когда мы встретимся вновь, я лично провожу тебя в своё царство, где тебе будет уготована вечная пытка. Помяни мои слова...^000000";
		close;
	}
}

job_prist,168,150,4	script	Baphomet#prst	736,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Бафомет]";
		mes "Ненавижу Священников...";
		next;
		mes "[Бафомет]";
		mes "Мне нет до тебя дела. Не задерживайся здесь, богослужитель.";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Бафомет]";
		mes "Приветствую.";
		next;
		mes "[Бафомет]";
		mes "..."+ strcharinfo(0) +".";
		next;
		mes "[Бафомет]";
		mes "Да, человек, я знаю, кто ты.";
		next;
		mes "[Бафомет]";
		mes "Я знаю также, что Девиручи, Доппельгангер и Повелитель Тьмы не преуспели в своих планах и не смогли отвратить тебя прочь от служения Богу.";
		mes "И сейчас я хочу предложить тебе сделку.";
		next;
		mes "[Бафомет]";
		mes "Я могу даровать тебе любое сокровище, которое ты пожелаешь, бесконечную мощь, послушную щелчку пальцев. Мощнейшее оружие, какого не знали люди...";
		next;
		mes "[Бафомет]";
		mes "Горы зени, такие, что не успеешь потратить за всю жизнь. Впрочем, кто сказал, что твой жизненный срок должен быть ограничен? Слава, сила, бессмертие: всё это может стать твоим.";
		next;
		mes "[Бафомет]";
		mes "А я буду готов прийти по первому твоему зову. Остальные будут трепетать перед тобой. Ты станешь самой могущественной личностью в истории!";
		next;
		mes "[Бафомет]";
		mes "Брось гнаться за саном Священника. Давай лучше заключим сделку. Весь мир готов пасть к твоим ногам.";
		next;
		if (select("Сделка.:Нет, Бафомет. Ты проиграл.") == 1) {
			mes "[Бафомет]";
			mes "В таком случае нам нужно подписать контракт. Ты никогда не пожалеешь об этом моменте...";
			next;
			mes "[Бафомет]";
			mes "Следуй за мной. Мы заключим сделку в моём царстве тьмы.";
			close2;
			warp "glast_01",200,203;
			end;
		}
		mes "[Бафомет]";
		mes "Глуп"+(Sex?"ый смертный":"ая смертная")+"...";
		mes "Ты сделал"+(Sex?"":"а")+" свой выбор. А теперь я оставлю тебя. Но не думай, что твоё продвижение по пути Священника будет лёгким.";
		next;
		mes "[Бафомет]";
		mes "Я подготовлю свои войска к нашей встрече. И однажды придёт день, когда я буду наслаждаться, как ты корчишься в агонии, пока тебя пожирают мои демоны.";
		close;
	}
}

job_prist,168,180,4	script	prst2_1	45,3,3,{
OnTouch_:
	if (BaseJob == Job_Priest) warp "job_prist",98,40;
	else if (BaseClass == Job_Acolyte) {
		warp "job_prist",98,40;
		donpcevent "Mummy_Generator::OnEnable";
	}
	end;
}

// 4th Test
//==========================================================
job_prist,1,2,1	script	Mummy_Generator	110,1,1,{
OnInit:
	disablenpc "Mummy_Generator";
	end;

OnEnable:
	donpcevent "Mummy1_1::OnEnable";
	donpcevent "Mummy2_1::OnEnable";
	donpcevent "Mummy3_1::OnEnable";
	end;

Onm1:
	monster "job_prist",90,55,"Хамоз",1041,1;
	monster "job_prist",105,55,"Амоксис",1041,1;
	end;

Onm2:
	monster "job_prist",90,70,"Ментухотеп",1041,1;
	monster "job_prist",105,70,"Ахенатен",1041,1;
	end;

Onm3:
	monster "job_prist",90,85,"Мехнес",1041,1;
	monster "job_prist",105,85,"Снеферу",1041,1;
	end;

OnDisable:
	disablenpc "Mummy_Generator";
	killmonsterall "job_prist";
	end;
}

job_prist,90,55,0	script	Mummy1_1	-1,15,1,{
OnInit:
	disablenpc "Mummy1_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Mummy_Generator::Onm1";
		donpcevent "Mummy1_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Mummy1_1";
	end;

OnDisable:
	disablenpc "Mummy1_1";
	end;
}

job_prist,90,70,0	script	Mummy2_1	-1,15,1,{
OnInit:
	disablenpc "Mummy2_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Mummy_Generator::Onm2";
		donpcevent "Mummy2_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Mummy2_1";
	end;

OnDisable:
	disablenpc "Mummy2_1";
	end;
}

job_prist,90,85,0	script	Mummy3_1	-1,15,1,{
OnInit:
	disablenpc "Mummy3_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Mummy_Generator::Onm3";
		donpcevent "Mummy3_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Mummy3_1";
	end;

OnDisable:
	disablenpc "Mummy3_1";
	end;
}

job_prist,98,105,4	script	prst3_1	45,3,3,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		warp "prt_church",15,36;
		end; 
	}
	else if (BaseClass == Job_Acolyte) {
		set PRIEST_Q,7;
		if(checkquest(8012) != -1) {
			changequest 8012,8013;
		}
		warp "prt_church",16,37;
		donpcevent "Mummy_Generator::OnDisable";
	}
	end;
}

// Functions
//==========================================================
function	script	F_FatherRub	{
	if (PRIEST_Q != 0) {
		if (PRIEST_Q == 1) {
			mes "Ах, да, ты тот самый юный Послушник, мечтающий стать Священником.";
			next;
			mes "[Отец Рубалкабара]";
			mes "Я получил письмо Епископа Павла. Надеюсь, твоё паломничество закончится успешно, и ты достигнешь цели.";
			next;
			mes "[Отец Рубалкабара]";
			mes "И да, если у тебя будет возможность, приезжай сюда как-нибудь. Это аббатство -- священное место для нашей Церкви.";
			next;
			mes "[Отец Рубалкабара]";
			mes "Что ж, тебя ждёт новая цель в священном походе. Спокойных тебе дорог.";
			close2;
			savepoint "prt_fild03",361,255;
			set PRIEST_Q,2;
			end;
		}
		else if (PRIEST_Q == 2) {
			mes "Не теряй времени и спеши продвинуться ещё на шаг к своей главной цели. Счастливого пути.";
			close;
		}
		mes "Могу ли я спросить, почему ты вернул"+(Sex?"ся":"ась")+"? Тебе лучше не терять времени зря и продолжать тренироваться.";
		close;
	}
	mes "Не знаю, что привело вас сюда, но прошу меня простить...";
	close;
}

function	script	F_MotherMart	{
	if (PRIEST_Q != 0) {
		if (PRIEST_Q == 1) {
			mes "Хмм... Я вижу в тебе ученика Церкви, будущего Священника.";
			next;
			mes "[Матушка Матильда]";
			mes "Однако не я твоя цель сейчас.";
			next;
			mes "[Матушка Матильда]";
			mes "Тебе стоит посоветоваться с Епископом Павлом или сестрой Сесилией. Да пребудет с тобой Бог...";
			close;
		}
		else if (PRIEST_Q == 2) {
			mes "Ах, ты ли тот ученик, стремящийся стать Священником? Добро пожаловать!";
			next;
			mes "[Матушка Матильда]";
			mes "Мы, Священники, должны нести послание Божье во все концы земли.";
			next;
			mes "[Матушка Матильда]";
			mes "Когда ты станешь Священником, странствия наверняка приведут тебя к Пирамидам Моррока. Надеюсь, ты сможешь освободить тамошнюю нежить от оков зла.";
			next;
			mes "[Матушка Матильда]";
			mes "Что ж... Я буду молиться о счастливом завершении твоего похода.";
			close2;
			savepoint "moc_fild07",35,355;
			set PRIEST_Q,3;
			end;
		}
		else if (PRIEST_Q == 3) {
			mes "Пожалуйста, отправляйся так скоро, как сможешь, и продолжи учение.";
			close;
		}
		mes "Могу ли я спросить, что заставило тебя вернуться? Не прерывай своих тренировок.";
		close;
	}
	mes "Да пребудет с вами Бог...";
	close;
}

function	script	F_FatherYos	{
	if (PRIEST_Q != 0) {
		if (PRIEST_Q == 1) {
			mes "Хмм... Ученик на Священника, а?";
			next;
			mes "[Отец Йоскэ]";
			mes "Ты, кажется, приш"+(Sex?"ёл":"ла")+" не к тому человеку. Если тебе и нужно будет со мной встретиться, то, несомненно, позже.";
			next;
			mes "[Отец Йоскэ]";
			mes "Ты что-то перепутал"+(Sex?"":"а")+". Возвращайся лучше в Церковь, дитя.";
			close;
		}
		else if (PRIEST_Q == 2) {
			mes "Хмм... Ученик на Священника, а?";
			next;
			mes "[Отец Йоскэ]";
			mes "Ты, кажется, приш"+(Sex?"ёл":"ла")+" не к тому человеку. Если тебе и нужно будет со мной встретиться, то, несомненно, позже.";
			next;
			mes "[Отец Йоскэ]";
			mes "Ты что-то перепутал"+(Sex?"":"а")+". Возвращайся лучше в Церковь, дитя.";
			close;
		}
		else if (PRIEST_Q == 3) {
			mes "Хмм... Ученик а Священника, а? Приветствую.";
			next;
			mes "[Отец Йоскэ]";
			mes "Не буду говорить лишнего. Посвяти свою жизнь Богу.";
			next;
			mes "[Отец Йоскэ]";
			mes "Теперь возвращайся в Церковь. Сим твоё первое Испытание завершено.";
			close2;
			savepoint "prt_fild00",206,230;
			set PRIEST_Q,4;
			end;
		}
		else if (PRIEST_Q == 4) {
			mes "Я сказал тебе возвращаться в Церковь.";
			mes "Или ты хочешь прожить со мной остаток жизни..?";
			close;
		}
		mes "Иди стань Священником. Это не песочница.";
		close;
	}
	mes "...Послушник, тебе нет до меня дела.";
	close;
}

