//===== rAthena Script ======================================= 
//= Wizard Job Quest
//===== By: ================================================== 
//= (Aegis) Translated by yoshiki, converted by kobra_k88
//= Further bugfixed and tested by Lupus
//===== Current Version: ===================================== 
//= 3.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Job Change quest for Wizard class.
//===== Additional Comments: ================================= 
//= 2.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.5 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.5a More bugfixes care of Barron-Monster. [L0ne_W0lf]
//= 2.5b Fixed tests calling on a non-existant label in "Room of x#Failed" npcs. [L0ne_W0lf]
//= 2.5c Bug fixes. Cleaned up some NPCs slightly. [L0ne_W0lf]
//= 2.6 Fixed Water Room not warping on time-up. [L0ne_W0lf]
//= 2.7 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//= 	Other minor fixes to various NPCs.
//= 2.7a Added end; :D (bugreport:2038) [Yommy]
//= 2.8 Fixed donpcevent to doevent. (bugreport:2311) [SoulBlaker]
//= 2.9 Reverted the change of donpcevent to doevent. [L0ne_W0lf]
//=     Was probably cuased by a warp BEFORE a percentheal
//= 3.0 Added Quest Log commands. [Kisuka]
//= 3.1 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 3.2 Changed item names to +getitemname()+ for more convenience while
//=		further translating [Akaineko]
//============================================================
//= Translated en -> ru [Akaineko]
//============================================================ 

gef_tower,111,37,4	script	Wizard Guildsman	70,{
	if (Upper == 1) {
		mes "[Катерина]";
		mes "..? ";
		mes "Простите, мы знакомы...?";
		mes "А! Привет! Ты сильно изменил" + (Sex?"ся":"ась") + "! Ну, рассказывай, что нового?";
		next;
		mes "[Катерина]";
		mes "В тебе ощутимо прибавилось могущества.";
		mes "Поздравляю! Успехов в новой жизни!";
		close;
	}
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Wizard) {
			mes "[Катерина]";
			mes "С тех пор как ты стал" + (Sex?"":"а") + " Волшебни" + (Sex?"ком":"цей") + ", у нас нет общих дел...?";
			mes "Изволь.";
			next;
			mes "[Катерина]";
			if (sex)
				mes "Хотя если ты вдруг пригласишь меня на свидание... Я буду польщена! Хи-хи-хи!";
			else
				mes "Хотя если ты дашь мне наводку на симпатичного парня... Я буду польщена! Хи-хи-хи!";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "[Член Гильдии Волшебников]";
			mes "У-у, новичок~ ну не прелесть ли.";
			mes "Мил" + (Sex?"ый":"ая") + ", это место для Волшебников.";
			next;
			mes "[Член Гильдии Волшебников]";
			mes "Если тебя интересует магия,";
			mes "ступай в Гильдию ^0000FFМагов^000000.";
		}
		else {
			mes "[Член Гильдии Волшебников]";
			mes "М? Что ты забыл" + (Sex?"":"а") + " на этой верхотуре?";
			mes "Если ты тут не по какому-то супер-важному делу, то будь добр" + (Sex?"":"а") + ", освободи помещение.";
			mes "Это место - для Волшебников, ты в курсе?";
		}
		next;
		mes "[Член Гильдии Волшебников]";
		mes "Удачи!";
		close;
	}
	if (WIZ_Q == 0) {
		mes "[Член Гильдии Волшебников]";
		mes "М? Что ты забыл" + (Sex?"":"а") + " на этой верхотуре?";
		next;
		if (select("Я хочу стать Волшебни" + (Sex?"ком":"цей") + ".:...ничего.") == 1) {
			mes "[Член Гильдии Волшебников]";
			mes "Разумеется, а зачем ещё нормальному человеку забираться по всем этим лестницам, да?";
			mes "Добро пожаловать. Я помогу тебе получить профессию.";
			next;
			mes "[Член Гильдии Волшебников]";
			mes "Меня зовут Катерина Медичи. Между нами говоря, я тоже только что стала Волшебницей!";
			mes "Можешь называть меня Катей. Хи-хи-хи-хи~";
			next;
			mes "[Катерина]";
			mes "В Волшебники сейчас метят кто попало, а доходят до конца немногие.";
			mes "Только самые сильные и терпеливые.";
			next;
			mes "[Катерина]";
			mes "До участия в конкурсе допускаются маги с 40 профессионального уровня.";
			mes "Нам не нужны недоучки...";
			next;
			mes "[Катерина]";
			mes "Я расскажу конкретней, если ты решишься получать профессию.";
			mes "Ну что? Приступаем?";
			next;
			if (select("Да.:Дай подумать чуток.") == 1) {
				if (JobLevel < 40) {
					mes "[Катерина]";
					mes "Эй, ты чем слушал" + (Sex?"":"а") + "?";
					mes "Я же сказала, тебе нужен 40 профессиональный уровень...";
					next;
					mes "[Катерина]";
					mes "Ты главное не спеши, лучше постарайся по максимуму вложиться в познание и понимание мира магии.";
					mes "Когда я увижу, что ты готов" + (Sex?"":"а") + ", я приму твою заявку.";
					close;
				}
				if (SkillPoint) {
					mes "[Катерина]";
					mes "Эмм... Ты, конечно, вполне готов" + (Sex?"":"на") + ", но у тебя остались свободные очки умений.";
					mes "Я уверена, в тебя влезет ещё немножко знаний. Хи-хи-хи~";
					close;
				}
				mes "[Катерина]";
				mes "Отлично, тогда я тебя оформляю.";
				mes "Твоё имя... " + strcharinfo(0) + ", так? Я правильно произношу?";
				next;
				mes "[Катерина]";
				mes "Испытания состоят из 3 частей.";
				mes "Первая часть - сбор магических предметов,";
				mes "вторая - письменный тест,";
				mes "последняя - практический тест.";
				next;
				mes "[Катерина]";
				mes "Маги 50 профессионального уровня пропускают первую часть.";
				mes "Полное магическое образование - это вам не хухры-мухры.";
				next;
				if (JobLevel == 50) {
					mes "[Катерина]";
					mes "О-о, ну ты даёшь, ты 50 професссионального уровня!?";
					mes "Дай пять! Молодчина! Я вижу, могущество у тебя в крови, ха-ха-ха-ха~";
					next;
					mes "[Катерина]";
					mes "Отлично, по первому тесту у тебя автомат.";
					mes "Но ты не очень-то расслабляйся, это не всё!";
					next;
					mes "[Катерина]";
					mes "Подойди к вон тому парню в углу, он даст тебе следующие тесты.";
					mes "И смотри, поосторожней там. Редко кто их проходил.";
					set WIZ_Q,3;
					setquest 9015;
					close;
				}
				mes "[Катерина]";
				mes "Теперь слушай. Первый тест...";
				mes "Тебе как удобнее, на слух заучить или записать? Я вот всегда записываю.";
				next;
				mes "[Катерина]";
				mes "Первый тест - сбор волшебных предметов.";
				mes "Важно, чтобы ты добыл" + (Sex?"":"а") + " их самостоятельно.";
				next;
				set wizard_m1,rand(1,2);
				mes "[Катерина]";
				mes "Вот что тебе будет нужно...";
				if (rand(1)) {
					set WIZ_Q,1;
					setquest 9013;
					mes "^3355FF"+getitemname(716)+"^000000 10 шт.,";
					mes "^3355FF"+getitemname(717)+"^000000 10 шт.,";
					mes "^3355FF"+getitemname(715)+"^000000 10 шт.";
				}
				else {
					set WIZ_Q,2;
					setquest 9014;
					mes "^3355FF"+getitemname(991)+"^000000 5 шт.,";
					mes "^3355FF"+getitemname(993)+"^000000 5 шт.,";
					mes "^3355FF"+getitemname(990)+"^000000 5 шт.,";
					mes "^3355FF"+getitemname(992)+"^000000 5 шт.";
				}
				mes "...слишком трудно? Да ладно, любому Волшебнику это должно быть как раз плюнуть.";
				next;
				mes "[Катерина]";
				mes "Ну, удачи.";
				mes "Я буду ждать тебя~ Хи-хи-хи";
				close;
			}
			mes "[Катерина]";
			mes "Конечно, думай, сколько влезет.";
			mes "А я тут посижу, попринимаю заявки...*вздыхает*...м? Нет-нет, ничего! ~Ха-ха-ха...";
			close;
		}
		mes "[Член Гильдии Волшебников]";
		mes "Ребят, видели " + (Sex?"идиота":"идиотку") + "?";
		mes "Раз тебе тут так нечего делать, будь так добр"+(Sex?"":"а")+", свали пожалуйста!";
		close;
	}
	else if (WIZ_Q == 1) {
		mes "[Катерина]";
		mes "Ну что, ты добыл" + (Sex?"":"а") + " всё что было нужно?";
		mes "Ну-ка...";
		next;
		if (countitem(716) > 9 && countitem(717) > 9 && countitem(715) > 9) {
			mes "[Катерина]";
			mes "Всё на месте! Молодец!~";
			mes "Эти камни сослужат добрую службу Гильдии. ~Хи-хи-хи...";
			next;
			delitem 716,10; //Red_Gemstone
			delitem 717,10; //Blue_Gemstone
			delitem 715,10; //Yellow_Gemstone
			set WIZ_Q,3;
			changequest 9013,9015;
			mes "[Катерина]";
			mes "Отлично, первый тест сдан.";
			mes "Но не очень-то расслабляйся, впереди ещё два.";
			next;
			mes "[Катерина]";
			mes "Иди к вон тому парню в углу, он даст остальные тесты.";
			mes "И смотри, поосторожней там: я не хочу, чтобы тебя постигла участь большинства магов, проходивших эти испытания... Бедняги, да упокоятся они с миром. ~Хи-хи-хи...";
			close;
		}
		mes "[Катерина]";
		mes "Что случилось? Того, что ты прин" + (Sex?"ёс":"есла") + ", недостаточно.";
		next;
		mes "[Катерина]";
		mes "Я понимаю, конечно, считать здешние ступеньки - не самое приятное занятие, но возвращайся вниз и добудь необходимое.";
		mes "Жизнь и так слишком коротка, так что кончай штаны просиживать, займись лучше делом.";
		next;
		mes "[Катерина]";
		mes "^3355FFRed Gemstone^000000 10 шт.,";
		mes "^3355FFBlue Gemstone^000000 10 шт.,";
		mes "^3355FFYellow Gemstone^000000 10 шт.,";
		mes "Теперь-то, надеюсь, не забудешь?..";
		close;
	}
	else if (WIZ_Q == 2) {
		mes "[Катерина]";
		mes "Всё получилось?";
		mes "Ну-ка...";
		next;
		if (countitem(991) > 4 && countitem(993) > 4 && countitem(990) > 4 && countitem(992) > 4) {
			mes "[Катерина]";
			mes "Замечательно! Отличная работа... Я удовлетворена! ~Ха-ха";
			mes "Наша гильдия использует эти предметы в благих целях.";
			next;
			delitem 991,5; //Crystal_Blue
			delitem 993,5; //Yellow_Live
			delitem 990,5; //Boody_Red
			delitem 992,5; //Wind_Of_Verdure
			set WIZ_Q,3;
			changequest 9014,9015;
			mes "[Катерина]";
			mes "Отлично. Ты прош" + (Sex?"ёл":"ла") + " первый тест.";
			mes "Но тебе осталось ещё два, так что не расслабляйся: самое трудное только начинается. ~Ха-ха-ха";
			next;
			mes "[Катерина]";
			mes "Подойди к парню в углу, он даст остальные тесты.";
			mes "Может быть немного трудновато, так что будь осторож" + (Sex?"ен":"на") + ": я не хочу, чтобы ты закончил" + (Sex?"":"а") + ", как большинство магов, проходивших эти испытания... Бедняжки, да упокоятся они с миром. ~Хи-хи-хи.";
			close;
		}
		mes "[Катерина]";
		mes "Хм? У тебя чего-то не хватает.";
		next;
		mes "[Катерина]";
		mes "Я понимаю, считать здешние ступеньки - не самое приятное занятие, но возвращайся-ка вниз и принеси остальное.";
		mes "Хватит штаны просиживать, жизнь и так короткая штука, так что займись лучше делом... Это же самая лёгкая часть испытаний.";
		next;
		mes "[Катерина]";
		mes "^3355FF"+getitemname(991)+"^000000 5 шт.,";
		mes "^3355FF"+getitemname(993)+"^000000 5 шт.,";
		mes "^3355FF"+getitemname(990)+"^000000 5 шт.,";
		mes "^3355FF"+getitemname(992)+"^000000 5 шт.";
		mes "В этот раз постарайся ничего не забыть. До скорой встречи...";
		close;
	}
	else if (WIZ_Q == 3) {
		mes "[Катерина]";
		mes "М? Ты что, ещё не был" + (Sex?"":"а") + " у парня в углу?";
		mes "Тебе не стать Волшебником, просто сдав минералы, нет-нет, так не бывает...";
		next;
		mes "[Катерина]";
		mes "Существует только один способ материально доказать свой выбор: пройти два остальных теста.";
		mes "Я буду ждать, так что иди.";
		close;
	}
	else if (WIZ_Q == 4) {
		mes "[Катерина]";
		mes "*вздыхает*...Бедняжка.";
		mes "Как, по твоему мнению, ты будешь Волшебни" + (Sex?"ком":"цей") + ", если ты даже на простейшие вопросы не можешь ответить?";
		next;
		mes "[Катерина]";
		mes "Хм... Может, мне, как твоему куратору, дать тебе пару подсказок?";
		mes "Но мне хочется пить, поэтому давай так: ты приносишь мне 1 яблочный сок [Apple Juice], а я тебе подсказываю. ~Ха-ха-ха-ха";
		next;
		switch(select("Дай подсказку, пожалуйста.:Лучше я сам" + (Sex?"":"а") + "!")) {
		case 1:
			if (countitem(531) > 0) {
				delitem 531,1; //Apple_Juice
				mes "[Катерина]";
				mes "Аммнямням, яблочный сок божественен...";
				mes "Гулп-гулп-гулп... ~ааааах... ~Хаха!";
				next;
				mes "[Катерина]";
				mes "Слушай подсказку.";
				next;
				mes "[Катерина]";
				mes "Он задаёт три типа вопросов.";
				mes "Вопросы о магии, монстрах...";
				mes "и магиках, ещё известных как Маги.";
				next;
				mes "[Катерина]";
				mes "Он решает, какой вопрос задать следующим.";
				mes "*вздох* ...Нет бы вымыть голову и побриться...";
				mes "Он выглядит как бомж... *вздох* ...а ведь мог бы стать настоящим покорителем женских сердец. ~хи-хи-хи-хи!";
				next;
				mes "[Катерина]";
				mes "Да, по вопросам о магии...";
				mes "Они обычно о заклинаниях, которые тебе должны быть известны.";
				next;
				mes "[Катерина]";
				mes "А если попадётся какая-нибудь совсем неведомая фигня...";
				mes "Я слышала, существует место, в которое в таких случаях обращаются, там всё очень хорошо организовано.";
				next;
				mes "[Катерина]";
				mes "Тебе нужно только сотворить заклинание, такое, знаешь... выглядит как синяя жирная буква *e*.";
				mes "Волшебные слова такие... iro.ragnarokonline.com ~или как-то так!";
				mes "Странное заклинание, правда? В упор не понимаю, как заставить его работать.";
				next;
				mes "[Катерина]";
				mes "О вопросах про монстров.";
				mes "Наилучший способ узнать что-то о них - пойти и сразиться с ними само" + (Sex?"му":"й") + ".";
				next;
				mes "[Катерина]";
				mes "Ну или, знаешь, в Пронтере есть библиотека.";
				mes "Там можно получить информацию о большинстве монстров.";
				mes "Пойти туда и подучиться ещё чуть-чуть - тоже вариант.";
				next;
				mes "[Катерина]";
				mes "Последние по порядку, но не по значимости - вопросы о Магах.";
				mes "Этому тебя никто не научит...";
				mes "Потому что ты сам" + (Sex?"":"а") + " - Маг" + (Sex?"":"ичка") + ".";
				next;
				mes "[Катерина]";
				mes "Трудно что-то знать о других, когда ты ничего не знаешь о себе, правда?";
				mes "Так что перед тем как отвечать на такой вопрос, просто прислушайся к себе.";
			}
			else {
				mes "[Катерина]";
				mes "Я подумаю, если ты угостишь меня яблочным соком.";
				mes "Ну а если нет... Ты ведь можешь подумать и сам" + (Sex?"":"а") + ". Эй, не я придумала эти правила! Хотя с этим не могу не согласиться. ~хи-хи-хи-хи"; //что за бред тут? не могу не согласиться
			}
			break;
		case 2:
			mes "[Катерина]";
			mes "Ага, всегда интереснее решить проблему самому."; 
			mes "Беги доделывай тест, пока запал не погас!";
		}
		next;
		mes "[Катерина]";
		mes "Ну что ж, до скорой встречи! *скрещивает пальцы* Не смей кончить, как большинство до тебя! Да упокоит Бог их души... м? Нет-нет, ничего! ~Хи-хи-хи-хи";
		mes "Поторопись, он ждёт!";
		close;
	}
	else if (WIZ_Q == 5) {
		mes "[Катерина]";
		mes "Я слышала, как ты отвечал" + (Sex?"":"а") + " на вопросы. Ха-ха-ха~";
		mes "Молодец, хорошо справил" + (Sex?"ся":"ась") + ". У меня для тебя кое-что есть, небольшой подарок...";
		next;
		mes "[Катерина]";
		mes "Тебе остался один тест, да?";
		mes "Ещё немного - и ты станешь настоящ" + (Sex?"им":"ей") + " Волшебни" + (Sex?"ком":"цей") + ", вот тогда я и подарю свой подарок. ~Хехе";
		next;
		mes "[Катерина]";
		mes "Ну, увидимся... надеюсь!";
		mes "Он ждёт!";
		close;
	}
	else if (WIZ_Q == 6) {
		mes "[Катерина]";
		mes "Эй, ты что, сбежал" + (Sex?"":"а") + " посреди теста?";
		mes "Ты... *вздох* ...Не думала, что ты способ" + (Sex?"ен":"на") + " так опозориться.";
		next;
		mes "[Катерина]";
		if (sex) {
			mes "Ладно ещё, ты Маг, но как парень может быть таким слабаком?!";
			mes "Добро ещё что ты жив. Давай, ты же способен на большее. ~Ха-ха-ха";
		}
		else {
			mes "Не притворяйся соплёй только потому, что ты - девушка. Посмотри на меня! У меня получилось, значит, у тебя тоже получится. Лучше не пытайся давить на жалость.";
			mes "Ты же прошла весь этот путь, чтобы стать Волшебницей! Давай, ты можешь!";
			next;
			mes "[Катерина]";
			mes "Согласна, это трудный тест, но это не повод сдаваться!";
			mes "Собери все свои силы и терпение в кулак и закончи уже эту тягомотину!";
		}
		next;
		mes "[Катерина]";
		mes "На этот раз не жалей сил...";
		mes "Ну, он ждёт!";
		close;
	}
	else if (WIZ_Q == 7) {
		if (JobLevel < 40) {
			set WIZ_Q,0;
			mes "[Катерина]";
			mes "Эй, что тебе не ясно?";
			mes "Я же сказала, у тебя должен быть как минимум 40 профессиональный уровень, что здесь непонятного?";
			next;
			mes "[Катерина]";
			mes "Спешить ни к чему, так что доучись спокойно.";
			mes "Когда будешь готов" + (Sex?"":"а") + ", я встречу тебя с распростёртыми обьятиями. Ха-ха-ха~";
			close;
		}
		if (SkillPoint) {
			mes "[Катерина]";
			mes "Сдал" + (Sex?"":"а") + " все тесты? О, поздравляю! У тебя, похоже, ещё остались свободные очки умений.";
			mes "Изучи на них ещё что-нибудь и приходи ко мне.";
			close;
		}
		mes "[Катерина]";
		mes "Вау... ты всё сдал" + (Sex?"":"а") + "?!";
		mes "Поздравляю, поздравляю, поздравляю!!! Юуупииииииии! ~Ха-ха-ха-ха-ха!";
		next;
		mes "[Катерина]";
		mes "Не будем больше ждать, поздравляю тебя, коллега!";
		next;
		completequest 9018;
		callfunc "Job_Change",Job_Wizard;
		callfunc "F_ClearJobVar";		// clears all job variables for the current player
		mes "[Катерина]";
		mes "Теперь ты Волшебни" + (Sex?"к":"ца") + ", так что веди себя соответствующе!";
		mes "Мы, Волшебники, владеем абсолютной мощью Высшей Магии.";
		next;
		mes "[Катерина]";
		mes "Не позволяй себе играться с заклинаниями в городах и не отвлекай товарищей фокусами во время битвы.";
		mes "Магия дана Волшебникам для того, чтобы они могли справляться с монстрами.";
		next;
		mes "[Катерина]";
		mes "Вступай в отряды, совершенствуй своё искусство...";
		mes "И... ой, я же приготовила тебе подарок, погоди-ка.";
		next;
		mes "[Катерина]";
		mes "*роется, роется...*";
		mes "*копается, копается...*";
		next;
		getitem 505,6; //Blue_Potion
		mes "[Катерина]";
		mes "Вот. Надеюсь, пригодится. ~хи-хи-хи";
		mes "Это мой подарок, так что не смей продавать их! Используй для себя, ладно?";
		next;
		mes "[Катерина]";
		mes "Ну, вот и всё... *вздыхает*...Волшебной тебе жизни и нескончаемой любви! Ха-ха-ха-ха~";
		close;
	}
}

gef_tower,102,24,2	script	Gloomy Wizard	735,{
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Wizard) {
			mes "[Лоурел]";
			mes "*кашляет* Что тебе нужно?";
			mes "Кстати, имей в виду...";
			next;
			mes "[Лоурел]";
			mes "Старайся не давать волю порокам, иначе Магия погубит тебя.";
			if (sex == 1) {
				mes "Не хочешь, чтобы такое случилось, - учись технике безопасности!";
				next;
				mes "[Лоурел]";
				mes "Можно на всю жизнь остаться калекой, если забыться в любви к Высшей Магии. ~ха-ха"; 
			}
			else {
				mes "Так что учись осторожно работать с Магией, или тебе придётся отказаться от неё.";
				next;
				mes "[Лоурел]";
				mes "Если тебе это не по вкусу, попробуй отвлечься на парня, шоппинг или на что там вы отвлекаетесь! ~Ха-ха-ха-ха";
				mes "Если не будешь уделять внимания себе, Магия постепенно поглотит тебя...";
			}
			close;
		}
		else if (BaseJob == Job_Priest) {
			mes "[Лоурел]";
			mes "Уходи, церковник!";
			mes "Магия не в ладах со святой силой... ты портишь мою ауру.";
			next;
			mes "[Лоурел]";
			mes "И, да, *кхе-кхе... кхе-е* со здоровьем у меня нынче худо...";
			mes "Не подходи близко, а лучше вообще выйди!";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "[Лоурел]";
			mes "Что здесь забыла такая мелюзга?!";
			mes "Проваливай! ~Ха-ха-ха-ха";
			close2;
			warp "geffen",120,110;
			end;
		}
		mes "[Лоурел]";
		mes "*Шмыгает носом* *кашляет* Ооооыы... Всё тело ломит... Меня как в бочку с ледяной водой засунули!";
		next;
		mes "[Лоурел]";
		mes "Что тебе надо? Боги... просто свали отсюда, ладно?";
		close;
	}
	if (WIZ_Q == 0) {
		mes "[Лоурел]";
		mes "*Кашляет* *сморкается* Не знаю, кто ты так" + (Sex?"ой":"ая") + " и что здесь делаешь, но у нас нет общих дел.";
		next;
		mes "[Лоурел]";
		mes "Уходи! Давай, проваливай!";
		close;
	}
	else if (WIZ_Q == 1 || WIZ_Q  == 2) {
		mes "[Лоурел]";
		mes "Ха-ха-ха-ха~ Ты од" + (Sex?"ин":"на") + " из тех, кто собирается в Волшебники?!";
		next;
		mes "[Лоурел]";
		mes "*Шмыгает носом* Если б ты продолжал" + (Sex?"":"а") + " жить, как раньше, всё, что бы ты делал" + (Sex?"":"а") + " - немного охотил" + (Sex?"ся":"ась") + " и наслаждал" + (Sex?"ся":"ась") + " лёгкой жизнью...";
		next;
		mes "[Лоурел]";
		mes "*Кашляет* Посмотрим, как ты запоёшь, когда станешь Волшебник" + (Sex?"ком":"цей") + ". ~Хах-ха-ха-ха";
		close;
	}
	else if ((WIZ_Q == 3) || (WIZ_Q == 4)) {
		if (WIZ_Q == 3) {
			mes "[Лоурел]";
			mes "*Кашляет* Ты, похоже, прош" + (Sex?"ёл":"ла") + " первый тест.";
			mes "Отлично, я Волшебник, который будет тестировать тебя дальше. Меня зовут Лоурел Аспарагус.";
			next;
			mes "[Лоурел]";
			mes "*Сморкается* Пока ещё не поздно, не хочешь ли ты случаем вернуться в город и наслаждаться мирой жизнью?";
			next;
			mes "[Лоурел]";
			mes "Ха-ха-ха~ Ты ведь не знаешь, насколько это опасно... иметь дело с Высшей Магией.";
			next;
			if (select("Я хочу жить как обычный Маг.:Я хочу продолжить испытания.") == 1) {
				mes "[Лоурел]";
				mes "Ха-ха-ха~ *шмыгает носом* Хороший выбор... Кхе, кхе~";
				mes "Я бы на твоём месте даже не мечтал снова идти в Волшебники. Вы... Выыс...чхи!";
				mes "*высмаркивается* Высшая Магия - не для обычных людей.";
				next;
				mes "[Лоурел]";
				mes "Тихо покинь эту башню и никогда больше не оглядывайся.";
				mes "Просто живи в мире и довольствуйся теми силами, которые у тебя есть.";
				close;
			}
			mes "[Лоурел]";
			mes "*Сморкается* Ха-ха-ха-ха~ Ну и дура" + (Sex?"к":"") + "!";
			mes "Посмотрим тогда, насколько ты хорош" + (Sex?"":"а") + ". Кха-кха-кхххх... Я хочу увидеть это своими глазами!";
			next;
			mes "[Лоурел]";
			mes "*Шмыгает носом* Начнём тест!";
			mes "Если не ответишь правильно на все вопросы - провалишь. Ха-ха-ха-ха-ха-ха~";
			next;
			mes "[Лоурел]";
			mes "Я задам тебе 10 вопросов.";
			mes "Если ошибёшься, я разжёвывать ничего не буду.";
			if(checkquest(9016) == -1) {
				changequest 9015,9016;
			}
			next;
			mes "[Лоурел]";
			mes "*Кашляет* Поехали!";
		}
		else if (WIZ_Q == 4) {
			mes "[Лоурел]";
			mes "Ха-ха-ха-ха~ Это ты т" + (Sex?"от":"а") + " отчаянн" + (Sex?"ый":"ая") + "? *Высмаркивается* Вот это попоболь...";
			next;
			mes "[Лоурел]";
			mes "Раз ты не желаешь успокоиться и зажить спокойной жизнью, я дам тебе ещё один шанс...";
			next;
			mes "[Лоурел]";
			mes "Если пропустишь хоть один вопрос, лучше сдавайся. С такими талантами, вернее их отсутствием, тебе не стать Волшбни" + (Sex?"ком":"цей") + "! ~Ха-ха-ха-ха";
			next;
			if (select("Спасибо, я лучше останусь Маг" + (Sex?"ом":"ичкой") + ".:Давай продолжим испытания.") == 1) {
				mes "[Лоурел]";
				mes "Ха-ха-ха-ха~ Я уже не ожидал от тебя мудрого решения... *Закашливается*";
				mes "Я бы на твоём месте даже не мечтал снова идти в Волшебники. Вы... Выыс...чхи! *Высмаркивается* Высшая Магия - не для обычных людей.";
				next;
				mes "[Лоурел]";
				mes "Тихо смотайся отсюда и никогда больше не оглядывайся.";
				mes "Живи в мире и довольствуйся теми силами, которые у тебя есть.";
				close;
			}
			mes "[Лоурел]";
			mes "Ха-ха-ха-ха-ха~ Вот ведь дура" + (Sex?"к":"") + "!";
			mes "Посмотрим, насколько ты хорош" + (Sex?"":"а") + "! *Шмыгает носом* Я хочу видеть это своими глазами.";
			next;
			mes "[Лоурел]";
			mes "Поехали!";
		}
		next;
		switch(rand(1,3)) {
		case 1:
			mes "[Лоурел]";
			mes "1. Что из этого не необходимо для освоения Fire Wall?";
			next;
			if (select("Fire Bolt 4 ур.:Fire Ball 5 ур.:Sight 1 ур.:Napalm Beat 4 ур.") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "2. Независимо от прежнего элемента, каким станет элемент монстра под воздействием Frost Diver?";
			next;
			if (select("Вода:Земля:Огонь:Ветер") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "3. Если ты полностью освоишь Napalm Beat, какой будет модификатор MATK при его использовании?";
			next;
			if (select("1.6:1.7:2:20") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "4. Какой камень нужен для сотворения Stone Curse?";
			next;
			if (select("Red Blood:Blue Gemstone:Yellow Gemstone:Red Gemstone") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "5. Что из этого не нужно для полного освоения Safety Wall?";
			next;
			if (select("Napalm Beat 4 ур.:Soul Strike 5 ур.:Increase SP Recovery 6 ур.:Safety Wall 7 ур.") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "6. Какое количество SP без учёта бонуса от INT восстанавливается каждые 10 секунд при изученном до 7 ур. умении Increase SP Recovery?";
			next;
			if (select("14:21:28:35") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "7. При использовании Energy Coat и оставшихся 50% SP, сколько SP тратится на удар и на сколько процентов снижается урон?";
			next;
			if (select("Урон 18% SP 1.5%:Урон 18% SP 2%:Урон 24% SP 1.5%:Урон 24% SP 2%") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "8. Сколько SP поглощает и сколько атак выдерживает Safety Wall 6 ур.?";
			next;
			if (select("40 SP, 6 атак:35 SP, 6 атак:40 SP, 7 атак:35 SP, 7 атак") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "9. Сколько SP необходимо для использования Thunderstorm 10 ур.?";
			next;
			if (select("84:74:64:54") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "10. Какое умение наиболее эффективно для тренировки в подземелье Байлана?";
			next;
			if (select("Lightning Bolt:Fire Bolt:Cold Bolt:Sight") == 1)
				set .@wizard_t,.@wizard_t+10;
			break;
		case 2:
			mes "[Лоурел]";
			mes "1. С какого монстра можно получить слотовый 'Guard'?";
			next;
			if (select("Thief Bug:PecoPeco:Pupa:Kobold (с молотом)") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "2. Какой из перечисленных монстров самый легкий для Мага низкого уровня?";
			next;
			if (select("Flora:Giearth:Golem:Myst") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "3. На какого монстра не подействует Stone Curse?";
			next;
			if (select("Elder Willow:Evil Druid:Magnolia:Marc") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "4. При атаке монстра элемента Вода 3 оружием Ветра, каков будет процентаж урона?";
			next;
			if (select("125%:150%:175%:200%") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "5. Если сразятся Baby Desert Wolf и Familiar, кто выиграет?";
			next;
			if (select("Baby Desert Wolf:Familiar:Никто:Не знаю") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "6. Кто из перечисленных не может стать Питомцем?";
			next;
			if (select("Poporing:Roda Frog:Smokie:Poison Spore") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "7. Выбери монстра, слабого против атак, несущих элемент Огонь.";
			next;
			if (select("Goblin с кинжалом:Goblin с булавой:Goblin с моргенштерном:Goblin с молотом") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "8. Кто из перечисленых имеет наивысший показатель защиты?";
			next;
			if (select("Horn:Chonchon:Andre:Caramel") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "9. Выбери монстра отличного от остальных вида.";
			next;
			if (select("Poring:Mastering:Ghostring:Spore") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "10. Какой монстр из перечисленых - не Нежить?";
			next;
			if (select("Drake:Megalodon:Deviace:Khalitzburg") == 3)
				set .@wizard_t,.@wizard_t+10;
			break;
		case 3:
			mes "[Лоурел]";
			mes "1. Какая характеристика наиболее важна для Мага?";
			next;
			if (select("INT:AGI:DEX:VIT") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "2. Какой элемент нельзя реализовать в атаке типа 'Bolt'?";
			next;
			if (select("Вода:Земля:Огонь:Ветер") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "3. Выбери утверждение, не отосящееся к Магам.";
			next;
			if (select("Физическая слабость.:Дальние атаки.:Хороши в продажах.:Высокая магическая защита.") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "4. Какой город является домом для Магов?";
			next;
			if (select("Пронтера:Моррок:Альберта:Геффен") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "5. Какая из следующих карт не влияет на INT?";
			next;
			if (select("Карта Andre Egg:Карта Soldier Andre:Карта Baby Desert Wolf:Карта Elder Willow") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "6. В чём Маги лучше других классов?";
			next;
			if (select("Выдающиеся вокальные данные:Выдающиеся актёрские способности:Выдающиеся танцевальные способности:Выдающиеся магические умения") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "7. Каков бонус к INT на 40 профессиональном уровне Мага?";
			next;
			if (select("8:7:6:5") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "8. Что из следующего Маг не может носить?";
			next;
			if (select("'Knife':'Boys Cap':'Sandle':'Eye of Dullahan'") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "9. Что является катализатором для маговской Тестовой Смеси №3?";
			next;
			if (select("Blue Gemstone:Red Gemstone:Yellow Gemstone:Red Blood") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Лоурел]";
			mes "10. Какая карта не имеет никакого отношения к магии?";
			next;
			if (select("Карта Marduk:Карта Magnolia:Карта Willow:Карта Maya") == 2)
				set .@wizard_t,.@wizard_t+10;
		}
		mes "[Лоурел]";
		if (WIZ_Q == 4) {
			mes "Наконец-то... Можешь сбегать купить себе зелий или чего-нибудь такого, если у тебя, конечно, есть деньги. Ха-ха-ха...";//чего-нибудь такого
			next;
			mes "[Лоурел]";
			mes "Твой результат... " + .@wizard_t + "баллов.";
			if (.@wizard_t == 100) {
				set WIZ_Q,5;
				changequest 9016,9017;
				mes "Ха-ха-ха-ха-хах~ Отлично, ты прош" + (Sex?"ёл":"ла") + " второй тест.";
				mes "Не так блестяще, как я, конечно...";
				next;
				mes "[Лоурел]";
				mes "*Сморкается* Не расслабляйся, впереди ещё третий, заключительный тест.";
				mes "Советую тебе отдохнуть, пока всё не будет готово. Тебе это не помешает. Ха-ха-ха~";
				close;
			}
			else if (.@wizard_t == 90) {
				set WIZ_Q,5;
				changequest 9016,9017;
				mes "Ты допустил" + (Sex?"":"а") + " одну ошибку, но будем считать, что ты сдал" + (Sex?"":"а") + ". Ха-ха-ха~";
				mes "Не так блестяще, как я, конечно...";
				next;
				mes "[Лоурел]";
				mes "*Сморкается* Не расслабляйся, у тебя впереди ещё третий, последний тест.";
				mes "Советую тебе отдохнуть, пока всё не будет готово. Тебе это не помешает. Ха-ха-ха~";
				close;
			}
			else if (.@wizard_t == 80) {
				set WIZ_Q,5;
				changequest 9016,9017;
				mes "*Сморкается* Не самый лучший результат, но ты прош" + (Sex?"ёл":"ла") + " второй тест.";
				mes "Не так блестяще, как я, конечно...";
				next;
				mes "[Лоурел]";
				mes "*Сморкается* Не расслабляйся, у тебя впереди ещё третий, последний тест.";
				mes "Советую тебе отдохнуть, пока всё не будет готово. Тебе это не помешает. Ха-ха-ха~";
				close;
			}
			else {
				mes "Ты провалил" + (Sex?"":"а") + ". Иди ещё позубри!";
				next;
				mes "[Лоурел]";
				mes "*Кашляет* Ты что, действительно думаешь, что способ" + (Sex?"ен":"на") + " стать Волшебни" + (Sex?"ком":"цей") + ", будучи настолько бесталанн" + (Sex?"ым":"ой") + "?";
				mes "Проваливай! Если бы ты был" + (Sex?"":"а") + " Волшебни" + (Sex?"ком":"цей") + ", монстры, с которыми доводилось сражаться мне, тебя бы уже сожрали!";
				close;
			}
		}
		mes "Я уж думал, мы тут до ночи просидим... Можешь сбегать купить себе зелий или чего-нибудь такого, если у тебя конечно есть деньги. Ха-ха-ха-ха-ха~";
		next;
		mes "[Лоурел]";
		mes "Ты заработал" + (Sex?"":"а") + "... " + .@wizard_t + " очков!";
		if (.@wizard_t == 100) {
			set WIZ_Q,5;
			changequest 9016,9017;
			mes "*Кашляет* Отлично, ты сдал" + (Sex?"":"а") + " второй тест.";
			next;
			mes "[Лоурел]";
			mes "Ха-ха-ха-ха~ Не расслабляйся, остался ещё третий.";
			mes "*Сморкается* Советую тебе отдохнуть, пока всё не будет готово... Ха-ха-ха-ха~";
			close;
		}
		else if (.@wizard_t == 90) {
			set WIZ_Q,5;
			changequest 9016,9017;
			mes "Ха-ха-ха-ха~ У тебя одна ошибка, так что будем считать, что ты сдал" + (Sex?"":"а") + ".";
			next;
			mes "[Лоурел]";
			mes "Ха-ха-ха-ха~ Не расслабляйся, впереди ещё третий тест!";
			mes "*Сморкается* Советую тебе отдохнуть, пока всё не будет готово... Ха-ха-ха-ха~";
			close;
		}
		else {
			set WIZ_Q,4;
			mes "Ты провалил" + (Sex?"":"а") + ". Я дам тебе ещё одну попытку... когда ты сподобишься затолкать в свою голову побольше нужного материала.";
			next;
			mes "[Лоурел]";
			mes "Чему тебя только учили в Школе Магии? Ты что, серьёзно думаешь, что способ" + (Sex?"ен":"на") + " стать Волшебни" + (Sex?"ком":"цей") + " с таким недо-образованием?";
			mes "Убирайся! Если бы ты был" + (Sex?"":"а") + " Волшебни" + (Sex?"ком":"цей") + ", монстры, с которыми приходилось встречаться мне, тебя бы уже сожрали!";
			close;
		}
	}
	else if (WIZ_Q == 5) {
		mes "[Лоурел]";
		mes "Надеюсь, ты хорошо отдохнул" + (Sex?"":"а") + ". Ха-ха-ха-ха~";
		mes "Тогда начнём последний тест.";
		next;
		mes "[Лоурел]";
		mes "Нужны ли тебе разьяснения по этому тесту? Он сложный, не скрою...";
		next;
		if (select("Нет, я готов" + (Sex?"":"а") + "!:Я с интересом послушаю.") == 1) {
			mes "[Лоурел]";
			mes "Надо же быть настолько безрассудн" + (Sex?"ым":"ой") + ". Ты, похоже, из тех, кто бросается в битву, не раздумывая. Что в таком случае ты делаешь здесь, а не в Кавалерии Пронтеры? Хотя, мне плевать! *Кашляет* Не моя вина, если ты сдохнешь.";
			mes "Просто считай себя стеклянным пушечным ядром... Потому что монстры разнесут тебя на кусочки, как только ты влетишь в зал. Ха-ха-ха-ха-ха-ха~";
			next;
			set WIZ_Q,6;
			savepoint "geffen",120,107;
			mes "[Лоурел]";
			mes "Я отправляю тебя туда.";
			mes "Да, и если увидишь белый свет в конце тоннеля - это будет значить, что ты не сдал" + (Sex?"":"а") + "! Ха-ха-ха-ха-ха~";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		mes "[Лоурел]";
		mes "Как" + (Sex?"ой увлечённый парень":"ая увлечённая девушка") + ". Хорошо, я обьясню.";
		mes "Не имеет значения, насколько трудным может показаться этот тест: если будешь делать, как я скажу, сможешь разделаться с ним легко и просто.";
		next;
		mes "[Лоурел]";
		mes "Тест состоит из трёх частей.";
		mes "Порядок таков: зал Воды, зал Земли, зал Огня. В каждом зале - монстры соответствующего элемента.";
		next;
		mes "[Лоурел]";
		mes "Ты обнаружишь их, как только войдёшь. Если будешь использовать атаки *сморкается*";
		mes "правильных элементов, то проблем не будет. Ха-ха-ха~";
		next;
		mes "[Лоурел]";
		mes "Как только победишь всех монстров в одном зале...";
		mes "Тебя сразу отправят в следующий.";
		next;
		mes "[Лоурел]";
		mes "Когда все три зала опустеют, тест завершится.";
		mes "Ты станешь Волшебни" + (Sex?"ком":"цей") + ", одержим" + (Sex?"ым":"ой") + " силами Высшей Магии! Знай это... Возврата к лёгкой жизни уже не будет.";
		next;
		mes "[Лоурел]";
		mes "Ха-ха-ха~ Испугал" + (Sex?"ся":"ась") + "? Ещё не поздно повернуть назад.";
		mes "Я могу отправить тебя в город, прямо сейчас... Что выберешь?";
		next;
		if (select("Продолжить тестирование.:Я хочу назад, у меня коленки трясутся!") == 1) {
			set WIZ_Q,6;
			savepoint "geffen",120,107;
			mes "[Лоурел]";
			mes "Ты действительно пол" + (Sex?"он":"на") + " решимости. Хорошо! Ха-ха-ха-ха-ха-ха~";
			mes "*Кашляет* Поехали!";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		set WIZ_Q,6;
		mes "[Лоурел]";
		mes "Мудрое решение. Это наилучший выбор для тебя. Хах-ха-ха-хах~";
		mes "Возвращайся к лёгкой жизни, Высшая Магия - сила, которой не должен владеть так" + (Sex?"ой":"ая") + ", как ты.";
		close2;
		warp "geffen",120,110;
		end;
	}
	else if (WIZ_Q == 6) {
		if (WIZ_Q2 == 6) {
			mes "[Лоурел]";
			mes "Ха-ха-ха-ха-ха-ха~ Никогда не встречал никого, кто был бы настолько... настолько......*высмаркивается* ...цепким.";
			mes "Что, хочешь попробовать ещё раз? Даже после того, как я высмеял твои предыдущие неудачи??";
			next;
			mes "[Лоурел]";
			mes "Хорошо, тогда у меня есть предложение. Ты сильно потрёпан" + (Sex?"":"а") + ", и я ясно вижу в твоих глазах жажду Высшей Магии...";
			mes "Ха-ха-ха-ха~ Принеси мне истрёпанный свиток [^3355FFWorn Out Scroll^000000].";
			next;
			set WIZ_Q2,WIZ_Q2+1;
			mes "[Лоурел]";
			mes "Если не устраивает, можешь проходить тест снова...";
			mes "А сейчас я отправляю тебя на арену. Ха-ха-ха~";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		else if (WIZ_Q2 > 6) {
			mes "[Лоурел]";
			mes "О! Вернул" + (Sex?"ся":"ась") + "? Ха-ха-ха-ха~";
			mes "*Закашливается* Ну что, хочешь пройти тест ещё раз, или ты прин" + (Sex?"ёс":"есла") + " ^3355FFистрёпанный свиток^000000?";
			next;
			if (select("Продолжить тест:Истрёпанный свиток...") == 1) {
				savepoint "geffen",120,107;
				mes "[Лоурел]";
				mes "Ха-ха-ха~ По крайней мере в упрямстве тебе не откажешь."; //ориг. "some spirit"
				mes "Отправляю тебя снова, попробуй ещё разок умереть. Ха-ха-ха-ха-ах-ха-хах~";
				close2;
				warp "job_wiz",57,154;
				end;
			}
			if (countitem(618) > 0) {
				delitem 618,1; //Worn_Out_Scroll
				mes "[Лоурел]";
				mes "Ха-ха-ха-ха-ха~ *Кашель* ты наконец-то прин" + (Sex?"ёс":"есла") + " эту штуку? Отлично...";
				mes "Надеюсь, благодаря ему я наконец смогу продолжить исследования...";
				next;
				set WIZ_Q2,0;
				set WIZ_Q,7;
				mes "[Лоурел]";
				mes "Хотя ты не самый успешный из кандидатов, я вижу, насколько серьёзно твоё стремление к Высшей Магии. Я скажу Катерине, что ты прош" + (Sex?"ёл":"ла") + " третий тест. Ха-ха-ха-ха-ха-ха-ха~!";
				mes "Ты преодолел" + (Sex?"":"а") + " здесь много трудностей, и в этом и состоит наша цель при отборе Волшебников. Только те, кто способен полностью посвятить себя искусству, могут стать Волшебниками. Удачи. Желаю тебе стать сильнее. Ха-ха-ха-хаха~";
				close;
			}
		}
		mes "[Лоурел]";
		mes "*Шмыгает носом* Что, опять?";
		mes "" + (Sex?"Парень":"Девчёнка") + "... ты уже провалил" + (Sex?"":"а") + " боевой тест! Ха-ха-ха-ха-ха-ха-ха~ Как же ты влюбл" + (Sex?"ён":"ена") + " в магию, а!";
		next;
		mes "[Лоурел]";
		mes "Раз уж ты так слаб" + (Sex?"":"а") + ", что не можешь пройти боевой тест самостоятельно... придётся мне пойти тебе навстречу и дать отдельный тест.";//перефр
		mes "*Кашляет* Надеюсь, его-то ты осилишь? Ха-ха-ха-ха-ха~";
		next;
		mes "[Лоурел]";
		mes "Советую тебе правильно ответить на все вопросы, если ты, конечно, всё-таки планируешь быть Волшебни" + (Sex?"ком":"цей") + ". Ха-ха-ха-ха-ха-ха-ха~";
		next;
		mes "[Лоурел]";
		mes "1. Выбери монстра, имеющего отличный от других элемент.";
		next;
		if (select("Mantis:Cornutus:Giearth:Caramel") == 2)
			set .@wizard_t,.@wizard_t+20;
		mes "[Лоурел]";
		mes "2. Выбери монстра - не лутера.";
		next;
		if (select("Yoyo:Magnolia:Metaller:Zerom") == 4)
			set .@wizard_t,.@wizard_t+20;
		mes "[Лоурел]";
		mes "3. Какой из этих монстров не может осознать направленной на него магии?";
		next;
		if (select("Marina:Vitata:Scorpion:Giearth") == 1)
			set .@wizard_t,.@wizard_t+20;
		mes "[Лоурел]";
		mes "4. Выбери заклинание, наиболее эффективное против Marine Sphere.";
		next;
		if (select("Cold Bolt:Fire Bolt:Lightning Bolt:Stone Curse") == 3)
			set .@wizard_t,.@wizard_t+20;
		mes "[Лоурел]";
		mes "5. Выбери монстра, который может передвигаться.";
		next;
		if (select("Hydra:Madragora:Greatest General:Frilldora") == 4)
			set .@wizard_t,.@wizard_t+20;
		mes "[Лоурел]";
		mes "Надеюсь, всё правильно, и мне не придётся зачитывать это ещё раз.";
		next;
		mes "[Лоурел]";
		mes "Ты получил" + (Sex?"":"а") + " " + .@wizard_t + " очков.";
		if (.@wizard_t == 100) {
			mes "Ха-ха-ха-ха-ха~ *Закашлялся* Если ты можешь ответить правильно на эти вопросы, то что тебе мешает в битве??";
			next;
		}//а 90?
		else if (.@wizard_t == 80) {
			mes "Результат так себе...";
			mes "Но я, пожалуй, дам тебе шанс пройти тест ещё раз.";
			next;
		}
		else {
			mes "Провал! Иди ещё поучись!";
			next;
			mes "[Лоурел]";
			mes "Тебе не хватает чего-то... *высмаркивается* ...вроде интеллекта. Вот почему ты никак не сдашь. Ха-ха-ха-ха-ха-ха-ха~";
			close;
		}
		if (select("Давай начнём тест.:Можешь рассказать о тесте ещё раз?") == 1) {
			mes "[Лоурел]";
			mes "Никто тебе не поможет стать Волшебни" + (Sex?"ком":"цей") + ". Ха-ха-ха-ха-ха~";
			mes "*Кашляет* Нет смысла реветь после смерти..."; //no point in crying after dying~ 
			next;
			percentheal 100,100;
			mes "[Лоурел]";
			mes "Впрочем, как хочешь. Я отправляю тебя в бой.";
			mes "Ах, да! Если увидишь такие высокие жемчужные ворота и услышишь глубокий всепроникающий голос, значит, ты лажаешь, как только дело доходит до магии. Ха-ха-ха-ха-ха-ха-ха-ха~";//что за бред
			close2;
			warp "job_wiz",57,154;
			end;
		}
		mes "[Лоурел]";
		mes "*Кашляет* Окей.";
		mes "Тест может показаться трудным, но если будешь делать, как я скажу, сможешь разделаться с ним легко и просто.";
		next;
		mes "[Лоурел]";
		mes "Тест состоит из трёх частей.";
		mes "Порядок таков... *высмаркивается* зал Воды, зал Земли, зал Огня. В каждом зале - монстры соответствующего элемента.";
		next;
		mes "[Лоурел]";
		mes "Ты обнаружишь их, как только войдёшь. Если будешь использовать атаки";
		mes "правильных элементов, то проблем не будет. Ха-ха-ха-ха-ха~";
		next;
		mes "[Лоурел]";
		mes "Как только победишь всех монстров в одном зале...";
		mes "Тебя сразу отправят в следующий.";
		next;
		mes "[Лоурел]";
		mes "Когда все три зала опустеют, тест завершится.";
		mes "Ты станешь Волшебни" + (Sex?"ком":"цей") + ", контролируем" + (Sex?"ым":"ой") + " силами Высшей Магии! Знай это... Возврата к лёгкой жизни уже не будет.";
		next;
		mes "[Лоурел]";
		mes "Ха-ха-ха-ха-ха~ испугал" + (Sex?"ся":"ась") + "? Ещё не поздно отказаться.";
		mes "*Кашляет* Ты можешь сдаться и возвратиться в город! Забыть о Высшей Магии и жить обычной жизнью. Что скажешь?";
		next;
		if (select("Продолжить тест.:Мне страшно, я хочу выйти из теста!") == 1) {
			percentheal 100,100;
			mes "[Лоурел]";
			mes "Ладно. Помрёшь - домой не приходи! Ха-ха-ха-ха-ха-кха-кхха-кххх.... *приступ кашля*";
			mes "Поехали!";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		mes "[Лоурел]";
		mes "Удивительно, впервые слышу от тебя что-то умное."; //Comming from you, thats some darn good thinking. That's more a fit for you anyways. Ха-ха-ха-хаhahahahaha~";
		mes "Тихая и спокойная жизнь тебе подойдёт! Ха-ха-ха-ха!..";
		close2;
		warp "geffen",120,110;
		end;
	}
	else if (WIZ_Q == 7) {
		mes "[Лоурел]";
		mes "У нас больше нет общих дел as far as I'm concerned.";
		mes "Но раз уж ты так прилипчив" + (Sex?"":"а") + ", я дам тебе пройти тест ещё разок. Ха-ха-ха-ха~";
		next;
		mes "[Лоурел]";
		mes "Иди! Иди и стань " + (Sex?"таким Волшебником":"такой Волшебницей") + ", как" + (Sex?"им":"ой") + " действительно хочешь быть.";
		mes "И будь осторож" + (Sex?"ен":"на") + "! Высшая Магия всегда будет за твоей спиной...";
		close;
	}
}

job_wiz,50,165,4	script	Arena Assistant	700,{
	mes "[Ассистент]";
	mes "Добро пожаловать на Тестовую арену.";
	mes "Если вы желаете пройти заключительный тест, пожалуйста, войдите в зал ожидания.";
	next;
	mes "[Ассистент]";
	mes "Если кто-то в данный момент уже проходит тест, пожалуйста, подождите.";
	mes "Прогресс теста будет анонсироваться. Как только предыдущий кандидат закончит, начнётся тест для следующего в очереди.";
	next;
	mes "[Ассистент]";
	mes "Каждому кандидату даётся от 5 до 10 минут.";
	mes "Если вам необходимо покинуть арену, выйдите в меню выбора персонажа.";
	close;
}

job_wiz,50,165,4	script	Waiting Room#wiz	700,{
OnInit:
	waitingroom "Зал ожидания",20,"Waiting Room#wiz::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	killmonsterall "job_wiz";
	warpwaitingpc "job_wiz",114,169;
	donpcevent "Room of Water::OnEnable";
	disablenpc "Waiting Room#wiz";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

// Water Room (Test 2 part 1)
//==========================================================
job_wiz,1,1,1	script	Room of Water	66,{
OnInit:
	disablenpc "Room of Water";
	end;

OnEnable:
	enablenpc "Room of Water";
	set .MyMobs,8;
	monster "job_wiz",109,174,"Phen",1158,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",118,174,"Clam",1074,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",109,165,"Vadon",1066,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",118,165,"Cornutus",1067,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",101,157,"Marina",1141,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",126,157,"Marin",1242,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",98,170,"Magnolia",1138,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",129,170,"Obeaune",1044,1,"Room of Water::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Water";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		set WIZ_Q2,WIZ_Q2+1;
		mapannounce "job_wiz",strcharinfo(0)+" уничтожил" + (Sex?"":"а") + " монстров.",bc_map; //стрчаринфо(0) ---- тут точно такой код????
		donpcevent "Room of Water#Door::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","Зал 'Вода'; Тест на смену профессии продолжается.",bc_map;
	end;

OnTimer2000:
	mapannounce "job_wiz","Ограничение времени 3 мин. Тест начинается.",bc_map;
	end;

OnTimer3000:
	mapannounce "job_wiz","Пожалуйста, уничтожьте всех монстров за указанное время.",bc_map;
	end;

OnTimer33000:
	mapannounce "job_wiz","Оставшееся время: 2 мин. 30 сек.",bc_map;
	end;

OnTimer63000:
	mapannounce "job_wiz","Оставшееся время: 2 мин. 00 сек.",bc_map;
	end;

OnTimer93000:
	mapannounce "job_wiz","Оставшееся время: 1 мин. 30 сек..",bc_map;
	end;

OnTimer123000:
	mapannounce "job_wiz","Оставшееся время: 1 мин. 00 сек.",bc_map;
	end;

OnTimer153000:
	mapannounce "job_wiz","Оставшееся время: 0 мин. 30 сек.",bc_map;
	end;

OnTimer173000:
	mapannounce "job_wiz","Оставшееся время: 0 мин. 10 сек.",bc_map;
	end;

OnTimer183000:
	mapannounce "job_wiz","Временной лимит исчерпан.",bc_map;
	donpcevent "Room of Water::OnDisable";
	end;

OnTimer184000:
	enablenpc "Room of Water#Failed";
	end;

OnTimer185000:
	mapannounce "job_wiz","Следующий кандидат, заходите.",bc_map;
	end;

OnTimer186000:
	disablenpc "Room of Water#Failed";
	donpcevent "Room of Water::OnDisable";
	donpcevent "Waiting Room#wiz::OnStart";
	end;
}

job_wiz,1,2,1	script	Room of Water#Door	66,{
OnInit:
	disablenpc "Room of Water#Door";
	end;

OnEnable:
	enablenpc "Room of Water#Door";
	donpcevent "Room of Water::OnDisable";
	set .MyMobs,5;
	monster "job_wiz",114,169,"Marine Sphere",1142,1,"Room of Water#Door::OnMyMobDead";
	monster "job_wiz",112,169,"Hydra",1068,1,"Room of Water#Door::OnMyMobDead";
	monster "job_wiz",116,169,"Hydra",1068,1,"Room of Water#Door::OnMyMobDead";
	monster "job_wiz",114,171,"Hydra",1068,1,"Room of Water#Door::OnMyMobDead";
	monster "job_wiz",114,167,"Hydra",1068,1,"Room of Water#Door::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Water#Door";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0)+" уничтожил" + (Sex?"":"а") + " всех монстров.",bc_map;//и тут!?????
		percentheal 100,100;
		warp "job_wiz",116,97;
		donpcevent "Room of Water#Door::OnDisable";
		donpcevent "Room of Earth::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","Появился страж. У вас есть 1 минута.",bc_map;
	end;

OnTimer30000:
	mapannounce "job_wiz","Оставшееся время: 30 сек.",bc_map;
	end;

OnTimer50000:
	mapannounce "job_wiz","Оставшееся время: 10 сек.",bc_map;
	end;

OnTimer60000:
	mapannounce "job_wiz","Временной лимит исчерпан.",bc_map;
	donpcevent "Room of Water#Door::OnDisable";
	end;

OnTimer61000:
	enablenpc "Room of Water#Failed";
	end;

OnTimer62000:
	mapannounce "job_wiz","Следующий кандидат, заходите.",bc_map;
	end;

OnTimer63000:
	disablenpc "Room of Water#Failed";
	donpcevent "Room of Water#Door::OnDisable";
	donpcevent "Waiting Room#wiz::OnStart";
	end;
}

job_wiz,114,169,0	script	Room of Water#Failed	-1,16,16,{
OnInit:
	disablenpc "Room of Water#Failed";
	end;

OnTouch:
	mapannounce "job_wiz",strcharinfo(0)+" не добился успеха.",bc_map;//и тут! <-------
	warp "geffen",120,110;
	end;
}

// Earth Room (Test 2 part 2)
//==========================================================
job_wiz,1,3,1	script	Room of Earth	66,{
OnInit:
	disablenpc "Room of Earth";
	end;

OnEnable:
	enablenpc "Room of Earth";
	set .MyMobs,10;
	monster "job_wiz",111,102,"Yoyo",1057,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",120,102,"Deniro",1105,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",111,102,"Caramel",1103,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",120,102,"Hode",1127,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",111,93,"Savage",1166,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",120,93,"Giearth",1121,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",107,98,"Bigfoot",1060,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",124,98,"Orc Warrior",1023,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",104,86,"Vitata",1176,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",127,86,"Mantis",1139,1,"Room of Earth::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Earth";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0) + " уничтожил" + (Sex?"":"а") + " мостров.",bc_map;//!!??????
		donpcevent "Room of Earth#Door::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","Зал 'Земля'; тест продолжается.",bc_map;
	end;

OnTimer2000:
	mapannounce "job_wiz","Ограничение времени 3 мин.",bc_map;
	end;

OnTimer3000:
	mapannounce "job_wiz","Уничтожьте всех монстров за указаное время.",bc_map;
	end;

OnTimer33000:
	mapannounce "job_wiz","Оставшееся время: 2 мин. 30 сек.",bc_map;
	end;

OnTimer63000:
	mapannounce "job_wiz","Оставшееся время: 2 мин. 00 сек.",bc_map;
	end;

OnTimer93000:
	mapannounce "job_wiz","Оставшееся время: 1 мин. 30 сек.",bc_map;
	end;

OnTimer123000:
	mapannounce "job_wiz","Оставшееся время: 1 мин. 00 сек.",bc_map;
	end;

OnTimer153000:
	mapannounce "job_wiz","Оставшееся время: 0 мин. 30 сек.",bc_map;
	end;

OnTimer173000:
	mapannounce "job_wiz","Оставшееся время: 0 мин. 10 сек.",bc_map;
	end;

OnTimer183000:
	mapannounce "job_wiz","Временной лимит исчерпан.",bc_map;
	donpcevent "Room of Earth::OnDisable";
	end;

OnTimer184000:
	enablenpc "Room of Earth#Failed";
	end;

OnTimer185000:
	mapannounce "job_wiz","Следующий кандидат, пожалуйста, заходите.",bc_map;
	end;

OnTimer186000:
	disablenpc "Room of Earth#Failed";
	donpcevent "Room of Earth::OnDisable";
	donpcevent "Waiting Room#wiz::OnStart";
	end;
}

job_wiz,1,4,1	script	Room of Earth#Door	66,{
OnInit:
	disablenpc "Room of Earth#Door";
	end;

OnEnable:
	enablenpc "Room of Earth#Door";
	donpcevent "Room of Earth::OnDisable";
	set .MyMobs,7;
	monster "job_wiz",116,97,"Flora",1118,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",114,95,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",118,95,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",114,99,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",118,99,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",116,94,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",116,100,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Earth#Door";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0) + " уничтожил" + (Sex?"":"а") + " монстров.",bc_map;//<----------!
		percentheal 100,100;
		warp "job_wiz",46,99;
		donpcevent "Room of Earth#Door::OnDisable";
		donpcevent "Room of Fire::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","Появился страж. У вас есть 1 минута.",bc_map;
	end;

OnTimer30000:
	mapannounce "job_wiz","Оставшееся время: 30 сек.",bc_map;
	end;

OnTimer50000:
	mapannounce "job_wiz","Оставшееся время: 10 сек.",bc_map;
	end;

OnTimer60000:
	mapannounce "job_wiz","Временной лимит исчерпан.",bc_map;
	donpcevent "Room of Earth#Door::OnDisable";
	end;

OnTimer61000:
	donpcevent "Room of Earth#Failed::OnEnable";
	end;

OnTimer62000:
	mapannounce "job_wiz","Следующий кандидат, заходите",bc_map;
	end;

OnTimer63000:
	disablenpc "Room of Earth#Failed";
	donpcevent "Room of Earth#Door::OnDisable";
	donpcevent "Waiting Room#wiz::OnStart";
	end;
}

job_wiz,116,97,0	script	Room of Earth#Failed	-1,16,16,{
OnInit:
	disablenpc "Room of Earth#Failed";
	end;

OnTouch:
	mapannounce "job_wiz",strcharinfo(0) + " потерпел" + (Sex?"":"а") + " неудачу.",bc_map;//ЁЁЁ
	warp "geffen",120,110;
	end;
}

// Fire Room (Test 2 part 3)
//==========================================================
job_wiz,1,5,1	script	Room of Fire	66,{
OnInit:
	disablenpc "Room of Fire";
	end;

OnEnable:
	enablenpc "Room of Fire";
	set .MyMobs,8;
	monster "job_wiz",58,110,"Zerom",1178,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",33,110,"Goblin",1123,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",40,103,"Scorpion",1001,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",51,103,"Frilldora",1119,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",40,92,"PecoPeco",1019,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",51,92,"Elder Willow",1033,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",37,89,"Metaller",1058,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",54,89,"Desert Wolf",1106,1,"Room of Fire::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Fire";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0) + " уничтожил" + (Sex?"":"а") + " монстров.",bc_map;
		donpcevent "Room of Fire#Door::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","Зал 'Огонь'; тест продолжается.",bc_map;
	end;

OnTimer2000:
	mapannounce "job_wiz","Ограничение времени 3 мин.",bc_map;
	end;

OnTimer3000:
	mapannounce "job_wiz","Уничтожьте всех монстров за указанное время.",bc_map;
	end;

OnTimer33000:
	mapannounce "job_wiz","Оставшееся время: 2 мин. 30 сек.",bc_map;
	end;

OnTimer63000:
	mapannounce "job_wiz","Оставшееся время: 2 мин. 00 сек.",bc_map;
	end;

OnTimer93000:
	mapannounce "job_wiz","Оставшееся время: 1 мин. 30 сек.",bc_map;
	end;

OnTimer123000:
	mapannounce "job_wiz","Оставшееся время: 1 мин. 00 сек.",bc_map;
	end;

OnTimer153000:
	mapannounce "job_wiz","Оставшееся время: 0 мин. 30 сек.",bc_map;
	end;

OnTimer173000:
	mapannounce "job_wiz","Оставшееся время: 0 мин. 10 сек.",bc_map;
	end;

OnTimer183000:
	mapannounce "job_wiz","Временной лимит исчерпан.",bc_map;
	donpcevent "Room of Fire::OnDisable";
	end;

OnTimer184000:
	donpcevent "Room of Fire#Failed::OnEnable";
	end;

OnTimer185000:
	mapannounce "job_wiz","Следующий кандидат, заходите.",bc_map;
	end;

OnTimer186000:
	disablenpc "Room of Fire#Failed";
	donpcevent "Room of Fire::OnDisable";
	donpcevent "Waiting Room#wiz::OnStart";
	end;
}

job_wiz,1,6,1	script	Room of Fire#Door	66,{
OnInit:
	disablenpc "Room of Fire#Door";
	end;

OnEnable:
	enablenpc "Room of Fire#Door";
	donpcevent "Room of Fire::OnDisable";
	set .MyMobs,3;
	monster "job_wiz",44,99,"Greatest General",1277,1,"Room of Fire#Door::OnMyMobDead";
	monster "job_wiz",43,99,"Horong",1129,1,"Room of Fire#Door::OnMyMobDead";
	monster "job_wiz",45,99,"Horong",1129,1,"Room of Fire#Door::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Fire#Door";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz","Поздравляем, " + strcharinfo(0) + ". Вы успешно завершили тест на смену профессии.",bc_map;
		set WIZ_Q,7;
		changequest 9017,9018;
		donpcevent "Room of Fire#Door::OnDisable";
		donpcevent "Test Helper#wiz::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","Появился страж. У вас есть 2 минуты.",bc_map;
	end;

OnTimer30000:
	mapannounce "job_wiz","Оставшееся время: 1 мин. 30 сек.",bc_map;
	end;

OnTimer60000:
	mapannounce "job_wiz","Оставшееся время: 1 мин. 00 сек.",bc_map;
	end;

OnTimer90000:
	mapannounce "job_wiz","Оставшееся время: 0 мин. 30 сек.",bc_map;
	end;

OnTimer110000:
	mapannounce "job_wiz","Оставшееся время: 0 мин. 10 сек.",bc_map;
	end;

OnTimer120000:
	mapannounce "job_wiz","Временной лимит исчерпан.",bc_map;
	donpcevent "Room of Fire#Door::OnDisable";
	end;

OnTimer121000:
	enablenpc "Room of Fire#Failed";
	end;

OnTimer122000:
	mapannounce "job_wiz","Следующий кандидат, заходите.",bc_map;
	end;

OnTimer123000:
	disablenpc "Room of Fire#Failed";
	donpcevent "Room of Fire#Door::OnDisable";
	donpcevent "Waiting Room#wiz::OnStart";
}

job_wiz,46,99,0	script	Room of Fire#Failed	-1,16,16,{
OnInit:
	disablenpc "Room of Fire#Failed";
	end;

OnTouch:
	warp "geffen",120,110;
	end;
}

job_wiz,1,7,1	script	Test Helper#wiz	66,{
	end;

OnInit:
	disablenpc "Test Helper#wiz";
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	disablenpc "Test Helper#wiz";
	end;

OnTimer2000:
	mapannounce "job_wiz","Пожалуйста, вернитесь и закончите процесс смены профессии.",bc_map;
	end;

OnTimer4000:
	mapannounce "job_wiz","Тест окончен. Следующий кандидат, пожалуйста, приготовьтесь.",bc_map;
	end;

OnTimer5000:
	areawarp "job_wiz",33,82,57,113,"gef_tower",110,30;
	end;

OnTimer7000:
	mapannounce "job_wiz","Следующий кандидат, заходите.",bc_map;
	end;

OnTimer9000:
	donpcevent "Test Helper#wiz::OnDisable";
	donpcevent "Waiting Room#wiz::OnStart";
	stopnpctimer;
	end;
}

gef_tower,107,36,4	script	White Dog#wiz	81,{
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Wizard) {
			mes "[Мария]";
			mes "Не лучше ли тебе пойти потренироваться вместо того, чтобы торчать тут?";// а не ?
			next;
			mes "[Мария]";
			mes "Не забывай, Волшебники постоянно развиваются, совершенствуются с каждым днём.";
			close2;
			cutin "job_wizard_maria01",255;
			end;
		}
		else if (BaseClass == Job_Novice) {
			mes "[Собака]";
			mes "Детка...";
			mes "Тебя так забавляет говорящая собака?";
		}
		else {
			cutin "job_wizard_maria02",2;
			mes "[Собака]";
			mes "...Зачем человеку, не способному сотворить ни единого заклинания, приходить сюда?";
			mes "*Пфф* Если тебе так скучно, сделай Миру одолжение, заберись на эту башню снаружи, а потом исполни что-нибудь акробатическое.";
		}
		next;
		mes "[Собака]";
		mes "*Гав* Уходи!";
		mes "Я занята.";
		close2;
		cutin "job_wizard_maria02",255;
		end;
	}
	if (WIZ_Q == 0) {
		cutin "job_wizard_maria01",2;
		mes "[Собака]";
		mes "Я знаю, что ты собираешься сказать. Ты хочешь стать Волшебни" + (Sex?"ком":"цей") + ", я права?";
		next;
		mes "[Собака]";
		mes "Обратись к Катерине, она тебе поможет.";
		next;
		mes "[Собака]";
		mes "Если у тебя есть вопросы по смене профессии, я могу обьяснить.";
		next;
		switch(select(".......:Говорящая собака...")) {
		case 1:
			mes "[Собака]";
			mes "...*гав*...? Что такое?? Что ты на меня так смотришь?!";
			mes "Первый раз в жизни видишь говорящую собаку?";
			next;
			mes "[Собака]";
			mes "*гав* Хотя, наверное, говорящие собаки - это необычно. Гав~";
			mes "...Наверное, это даже можно считать редкостью...*гррр*...Прекрати глазеть, будь добр" + (Sex?"":"а") + "!";
			next;
			mes "[Собака]";
			mes "Меня зовут Мария Сплодофска. Зови меня просто Мария.";
			mes "Я помогаю кандидатам, которые хотят стать Волшебниками.";
			next;
			cutin "job_wizard_maria03",2;
			mes "[Мария]";
			mes "*Гав* Знаешь, как я стала собакой?.. Я помогала напарнику в серии экспериментов для его дипломной работы на магическую степень. Ну и... *гррр* ...он случайно превратил меня в собаку.";
			mes "Теоретически спустя пару месяцев эффект препаратов должен спасть, и я вернусь в нормальный вид. Правда, не знаю, когда точно.";
			next;
			cutin "job_wizard_maria01",2;
			mes "[Мария]";
			mes "В любом случае, тебя это не касается.";
			mes "О чём мы там.";
			next;
			break;
		case 2:
			cutin "job_wizard_maria02",2;
			mes "[Собака]";
			mes "*Гав* *гав* *гав* Не надо констатировать и так очевидные факты! Да, я собака!";
			next;
			cutin "job_wizard_maria01",2;
			mes "[Собака]";
			mes "Меня зовут Мария Сплодофска. Люди зовут меня Марией.";
			mes "Я помогаю молодым людям вроде тебя, которые хотят стать Волшебниками.";
			next;
			cutin "job_wizard_maria03",2;
			mes "[Собака, которую зовут Мария]";
			mes "Знаешь, как я стала собакой?.. Я помогала напарнику в серии экспериментов для его дипломной работы на магическую степень. Ну и, *гррр* он случайно превратил меня в собаку.";
			mes "Теоретически за пару месяцев эффект препаратов должен спасть и я вернусь в нормальный вид. Правда, не знаю, когда точно.";
			next;
			cutin "job_wizard_maria02",2;
			mes "[Собака, которую зовут Мария]";
			mes "Я не 'собака, которую зовут Мария'!! Эй!! Послушай же!!";
			next;
			mes "[Собака... Мария...]";
			mes "..........";
			next;
			mes "[Мария]";
			mes "...*гав* *гав* *гав*... Я расстроена, но всё равно! Ты, похоже, спешишь, так что я расскажу вкратце.";//я расстроена но всё равно 
			next;
			break;
		}
		cutin "job_wizard_maria01",2;
		mes "[Мария]";
		mes "Как я уже говорила, чтобы сменить профессию, поговори с Катериной.";
		mes "Она тоже недавно в Волшебницах.";
		next;
		mes "[Мария]";
		mes "Я могла бы рассказать тебе чуть-чуть о процессе, но не могу же я задерживать занятого человека, м?";
		mes "Что скажешь? Хочешь услышать, что ждёт Магов, которые собираются стать Волшебниками?";
		next;
		switch(select("Да, пожалуйста!:Не стоит.:Говорящая собака...")) {
		case 1:
			cutin "job_wizard_maria01",2;
			mes "[Мария]";
			mes "Хорошо, я обьясню тебе процесс.";
			next;
			mes "[Мария]";
			mes "Чтобы стать Волшебником, нужно пройти три теста.";
			mes "Первый тест - сбор волшебных предметов.";
			next;
			mes "[Мария]";
			mes "Когда ты подашь заявку Катерине,";
			mes "она скажет тебе, какие предметы принести: самоцветы всех видов или элементальные камни.";
			next;
			mes "[Мария]";
			mes "Второй тест - вопросник.";
			mes "За него благодари мрачного Лоурела, вон он, в углу.";
			next;
			mes "[Мария]";
			mes "Там есть вопросы о магии, монстрах и Магах.";
			mes "Всего 10 вопросов, но если ты ответишь неправильно хотя бы на один, он не засчитает тест. То есть, ты не сдашь...";
			next;
			mes "[Мария]";
			mes "Лоурел же отвечает и за третье испытание.";
			mes "Это бой с монстрами.";
			next;
			mes "[Мария]";
			mes "В каждом зале будут монстры определённого элемента.";
			mes "Там нужно применять магию правильного элемента.";
			next;
			mes "[Мария]";
			mes "Ну вот и всё. Теперь иди подавай заявку.";
			next;
			mes "[Мария]";
			mes "Лучше попробовать всё само" + (Sex?"му":"й") + ", чем выслушивать мои описания.";
			close2;
			cutin "job_wizard_maria01",255;
			warp "gef_dun00",116,102;
			end;
		case 2:
			mes "[Мария]";
			mes "Правда? Ну иди подавай заявку, и смотри, не халтурь.";
			close2;
			cutin "job_wizard_maria01",255;
			end;
		case 3:
			cutin "job_wizard_maria02",2;
			mes "[Мария]";
			mes "Я не СОБАКА!! АААААААУУУУУУУУУУУУУУУ~";
			next;
			mes "[Мария]";
			mes "Чёрт тебя побери! Надеюсь ты провалишь свои тесты!! Убирайся!!";
			close2;
			cutin "job_wizard_maria01",255;
			warp "gef_dun00",116,102;
			end;
		}
	}
	else if (WIZ_Q == 1) {
		cutin "job_wizard_maria01",2;
		mes "[Мария]";
		mes "Ты выглядишь потерянно...";
		mes "Ты подал" + (Sex?"":"а") + " заявку на вступление, теперь тебе нужны волшебные предметы, верно?";
		next;
		mes "[Мария]";
		mes "Но это только первое задание, поэтому не полагайся на других.";
		mes "Выполни его сам" + (Sex?"":"а") + ". Это наилучший вариант.";
		next;
		mes "[Мария]";
		mes "Из того, что я слышала, тебе нужно собрать самоцветы...";
		mes "Я не могу помочь тебе напрямую, но могу дать кое-какой совет.";
		next;
		mes "[Мария]";
		mes "За красными самоцветами иди в пронтерскую канализацию.";
		mes "Их можно получить при убийстве тараканов и их яиц: Thief Bug, Thief Bug Egg. Они там повсюду.";
		next;
		mes "[Мария]";
		mes "Жёлтые самоцветы легко найти в пустыне.";
		mes "Они падают с таких монстров, как Condor, Picky и Golem.";
		next;
		mes "[Мария]";
		mes "*вуф* Синие самоцветы. Попробуй спуститься в подземелье острова Байлан.";
		mes "Они могут падать с таких монстров, как Cornutus, Vadon, Mars.";
		next;
		mes "[Мария]";
		mes "Конечно, можно купить синие камни и в магазине, здесь, в городе...";
		mes "Но если ты добудешь их сам" + (Sex?"":"а") + ", это может сослужить тебе хорошую службу в следующих тестах.";
		next;
		mes "[Мария]";
		mes "В любом случае постарайся как следует.";
		mes "Это основы бытия Волшебником.";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 2) {
		cutin "job_wizard_maria01",2;
		mes "[Мария]";
		mes "Ты выглядишь потерянно...";
		mes "Ты подал" + (Sex?"":"а") + " заявку и теперь тебе нужно собрать предметы, правильно?";
		next;
		mes "[Мария]";
		mes "Но поскольку это только первый тест, не полагайся на других.";
		mes "Сделай его самостоятельно, вот наилучший вариант.";
		next;
		mes "[Мария]";
		mes "Из того, что я слышала, тебе нужно принести элементальные камни...";
		mes "Я не могу помочь тебе напрямую, но могу дать совет.";
		next;
		mes "[Мария]";
		mes "Crystal Blue можно найти в подземельях Байлана.";
		mes "Cornutus, Kukre, Marina, Vadon... все эти монстры часто оставляют после себя этот камень.";
		next;
		mes "[Мария]";
		mes "Green Live можно получить с насекомых.";
		mes "Попробуй поохотиться на Horn, Mantis или на Vitata.";
		next;
		mes "[Мария]";
		mes "О, и *вуф* Red Blood. Я слышала, много этих камней можно собрать там, где водятся";
		mes "Elder Willow, или в пустыне, в местах обитания Metaller и Scorpion.";
		next;
		mes "[Мария]";
		mes "Для Wind of Verdue: Hornet, Stainer, Steel Chonchon.";
		mes "Немного терпения - и камни у тебя.";
		next;
		mes "[Мария]";
		mes "Но несмотря ни на что - всегда старайся изо всех сил.";
		mes "Это основы бытия Волшебником.";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 3) {
		cutin "job_wizard_maria01",2;
		mes "[Мария]";
		mes "Не позволяй себе слишком рассслабляться после первого теста.";
		mes "Впереди ещё два, так что соберись с силами.";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 4) {
		cutin "job_wizard_maria01",2;
		mes "[Мария]";
		mes "ZzzzZzzzZzzz...";
		next;
		cutin "job_wizard_maria02",2;
		mes "[Мария]";
		mes "*wimper*...Blizadris...you suck...Zzz...";//<------------------! .))
		close2;
		cutin "job_wizard_maria02",255;
		end;
	}
	else if (WIZ_Q == 5) {
		cutin "job_wizard_maria01",2;
		mes "[Мария]";
		mes "О, я вижу, у тебя неплохо идут дела.";
		next;
		mes "[Мария]";
		mes "А сейчас соберись с силами и доведи начатое до конца.";
		mes "Лоурел ждёт.";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 6) {
		cutin "job_wizard_maria01",2;
		mes "[Мария]";
		mes "*гав*... ты сдал" + (Sex?"ся":"ась") + "?";
		mes "*Вздох* ...Как ты сможешь стать Волшебником с таким слабым духом?";
		next;
		mes "[Мария]";
		mes "Монстры в каждой комнате имеют определённый элемент...";
		mes "Если ты имеешь дело с магией, ты долж" + (Sex?"ен":"на") + " знать разные заклинания.";
		next;
		mes "[Мария]";
		mes "А ещё тебе пригодится узнать, как помешать монстрам пользоваться способностями.";
		mes "Лучше всего первым делом убить агрессивных.";
		next;
		mes "[Мария]";
		mes "*Гррр* В любом случае, продолжай тест.";
		mes "Не поддавайся слабости, *вуф* возвращайся! *гав* *гав* Прямо сейчас! *гав*";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 7) {
		cutin "job_wizard_maria01",2;
		mes "[Мария]";
		mes "Я знала, что ты сможешь, я просто чувствовала это! *Вуф*";
		mes "Теперь я могу называть тебя Волшебни" + (Sex?"ком":"цей") + ".";
		next;
		mes "[Мария]";
		mes "Поздравляю. Всегда делай всё, что от тебя зависит, не важно, в каком деле.";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
}

/*============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Now using the initnpctimer command, donpcevent,
//= and new waitingroom event commands.  No more addtimer spamming.
//= No longer have to talk to the npc to take the test.  Just enter the chat room.
//= 1.2 Changed global variable names to unique ones.
//= 1.2a Rollback from the wrong Kashy's fix
//= 1.2b Fixed issue with duplicating monsters thx to Bison.[kobra_k88]
//= 1.2c changed one Horong to Frilldora (now 3rd room contains 1 agressive mob.)
//= 1.2d more simplified fire room - removed agressive Desert Wolf [Lupus]
//= 1.3 Added Baby Class support. 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//= 2nd Job Quests again. It also guides adv classes where to go. [Lupus]
//= 1.7 Replaced 2 Hodes with 2 Horong's (according to the official guide) [Lupus]
//= 1.8 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 2.1 Changed numbers to constants. [Vicious]
//= 2.2 Merged back JFunc [Lupus] 2.2a Removed extra MES, added missing NEXT
//= 2.3 Bigfoot monster summon corrected [Zairik] */