//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena 1.0 +
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//= v1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================
//= Translated en -> ru [Akaineko]
//============================================================ 

valkyrie,53,42,3	script	Champion#Valkyrie	52,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Чемпион]";
			mes "мои поздравления.";
			mes "Слава воинам!";
			close;
		}
		mes "[Чемпион]";
		mes "Скорость.";
		mes "Сила.";
		mes "Ловкость.";
		mes "Сноровка.";
		next;
		mes "[Чемпион]";
		mes "Чемпион может ";
		mes "достичь всего этого. ";
		mes "Но на это требутся ";
		mes "целая жизнь...";
		close;
	}
	else if (ADVJOB == Job_Champion && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[Чемпион]";
		mes "Время пришло.";
		mes "Время великим героям";
		mes "восстать против сил";
		mes "зла, что овладели";
		mes "Миром Рун-Мидгарда!";
		next;
		mes "[Чемпион]";
		mes "хочешь ли ты";
		mes "стать Чемпионом?";
		next;
		if (select("Нет.:Да.") == 1) {
			mes "[Чемпион]";
			mes "Когда будешь готов" + (Sex?"":"а") + ",";
			mes "возвращайся.";
			mes "Слава воинам!";
			close;
		}
		if (SkillPoint) {
			mes "[Чемпион]";
			mes "Ты ещё можешь изучать новые умения. Пожалуйста,";
			mes "используй все свободные очки умений.";
			close;
		}
		jobchange Job_Champion;
		set ADVJOB,0;
		mes "[Чемпион]";
		mes "Поздравляю!";
		mes "Живи как Чемпион,";
		mes "и приноси свет в";
		mes "этот Мир через";
		mes "силу своих кулаков.";
		close;
	}
	mes "[Чемпион]";
	mes "Добро пожаловать";
	mes "в Вальхаллу,";
	mes "Зал Славы.";
	next;
	mes "[Чемпион]";
	mes "Наслаждайся";
	mes "пребыванием здесь.";
	mes "Слава воинам!";
	close;
}
