//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena 1.0 +
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//= v1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.3a Corrected a Little Typo error. [Samuray22]
//	-Thanks to Myllena.
//============================================================
//= Translated en -> ru [Akaineko]
//============================================================ 

valkyrie,53,54,3	script	Minstrel#Valkyrie	741,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Менестрель]";
			mes "Мои поздравления.";
			mes "Слава воинам!";
			close;
		}
		mes "[Менестрель]";
		mes "Не желаешь ли";
		mes "спеть со мной?";
		mes "Ша ла ла ла ла~";
		close;
	}
	else if (ADVJOB == Job_Clown && Class == Job_Archer_High && JobLevel > 39) {//!
		mes "[Менестрель]";
		mes "Этому унылому миру ";
		mes "смертных не хватает ";
		mes "бодрящих песен.";
		mes "Готов ли ты принести ";
		mes "их и взять на себя ";
		mes "решающую роль в ";
		mes "битве против зла?";
		next;
		mes "[Менестрель]";
		mes "Будешь ли ты делать это";
		mes "для Рун-Мидгарда...";
		mes "Как Менестрель?";
		next;
		if (select("Нет.:Да.") == 1) {
			mes "[Менестрель]";
			mes "Когда будешь готов,";
			mes "возвращайся.";
			mes "Слава воинам!";
			close;
		}
		if (SkillPoint) {
			mes "[Менестрель]";
			mes "Ты ещё можешь изучать новые умения. Пожалуйста,";
			mes "используй все свободные очки умений.";
			close;
		}
		jobchange Job_Clown;
		set ADVJOB,0;
		mes "[Менестрель]";
		mes "Поздравляю!";
		mes "Своими песнями ";
		mes "ты будешь приносить";
		mes "надежду своим друзьям -";
		mes "и отчаяние врагам.";
		close;
	}
	mes "[Менестрель]";
	mes "Добро пожаловать";
	mes "в Вальхаллу,";
	mes "Зал Славы.";
	next;
	mes "[Менестрель]";
	mes "Наслаждайся";
	mes "пребыванием здесь.";
	mes "Слава воинам!";
	close;
}
