//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 
//= Translated en -> ru [Akaineko]
//============================================================ 

valkyrie,53,50,3	script	Biochemist#Valkyrie	122,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Биохимик]";
			mes "Поздравляю.";
			mes "Слава воинам!";
			close;
		}
		mes "[Биохимик]";
		mes "Странно видеть здесь";
		mes "кого-то вроде меня,";
		mes "да? Но даже человек,";
		mes "искушённый в науке,";
		mes "может стать героем.";
		next;
		mes "[Биохимик]";
		mes "Оказалось, что";
		mes "не важно, как,";
		mes "но важно - за что";
		mes "я сражался,";
		mes "заслужив место";
		mes "в Вальхалле...";
		close;
	}
	else if (ADVJOB == Job_Creator && Class == Job_Merchant_High && JobLevel > 39) {
		mes "[Биохимик]";
		mes "Да...";
		mes "Похоже, твоё время пришло.";
		mes "Нам в Рун-Мидгарде нужно ";
		mes "больше гениев, подобных тебе.";
		next;
		mes "[Биохимик]";
		mes "Хочешь ли ты";
		mes "стать Биохимиком?";
		next;
		if (select("Нет.:Да.") == 1) {
			mes "[Биохимик]";
			mes "Когда будешь готов" + (Sex?"":"а") + ",";
			mes "возвращайся.";
			mes "Слава воинам!";
			close;
		}
		if (SkillPoint) {
			mes "[Биохимик]";
			mes "Ты ещё можешь изучать новые умения. Пожалуйста,";
			mes "используй все свободные очки умений.";
			close;
		}
		jobchange Job_Creator;
		set ADVJOB,0;
		mes "[Биохимик]";
		mes "Мои поздравления!";
		mes "Используй свои";
		mes "широчайшие познания";
		mes "в благих целях.";
		close;
	}
	else {
		if (Class == Job_Creator && MISC_QUEST & 64 && getskilllv("AM_BIOETHICS") == 0) {
			mes "[Биохимик]";
			mes "Ах, не затем ли ты приш" + (Sex?"ёл":"ла") + ",";
			mes "чтобы восстановить свои";
			mes "воспоминания? Да, должно";
			mes "быть, ты здесь из-за";
			mes "тайн Жизни, что";
			mes "однажды были твоими...";
			next;
			if (select("Да:Нет") == 1) {
				mes "[Биохимик]";
				mes "Закрой глаза и";
				mes "успокойся. Мы";
				mes "вернёмся в твоё";
				mes "прошлое, чтобы ";
				mes "собрать осколки ";
				mes "твоих воспоминаний.";
				next;
				mes "[Биохимик]";
				mes "Когда ты откроешь ";
				mes "глаза, тайны Жизни ";
				mes "вернутся к тебе. ";
				mes "Вернётся и тяжесть ";
				mes "ответственности: ";
				mes "использовать их ";
				mes "в правильных целях...";
				next;
				skill "AM_BIOETHICS",1,SKILL_PERM;
				mes "[Биохимик]";
				mes "Открой глаза...";
				mes "Теперь, когда ты ";
				mes "вспомнил" + (Sex?"":"а") + ", как ";
				mes "создавать рукотворную ";
				mes "жизнь, я лишь прошу, ";
				mes "чтобы ты относил" + (Sex?"ся":"ась") + "";
				mes "ко всем своим ";
				mes "созданиям с уважением.";
				close;
			}
			mes "[Биохимик]";
			mes "Если ты захочешь";
			mes "восстановить свои ";
			mes "воспоминания,";
			mes "возвращайся ко мне.";
			mes "Тайна создания";
			mes "Жизни - тема не ";
			mes "для болтовни...";
			close;
		}
		mes "[Биохимик]";
		mes "Добро пожаловать";
		mes "в Вальхаллу,";
		mes "Зал Славы.";
		next;
		mes "[Биохимик]";
		mes "Наслаждайся";
		mes "пребыванием здесь.";
		mes "Слава воинам!";
		close;
	}
}

