//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena 1.0 +
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//= v1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================
//= Translated en -> ru [Akaineko]
//============================================================ 

valkyrie,53,56,3	script	Gypsy#Valkyrie	101,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Цыганка]";
			mes "Поздравляю.";
			mes "Слава воинам!";
			close;
		}
		mes "[Цыганка]";
		mes "Двигай влево,";
		mes "двигай вправо~!";
		mes "И подшаг...!";
		mes "Танец может стать чем-то ";
		mes "большим, чем хобби. Для ";
		mes "меня это жизненный путь~";
		close;
	}
	else if (ADVJOB == Job_Gypsy && Class == Job_Archer_High && JobLevel > 39) {
		mes "[Цыганка]";
		mes "Земли Рун-Мидгарда";
		mes "нуждаются в талантливых";
		mes "девушках, способных";
		mes "искусно сместить ";
		mes "равновесие сил в ";
		mes "битве добра и зла.";
		next;
		mes "[Цыганка]";
		mes "Готова ли ты";
		mes "взять на себя эту роль";
		mes "и стать Цыганкой?";
		next;
		if (select("Нет.:Да.") == 1) {
			mes "[Цыганка]";
			mes "Когда будешь готова,";
			mes "возвращайся.";
			mes "Слава воинам!";
			close;
		}
		if (SkillPoint) {
			mes "[Цыганка]";
			mes "Ты ещё можешь изучать новые умения. Пожалуйста,";
			mes "используй все свободные очки умений.";
			close;
		}
		jobchange Job_Gypsy;
		set ADVJOB,0;
		mes "[Цыганка]";
		mes "Поздравляю!";
		mes "Укрепляй веру в ";
		mes "лучшее в сердцах ";
		mes "своих зрителей!..";
		close;
	}
	mes "[Цыганка]";
	mes "Добро пожаловать";
	mes "в Вальхаллу,";
	mes "Зал Славы.";
	next;
	mes "[Цыганка]";
	mes "Наслаждайся";
	mes "пребыванием здесь.";
	mes "Слава воинам!";
	close;
}
