//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena 1.0 +
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//= v1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================
//= Translated en -> ru [Akaineko]
//============================================================ 

valkyrie,53,39,3	script	Paladin#Valkyrie	752,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Паладин]";
			mes "Мои поздравления.";
			mes "Слава воинам!";
			close;
		}
		mes "[Паладин]";
		mes "Не забывай, Священная";
		mes "Война приближается!";
		mes "Мы должны быть готовы!";
		mes "Да осветит свет";
		mes "правосудия наш путь!";
		close;
	}
	else if (ADVJOB == Job_Paladin && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[Паладин]";
		mes "Священная Война";
		mes "начнётся среди нас ";
		mes "до того, как мы ";
		mes "осознаем это. Сейчас";
		mes "нам как никогда ";
		mes "нужны сильные люди,";
		mes "способные сражаться";
		mes "за правду.";
		next;
		mes "[Паладин]";
		mes "Будешь ли ты ";
		mes "бороться со злом";
		mes "как Паладин?";
		next;
		if (select("Нет.:Да.") == 1) {
			mes "[Паладин]";
			mes "Когда будешь готов" + (Sex?"":"а") + ",";
			mes "возвращайся.";
			mes "Слава воинам!";
			close;
		}
		if (SkillPoint) {
			mes "[Паладин]";
			mes "Ты ещё можешь изучать новые умения. Пожалуйста,";
			mes "используй все свободные очки умений.";
			close;
		}
		jobchange Job_Paladin;
		set ADVJOB,0;
		mes "[Паладин]";
		mes "Поздравляю.";
		mes "Защищай слабых и";
		mes "принеси нам победу";
		mes "в предстоящей войне";
		mes "между добром и злом.";
		close;
	}
	mes "[Паладин]";
	mes "Добро пожаловать";
	mes "в Вальхаллу,";
	mes "Зал Славы.";
	next;
	mes "[Паладин]";
	mes "Наслаждайся";
	mes "пребыванием здесь.";
	mes "Слава воинам!";
	close;
}
