//===== rAthena Script =======================================
//= Eden Group Quests - Mission [26 - 40]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Repetable Quests for Players between Baselevel 26 - 40.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Some little optimization here and there. [Masao]
//= 1.2 Optimized. [Euphy]
//= 1.3 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.4 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================
//= Translated en -> ru [Akaineko] 
//============================================================

moc_para01,38,38,3	script	Задания [26 - 40]	857,{
	if (!callfunc("F_HasEdenGroupMark")) {
		mes "Вы не состоите в группе ''Эдем'' и потому не можете брать заданий.";
		close;
	}
	mes "[Доска заданий 26 ~ 40 уровней]";
	mes "- На доске множество -";
	mes "- разнообразных заданий. -";
	next;
	if ((BaseLevel < 26) || (BaseLevel > 40)) {
		mes "Ваш уровень не подходит для этих заданий.";
		close;
	}
	switch(select("Охота:Доставка:Сбор:Сопровождение")) {
	case 1:
		mes "[Охота]";
		mes "- На доске множество заданий. -";
		next;
		switch(select("Охота на ядовитых спор:Охота на енотов:Охота на древних пеньков (30+):Охота на белок (35+):Охота на лягушек Тара (38+)")) {
			case 1: callsub L_Quest,8266,0,"Охота на ядовитых спор","Спониак","Геффен","Победить 10 ядовитых спор (^1111ff"+getmonsterinfo(1077,MOB_NAME)+"^000000)";
			case 2: callsub L_Quest,8267,0,"Охота на енотов","Спониак","Геффен","Победить 10 енотов Смоки (^1111ff"+getmonsterinfo(1056,MOB_NAME)+"^000000)";
			case 3: callsub L_Quest,8268,30,"Охота на древних пеньков","Спониак","Геффен","Победить 10 древних пеньков (^1111ff"+getmonsterinfo(1033,MOB_NAME)+"^000000)";
			case 4: callsub L_Quest,8269,35,"Охота на белок","Спониак","Геффен","Победить 10 белок Коко (^1111ff"+getmonsterinfo(1104,MOB_NAME)+"^000000)";
			case 5: callsub L_Quest,8270,38,"Охота на лягушек Тара","Спониак","Геффен","Победить 10 лягушек Тара (^1111ff"+getmonsterinfo(1034,MOB_NAME)+"^000000)";
		}
	case 2:
		mes "[Доставка]";
		mes "- На доске множество заданий. -";
		next;
		switch(select("Доставка инсектицида:Доставка мёда:Доставка одеял (35+)")) {
			case 1: callsub L_Quest,8271,0,"Доставка инсектицида","Человек из Дайшин","Моррокский оазис","Получить от Человек из Дайшина инсектицид и доставить его на юго-восток от Пайона";
			case 2: callsub L_Quest,8272,0,"Доставка мёда","Человек из Дайшин","Моррокский оазис","Получить от Человек из Дайшина мёд и доставить его к западу от аббатства св. Капитолины";
			case 3: callsub L_Quest,8273,35,"Доставка одеял","Человек из Дайшин","Моррокский оазис","Получить от Человек из Дайшина пачку одеял и доставить их к южному пригороду Люти";
		}
	case 3:
		mes "[Сбор]";
		mes "- На доске множество заданий. -";
		next;
		switch(select("Сбор костей:Сбор шкур:Сбор панцирей (30+):Сбор хвостов (32+):Сбор печенек (35+):Сбор усов (35+)")) {
			case 1: callsub L_Quest,8274,0,"Сбор костей","Даша","Пайон","Собрать 10 костей (^1111ff"+getitemname(932)+"^000000) и доставить их Даше";
			case 2: callsub L_Quest,8275,0,"Сбор шкур","Даша","Пайон","Собрать 10 медвежьих лап (^1111ff"+getitemname(948)+"^000000) и 5 шкур животных (^1111ff"+getitemname(919)+"^000000) и доставить их Даше";
			case 3: callsub L_Quest,8276,30,"Сбор панцирей","Даша","Пайон","Собрать 20 панцирей жуков (^1111ff"+getitemname(955)+"^000000) и 20 гарлетов (^1111ff"+getitemname(910)+"^000000) и доставить их Даше";
			case 4: callsub L_Quest,8277,32,"Сбор хвостов","Даша","Пайон","Собрать 10 обезьяньих хвостиков (^1111ff"+getitemname(942)+"^000000), 10 желудей (^1111ff"+getitemname(1026)+"^000000) и 10 листьев енота (^1111ff"+getitemname(945)+"^000000) и доставить их Даше";
			case 5: callsub L_Quest,8278,35,"Сбор печенек","Даша","Пайон","Собрать 5 печенек (^1111ff"+getitemname(538)+"^000000) и 1 кусок торта (^1111ff"+getitemname(539)+"^000000) и доставить их Даше";
			case 6: callsub L_Quest,8279,35,"Сбор усов","Даша","Пайон","Собрать 5 кротовьих усов (^1111ff"+getitemname(1017)+"^000000) и 5 кротовьих когтей (^1111ff"+getitemname(1018)+"^000000) и доставить их Даше";
		}
	case 4:
		mes "[Сопровождение]";
		mes "На данный момент заданий этой категории нет.";
		close;
	}
	end;
L_Quest:
	//QuestID,ReqLvl,Quest,Client,Loc,Desc
	.@string$ = getarg(2);
	if (BaseLevel < getarg(1,26)) {
		mes "Ваш уровень не соответствует требованиям. Вы не можете взять задание ''"+getarg(2)+"''.";
		close;
	}
	mes "["+ .@string$ +" !!]";
	mes "Заказчик : "+getarg(3);
	mes "Местонахождение заказчика : "+getarg(4);
	mes "Задание : "+getarg(5)+".";
	mes " ";
	mes "Вы принимаете это задание?";
	next;
	if(select("Нет, не принимаю.:Да, принимаю.") == 1) {
		mes "Вы отказались от задания ''"+ .@string$ +"''.";
		close;
	}
	if (checkquest(getarg(0)) > -1) mes "Вы уже приняли его.";
	else {
		setquest getarg(0);
		mes "Вы приняли задание ''"+ .@string$ +"''.";
	}
	mes "После успешного завершения задания заказчик вознаградит Вас.";
	next;
	mes "Чтобы посмотреть подробности в окне заданий, нажмите [Alt + Г].";
	close;
}

geffen,103,42,5	script	Спониак	99,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Спониак]";
		mes "Зачем ты с собой так много всего таскаешь? Тренируешься, что ли?";
		close;
	}
	mes "[Спониак]";
	mes "Лу~лу~лу~лу~";
	mes "Лу~ М?";
	next;
	mes "[Спониак]";
	mes "Ага, ты наверное новичок! Ууу, сама невинность! Ха-ха-ха~";
	emotion e_gg;
	next;
	mes "[Спониак]";
	mes "Предпочитаешь баклуши бить, а не охотиться и тренироваться, а?";
	next;
	if(select("Уже ухожу.:У меня задание.") == 1) {
		mes "[Спониак]";
		mes "М, ну-ну, давай.";
		mes "Пока~ пока...";
		close;
	}
	mes "[Спониак]";
	mes "Ага, ты из группы ''Эдем''?";
	mes "Какое задание было?";
	next;
	switch(select("Охота на ядовитых спор:Охота на енотов:Охота на древних пеньков:Охота на белок:Охота на лягушек Тара")) {
		case 1: callsub L_Quest,8266,"Охота на ядовитых спор",1000,0,100,"Ядовитых спор можно найти на первом этаже Геффенского подземелья или к северо-востоку от Пронтеры. Есть и другие места, но я не буду тебе подсказывать.";
		case 2: callsub L_Quest,8267,"Охота на енотов",1000,0,100,"Еноты Смоки живут к северо-востоку и к северо-западу от Геффена. А, и ещё неплохое место их обитания -- регион к востоку от Айотайи.";
		case 3: callsub L_Quest,8268,"Охота на древних пеньков",1000,100,110,"Древние пеньки обитают в регионах к северо-востоку от Геффена, к востоку от Пайона и в юго-западных окрестностях Пронтеры.";
		case 4: callsub L_Quest,8269,"Охота на белок",1000,200,150,"Белки Коко живут в восточных окрестностях Пайона, в юго-западных окрестностях Пронтеры и к западу от Айотайи.";
		case 5: callsub L_Quest,8270,"Охота на лягушек Тара",1500,300,200,"Лягушек Тара ты найдёшь в сети пещер восточнее города Комодо или на Черепашьем острове.";
	}
	end;
L_Quest:
	//QuestID,Quest,BExp,JExp,PotionAmt,Desc
	.@quest_id = getarg(0);
	if (checkquest(.@quest_id) == 1) {
		if (checkquest(.@quest_id,HUNTING) == 2) {
			mes "[Спониак]";
			mes getarg(1)+"!";
			mes "Ух ты, не думал, что ты справишься. Хотел уже идти отменять задание. Но ты проделал"+(Sex?"":"а")+" отличную работу. Молодец!";
			next;
			mes "[Спониак]";
			mes "Что ж, я подал запрос и ты превосходно выполнил"+(Sex?"":"а")+" его.";
			mes "Как я и обещал, с меня награда.";
			next;
			mes "[Спониак]";
			mes "Вот, держи. Большое тебе спасибо. Благослови тебя Бог!";
			getitem 569,getarg(4); //Novice_Potion
			getexp getarg(2),getarg(3);
			erasequest .@quest_id;
			close;
		}
		mes "[Спониак]";
		mes "Да, действительно.";
		next;
		mes "[Спониак]";
		mes "Но твоя работа ещё не закончена. Зачем же ты ко мне сейчас приш"+(Sex?"ёл":"ла")+" с несделанным заданием?";
		mes "Я награжу тебя, но только когда ты выполнишь задание. Понимаешь?";
		next;
		mes "[Спониак]";
		mes getarg(5);
		mes "Ты всегда можешь открыть карту Мира клавишами [ctrl + ~].";
		next;
		mes "[Спониак]";
		mes "Жду тебя здесь. Возвращайся с победой!";
		close;
	}
	mes "[Спониак]";
	mes "Хм? Ты уверен"+(Sex?"":"а")+"? По-моему, что-то тут не так...";
	next;
	mes "[Спониак]";
	mes "Странно.";
	mes "Проверь свой журнал заданий, [alt + Г].";
	close;
}

moc_ruins,173,55,3	script	Человек из Дайшин	89,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Человек из Дайшин]";
		mes "Зачем тебе столько груза? Тренируешься, что ли?";
		close;
	}
	mes "[Человек из Дайшин]";
	mes "Ху ху~~ мы курьеры~";
	mes "мы быстрее ветра~!";
	next;
	mes "[Человек из Дайшин]";
	mes "Привет~ привет!";
	mes "Мы самая быстрая курьерская служба, Компания ''Дайшин''.";
	next;
	mes "[Человек из Дайшин]";
	mes "Чем могу помочь?";
	next;
	if(select("Мне не нужна помощь.:У меня задание на доставку.") == 1) {
		mes "[Человек из Дайшин]";
		mes "Ху ху, тогда счастливо~!";
		close;
	}
	mes "[Человек из Дайшин]";
	mes "О, ты из группы ''Эдем''?";
	mes "Какое у тебя задание?";
	next;
	switch(select("Доставка инсектицида.:Доставка мёда.:Доставка одеял.")) {
		case 1: callsub L_Quest,8271;
		case 2: callsub L_Quest,8272;
		case 3: callsub L_Quest,8273;
	}
	end;
L_Quest:
	if (checkquest(getarg(0)) != 1) {
		mes "[Человек из Дайшин]";
		mes "Ху? Точно? Что-то тут не так...";
		next;
		mes "[Человек из Дайшин]";
		mes "Странно.";
		mes "Уточни в окне заданий, [alt + U].";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Человек из Дайшин]";
		mes "Погоди, а это что?";
		next;
		mes "[Человек из Дайшин]";
		mes "Мы не выдаём несколько посылок. Сначала доставь эту.";
		next;
		mes "[Человек из Дайшин]";
		mes "Если забыл"+(Sex?"":"а")+", что куда, посмотри в окне заданий, [alt + U].";
		close;
	}
	switch(getarg(0)) {
	case 8271:
		mes "[Человек из Дайшин]";
		mes "Ах ха! Ясно!";
		mes "Инсектицид! Его заказал этот зоолог, он поселился к юго-востоку от Пайона.";
		break;
	case 8272:
		mes "[Человек из Дайшин]";
		mes "Ах ха! Ясно!";
		mes "Мёд! Это тот энтомолог, он живёт к западу от аббатства св. Капитолины, это на северо-восток от Пронтеры.";
		break;
	case 8273:
		mes "[Человек из Дайшин]";
		mes "Ясно!";
		mes "Одеяла! Они для того биолога, он живёт на юге пригорода Люти.";
		next;
		mes "[Человек из Дайшин]";
		mes "В Люти можно попасть, если договориться с мистером Клаусом, он обычно бывает где-то в северо-восточной части Альдебарана.";
		break;
	}
	next;
	mes "[Человек из Дайшин]";
	mes "Компания Дайшин предоставляет самую быструю и надёжную службу доставки. Поэтому не задерживайся.";
	next;
	mes "[Человек из Дайшин]";
	mes "Если забудешь, куда что везти, смотри в окне заданий [alt + U].";
	getitem 6218,1; //Disin_Delivery_Box
	close;
}

pay_fild07,83,89,7	script	Zoologist	89,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Зоолог]";
		mes "Зачем ты столько всего с собой носишь? Тренируешься, что ли?";
		close;
	}
	mes "[Зоолог]";
	mes "Слышал"+(Sex?"":"а")+" ли ты о чудище под названием Бигфут? Или, по-научному, "+getmonsterinfo(1060,MOB_NAME)+"? Он выглядит как тёмно-рыжий медведь с Х-образным шрамом на плече.";
	next;
	mes "[Зоолог]";
	mes "Согласно последним исследованиям, мухи и бигфуты являются симбионтами.";
	next;
	mes "[Зоолог]";
	mes "Я занимаюсь изучением этого вопроса и доказательством теории симбиоза. Поэтому было решено провести эксперимент: убить мух вокруг особи бигфута и наблюдать её дальнейшую реакцию.";
	next;
	if(select("...Я тут ни при чём.:Вот инсектицид.") == 1) {
		mes "[Зоолог]";
		mes "Эх, для продолжения исследований мне нужен только инсектицид.";
		close;
	}
	if (checkquest(8271) != 1) {
		mes "[Зоолог]";
		mes "Хм?";
		mes "Ты не из компании ''Дайшин''?";
		next;
		mes "[Зоолог]";
		mes "Я тут жду одной доставки...";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Зоолог]";
		mes "Ох хо! Да! Он самый!";
		next;
		mes "[Зоолог]";
		mes "Точно тот, что я заказывал! Ты от Дайшин, да?";
		next;
		mes "[Зоолог]";
		mes "Как я ждал! Ну, давай его сюда!";
		next;
		mes "[Зоолог]";
		mes "Доставили гораздо раньше, чем можно было ожидать. Протестирую прямо сейчас!";
		next;
		mes "[Зоолог]";
		mes "Спасибо за работу! Вот небольшое вознаграждение.";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8271;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
	mes "[Зоолог]";
	mes "Я очень ценю твою доброту... Но что это?";
	next;
	mes "[Зоолог]";
	mes "Хмм, я-то думал, компания ''Дайшин'' надёжная и быстрая, а ты прин"+(Sex?"ёс":"есла")+" мне пустую коробку. Я прямо разочарован.";
	next;
	mes "[Зоолог]";
	mes "Пожалуйста, привези мой заказ, Дайшин тебе его выдаст.";
	close;
}

prt_fild03,30,254,3	script	Entomologist	83,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Энтомолог]";
		mes "Зачем ты таскаешь с собой столько всего? Тренируешься, что ли?";
		close;
	}
	mes "[Энтомолог]";
	mes "Слышал"+(Sex?"":"а")+" ли ты когда-нибудь о жуке-рогаче, который по-научному называется ''"+getmonsterinfo(1128,MOB_NAME)+"''? Это насекомое с тёмным гладким, округлым панцирем и большими рогообразными выростами в головной части.";
	next;
	mes "[Энтомолог]";
	mes "Поступили сведения, что эти жуки реагируют на мёд таким образом, что их можно тренировать или даже приручить.";
	next;
	mes "[Энтомолог]";
	mes "Я занимаюсь исследованием этого вопроса и, по возможности, хочу подтвердить эту теорию. Мой план прост: на стандартном маршруте нескольких особей поставить ловушку с мёдом и пронаблюдать их реакции.";
	next;
	if(select("...Без меня.:Вот ваш мёд.") == 1) {
		mes "[Энтомолог]";
		mes "Ох, но для продолжения исследований мне понадобится мёд...";
		close;
	}
	if (checkquest(8272) != 1) {
		mes "[Энтомолог]";
		mes "Хм?";
		mes "Вы не из компании ''Дайшин''?";
		next;
		mes "[Зоолог]";
		mes "Я тут жду одной доставки...";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Энтомолог]";
		mes "Ох хо! Да! Он самый!";
		next;
		mes "[Зоолог]";
		mes "Точно тот, что я заказывал! Ты от Дайшин, да?";
		next;
		mes "[Зоолог]";
		mes "Как я ждал! Ну, давай его сюда!";
		next;
		mes "[Зоолог]";
		mes "Доставили гораздо раньше, чем можно было ожидать. Прямо сейчас и начну!";
		next;
		mes "[Зоолог]";
		mes "Спасибо за работу! Вот небольшое вознаграждение.";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8272;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
	mes "[Энтомолог]";
	mes "Я очень ценю твою доброту... Но что это?";
	next;
	mes "[Зоолог]";
	mes "Хмм, я-то думал, компания ''Дайшин'' надёжная и быстрая, а ты прин"+(Sex?"ёс":"есла")+" мне пустую коробку. Я прямо разочарован.";
	next;
	mes "[Зоолог]";
	mes "Пожалуйста, привези мой заказ, Дайшин тебе его выдаст.";
	close;
}

xmas_fild01,92,57,3	script	Biologist	97,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Биолог]";
		mes "Зачем тебе с собой столько всего? У тебя же сумка лопнет, если в неё банку положить.";
		close;
	}
	mes "[Биолог]";
	mes "Приходилось ли тебе слышать о монстре марине? По-научному они так и называются: ''"+getmonsterinfo(1242,MOB_NAME)+"''. Выглядит оно как поринг, но имеет некоторые примечательные особенности.";
	next;
	mes "[Биолог]";
	mes "В частности, поринги собирают всё, что находят, в то время как марины не проявляют интереса к предметам на земле. Меня это весьма заинтересовало: как марины пришли к этому, если они близкие родственники порингов?";
	next;
	mes "[Биолог]";
	mes "Но здесь просто дубак.";
	next;
	if(select("...Мне всё равно.:Вот ваши одеяла.") == 1) {
		mes "[Биолог]";
		mes "Будь осторож+(Sex?"ен":"на")+", здесь бывает скользко.";
		close;
	}
	if (checkquest(8273) != 1) {
		mes "[Биолог]";
		mes "Хм? Ты разве не курьер Дайшин?";
		next;
		mes "[Биолог]";
		mes "Я жду от них доставки.";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Биолог]";
		mes "Ох хо! Наконец-то!";
		next;
		mes "[Биолог]";
		mes "Они самые! Вот так Дайшин, ай да молодцы!";
		next;
		mes "[Биолог]";
		mes "Дождался таки! Давай их сюда!";
		next;
		mes "[Биолог]";
		mes "Не так уж долго я и ждал, надо заметить. Ну же, надо немедленно пустить их в дело!";
		next;
		mes "[Биолог]";
		mes "Отличная работа. Молодец! Вот тебе небольшое вознаграждение.";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8273;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
	mes "[Биолог]";
	mes "Я очень ценю твою доброту... Но что это?";
	next;
	mes "[Зоолог]";
	mes "Хмм, я-то думал, компания ''Дайшин'' надёжная и быстрая, а ты прин"+(Sex?"ёс":"есла")+" мне пустую коробку. Я прямо разочарован.";
	next;
	mes "[Зоолог]";
	mes "Пожалуйста, привези мой заказ, Дайшин тебе его выдаст.";
	close;
}

payon,179,66,3	script	Dashia	931,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Даша]";
		mes "Ты носишь с собой столько барахла? Зачем, тренируешься что ли?";
		close;
	}
	mes "[Даша]";
	mes "А вот кому шерсть!~ Сломанные часы!~";
	next;
	mes "[Даша]";
	mes "Часы сломанные... ху ху...";
	next;
	mes "[Даша]";
	mes "Эй! +(Sex?"Братишка":"Сестрёнка")+"! Ты сегодня богатенький буратино?";
	next;
	if(select("Я бедненький буратино.:Я собрал+(Sex?"":"а")+" для тебя кое-что.") == 1) {
		mes "[Даша]";
		mes "Правда? Хмм, ну, ладно... Не шаришь похоже.";
		next;
		mes "[Даша]";
		mes "Ты - бедненький буратино. Пока!";
		close;
	}
	mes "[Даша]";
	mes "О, ты из Группы Эдем! Какое было задание?";
	next;
	switch(select("Сбор костей:Сбор шкур:Сбор панцирей:Сбор хвостов:Сбор печенек:Сбор усов")) {
	case 1:
		callsub L_Quest,8274;
		if (countitem(932) > 9) {
			callsub L_Reward;
			delitem 932,10; //Skel_Bone
			getitem 569,100; //Novice_Potion
			getexp 1000,100;
			erasequest 8274;
			close;
		}
		mes "[Даша]";
		mes "Вижу, задание у тебя и вправду было. Но это разве сбор костей?";
		next;
		mes "[Даша]";
		mes "Своё задание ты ещё не выполнил"+(Sex?"":"а")+", зачем было возвращаться?";
		next;
		mes "[Даша]";
		mes "Нужно больше костей (^1111ff"+getitemname(932)+"^000000). Поищи их у монстров-скелетов.";
		next;
		mes "[Даша]";
		mes "Скелеты обитают, например, в пещерах под деревней лучников, к северу от Пайона.";
		break;
	case 2:
		callsub L_Quest,8275;
		if ((countitem(948) > 9) && (countitem(919) > 4)) {
			callsub L_Reward;
			getitem 569,100; //Novice_Potion
			delitem 948,10; //Bear's_Foot
			delitem 919,5; //Animal's_Skin
			getexp 1000,100;
			erasequest 8275;
			close;
		}
		mes "[Даша]";
		mes "Вижу, задание у тебя и вправду было. Но это разве был сбор шкур?";
		next;
		mes "[Даша]";
		mes "Своё задание ты не выполнил"+(Sex?"":"а")+". Зачем было ко мне приходить?";
		next;
		mes "[Даша]";
		mes "Ты долж"+(Sex?"ен":"на")+" принести мне 10 медвежьих лап (^1111ff"+getitemname(948)+"^000000) и 5 звериных шкурок!;
		mes "Медвежьи лапы добываются с бигфутов, звериные шкурки -- со всяких других зверей.";
		next;
		mes "[Даша]";
		mes "Бигфуты живут в северных окрестностях Геффена и к юго-востоку от Пайона.";
		break;
	case 3:
		callsub L_Quest,8276;
		if ((countitem(955) > 19) && (countitem(910) > 19)) {
			callsub L_Reward;
			delitem 955,20; //Worm_Peelings
			delitem 910,20; //Garlet
			getitem 569,100; //Novice_Potion
			getexp 1000,100;
			erasequest 8276;
			close;
		}
		mes "[Даша]";
		mes "Вижу, задание у тебя и вправду было. Но это разве сбор панцирей?";
		next;
		mes "[Даша]";
		mes "Тебе нужно принести мне 20 панцирей(^1111ff"+getitemname(955)+"^000000) и 20 гарлетов (^1111ff"+getitemname(910)+"^000000).";
		next;
		mes "[Даша]";
		mes "Их можно добыть с муравьёв и тараканов.";
		next;
		mes "[Даша]";
		mes "Муравьи: ^4d4dff"+getmonsterinfo(1160,MOB_NAME)+"^000000, ^4d4dff"+getmonsterinfo(1095,MOB_NAME)+"^000000, ^4d4dff"+getmonsterinfo(1105,MOB_NAME)+"^000000 и ^4d4dff"+getmonsterinfo(1176,MOB_NAME)+"^000000, живут в своих муравьиных ходах под землёй в окрестностях крепости Сан-Дарман к юго-западу от Моррока.";
		next;
		mes "[Даша]";
		mes "Тараканы: ^4d4dff"+getmonsterinfo(1051,MOB_NAME)+"^000000, ^4d4dff"+getmonsterinfo(1053,MOB_NAME)+"^000000 и ^4d4dff"+getmonsterinfo(1054,MOB_NAME)+"^000000, их полно в пронтерской канализации, чтобы туда попасть, тебе нужно подписаться волонтёром на очистку.";
		break;
	case 4:
		callsub L_Quest,8277;
		if ((countitem(942) > 9) && (countitem(1026) > 9) && (countitem(945) > 9)) {
			callsub L_Reward;
			delitem 942,10; //Yoyo_Tail
			delitem 1026,10; //Acorn
			delitem 945,10; //Raccoon_Leaf
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8277;
			close;
		}
		mes "[Даша]";
		mes "Вижу, у тебя действительно было задание.";
		mes "Ну и где хвосты, жёлуди, листья?";
		next;
		mes "[Даша]";
		mes "Если задание не выполнил"+(Sex?"":"а")+", зачем было вообще приходить?";
		mes "Тебе нужно принести 10 обезьяньих хвостиков (^1111ff"+getitemname(942)+"^000000), 10 желудей (^1111ff"+getitemname(1026)+"^000000) и 10 листьев енота (^1111ff"+getitemname(945)+"^000000).";
		next;
		mes "[Даша]";
		mes "Хвлстики добываются с обезьянок йойо (^4d4dff"+getmonsterinfo(1057,MOB_NAME)+"^000000), жёлуди -- с белок коко (^4d4dff"+getmonsterinfo(1104,MOB_NAME)+"^000000), а листья -- с енотов смоки (^4d4dff"+getmonsterinfo(1056,MOB_NAME)+"^000000).";
		next;
		mes "[Даша]";
		mes "Они живут повсюду вокруг Пайона, но самое удобное место для охоты на всех троих -- восточный пригород Айотайи.";
		next;
		mes "[Даша]";
		mes "В Айотаю можно попасть на корабле из порта Альберты.";
		break;
	case 5:
		callsub L_Quest,8278;
		if ((countitem(538) > 4) && (countitem(539) > 0)) {
			callsub L_Reward;
			delitem 538,5; //Well_Baked_Cookie
			delitem 539,1; //Piece_Of_Cake
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8278;
			close;
		}
		mes "[Даша]";
		mes "Вижу, у тебя действительно было задание.";
		mes "Ну и где печенье и торт?";
		next;
		mes "[Даша]";
		mes "Если задание не выполнил"+(Sex?"":"а")+", зачем было вообще приходить?";
		mes "Тебе нужно принести 5 печенек (^1111ff"+getitemname(538)+"^000000) и 1 кусок торта (^1111ff"+getitemname(539)+"^000000).";
		next;
		mes "[Даша]";
		mes "Печенье можно достать у монстров ^4d4dff"+getmonsterinfo(1275,MOB_NAME)+"^000000, они носят красные или зелёные колпаки.";
		mes "Тортики -- у монстров, похожих на коробки с подарками -- ^4d4dff"+getmonsterinfo(1249,MOB_NAME)+"^000000.";
		next;
		mes "[Даша]";
		mes "Эти монстры обитают на игрушечной фабрике в Люти, туда можно добраться через мистера Клауса, ищи его в северо-восточной части Альдебарана.";
		break;
	case 6:
		callsub L_Quest,8279;
		if ((countitem(1017) > 4) && (countitem(1018) > 2)) {
			callsub L_Reward;
			delitem 1017,5; //Moustache_Of_Mole
			delitem 1018,3; //Nail_Of_Mole
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8279;
			close;
		}
		mes "[Даша]";
		mes "Вижу, у тебя действительно было задание.";
		mes "Ну и где усы, где когти?";
		next;
		mes "[Даша]";
		mes "Если задание не выполнил"+(Sex?"":"а")+", зачем было вообще приходить?";
		mes "Тебе нужно принести 5 кротовьих усов (^1111ff"+getitemname(1017)+"^000000) и 5 кротовьих когтей (^1111ff"+getitemname(1018)+"^000000).";
		next;
		mes "[Даша]";
		mes "Эти материалы добываются с кротов (^4d4dff"+getmonsterinfo(1145,MOB_NAME)+"^000000).";
		mes "Они живут в шахтах на Мьёлльнире, но на втором этаже опасно, будь осторож"+(Sex?"ен":"на")+"!";
		next;
		mes "[Даша]";
		mes "Чтобы добраться в шахты, обратись к кафре в Геффене.";
		break;
	}
	next;
	mes "[Даша]";
	mes "Короче, жду тебя. До встречи!";
	close;
L_Quest:
	if (checkquest(getarg(0)) != 1) {
		mes "[Даша]";
		mes "Хм? Точно? Что-то не так...";
		next;
		mes "[Даша]";
		mes "Странно.";
		mes "Проверь окно заданий [alt + Г].";
		close;
	}
	return;
L_Reward:
	mes "[Даша]";
	mes "Ух ты~ Прекрасная работа! Молодец!";
	next;
	mes "[Даша]";
	mes "Спасибо большое. Благослови тебя Бог!";
	emotion e_heh;
	next;
	mes "[Даша]";
	mes "Ха~! Ха~!";
	mes "Как и обещала, награда за мной.";
	return;
}
