//===== rAthena Script =======================================
//= Eden Group Quests - Service NPCs
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Paradise Group storage access.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Replaced 2nd NPC with duplicate function. [Masao]
//============================================================

// Goods Cabinets :: pare_service
//============================================================
-	script	Goods Cabinet#00::pggc	-1,{
	mes "Это склад.";
	mes "Записка рядом гласит:";
	next;
	mes "+ Склад предназначен +";
	mes "+ только для членов Эдема +";
	mes "Если вы хотите воспользоваться";
	mes "складом, удостоверьтесь в";
	mes "следующем:";
	next;
	mes "1. Вы член Компании Эдем, или Райского уголка";
	mes "2. Вы в достаточной степени";
	mes "	владеете базовыми умениями";
	mes "3. Стоимость услуги";
	mes "  ^4d4dff500 зен^000000!";
	next;
	if (countitem(6219) > 0) {
		mes "Вам нужно опустить зени в автомат.";
		mes "Плата : 500 Zeny ";
		mes "Сделать это?";
		next;
		switch(select("Воспользоваться складом.:Отмена.")) {
			case 1:
				if (Zeny > 499) {
					if (getskilllv("NV_BASIC") < 6) {
						mes "Не работает. Наверное, мне ещё рано.";
						close;
					}
					set Zeny, Zeny - 500;
					close2;
					openstorage;
					end;
				}
				mes "У меня не хватает денег.";
				close;
			case 2:
				mes "В следующий раз.";
				close;
		}
	}
	mes "Тут нужен значок Райского уголка.";
	close;
}
moc_para01,173,120,0	duplicate(pggc)	Goods Cabinet#01	111
moc_para01,170,120,0	duplicate(pggc)	Goods Cabinet#02	111
