//===== rAthena Script ======================================= 
//= Divorcing Deviruchi
//===== By: ================================================== 
//= Perkka, Scriptor, LightFighter
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Official Divorce script.
//= Added isloggedin() check, even though Aegis doesn't do it;
//= should be able to divorce even when the spouse is not online.
//===== Additional Comments: ================================= 
//= Both players should be online to get divorced
//= Fixed menu [Lupus]
//= 1.1 Added check if the patner's online, added effects [Lupus]
//= 1.2 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.2a Commented out check of 'wedding_sign' to let
//=     old married players divorcing, optimized, fixed a bug [Lupus]
//= 1.3 Wedding variable 'wedding_sign' is now unset on divorce. [L0ne_W0lf]
//= 1.4 Removed ifpartneron check, fixed typo in percentheal. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//===== Translated into Russian: =============================
//= от Marksman (Fate of The Gods)
//= Актуализация Fenrir
//============================================================ 

nif_in,190,112,5	script	Девиручи#divorce	738,{
	mes "[Девиручи]";
//	if (wedding_sign == 0) {
//		mes "Хе-хе...";
//		mes "Посмотрите на это унылое лицо.";
//		mes "Должно быть, ты чувствуешь себя очень одиноко.";
//		mes "Но через это все должны";
//		mes "пройти.";
//		next;
//		mes "[Девиручи]";
//		mes "Если чувствуешь, что так одинок,";
//		mes "почему бы не завести Питомца?";
//		mes "Я слышал, что мой вид сегодня";
//		mes "довольно популярен, хе-хе...";
//		close;
//	}
//	else 
  	if (!getpartnerid()) {
		mes "Ха-ха-ха!";
		mes "Твои глаза!..";
		if (Sex) {
			mes "Это определенно глаза";
			mes "одинокого холостяка.";
			mes "Я почти на 100% уверен,";
			mes "что тебя бросили у самого алтаря.";
		}
		else {
			mes "Они полны боли";
			mes "старой девы!";
			mes "Не смогла захомутать";
			mes "какого-нибудь беднягу, да?";
		}
		next;
		mes "[Девиручи]";
		mes "ХА-ХА-ХА-ХА!";
		mes "Оооо...Хе-хе..";
		mes "Я был бы милее, если бы";
		mes "не был порождением тьмы,";
		mes "понимаешь?";
		close;
	}
	mes "Ты выглядишь ужасно подавленным...";
	mes "Тебе повезло, что я";
	mes "не занимаюсь счастливыми людьми...";
	mes "Люди в пучине безнадежности -";
	mes "вот кто меня интересует.";
	mes "Хахахахахаха!Hahahahahahah~!";
	next;
	mes "[Девиручи]";
	mes "Я чувствую, что ты несешь";
	mes "тяжолое бремя...";
	mes "Если я не ошибаюсь, ты";
	if (Sex)
		mes "женатый мужчина, не правда ли?";
	else
		mes "замужняя женщина, не правда ли?";
	next;
	mes "[Девиручи]";
	mes "Позволь мне задать тебе один вопрос.";
	mes "Осчастливила ли тебя супружеская жизнь?";
	mes "Забудь об обязанностях,";
	mes "романтике и всей этой";
	mes "ерунде.";
	next;
	mes "[Девиручи]";
	mes "Я хочу сказать, разве может только";
	mes "один-единственный человек принести тебе";
	mes "счастье? Я знаю, как";
	mes "особенно бракосочетание";
	mes "и что есть магия любви, но...";
	next;
	mes "[Девиручи]";
	mes "В конце дня вы ссоритесь,";
	mes "и ты чувствуешь себя";
	mes "совершенно несчастным.";
	if (Sex)
		mes "...все из-за НЕЕ....";
	else
		mes "...все из-за НЕГО....";
	next;
	mes "[Девиручи]";
	mes "Да, тебе суждено найти меня";
	mes "здесь. Все мы делаем ошибки...";
	mes "Даже если вы обещали вечно";
	mes "любить, даже если вы обвенчались...";
	mes "Я могу освободить тебя";
	mes "из тюрьмы супружеских отношений.";
	next;
	mes "[Девиручи]";
	mes "Будет проще, если смотреть";
	mes "на брак как на контракт...";
	mes "Контракт, который заканчивается";
	mes "со смертью одного из вас.";
	mes "Здесь, в Nifleheim'е, легко использовать";
	mes "эту маленькую лазейку...";
	next;
	mes "[Девиручи]";
	mes "*шепотом*";
	mes "^555555Ты не нарушаешь^000000";
	if (Sex) {
		mes "^555555каких-либо обещаний";
		mes "и твоя жена ничего";
		mes "не узнает... Разве ты не";
		mes "хочешь освободится от нее?^000000";
	}
	else {
		mes "^555555каких-либо обещаний. Черт, твой муж";
		mes "даже не должен знать";
		mes "об этом... Ты заслуживаешь";
		mes "настоящего счастья, верно?^000000";
	}
	next;
	mes "[Девиручи]";
	mes "У тебя может быть совершенно новая любовь";
	mes "с лучшим человеком...";
	mes "Разве это не было бы здорово...?";
	mes "Я могу помочь тебе, если ты хочешь...";
	mes "Я могу воплотить все это в жизнь!";
	next;
	if (select("Нет, спасибо, я счастлив.:Да, пожалуйста.") == 1) {
		mes "[Девиручи]";
		mes "Хмф!Должно быть, ты";
		mes "все еще загипнотизирован";
		mes "глупыми идеями о вечной любви.";
		mes "Что ж, если ты думаешь, что счастлив,";
		mes "тогда я ничего";
		mes "не могу с тобой поделать!";
		close2;
		warp "niflheim",169,162;
		end;
	}
	mes "[Девиручи]";
	mes "Отлично, отлично....";
	mes "Теперь, все, что тебе надо сделать, это";
	mes "дать мне то, что я хочу в обмен...";
	mes "Всего лишь 2,500,000 зени и...*кхэм!*";
	mes "^666666небольшой кусочек твоей души.^000000";
	next;
	mes "[Девиручи]";
	mes "После этого, здравствуй, беззаботная";
	mes "холостяцкая жизнь.Все что тебе надо,";
	mes "просто сказать...";
	next;
	if (select("...Дай мне немного времени подумать.:Отдам все, что угодно, только разведи меня!") == 1) {
		mes "[Девиручи]";
		mes "Понимаю. Но если о чем-то";
		mes "думаешь, подумай о";
		if (Sex) {
			mes "ворчании своей жены";
			mes "и как здорово было бы";
			mes "наконец-то освободиться от";
			mes "старой жены...";
		}
		else {
			mes "том, как ужасен твой муж,";
			mes "и каким облегчением было бы";
			mes "освободиться от этого подонка...";
		}
		close;
	}
	mes "[Deviruchi]";
	if (Zeny > 2499999) {
		mes "Прекрасный выбор!";
		mes "Давай начнем прямо";
		mes "сейчас! Это займет немного";
		mes "времени, но все лучше, чем";
		mes "быть в безнадежном браке";
		mes "^FF0000до конца своей жизни.^000000";
		next;
		specialeffect EF_MAGICROD;
		specialeffect2 EF_DEVIL;
		set wedding_sign,0;
		set Zeny, Zeny-2500000;
		percentheal -100,-100;
		divorce;
		mes "[Девиручи]";
		mes "Хахахаха!";
		mes "Теперь ты свободен!";
		mes "Разве не чувствуеь себя";
		mes "лучше в одиночку?";
		mes "Ах, холостяцкая жизнь...";
		close;
	}
	mes "Хмм...Я ведь сказал тебе принести";
	mes "2,500,000 зени, верно?";
	mes "Никто больше в этом мире";
	mes "не может предложить такую свободу...";
	mes "Спокойствие разума";
	mes "бесценно, не правда ли?";
	close;
}
