//===== rAthena Script =======================================
//= White Day Event Script
//===== By: ==================================================
//= 1.0a Muad_Dib (Prometheus Project)
//===== Current Version: =====================================
//= 1.0a
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 6+
//===== Description: =========================================
//= Sells candy, candy cane and well baked cookie.
//===== Additional Comments: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to rAthena format by Dr.Evil
//===== Translated into Russian: =============================
//= 21.01.2008 Коррекция перевода [Vorp]
//============================================================


prontera,155,178,1	script	Сахарок	91,{
	set @maplenum,0;
	set @mapleItemID,0;
	set @maplePrice,0;
	set @maplePriceT,0;
	mes "[Сахарок]";
	mes "Здравствуйте!";
	mes "Хотите вкусненькое или сладенькое?";
	mes "Мой учитель.........";
	mes "Великий кондитер АРУБЕРУТЫ";
	mes "Ведь готовить это тяжелая работа.";
	next;
	mes "[Сахарок]";
	mes "Но не так всё плохо..";
	mes "Но от работы есть отдача, особенно ....";
	mes "если она тебе нравится и тем самым ты даришь другим счастье.";
	mes "Особенно мылым девушкам!";
	next;
	menu "Сделай мне десерт!",-,"Ой, отстань, зануда.",M_END,"Девушкам?",M_L1;

	mes "[Сахарок]";
	mes "О да!";
	mes "Вот вам меню, выберете что хотите.";
	mes "Правда я шеф повар,";
	mes "ограничьтесь на ^ff0000 5 порций^000000.";
	mes "И так, что желаете?";
	next;
	menu "Конфету",-,"Леденец",L0_2,"Печенюшек",L0_3;

	set @maplePrice,3000;
	set @mapleItemID,529;
	mes "[Сахарок]";
	mes "Так так.. Конфетка.";
	mes "С вас 3000 Zeny, пожалуйста.";
	mes "Сколько вы хотите?";
	next;
	goto L_INPUT;
L0_2:
	set @maplePrice,4000;
	set @mapleItemID,530;
	mes "[Сахарок]";
	mes "Хороший выбор!";
	mes "С вас 4000 Zeny.";
	mes "Сколько вы хотите?";
	next;
	goto L_INPUT;
L0_3:
	set @maplePrice,2000;
	set @mapleItemID,538; 
	mes "[Сахарок]";
	mes "Печеньеце у нас стоит";
	mes "2000 Zeny.";
	mes "Сколько вы хотите?";
	next;

L_INPUT:
	input @maplenum;
	if (@maplenum > 5) goto L_ERROR;
	if (@maplenum == 0) goto M_END;
	set @maplePriceT,@maplePrice*@maplenum;;
	if(sex==0) mes "Ой... что не сделаешь ради вас, любимых!";
	if(sex==0) mes "Я готов сделать вам практически подарок!";
	if(sex==0) mes "Берите всё почти даром!";
	if(sex==0) next;
	if(sex==0) set @maplePriceT,@maplePrice/4;
	if (Zeny < @maplePriceT) goto L_ERROR2;
	set Zeny,Zeny- @maplePriceT;
	getitem @mapleItemID,@maplenum;
	mes "[Сахарок]";
	mes "Спасибо Вам!!!";
	mes "Сладкое - это лучший деликатес.";
	mes "Сладкое делает человека счастливым!";
	mes "Ну во всяком случае, так говорят доктора.";
	mes "Только не переедайте, хорошего по мальньку!";
	close;

M_L1:
	mes "[Сахарок]";
	mes "Да.";
	mes "Особенно девушкам.";
	mes "Ведь сегодняшний день замечателен.";
	mes "Можно выразить свою любовь нашим...";
	mes "любимым и неповторимым.";
	next;
	mes "[Сахарок]";
	mes "Нашим мамам, сетрам, знакомым и";
	mes "ЕДИНСТВЕННЫМ!";
	mes "Вы же должны это знать!";
	close;

L_ERROR:
	mes "[Сахарок]";
	mes "???";
	mes "Вы многого хотите!";
	mes "Вы же помните, что я вам говорил недавно?";
	mes "Умерьте свой аппетити ";
	mes "заказывайте за раз не больше ^ff0000 5 порций^000000.";
	next;
	goto L_INPUT;

L_ERROR2:
	mes "[Сахарок]";
	mes "???";
	mes "Думаете я смогу покупать компоненты за свой счёт?";
	mes "Вы глубоко ошибаетесь.";
	mes "Найдите немножко денюшек и приходите.";
	close;

M_END:
	mes "[Сахарок]";
	mes "Замечательно.. Приходите еще!";
	mes "И приводите своих друзей!.";
	mes "Я буду тут некоторое время.";
	mes "Хорошего вам дня!";
	close;
}
