//===== rAthena Script ======================================= 
//= Alberta Town
//===== By: ================================================== 
//= DZeroX
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Town-specific Alberta NPCs
//===== Additional Comments: ================================= 
//= 1.0 Converted from Aegis 10.4 [DZeroX]
//= 1.1 Optimized, missing next, REMOVED .GATs! again [Lupus]
//= 1.2 Implemented progression fixes provided by $ephiroth. [L0ne_W0lf]
//= 1.2b More pregression clean up provided by Barron-Monster. [L0ne_W0lf]
//= 1.3 Removed npc "Tourist#al" as it's a quest NPC. [L0ne_W0lf]
//= 1.4 Removed "Fastidious Old Man" duplicate. [L0ne_W0lf]
//= 1.5 Updated to match AEGIS script. [Kisuka]
//= 1.6 Added Izlude RE coordinates. [Euphy]
//===== Translated into Russian: =============================
//= 0.1 Новый скрипт, полный перевод [mad_max] (MistiQ Group © 2007)
//= Коррекция [Vorp]
//= Коррекцияперевода [mad_max] (MistiQ Group © 2008)
//= Актуализация Fenrir
//============================================================ 

alberta,97,51,0	script	Фабиан	84,{
	mes "[Фабиан]";
	mes "Человек... Путешествуя по всему";
	mes "миру, вы можете услышать множество";
	mes "сумашедших вещей.";
	next;
	mes "[Фабиан]";
	mes "Однажды, я услышал о картах";
	mes "обладающих силой монстров.";
	mes "Если случится, что кому-то в руки";
	mes "попадет такая карта,";
	mes "то он обретет силу монстра.";
	next;
	mes "[Фабиан]";
	mes "Мне кажется, что это какая-то";
	mes "причуда или жульничество.";
	mes "Так они хотят заставить собрать нас все карты.";
	mes "Я хочу сказать, разве карта";
	mes "может дать силу монстра?!";
	next;
	mes "[Фабиан]";
	mes "Ну правда...";
	close;
}

alberta,53,39,0	script	Штайнер	100,{
	mes "[Штайнер]";
	mes "Ооо...!";
	mes "Добро пожаловать в Альберту (Alberta),";
	mes "молодой путешественник!";
	next;
	mes "[Штайнер]";
	mes "Простите меня если отвлекаю.";
	mes "Я склоняюсь к тому, что бы";
	mes "провернуть один план.";
	mes "Видите ли, я слышал, что в Геффене (Geffen)";
	mes "есть магазин продающий броню";
	mes "способную защитить от магии.";
	next;
	mes "[Штайнер]";
	mes "Если я куплю побольше оптом,";
	mes "а потом перепродам ее здесь";
	mes "за более высокую цену...";
	close;
}

alberta,20,183,0	script	Чад	49,{
	mes "[Чад]";
	mes "Люди говорят, что легендарное оружие";
	mes "Gungnir никогда не промахивается по своей цели.";
	mes "Я очень буду рад если это правда...";
	next;
	mes "[Чад]";
	mes "Так же люди говорят, что младенцы,";
	mes "которых приносят аисты, ";
	mes "выращивает как побеги";
	mes "Санта Клаус (Santa Claus).";
	mes "Но только в Люти (Lutie).";
	next;
	mes "[Чад]";
	mes "Хотел бы я знать...";
	mes "Хоть что-то";
	mes "из этого";
	mes "правда...";
	close;
}

alberta,131,139,2	script	Пьяный старик	54,{
	mes "[Дигл]";
	mes "*^CCCCCCПпривет!^000000*";
	mes "Ч-Что-то ищите?";
	mes "Заблудились!!";
	next;
	switch(select("Не сказать ничего.","Покинуть его.")) {
		case 1:
			mes "[Дигл]";
			mes "Хахахахаха *^666666Ик^000000*... Похоже ты раздражен. Я выгляжу никчемным, но когда-то я был моряком на судне 'Going Mary.'";
			next;
			switch(select("Никогда не слышал о нем.","Правда? Без шуток!")) {
				case 1:
					mes "[Дигл]";
					mes "Никогда не слышал?! Да каждый знает этот пиратский корабль 'Going Mary!' *^666666Ик~^000000*";
					next;
					mes "[Дигл]";
					mes "Эх~ Былые дни. Если б только... если б мы не попали в этот ужасный ШТОРМ... *^666666Ик^000000*";
					next;
					mes "[Дигл]";
					mes "Эх~ Капитан. Я скучаю по нему больше, чем по кому-нибудь еще... Никто не выживал после его меча.";
					close;
				case 2:
					mes "[Дигл]";
					mes "Именно! НИКТО не сравнится с командой 'Going Mary!' И никто не победит капитана в схватке на мечах!";
					next;
					mes "[Дигл]";
					mes "КАПИТАН~!!! *^666666Ик~^000000* Он хотел плавать только со своим мечем и только с НИМ!!";
					next;
					mes "[Дигл]";
					mes "В сражениях все друзья капитана, находящиеся рядом были окружены пламенем!";
					next;
					mes "[Дигл]";
					mes "Похоже этот меч имел таинственную силу, или же это просто капитан был отличным парнем...!";
					next;
					mes "[Дигл]";
					mes "Эээ~~ *^666666Sob^000000* *^666666черт...^000000* Боже, я скучаю по всем им! Я впадаю в депрессию! Пожалуйста, уходите.";
					close;
			}
		case 2:
			mes "[Дигл]";
			mes "И правильно!";
			mes "Убирайтесь прочь~";
			close;
	}
}

alberta,58,80,2	script	Шакир	99,{
	mes "[Шакир]";
	if (rand(2)) {
		mes "У нас, Торговцев, есть свои навыки продажи товаров. Они позволяют нам получать больше денег при продаже вещей.";
		next;
		mes "[Шакир]";
		mes "И это не просто просьбы 'Вы должны дать больше за это, пожалуйста!' Для этого нужно обладать харизмой, и мастером риторики!";
		next;
		mes "[Шакир]";
		mes "С помощью этого невероятного умения мы можем получить на 24% больше зеней. Помни, тренируся больше, что бы совершенствовать его!";
	} else {
		mes "Мы, Торговцы, можем открывать магазины у дорог для торговли.";
		next;
		mes "[Шакир]";
		mes "С помощью умения Скидка (Discount) , мы можем покупать товары в магазинах дешевле, а потом продавать их с телег, которые берем в аренду.";
		next;
		mes "[Шакир]";
		mes "Так же мы можем и путешествовать продавая товары для получения прибыли!";
		next;
		mes "[Шакир]";
		mes "Такой путь более удобен и безопасен. Главное не падать уснув, хотя это может случиться.";
	}
	close;
}

alberta,62,156,2	script	Соня	102,{
	mes "[Соня]";
	switch(rand(3)){
	case 0:
		mes "Эй, однажды прогуливаясь по лесу я увидела маленький зеленый побег который зашевелился.";
		next;
		mes "[Соня]";
		mes "Я захотела посмотреть, что это. И когда приблизилась к побегу и протянула руку, оно вдруг ударило меня!";
		next;
		mes "[Соня]";
		mes "Оно бросилось на меня, поэтому я отпрыгнула назад. И тогда я поняла что это не растение а маленькое животное.";
		next;
		mes "[Соня]";
		mes "Мне повезло, что я не тронула его. Даже такое маленькое животное может быть очень опасно.";
		close;
	case 1:
		mes "Вы знаете этих глупых медведей, которые живут по пути в город Пайон?";
		next;
		mes "[Соня]";
		mes "Шутки ради, я бросила в него камень и он вдруг бросился на меня! Я таааак успугалась, и побежала прочь, и вдруг БАМ!!!";
		next;
		mes "[Соня]";
		mes "Он ударяется о низкую ветку дерева и разносит ее в щепки! Клянусь, больше никогда не буду провоцировать животных ради забавы!";
		close;
	case 2:
		mes "Однажды я видела как стая волков задрала одного из этих глупых медведей!";
		next;
		mes "[Соня]";
		mes "Волки более общны, чем могут казаться на первый взгляд. Если один из них подвергнется нападению, то все волки находящиеся рядом придут к нему на помощь.";
		next;
		mes "[Соня]";
		mes "Я бы дважды подумала, прежде чем напасть на кого-либо из их вида в округе. Будьте осторожны и не подвергайте себя опасности!";
		close;
	}
}

alberta,93,174,2	script	Бабушка Альма	103,{
	mes "[Бабушка Альма]";
	mes "Некоторое время назад, брошенный корабль придрейфовал в гавань Альберты.";
	next;
	mes "[Бабушка Альма]";
	mes "Надеясь спасти оставшихся в живых, некоторые горожане отважились взайти на корабль. И в ужасном испуге они бежали с него, говоря что мертвые ходят внутри корабля.";
	next;
	mes "[Бабушка Альма]";
	mes "Кроме того, корабль просто кишил опасными морскими организмами, и они не могли пробраться внутрь, даже если сильно этого хотели.";
	next;
	mes "[Бабушка Альма]";
	mes "Мы ничего не смогли сделать с этим зловещим судном, и просто оставили его как есть. В настоящее время исследовательские группы пытаются проникать на корабль и уничтожать его монстров.";
	next;
	mes "[Бабушка Альма]";
	mes "Так что, это может быть хорошим опытом для такого новичка как ты, если пойдешь в рекруты. Но если ты недостаточно силен, то не стоит рисковать своей жизнью.";
	close;
}

alberta,189,151,5	script	Фиск	100,{
	mes "[Фиск]";
	mes "Мы скоро отчаливаем, куда тебе нужно отправиться?";
	next;
	switch(select("Sunken Ship -> 250 zeny.","Izlude Marina -> 500 zeny.","Никуда.")) {
		case 1:
			if (Zeny < 250) {
				mes "[Фиск]";
				mes "Эй не пытайся меня обмануть, я сказал 250 зен!";
				close;
			}
			set Zeny,Zeny - 250;
			warp "alb2trea",43,53;
			end;
		case 2:
			if (Zeny < 500) {
				mes "[Фиск]";
				mes "Врятли у тебя получиться попасть туда без 500 зеней!";
				close;
			}
			set Zeny,Zeny - 500;
			if(checkre(0))
				warp "izlude",195,212;
			else
				warp "izlude",176,182;
			end;
		case 3:
			mes "[Фиск]";
			mes "Хорошо...";
			mes "Нищеброд.";
			close;
	}
}

alb2trea,39,50,6	script	Фиск#a2t	100,{
	mes "[Фиск]";
	mes "Хотите вернуться на материк в Альберту (Alberta)?";
	next;
	if(select("Да пожалуйста.","Я передумал.")==1)
		warp "alberta",192,169;
	close;
}

alberta,195,151,2	script	Пол	86,{
	mes "[Пол]";
	mes "Добрый день~";
	mes "Хотите присоединиться к исследовательской группе по Затонувшему Кораблю?";
	next;
	mes "[Пол]";
	mes "Да! Перед тем как начнете, я должен предостеречь вас. Если вы не достаточно сильны, то вам не обязательно туда идти.";
	next;
	mes "[Пол]";
	mes "Ну так что, хотите присоединиться? Вступительный взнос 200 зеней.";
	next;
	switch(select("Присоединиться!","Нет, спасибо.")) {
		case 1:
			if (Zeny < 200) {
				mes "[Пол]";
				mes "Друг мой, кажется у вас недостаточно, денег. Но возвращайтесь назад когда сможете заплатить.";
				close;
			} else {
				set Zeny,Zeny - 200;
				warp "alb2trea",62,69;
				close;
			}
		case 2:
			mes "[Пол]";
			mes "Ну хорошо... я буду рядом, если вдруг вы передумаете.";
			close;
	}
}

alberta,190,173,4	script	Феликс	85,{
	set .@weight,MaxWeight-Weight;
	mes "[Феликс]";
	if ((.@weight) < 10000) {
		mes "Один момен!!";
		mes "У вас слишком много вещей!";
		mes "Вы не можете взять больше!";
		mes "Пожалуйста, сократите их количество, а потом возвращайтесь ко мне.";
		close;
	}
	if (@event_zelopy == 0) {
		mes "Какого черта вы здесь делаете? Здесь вам ничего не достанется бесплатно, работайте, если хотите что-то получить!!";
		next;
		mes "[Феликс]";
		mes "Хмм, почему бы вам не принести мне 10 jellopies в замен я дам вам 1 potion. Как вам такое?";
		mes "Если же для вашей нежной задницы это трудно, то 3 jellopies на 1 Carrot.";
		next;
		mes "[Феликс]";
		mes "Если вас интересуют мои предложения, то принесите то, о чем я упоминал.";
		set @event_zelopy,1;
		close;
	} else {
		mes "Хмм... Вы хотите обменять jellopies на Red Potions или несколько Carrots ? Хорошо... что хотите?";
		next;
		switch(select("Red Potions пожалуйста.","Carrots пожалуйста.")) {
		case 1:
			mes "[Феликс]";
			mes "Отлично...";
			mes "Давайте посмотрим";
			mes "что получается...";
			next;
			mes "[Phelix]";
			if (countitem(909) < 10) {
				mes "Эй! Вы вообще слушали? Я сказал 10 jellopies на 1 Red Potion.. вы глухой?";
				close;
			} else {
				set .@max,countitem(909)/10;
				mes "Хмм, не плохо...";
				mes "Сколько potions";
				mes "вы хотите получить?";
				next;
				switch(select("Сколько смогу унести, пожалуйста.","Хочу как можно больше.","Неважно, хочу назад свои jellopy.")) {
				case 1:
					delitem 909,.@max*10;	// Jellopy
					getitem 501,.@max;	// Red_Potion
					break;
				case 2:
					mes "[Феликс]";
					mes "Я не дам вам больше 100 за раз, и не просите больше, хорошо? Если передумали, просто наберите '0'.";
					mes "Сейчас вы можете взять " + .@max + " штук, но помните, 100 максимум, ну что, не передумали?";
					input .@amount;
					next;
					mes "[Phelix]";
					if (.@amount <= 0) {
						mes "Ну что ж, приходите в любое время.";
						close;
					}
					if (.@amount > 100) {
						mes "Эй, вы слышали, что я сказал? 100 за раз, или вы пытаетесь убить меня!";
						close;
					}
					if (countitem(909) < .@amount*10) {
						mes "Хмм. Кажется этого не достаточно. Принесите больше jellopies, если хотите получить от меня что-то.";
						close;
					}
					delitem 909,.@amount*10;	// Jellopy
					getitem 501,.@amount;	// Red_Potion
					break;
				case 3:
					mes "[Феликс]";
					mes "Да без проблем,";
					mes "увидимся в другой раз.";
					close;
				}
				mes "[Феликс]";
				mes "Ну вот! Как и обещал, не потратьте их все за раз.";
				close;
			}
		case 2:
			mes "[Феликс]";
			mes "Отлично, посмотрим что получается...";
			next;
			mes "[Феликс]";
			if (countitem(909) < 3) {
				mes "Хмм, неженая задница, я сказал 3 jellopies за 1 Carrot.. ясно?";
				close;
			} else {
				set .@max,countitem(909)/3;
				mes "Не плохо неженка...";
				mes "Так сколько вы хотите?";
				next;
				switch(select("Сколько смогу унести, пожалуйста.","Хочу как можно больше.","Неважно, хочу назад свои jellopy.")) {
				case 1:
					delitem 909,.@max*3;	// Jellopy
					getitem 515,.@max;	// Carrot
					break;
				case 2:
					mes "[Феликс]";
					mes "Я не дам вам больше 100 за раз, и не просите больше, хорошо? Если вам ничего не нужно, просто наберите '0'.";
					input .@amount;
					next;
					mes "[Phelix]";
					if (.@amount == 0) {
						mes "Ну что ж, увидимся в следующий раз.";
						close;
					}
					if (.@amount > 100) {
						mes "Эй, нежная задница, я сказал, не больше 100 за раз! И я не передумаю, как бы вам не хотелось!";
						close;
					}
					if (countitem(909) < .@amount*10) {
						mes "Кажется у вас не хвататет. Идите и соберите больше, если хотите от меня хоть что-то получить.";
						close;
					}
					delitem 909,.@amount*3;	// Jellopy
					getitem 515,.@amount;	// Carrot
					break;
				case 3:
					mes "[Феликс]";
					mes "Свидимся в другой раз.";
					close;
				}
				mes "[Феликс]";
				mes "Вот~! Как и обещал. Не испачкайте лицо.";
				close;
			}
		}
	}
}
