//===== rAthena Script =======================================
//= Ayotaya Town
//===== By: ==================================================
//= MasterOfMuppets
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Ayotaya Town Script
//===== Additional Comments: =================================
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.7 Fixed character's anme bugs [Lupus]
//= 1.8 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 1.9 Updated Renewal warp coordinates.
//============================================================
// Перевод Lepricon

// Ayothaya Transportation
//============================================================
-	script	::Aibakthing_ayothaya	-1,{
	mes "[Айбакинг]";
	mes "Хоо! Ха! Хоо! Ха!";
	mes "Позвольте мне взять вас";
	mes "в далекое духовное место,";
	mes "землю экзотических тайн,";
	mes "мой дом - Аотая!";
	next;
	switch(select("Расскажи о Аотая.:Отправиться в Аотайя.:Отмена.")) {
	case 1:
		mes "[Айбакинг]";
		mes "Мы, жители Аотаи, являемся благочестивыми людьми, которые ценят мир и искренность. Мы прилагаем все усилия, чтобы вести простой, но благородный образ жизни в гармонии с природой.";
		next;
		mes "[Айбакинг]";
		mes "Наша традиционная кухня является всемирно известной. Это не удивительно, если мы подаем такие блюда, как Том Ям Гунг, сделанный из креветок, лимона и чили, имеющий дразнящий аромат и вкус за пределами воображения.";
		next;
		mes "[Айбакинг]";
		mes "Для тех, кто жаждет приключений, есть древнее сказание о Тигре Са-Минг, злом существе, что часто посещает руины нашего храма.";
		next;
		mes "[Айбакинг]";
		mes "Хоо! Ха! Хоо! Ха!";
		mes "Нет живых людей, способных противостоять";
		mes "вызову этой прекрасной земли.";
		mes "Гостям из Рун-Мидгарда мы";
		mes "всегда рады сказать добро пожаловать!";
		close;
	case 2:
		mes "[Айбакинг]";
		mes "Ах, вы должны заплатить 10,000 Зени";
		mes "если вы хотите посетить Аотая.";
		mes "Если вы готовы, то можем отправляться";
		mes "прямо сейчас~";
		next;
		if (select("Я готов, отправляемся!:Нет.") == 1) {
			if (Zeny > 9999) {
				mes "[Айбакинг]";
				mes "Хоо! Ха! Хоо! Ха!";
				mes "Вперед! Возвращаемся в мою";
				mes "прекрасную Аотаю!";
				close2;
				set Zeny, Zeny-10000;
				warp "ayothaya",149,71;
				end;
			}
			mes "[Айбакинг]";
			mes "Простите, но у вас нет 10,000 Зени для путешествия в Аотаю. Эта цена ничто по сравнению с опытом, который ждет вас!";
			close;
		}
		mes "[Айбакинг]";
		mes "Вы когда-нибудь мечтали";
		mes "о прекрасном месте, полным";
		mes "духовного умиротворения?";
		mes "Должно быть, вы мечтали";
		mes "об Аотая, мой друг.";
		close;
	case 3:
		mes "[Айбакинг]";
		mes "Вы когда-нибудь мечтали";
		mes "о прекрасном месте, полным";
		mes "духовного умиротворения";
		mes "Должно быть, вы мечтали";
		mes "об Аотая, мой друг.";
		close;
	}
}

ayothaya,152,68,1	script	Айбакинг#ayo2	843,{
	mes "[Айбакинг]";
	mes "Хоо! Ха! Хмм! Ха!";
	mes "Итак, вам понравилась Аотая? Смогли ли вы попробовать Том Ян Гунг? Когда вы будете готовы, я отправлю вас домой.";
	next;
	if (select("Вернуться в Альберту.:Отмена.") == 1) {
		mes "[Айбакинг]";
		mes "Вы можете вернуться в любое время. Я надеюсь, что мы скоро увидимся. Спасибо~";
		close2;
		if (checkre(0))
			warp "alberta",235,45;
		else
			warp "alberta",238,22;
		end;
	}
	mes "[Айбакинг]";
	mes "О да, я понимаю, что сложно оставить это красивое место.";
	mes "Успокойтесь и не торопитесь";
	close;
}

// Generic Ayothaya NPCs
//============================================================
ayothaya,189,120,3	script	Танг#Thang	843,{
	mes "[Танг]";
	mes "Есть древнее,";
	mes "страшное здание";
	mes "в Аотая, в которое";
	mes "никто не смеет входить...";
	next;
	mes "[Танг]";
	mes "В прошлом несколько любопытных ребят вошли внутрь, несмотря на страшную легенду, и не вернулись. Что же происходит в этом месте?";
	next;
	mes "[Танг]";
	mes "Однако, если вы хотите доказать свою храбрость другим, опасность внутри может стать достойным вызовом для авантюриста...";
	mes "Я думаю.";
	close;
}

ayothaya,171,152,5	script	Лолита#Lalitha	838,{
	set .@sit,rand(1,5);
	if (.@sit > 0 && .@sit < 3) {
		mes "[Лолита]";
		mes "Привет!";
		mes "Я не думаю,";
		mes "что мы встречались раньше.";
		next;
		mes "[Лолита]";
		mes "Ты, должно быть,";
		mes "из Рун-Мидгарда.";
		mes "Ведь я знаю каждого человека, живущего в этой деревне.";
		mes "Хи-хи~";
		next;
		mes "[Лолита]";
		mes "Хмм...";
		mes "Могу ли я спросить про землю,";
		mes "откуда вы пришли? Мне интересно";
		mes "все о внешнем мире.";
		next;
		mes "[Лолита]";
		mes "Ты знаешь, как леди носят платья и украшения в других странах, правда ли, что мужчины хорошо выглядят, какие песни у вас есть, какие у вас девушки, что нравится парням...";
		emotion e_what;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes ".........";
		next;
		mes "[Лолита]";
		mes "..........";
		emotion e_swt;
		next;
		mes "[Лолита]";
		mes "Хорошо~!";
		mes "Береги себя и";
		mes "наслаждайся путешествием!";
		close;
	}
	else if (.@sit > 2 && .@sit < 6) {
		mes "[Лолита]";
		mes "Если вы пойдете на восток от нашей";
		mes "деревни, вы попадете к руинам старого храма. Сейчас";
		mes "это гнездо, кишащее страшными монстрами.";
		next;
		mes "[Лолита]";
		mes "Если вы осмелились пройти через эти руины, вам лучше";
		mes "хорошо подготовиться!";
		next;
		mes "[Лолита]";
		mes "Ах...";
		mes "Интересно,";
		mes "где же мой черный рыцарь~";
		emotion e_lv;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Вы имеете в виду...";
		mes "Рыцарь в сияющих доспехах";
		mes "верхом на белом коне?";
		next;
		mes "[Лолита]";
		mes "Хмм...?";
		mes "Ох, ну...";
		mes "Я возьму их обоих!";
		mes "Хе-хее~!";
		close;
	}
	mes "[Лолита]";
	mes "Ммм...?";
	mes "Что случилось??";
	close;
}

ayothaya,143,102,5	script	Житель#ayothaya	842,{
	mes "[Житель]";
	mes "Умммм.";
	mes "Хммммм...";
	mes "Умммммм...?";
	next;
	mes "[Житель]";
	mes "Должно быть";
	mes "ты новичок.";
	mes "Да. Да, в самом деле.";
	next;
	mes "[Житель]";
	mes "Спросишь, куда я иду?";
	mes "Я иду на рыбалку.";
	mes "Это единственное, чем можно заняться в старости";
	next;
	mes "[Житель]";
	mes "Хммм...";
	mes "Хочешь услышать кое-что интересное?";
	mes "Я слышал, что кто-то нашел кольцо внутри рыбы,";
	mes "пойманной на моем рыбном месте.";
	next;
	mes "[Житель]";
	mes "Есть много историй о людях, находивших ценности внутри рыб, пойманных там.";
	next;
	mes "[Житель]";
	mes "Если тебе повезет,";
	mes "то ты даже можешь";
	mes "стать миллионером.";
	mes "Ха-ха-ха~";
	next;
	mes "[Житель]";
	mes "...!?";
	mes "Ах, я на рыбном рынке! ^666666*Вздох*^000000 Кажется, я пошел неправильным путем. Место рыбалки на другой стороне деревни";
	next;
	mes "[Житель]";
	mes "Так как я здесь,";
	mes "осмотреться было бы неплохой идеей. Все морепродукты на этом рынке свежие и вкусные. Ты будешь жалеть, если не попробуешь их";
	mes "хотя бы один раз.";
	close;
}

ayothaya,197,189,5	script	Квен#1ayothaya	841,{
	mes "[Квен]";
	mes "Фух, не так ли";
	mes "сегодня жарко?";
	next;
	mes "[Квен]";
	mes "Ты из Рун-Мидгарда, да?";
	mes "В последнее время я видел много людей,";
	mes "приехавших оттуда.";
	next;
	mes "[Квен]";
	mes "Тебе лучше быть осторожным, если выходишь за пределы деревни.";
	mes "Что бы ты не делал, не иди к руинам";
	mes "старого храма в лесу.";
	next;
	mes "[Квен]";
	mes "Это место слишком опасно для посещения";
	mes "Однако, я слышал, что если у тебя есть амулет, то ты можешь идти туда";
	mes "с меньшим количеством беспокойства...";
	next;
	mes "[Квен]";
	mes "Но, во всяком случае, лучшей идеей будет держаться подальше от того жуткого места. Я надеюсь, ты наслаждаешься посещением Аотаи. Не забудь о безопасности~";
	close;
}

ayothaya,214,142,5	script	Детзи#5ayothaya	843,{
	mes "[Детзи]";
	mes "В Аотая есть свои традиционные боевые искусства. Мы, молодые селяне, занимаемся ими, чтобы быть сильными.";
	next;
	mes "[Детзи]";
	mes "Не хотите обучиться нашим боевым искусствам? Я гарантирую, что это значительно поможет вам в путешествиях.";
	close;
}

ayothaya,241,264,5	script	Еик#5ayothaya2	843,{
	mes "[Еик]";
	mes "Эй...";
	mes "Ты выглядишь очень сильным";
	mes "Ты хочешь бросить мне вызов?";
	next;
	if (select("Конечно!:Хах~") == 1) {
		mes "[Еик]";
		mes "Воу воу воу!";
		mes "Я же просто";
		mes "пошутил, чувак!";
		next;
		mes "[Еик]";
		mes "Я не настолько груб, чтобы драться с незнакомцами без причины!";
		emotion e_wah;
		close;
	}
	mes "[Еик]";
	mes "Настощая сила развивается после тысячи матчей с другими людьми. Так что не бойся боев, хорошо?";
	emotion e_pif;
	close;
}

//============================================================
// Old changelog
//============================================================
//= 0.1 Added a Sailor NPC to get back to Alberta [ZoDIaC]
//= 0.2 fixed coords, dialogues
//= 0.3 Fixed Warp name, ayotaya doesn't exist, even though iRO
//=     decided to call it Ayotaya, it really is Ayothaya, like
//=     that Yuno/Juno thing
//= 0.4 Added the official warp npc for Ayothaya. [MasterOfMuppets]
//= 1.0 Added most of the official npcs. The following quests were added: [MasterOfMuppets]
//=     Tom Yum Goong quest, Holy Threads quest and Holier threads quest.
//= 1.0a some checks, optimization [Lupus]
//= 1.1 Missing delitem fixed by Poki#3 [Lupus]
//= 1.1a Fixed a typo and clarified a comment at the bottom of the script [MasterOfMuppets]
//= 1.2 Fixed exploits [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Moved quests to quests/quests_ayothaya.txt [Evera]
//= 1.5 Moved a few NPC's to quests/quests_ayothaya.txt [MasterOfMuppets]
//============================================================
