//===== rAthena Script =======================================
//= Geffen Town
//===== By: ==================================================
//= Everybody mentioned in the comments
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Geffen Town NPCs
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Spell Checked [massdriller]
//= 1.2 Fixed more typos [Nexon]
//= 1.3 added a Level 4 weapon quest related NPC [MasterOfMuppets]
//= 1.4 Removed Duplicates [Silent]
//= 1.5 Fixed some typos and coordinates [Musashiden]
//= 1.5a Fixed a small typo [Evera]
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.6a Small bug fix. (end -> next) care of Lesbian. [L0ne_W0lf]
//= 1.7 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.8 Fixed character's name and swapped gender dialogues [Lupus]
//= 1.9 Replaced effect numerics with constants. [Samuray22]
//= 2.0 Bug fixes (bugreport:7928) [DeadlySilence]
//============================================================
//= Перевод  en -> ru [Kangaxx]
//============================================================

geffen,59,143,0	script	Meera	91,{
	mes "[Мира]";
	mes "Добро пожаловать в Геффен,";
	mes "город Магии!";
	next;
	mes "[Mира]";
	mes "Я не слишком много знаю о магии, а вот известно ли тебе блюдо, обладающее истинно волшебным вкусом? ^CC6600"+getitemname(518)+" - Мёд^000000!";
	next;
	mes "[Mира]";
	mes "Мёд такооооооой сладкий и аппетитный. Не уверена, способен ли он помочь с потенцией, но то, что он может снять усталость и исцелить твои раны - это факт!";
	next;
	mes "[Мира]";
	mes "Живущие в полях шмели по велению пчелиной царицы всю жизнь занимаются сбором нектара. Мёд делается из собранного нектара";
	next;
	mes "[Мира]";
	mes "Но это еще не все. Существует особый сорт мёда, которым питаются только Царицы пчёл:";
	mes "^CC6600"+getitemname(526)+", маточное молочко^000000!";
	next;
	mes "[Мира]";
	mes "Ничто не сравнится с его изысканным вкусом. Думаю, для здоровья оно еще полезнее обычного мёда!";
	close;
}

geffen,156,190,0	script	Orwalk	82,{
	mes "[Орвок]";
	mes "...Интересно.";
	mes "Весьма захватывающе.";
	mes "О! Позволь пересказать тебе";
	mes "эту чудесную историю~";
	next;
	mes "[Орвок]";
	mes "Занимаясь исследованиями в области магии, я наткнулся на этот загадочный свиток. В нем описано древо, именуемое Иггдрасиль";
	next;
	mes "[Орвок]";
	mes "Листья, семена и плоды Иггдрасиля поддерживают связь со всеми существами, обитающими в этом мире. Также свиток гласит, что Иггдрасилю отведена роль в сотворении мира.";
	next;
	mes "[Орвок]";
	mes "Кстати говоря, ходит слух о таинственном дереве, растущем в землях близ Комодо. Я уверен, здесь есть какая-то связь!";
	close;
}

geffen_in,164,109,0	script	Wizard Stanza	64,{
	mes "[Станца]";
	mes "Я чувствую присутствие могущественного духа. Не ты ли это, случаем?";
	next;
	mes "[Станца]";
	if (BaseJob == Job_Mage)
		mes "Похоже, ты обучал"+(Sex?"ся":"ась")+" магическим искусствам. Магия...Сила ее подчинена закону причинно-следственных связей.";
	else if (BaseJob == Job_Acolyte) {
		mes "А...";
		mes "Вижу, что тебе даровано умение в том или ином виде пользоваться силой Святости. Полагаю, святую мощь можно рассматривать, как одну из форм магической энергии.";
	}
	else if (Class == Job_Novice)
		mes "Хотя тебе пока еще не доступно владение магией или другими могущественными навыками, это знание пригодится тебе в будущем, юн"+(Sex?"ый":"ая")+" Новичок...";
	else
		mes "Не знаю, известно тебе или нет, но, хотя ты и не проходи"+(Sex?"л":"ла")+" обучения магии, твои навыки черпают силу из энергий вне этого мира...";
	next;
	mes "[Станца]";
	mes "Если ты будешь пользоваться волшебными силами во вред другим или с целью преступить законы Матери-Природы, твои силы рано или поздно обратятся против тебя. Помни: что посеешь, то и пожнешь.";
	next;
	mes "[Станца]";
	mes "Однако, существуют предметы, способные защитить колдующего от неблагоприятных последствий; обладая ими, можно безопасно произносить некоторые заклятия. Это сверкающие волшебные камни - Gemstones.";
	next;
	mes "[Stanza]";
	mes "Gemstone...";
	mes "Если хочешь пользоваться своими магическими силами по максимуму, не забывай об этих камнях.";
	close;
}

geffen,147,26,0	script	Ralphie	97,{
	mes "[Ральфи]";
	mes "Где-то в этом мире существует редкий посох, способный преобразовывать психическую энергию в физическую мощь, наделяя своего владельца ^990000разрушительной силой^000000...";
	next;
	mes "[Ральфи]";
	mes "С таким предметом любой станет сильным как Геракл...Даже такой хлюпик, как я!Хахахахаха,";
	mes "Я просто обязан его заполучить!";
	next;
	emotion e_gasp;
	mes "[Ральфи]";
	mes "Силы небесные!";
	mes "И сколько уже времени";
	mes "ты тyт подслушиваешь?";
	next;
	mes "[Ральфи]";
	mes "Ты что-нибудь расслыша"+(Sex?"л":"ла")+" ";
	mes " из того, что я говорил?";
	mes "Ммммваха...ха. Ха.";
	next;
	mes "[Ральфи]";
	mes "Так...";
	mes "Да ничего я не говорил. А даже если";
	mes "и сказал, немедленно выбрось это из головы";
	mes "что бы там ни было~";
	next;
	mes "[Ральфи]";
	mes "...Мама дорогая, как неудобно вышло";
	close;
}

geffen,111,48,0	script	Stacey	101,{
	if (getequipid(EQI_HEAD_TOP) == 2299) {
		mes "[Стейси]";
		mes "Оооо...!";
		mes "Это что на тебе надето, шлем орка?! Как круто! Вау...";
		next;
		mes "[Стейси]";
		if (Sex == SEX_MALE) {
			mes "Ты выглядишь так...";
			mes "Небрито и сурово~";
		}
		else {
			mes "Оооооо~!";
			mes "Я сейчас лопну от зависти!";
		}
		close;
	}
	else if (getequipid(EQI_HEAD_TOP) == 5094) {
		mes "[Стейси]";
		mes "О..";
		mes "Ваааау...";
		next;
		mes "[Стейси]";
		mes "Это же...";
		mes "Это же головной убор";
		mes "Героя Орков!";
		next;
		mes "[Стейси]";
		if (Sex == SEX_MALE) {
			mes "Как будто...";
			mes "Как будто тебя окружает такая невероятно мужественная аура! Оооооо~! Все девушки теперь твои!";
			next;
			emotion e_lv;
			mes "[Стейси]";
			mes "Включая и меня.";
		}
		else {
			mes "Ого-го, как"+(Sex?"ой":"ая")+" ты  сила"+(Sex?"ч":"чка")+"!";
			mes "Но, я думала, только орки могут носить такие шлемы?";
		}
		close;
	}
	else {
		mes "[Стейси]";
		mes "Привет~!";
		mes "Ты, случаем";
		mes "не искате"+(Sex?"ль":"ница")+" приключений?";
		next;
		mes "[Стейси]";
		mes "Тебе когда-нибудь попадались орки из племени полулюдей? Их, по-моему, можно повстречать в дремучих лесах, если отправиться на юг отсюда ";
		next;
		mes "[Стейси]";
		mes "Я слышала, у орков есть своя культура и свой язык, прямо как у нас, у людей. Получается, орки тоже могут ходить на свидания...?";
		next;
		mes "[Стейси]";
		mes "Ну, знаешь, где друг дружке на ушко шепчут разную милую чепуху, а потоооом ...Ой! Мне так не терпится разузнать об этом!";
		close;
	}
}

geffen_in,34,170,0	script	Theodore	47,{
	mes "[Теодор]";
	mes "Приветствую!";
	mes "Разве сегодня";
	mes "не замечательный";
	mes "денек?";
	next;
	mes "[Теодор]";
	mes "Впрочем, мне-то откуда знать. Я слишком много зубрю, чтобы стать магом - не сплю всю ночь, бьюсь над любыми вещами, имеющими отношение к магии.";
	next;
	mes "[Теодор]";
	mes "*Вздох...*";
	mes "Особенно меня беспокоят все эти неудобства в использовании магии.";
	next;
	mes "[Теодор]";
	mes "Чёрт возьми! В прошлый раз, когда я отправился исследовать местность, вышло очень досадно - на меня напал враг, владеющий дальним боем. Этот поганый монстришка каждый раз мешал мне сотворить заклинание! Мне даже не удалось его ударить!";
	next;
	mes "[Теодор]";
	mes "После этого я понял, что мне понадобится какое-нибудь оружие, чтобы отражать атаки врагов на расстоянии. Что-нибудь, что может атаковать издали...";
	next;
	mes "[Теодор]";
	mes "Какое-нибудь орудие...";
	mes "запускающее острые";
	mes "пробивающие снаряды, желательно изготовленное из дерева.";
	next;
	mes "[Теодор]";
	mes "Но где же";
	mes "мне отыскать";
	mes "что-либо подобное?!";
	close;
}

geffen,146,148,4	script	Suspicious Guy	99,6,6,{
	end;

OnTouch_:
	mes "[?]";
	mes "^333333*Шшшшшш!*";
	mes "Э-эй ты!";
	mes "Хочешь ухватить пару чётких вещичек? Давай, подходи!^000000";
	next;
	mes "[Подозрительный тип]";
	if (Sex == SEX_MALE)
		mes "Привет, приятель.  Смотрю, ты вполне сметлив, чтобы не прозевать выгодную сделку, если она у тебя  прямо перед носом.";
	else
		mes "Ну-ка, ну-ка, ну-ка, красотка-раскрасавица! Похоже, сегодня  настал твой счастливый день!";
	next;
	mes "[Подозрительный тип]";
	mes "Так что давай-ка, скажи мне, что душа просит, а уж я тебе подберу из моего самолучшего, но доступного по цене товара, да со скидочкой!";
	next;
	switch(select("Какое-нибудь зелье для восстановления HP.:Есть ли у тебя нож?:Может быть, найдется неплохое манто?:А чего-нибудь другого у тебя нет?")) {
	case 1:
		mes "[Подозрительный тип]";
		mes "Так тебе зельев, а?";
		mes "Их есть у меня!";
		next;
		mes "[Подозрительный тип]";
		mes "Вуаля! Высококачественное "+getitemname(501)+"! Исцеляет, стоит только отхлебнуть! Пригубишь - не остановишься, пока не выпьешь, уж так оно вкусно да красно!";
		next;
		mes "[Подозрительный тип]";
		mes "Эй, да ладно тебе. Это ж последний писк среди "+getitemname(501)+". Из самых надежных рук - у друга лучшего друга за бесценок урвал.  Не проходи мимо!";
		next;
		select("А...можно мне лучше купить "+getitemname(518)+"?");
		mes "[Подозрительный тип]";
		mes "Белых зельев? Да таких вообще не делают. Но, эээ, если кто-нибудь белыми промышляет, принеси-ка мне на, эээ... пробу, да. А вот у меня-то товар без обмана.";
		next;
		mes "[Подозрительный тип]";
		mes "Всех излечат-исцелят зелья, что вот тут стоят! И всего-то ^FF3333500 зени^000000 за штуку!";
		next;
		mes "[Подозрительный тип]";
		mes "Уж куда дешевле? Только вот... их буквально из рук вырывают, так что могу продать не больше 100";
		mes "штук за раз.";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Подозрительный тип]";
				if (Sex == SEX_MALE)
					mes "Ну воооооот~ Да ты мне сердце из груди рвешь! Ну пойми, я за такую цену их, считай, даром отдаю, чистая благотворительность!";
				else
					mes "П-погодиииии! Я ж тебе даже не успел рассказать, как  эти зелья мигом прибавят или убавят фигуре в проблемных местах!Да постой жеееее~!";
				close;
			}
			else if (.@input > 100) {
				mes "[Подозрительный тип]";
				mes "Оппаньки...";
				mes "Я тебе столько в одни руки не продам. Да не то что бы там суррогаты или примеси какие были, ну не  подумай ты чего плохого...";
				next;
			}
			else
				break;
		}
		set .@Red_potion_hap,.@input * 500;
		if (Zeny < .@Red_potion_hap) {
			mes "[Подозрительный тип]";
			mes "Вот так штууука~";
			mes "Неужели";
			mes "в кармане пусто?";
			mes "Не повезло.";
			next;
			mes "[Подозрительный тип]";
			mes "^333333Теперь бы еще одного лопоухого найти да впарить ему эти помои!^000000 *Кха-кха* То есть, это - заходите к нам еще!";
			close;
		}
		set Zeny, Zeny-.@Red_potion_hap;
		getitem 501,.@input; //Red_Potion
		break;
	case 2:
		mes "[Подозрительный тип]";
		if (Sex == SEX_MALE) {
			mes "Зачем такому здоровяку как ты, ножик? Да с твоими мощными замахами он моментом сломается!";
			next;
			mes "[Подозрительный тип]";
			mes "Но вот...";
			mes "Что тебе действительно требуется,";
			mes "так это ^FF3333крутейший Dagger^000000.";
		}
		else {
			mes "Ножик?! Такой симпатичной дамочке как ты? Да брось, ножи к лицу занудным старухам да стряпухам!";
			next;
			mes "[Подозрительный тип]";
			mes "Но вот...";
			mes "что тебе действительно нужно,";
			mes "так это... изящный, точёный";
			mes "^FF3333 французский кинжальчик^000000 чтобы оттенить твою красоту и элегантность.";
		}
		next;
		mes "[Подозрительный тип]";
		mes "Я его называю";
		mes " ^FF3333Main Gauche^000000!  Сам придумал! А продам всего-то за 9,400 зени!";
		next;
		select("А разве ножны в комплект не входят?");
		mes "[Подозрительный тип]";
		mes "Ноооожны?";
		mes "Ого, губа не дура! Ладно, ладно...";
		next;
		mes "[Подозрительный тип]";
		mes "Раз уж ты мне так нравишься, и ножны дармовые к покупке приложу!";
		mes "Как тебе такой поворот?";
		next;
		mes "[Подозрительный тип]";
		mes "Я уверен, мимо не пройдешь! Сколько тебе завернуть?";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Подозрительный тип]";
				mes "Да сколько ж ты в жизни уже упус"+(Sex?"тил":"тила")+"? Да когда ты в лотерею выиграешь...";
				mes "И то, спорим";
				mes "выигрыш забрать забудешь!";
				close;

			}
			else if (.@input > 100) {
				mes "[Подозрительный тип]";
				mes "Оппаньки!";
				mes "И не проси столько тебе продать! Меня ж тут же стража Пронтеры накро... --  ээм, то есть, я эти кинжальчики как раз собрался деткам подарить, голодающим, понимаешь, детишкам? ";
				next;
			}
			else
				break;
		}
		set .@Main_gauche_hap,.@input * 9400;
		if (Zeny < .@Main_gauche_hap) {
			mes "[Подозрительный тип]";
			mes "Зени кончились?";
			mes "И это когда лучшая покупка твоей жизни прямиком перед тобой?! Ох беда, ох печаль...";
			close;
		}
		set Zeny, Zeny-.@Main_gauche_hap;
		getitem 1207,.@input; //Main_Gauche
		break;
	case 3:
		mes "[Подозрительный тип]";
		if (Sex == SEX_MALE)
			mes "Манто? Старая тряпка! Ты в курсе, какой сейчас последний писк в доспехах?";
		else
			mes "И зачем такой очаровательной дамочке напяливать такое старье? Знаешь, что тебе действительно пойдёт?";
		next;
		mes "[Подозрительный тип]";
		mes "Вот именно!";
		mes " ^FF3333Hood^000000 ! С таким капюшончиком в наши дни мигом завоюешь славу да почет!";
		next;
		mes "[Подозрительный тип]";
		mes "Если на тебе капюшон, монстры со всех ног от страха разбегутся! А ткань-то, ткань пощупай  - хоть тяни во все стороны, не порвется!";
		next;
		select("Но я не вижу на нем завязок...? ");
		mes "[Подозрительный тип]";
		mes "Ха-ха! Что ты несёшь!Завязки е"+(Sex?"му":"й")+" подавай! Да этот капюшончик держат на голове волокна нейлона, криптона и района, распоследние космические разработки, вот!";
		next;
		mes "[Подозрительный тип]";
		mes "Ох...";
		mes "Капюшончик-то настоящее чудо нанотехнологий. А я их продаю по 930 зени, веришь ли?";
		next;
		mes "[Подозрительный тип]";
		mes "И козе понятно, что сделки выгодней не найдешь! Так сколько тебе?";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Подозрительный тип]";
				mes "Ну воооот...";
				mes "Это все из-за завязок, да?";
				close;
			}
			else if (.@input > 100) {
				mes "[Подозрительный тип]";
				mes "Ох~!";
				mes "Не могу тебе столько продать! Да ты , никак, обжулить меня задумал?";
				next;
			}
			else
				break;
		}
		set .@Hood__hap,.@input * 930;
		if (Zeny < .@Hood__hap) {
			mes "[Подозрительный тип]";
			mes "Вот беда...";
			mes "Деньжат маловато?";
			close;
		}
		set Zeny, Zeny-.@Hood__hap;
		getitem 2501,.@input; //Hood
		break;
	case 4:
		mes "[Подозрительный тип]";
		mes "Ох...";
		mes "Любишь ты спросить то, не знаю что. Ну что ж, скажу тебе по-честному - ни один Торговец в мире не продает того, что есть у меня.";
		next;
		mes "[Подозрительный тип]";
		mes "Поверь и проверь!";
		close;
	}
	mes "[Подозрительный тип]";
	mes "Незачем искать где-то еще, раз у меня лучший товар в округе!";
	next;
	mes "[Подозрительный тип]";
	mes "Приходи еще, да не стесняйся покупать побольше, побольше. Люблю клиента, который знает, чего душа желает!Хехе~";
	close;
}

geffen_in,22,125,1	script	Crumpler	52,{
	mes "[Крамплер]";
	mes "Оооооо~!";
	mes "Ой-ой какое красивенькое платьице,";
	mes "у наше"+(Sex?"го":"й")+" Мага-шмага!";
	next;
	if (Class == Job_Mage) {
		mes "^3355FFТы клянешься себе, что когда-нибудь кровью этого пьяницы смоешь оскорбление, нанесенное гордой профессии Мага. Когда-нибудь...^000000";
		close;
	}
	else if (Class == Job_Wizard) {
		select("Вообще-то, я Волшебни"+(Sex?"к":"ца")+".");
		mes "[Крамплер]";
		mes "Ой, боюсь-боюсь!";
		mes "Волшебни"+(Sex?"к":"ца")+"?! Бугагага!";
		next;
		mes "[Крамплер]";
		mes "Все знают, что колдунишки все головой работают, а силенок у них ноль! А ну-ка, умн"+(Sex?"к":"ая")+" ! Покажи мне,  чего стоишь!";
		next;
		switch(select("Meteor Storm!:Lord of Vermilion!:Проявить милосердие.")) {
		case 1:
			mes "[Крамплер]";
			mes "Э?";
			mes "Чего ты там бормочешь?";
			next;
			mes "[Крамплер]";
			mes "...";
			next;
			mes "[Крамплер]";
			mes "...";
			mes "......";
			next;
			mes "[Крамплер]";
			mes "Ооооооо";
			mes "чёёёёёёёрт!";
			emotion e_gasp;
			next;
			mes "[Крамплер]";
			mes "Пппппомогитееееееее!";
			specialeffect EF_METEORSTORM;
			close;
		case 2:
			mes "[Крамплер]";
			mes "Хахахаха!";
			mes "Глуп"+(Sex?"ый":"ая")+" Волшебнишка! Такое колдовство под силу лишь чудовищам типа Бафоме--";
			next;
			mes "[Крамплер]";
			mes "О Господи...";
			mes "Да ты всерьез...";
			next;
			specialeffect EF_LORD;
			mes "[Крамплер]";
			mes "ААААААААХХ~!";
			mes "ЖЖЖЖЖЖЖЁЁЁЁЁЁЁТ!";
			close;
		case 3:
			mes "["+strcharinfo(0)+"]";
			mes "Нет...";
			mes "Я могу использовать свои силы";
			mes "лишь во имя Добра.";
			next;
			mes "[Крамплер]";
			mes "Умора!";
			mes "Добра-бобра...";
			mes "Слабак!";
			close;
		}
	}
	else if (Class == Job_Sage) {
		select("Сэр, простите, но я Мудрец.");
		mes "[Крамплер]";
		mes "М...";
		mes "Мудрец?";
		emotion e_what;
		next;
		mes "[Крамплер]";
		mes "Знать не знаю, кто такие. Но уж наверняка не хуже Мага.";
		next;
		mes "[Крамплер]";
		mes "Дддавай...";
		mes "выпьем, приятель?";
		close;
	}
	else {
		mes "[Крамплер]";
		mes "Погоди-ка...";
		mes "Да ты не Маг!";
		mes "Я, похоже, перебрал малость?!";
		next;
		mes "[Крамплер]";
		mes "Терпеть не могу этих Магов! Все зубрят, всё бубнят, а потом  как придумают налоги поднять, или еще какую дрянь...";
		next;
		mes "[Крамплер]";
		mes "Они и рабочие места у нас отбирают, и вводят цензуру, и портят образование, и воздух тоже портят!И войны все из-за них, и рэп они изобрели...";
		close;
	}
}

geffen_in,59,61,1	script	Skyler	61,{
	mes "[Скайлер]";
	mes "Здравствуй, здравствуй.";
	mes "Ты, случаем, ";
	mes "не Эрика ищешь?";
	next;
	if (select("Эрик? Кто это?:Да, верно. Ищу.") == 1) {
		mes "[Скайлер]";
		mes "А, понятно. Это парень в комнате слева. Он все время работает над какой-то штукой.";
		next;
		mes "[Скайлер]";
		mes "Что-то связанное с  волшебными Ear Muffs. Похоже, он как раз ищет, кто бы одолжил ему денег, чтобы он смог закончить свое изобретение.";
		close;
	}
	mes "[Скайлер]";
	mes "А, хорошо. Ты найдешь его в комнате слева. Парень наверняка обрадуется, что кто-то заинтересовался вещью, которую он мастерит.";
	next;
	mes "[Скайлер]";
	mes "Насколько я знаю, он сильно разочаровался, думая, что никогда не сможет завершить свою задумку.";
	next;
	mes "[Скайлер]";
	mes "Рад слышать, что ты явил"+(Sex?"ся":"ась")+" сюда выручить этого паренька.";
	close;
}

geffen_in,27,134,5	script	Waitress#elen	91,{
	mes "[Эленор]";
	mes "У этого места";
	mes "Определенно есть...";
	mes "своего рода атмосфера.";
	next;
	mes "[Эленор]";
	mes "Вон в том углу все время ошивается какой-то гадатель, и еще у нас тут есть буйный пьяница, который постоянно пристает к Магам.";
	next;
	mes "[Эленор]";
	mes "Итак...";
	mes "Что я могу";
	mes "сделать для Вас?";
	next;
	if (select("Можно ли заказать выпить?:Какие-нибудь интересные слухи?") == 1) {
		mes "[Эленор]";
		mes "Ну...";
		mes "Если вам требуется алкоголь, Король Тристрам III недавно запретил его продавать. Теперь, по слухам, его можно заказать только в определенных заведениях.";
		next;
		mes "[Эленор]";
		mes "Хотя... люди умудряются напиться и безалкогольными напитками, которые мы здесь подаем. Наверное, это все из области психологии.";
		next;
		mes "[Эленор]";
		mes "Ах, как же мне хочется пойти в заведение, где подают настоящие крепкие напитки! Говорят, там как в раю!";
		close;
	}
	switch(rand(1,4)) {
	case 1:
		mes "[Эленор]";
		mes "Слухи...?";
		mes "Я слышала, что в Юно открылась услуга";
		mes "пассажирских перевозок дирижаблем!";
		next;
		mes "[Эленор]";
		mes "Или они планируют ее открыть. Дирижабль вроде бы еще не готов ко взлету. Пока что там только какой-то их чудной представитель, который предлагает услугу телепортации.";
		next;
		mes "[Эленор]";
		mes "Кажется, у Корпорации Кафра наконец-то появился конкурент! Но опять же, не каждая девушка по красоте сравнится с сотрудницами Кафры...";
		break;
	case 2:
		mes "[Эленор]";
		mes "Не знаю, слышали Вы или нет, но";
		mes "В королевстве Рун-Мидгард теперь новые веяния моды!";
		next;
		mes "[Эленор]";
		mes "Посетители приходят в новых симпатичных шапках. Один был в миленькой шапочке игрушечного медведя  - "+getitemname(5059)+", я такую раньше не видела,  а потом пришла девушка в чёрных кошачьих ушках - "+getitemname(5057)+"...";
		next;
		mes "[Эленор]";
		mes "Но, конечно, не все, что модно, мне по вкусу. Представьте, я как-то видела человека с грибом на голове! А еще слышала, что шляпы делают даже из рыбы?!";
		next;
		mes "[Эленор]";
		mes "Наверное, ";
		mes "такие шляпки";
		mes "для меня чересчур концептуальны.";
		break;
	case 3:
		mes "[Эленор]";
		mes "Слухи...?";
		next;
		mes "[Эленор]";
		mes "Ну...";
		mes "Сплетничают, что где-то Рун-Мидгарде живет один человек...";
		next;
		mes "[Elenore]";
		if (Sex == SEX_MALE)
			mes "Вы что-нибудь слышали о "+strcharinfo(0)+"?  Говорят, он самый очаровательный из героев!";
		else
			mes "Вы что-нибудь слышали о "+strcharinfo(0)+"? Говорят, она - прекраснейшая девушка Рун-Мидгарда!";
		break;
	case 4:
		switch(rand(1,2)) {
		case 1:
			mes "[Эленор]";
			mes "Слухи?";
			mes "П-подожди...";
			next;
			mes "[Эленор]";
			mes "Ой...";
			mes "Oооох...";
			mes "М-моя г-голова...";
			mes "Болиииит...";
			next;
			mes "[Дух Вильяма]";
			mes "^990000Отвали от моей доченьки, негодяй, пока я тебя на органы не сдал!";
			mes "Понял?!^000000";
			next;
			mes "[Эленор]";
			mes "*Кашляет*";
			mes "Ох...!";
			mes "Прошу прощения!";
			mes "Наверное, ";
			mes "гриппом заразилась!";
			mes "...Или чем-нибудь таким.";
			next;
			mes "^3355FFСтранно...";
			mes "На секунду ее голос";
			mes "был явно грубее";
			mes "обычного...";
			break;
		case 2:
			mes "[Дух Вильяма]";
			mes "^990000Эй ты, сексуальный маньяк!! Перестань пялиться на мою дочурку, пока я из твоих гляделок омлет не сделал!^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			if (Sex == SEX_MALE) {
				mes "Ой...?";
				mes "Ч-что случилось?";
				next;
				mes "[Эленор]";
				mes "А...?";
				mes "А, папа опять в меня вселился. Со мной и сестренкой это постоянно происходит.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Ты серьезно?";
				mes "Да уж, не позавидуешь.";
				next;
				mes "[Эленор]";
				mes "Ох, верно...";
				mes "Мне ли не знать.";
				break;
			}
			else {
				mes "П-подожди-ка~";
				mes "Но, но я ведь девушка!";
				next;
				mes "[Дух Вильяма]";
				mes "^990000 Тебе про ^FF0000'щас как врежу, где стоишь'^000000 ^990000 с первого раза непонятно?! А ну катись, извращенка!^000000";
				next;
				mes "^3355FFАаааааа~!";
				mes "Да что же она так меня";
				mes "вдруг напугала?!^000000";
				break;
			}
		}
	}

	close;
}

geffen_in,70,67,3	script	Waitress#elise	90,{
	mes "[Элиза]";
	mes "Приветствую вас~";
	mes "Чем могу";
	mes "служить?";
	next;
	if (select("Можно ли заказать выпить?:Что слышно интересного?") == 1) {
		mes "[Элиза]";
		mes "В...";
		mes "выпить?";
		next;
		mes "[Элиза]";
		mes "Знаете, мы больше не продаем алкоголь. Приходится подавать эти безвкусные суррогаты, которые даже не действуют. Беспросветное развлечение...";
		next;
		mes "[Элиза]";
		mes "В общем, мы  здесь приносим на заказ только воду. Ну или эти самые отвратительные заменители алкоголя.";
		next;
		mes "[Элиза]";
		mes "Ужасно, что Король Тристрам III ввел сухой закон во всем королевстве! Наверное, это единственное его опрометчивое решение за все время правления!";
		close;
	}
	switch(rand(1,4)) {
	case 1:
		mes "[Элиза]";
		mes "Знаете,";
		mes "что странно?";
		next;
		mes "[Элиза]";
		mes "Однажды я отправилась в Святилище Пронтеры, и, клянусь, видела там";
		mes "как Священник женился на Священнице!";
		next;
		mes "[Элиза]";
		mes "Я даже не знала, что священникам  позволено сочетаться браком, но раз на свадьбе был сам король Тристрам III,";
		mes "думаю, все в порядке!";
		break;
	case 2:
		mes "[Элиза]";
		mes "Не люблю поддаваться стереотипам, но вы не замечали, что Мечники и Рыцари";
		mes "как бы это помягче сказать, бывают ";
		next;
		mes "[Elisa]";
		mes "... не обремененными интеллектом ?";
		mes "Единственное, что они умеют -";
		mes "это рубить все подряд!";
		break;
	case 3:
		mes "[Элиза]";
		mes "Слухи...?";
		mes "Хммммм, ну...";
		next;
		mes "[Элиза]";
		mes "Вы ведь знаете,";
		mes "как называется наше королевство, да?";
		mes "Королевство Рун-Мидгартц!";
		next;
		mes "[Элиза]";
		mes "Я слышала, поначалу оно называлось королевством Рун-Мидгард, по имени континента. Но потом название зачем-то поменяли на Рун-Мидгартц.'";
		next;
		mes "[Элиза]";
		mes "Это явно было разумное решение, иначе слишком многие путали королевство с материком. Но все равно странно, да?";
		break;
	case 4:
		switch(rand(1,2)) {
		case 1:
			mes "[Элиза]";
			mes "Rumors...?";
			mes "Hmmmm, well...";
			next;
			mes "[Элиза]";
			mes "Странно...";
			mes "Я, я не могу ничего припомнить. В-все как будто в тумане...";
			next;
			mes "...";
			next;
			mes "...";
			mes "......";
			next;
			mes "[Дух Вильяма]";
			mes "^990000Ну-ка убирайся от моей доченьки,  а не то мозги тебе вышибу, негодяй! Элиза выйдет только за доктора! Или адвоката!^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			if (Sex == SEX_MALE) {
				mes "Д-д-д-да, сэр!";
				next;
				mes "^3355FFНу и перепугался же я...!";
				mes "Похоже, отцовская любовь вечна...и не заканчивается даже в загробной жизни.^000000";
			}
			else {
				mes "Но...";
				mes "Я ведь девушка!";
				next;
				mes "[Дух Вильяма]";
				mes "^990000ЧТООО...?!";
				mes "Еще хуже!!^000000";
				next;
				mes "^3355FFНу и перепугалась же я...!";
				mes "Похоже, отцовская любовь вечна...и не заканчивается даже в загробной жизни.^000000";
			}
			break;
		case 2:
			mes "[Дух Вильяма]";
			mes "^990000 Как смеешь ты соблазнять мою драгоценную дочурку! Хочешь отведать отцовского гнева?!^000000";
			next;
			mes "[Элиза]";
			mes "О-ох...!";
			mes "Прошу прощения!";
			next;
			mes "[Элиза]";
			mes "Просто...";
			mes "Призрак моего отца,";
			mes "да упокоит Господь его душу,";
			mes "меня чересчур опекает!";
			next;
			mes "^3355FFТы осторожно удаляешься.";
			mes "Очень и очень осторожно.^000000";
			break;
		}
	}
	close;
}

geffen_in,79,76,2	script	Merchant Daven	120,{
	mes "[Торговец Дэйвен]";
	mes "Помню Геффен";
	mes "еще в те дни, когда тут мухи дохли от скуки. ";
	next;
	mes "[Торговец Дэйвен]";
	mes "А теперь здесь бывают Маги и Волшебники, ";
	mes "и городская торговля наладилась!";
	next;
	switch(select("Маги...?:Торговля?:А кто ты такой?")) {
	case 1:
		if (BaseJob == Job_Mage) {
			mes "[Торговец Дэйвен]";
			mes "Маги - те, кто способен колдовать. Ну уж об этом ты явно знаешь побольше меня, разве не так?";
		}
		else {
			mes "[Торговец Дэйвен]";
			mes "Маги и Волшебники всегда носят с собой книги и изучают всякое волшебство. Такие уж вот они есть, маги";
			next;
			mes "[Торговец Дэйвен]";
			mes "В северо-западной части города есть Магическая Школа для Новичков, желающих освоить профессию Мага. Там их обучают основам волшебства.";
			next;
			mes "[Торговец Дэйвен]";
			mes "После того, как Маг освоится с колдовством,  он может сдать экзамен на звание Волшебника.";
			next;
			mes "[Торговец Дэйвен]";
			mes "Волшебникам доступны куда более мощные и разрушительные заклинания, нежели Магам. Заявки на звание Волшебника у Магов-претендентов принимают в верхних помещениях Башни Геффена.";
		}
		break;
	case 2:
		if (Class == Job_Blacksmith) {
			mes "[Торговец Дэйвен]";
			mes "Торговля...?";
			mes "О, да это все благодаря Кузнецам! Но об этом ты можешь рассказать получше меня, разве не так?";
		}
		else {
			mes "[Торговец Дэйвен]";
			mes "Ну, я полагаю, за процветание торговли в Геффене стоило бы в первую очередь благодарить Кузнецов. Может, они, конечно, и вечно грязные, потные, попахивающие грубияны...";
			next;
			mes "[Торговец Дэйвен]";
			mes "Но любви к работе у них не отнять. Да и спрос на выплавляемую ими руду и оружие, которое они куют, весьма высокий ";
			next;
			mes "[Торговец Дэйвен]";
			mes "Искатели приключений платят свои кровные зени за высококачественное оружие, создать которое под силу лишь Кузнецам.";
		}
		break;
	case 3:
		mes "[Торговец Дэйвен]";
		mes "Я? О, я всего лишь самый симпатичный уличный торговец во всем мире. Хе-хе~";
		next;
		select("...^EE0000Magnum Break^000000!");
		if (Class == Job_Swordman) {
			mes "[Торговец Дэйвен]";
			mes "Эй, эй!";
			mes "Это была только шутка!";
			mes "Прошу прощения!";
		}
		else {
			mes "[Торговец Дэйвен]";
			mes "Magnum Break?";
			mes "Да ты же не умеешь им пользоваться, ты что?";
		}
		break;
	}
	close;
}

geffen_in,114,73,5	script	Hadenheim	709,{
	mes "[Ганс Хаденхайм]";
	mes "Да уж, континент Рун-Мидгард очень и очень большой! Как дела, молодежь?";
	next;
	mes "[Ганс Хаденхайм]";
	mes "Странный город этот Геффен. Но я не жалею, что проделал такой путь из республики Шварцвальд.";
	next;
	if (select("Республика Шварцвальд?:А с какой целью вы путешествуете?") == 1) {
		mes "[Ганс Хаденхайм]";
		mes "Вы...";
		mes "Не слышали о";
		mes "Республике Шварцвальд?";
		next;
		mes "[Ганс Хаденхайм]";
		mes "Ну вы знаете, союзное государство королевства Рун-Мидгартц. Э...у которого столица в Юно?";
		next;
		mes "[Ганс Хаденхайм]";
		mes "Вам точно стоило бы";
		mes "немного поднабраться знаний";
		mes "о событиях в мире!";
		close;
	}
	mes "[Ганс Хаденхайм]";
	mes "По делам, знаете ли. Кажется, на импортной торговле можно сделать большое состояние.";
	next;
	mes "[Ганс Хаденхайм]";
	mes "Вы только посмотрите, сколько разных новых городов открывают путешественники, поэтому в импорте и экспорте случился настоящий бум!";
	next;
	mes "[Ганс Хаденхайм]";
	if (BaseJob == Job_Merchant)
		mes "Да вы, похоже, сами занимаетесь торговлей, так ведь?  Тогда вам должно быть сразу ясно, что наступил Золотой век торговли!";
	else if (Class == Job_Novice) {
		mes "Кажется...";
		mes "Все, о чем я рассказываю, пока слишком сложно для такого новичка, как ты.";
	}
	else
		mes "Между прочим...";
	next;
	mes "[Ганс  Хаденхайм]";
	mes "Довелось ли вам самим побывать в этих новых краях? Там все в диковинку,  а у заграничных культур найдется многое, чему стоит поучиться.";
	next;
	mes "[Ганс Хаденхайм]";
	mes "И все же, если захотите полюбоваться видами, я бы рекомендовал посетить мой родной Юно. Знаете, это очень красивый город.";
	close;
}

geffen_in,39,127,2	script	Psychic Advisor	704,{
	mes "[Медиум-консультант]";
	mes "Ах...";
	mes "Постой, ничего не говори! Ты явил"+(Sex?"ся":"ась")+"  за предсказанием судьбы, правда? Уж я-то знаю,";
	mes "да, знаю... ведь я могу видеть будущее! О чем же ты хочешь узнать?";
	next;
	switch(select("Жизнь!:Любовь!:Финансы!:Отметки!:Будущее!:Мода!")) {
	case 1:
		mes "[Медиум-консультант]";
		switch(rand(1,5)) {
		case 1:
			mes "Жизнь...?";
			mes "Ого, это довольно широкое понятие. Но подожди, давай я свяжусь с духами иного мира и посмотрим, что выйдет";
			next;
			mes "[Медиум-консультант]";
			mes "Хммм...";
			mes "Так, что-то есть. Ты, эээээ, доживешь до глубокой, глубокой старости. До скольки, спрашиваешь?";
			next;
			mes "[Медиум-консультант]";
			mes "До ^333333*Кха!*^000000дцати-девяти лет.  Ну разве не прекрасно? Можно сказать, зрелая старость, а впереди тебя ждут столько прекрасных лет жизни.";
			next;
			mes "[Медиум-консультант]";
			mes "И да, ещё тебе всегда будет сопутствовать удача.  В жизни ты будешь с успехом побеждать и не менее успешно проигрывать!";
			next;
			mes "[Медиум-консультант]";
			mes "Возможно, ты сейчас не способен понять эту драгоценную крупицу мудрости, но когда ты узнаешь этот безумный, безумный мир получше, ты ее оценишь.";
			next;
			break;
		case 2:
			mes "Хмм...";
			mes "Что я могу рассказать тебе о жизни? Дай-ка я быстренько свяжусь с миром духов~";
			next;
			mes "[Медиум-консультант]";
			mes "Вот, все ясно!";
			mes "Твои ожидания";
			mes "непременно сбудутся!";
			next;
			mes "[Медиум-консультант]";
			mes "То есть, я конечно, не уверен, какие из них сбудутся, но будем надеяться, что реальностью станут именно хорошие желания, а не какие-нибудь твои самые жуткие кошмары.";
			next;
			mes "[Медиум-консультант]";
			mes "Какие именно ожидания? Ох, знаешь, сегодня духи что-то неразговорчивы. Нет у них настроения рассказывать больше. Между прочим, у духов  и своя жизнь есть, знаешь ли. Постой,  что за бред я несу?";
			next;
			break;
		case 3:
			mes "Я чувствую, что ты собираешься принять необдуманное решение, о котором позже пожалеешь. Советую тебе остановиться и подумать хорошенько.";
			next;
			mes "[Медиум-консультант]";
			mes "Хотя на тебя давит груз ответственности ,помни, что решение, принятое в минуту волнения, обычно оказывается не лучшим. Сделай глубокий вдох и расслабься.";
			next;
			mes "[Медиум-консультант]";
			mes "Даже если время на исходе, лучше все не торопясь рассчитать, чтобы не тратить силы зря и не допускать ошибок, которые могут дорого обойтись.";
			next;
			mes "[Медиум-консультант]";
			mes "Помни, что терпение,";
			mes "хладнокровие и собранность - ";
			mes "ключ к преодолению любого кризиса";
			next;
			break;
		case 4:
			mes "Хммм... Я чувствую, что ты потеря"+(Sex?"л":"ла")+" дорогу в жизни, и не знаешь, как выбрать между счастьем и спокойствием?";
			next;
			mes "[Медиум-консультант]";
			mes "Предлагаю тебе еще раз целиком и тщательно обдумать, что же для тебя лучше. Помни, на ошибках учатся.";
			next;
			mes "[Медиум-консультант]";
			mes "Если тщательно все взвешивать, успешно и конструктивно действовать с оптимизмом, ";
			mes "все получится!";
			next;
			break;
		case 5:
			mes "Хмм...";
			mes "Я чувствую, что ты поссорил"+(Sex?"ся":"ась")+" с кем-то, кто тебе близок. С кем-то, о ком ты искренне заботишься.";
			next;
			mes "[Медиум-консультант]";
			mes "Бери инициативу в свои руки! Постарайся не дать эмоциям овладеть тобой и уладить это дело как можно быстрее.";
			next;
			mes "[Медиум-консультант]";
			mes "Умерь свою гордость, пойди на уступки, а если потребуется, то искренне извинись. Разве дружба этого не стоит? Думаю, что стоит.";
			next;
		}
		mes "[Медиум-консультант]";
		mes "Ну, надеюсь мне удалось разрешить все твои сомнения по поводу будущего. Как-никак это моя работа! Обращайся в любое время~";
		close;
	case 2:
		mes "[Медиум-консультант]";
		switch(rand(1,4)) {
		case 1:
			mes "Хочешь узнать о личной жизни? О-хо-хо~ Значит, есть кто-то, кто тебе нравится! А ну-ка расскажи, уж мне-то можно!";
			next;
			mes "[Медиум-консультант]";
			mes "Ах, да ...";
			mes "Эммм...я чувствую мощную энергию любви, исходящую от твоей души. Заметь, пугающе мощную, она отталкивает всяких мозгляков и замухрышек.";
			next;
			mes "[Медиум-консультант]";
			mes "Так что, предсказываю, что в скором времени ты будешь привлекать к себе только очень сильных людей. Спортсменов, культуристов, прорабов и все в том же духе.";
			next;
			mes "[Медиум-консультант]";
			mes "Так что, если это именно то, чего тебе хотелось  - поздравляю! Фортуна тебе сегодня улыбнулась.";
			next;
			mes "[Медиум-консультант]";
			mes "Ну а если тебе хотелось совсем не того, ну уж не обессудь. Значит, Фортуна над тобой усмехнулась. Исправить судьбу все же никогда не поздно!";
			next;
			break;
		case 2:
			mes "Любооовь, вот как? ";
			mes "Дай-ка мне спросить";
			mes "духов об этом.";
			next;
			mes "[Медиум-консультант]";
			mes "Ах! Старое пламя страсти вновь разгорится! Не знаю, правда, влюбится ли в тебя этот человек, или придет денег занять, или вообще захочет отомстить...";
			next;
			mes "[Медиум-консультант]";
			mes "Но что-то потухшее точно вновь засияет в твоей жизни. Как-нибудь, когда-нибудь. Так что если это для тебя хорошая новость - поздравляю! Ну или будь осторож"+(Sex?"ен":"на")+", если плохая!";
			next;
			break;
		case 3:
			mes "Эмм...";
			if (Sex == SEX_MALE)
				mes "Девушка, с которой ты";
			else
				mes "Парень, с которым ты";
			mes "сейчас встречаешься - ";
			mes "твоя идеальная пара!";
			next;
			switch(select("Откуда ты знаешь?: С точностью до наоборот!:У меня нет "+(Sex?"девушки":"парня")+" !")) {
			case 1:
				mes "[Медиум-консультант]";
				mes "Ну...";
				mes "Мы, медиумы, такие вещи распознаем с точностью! Приятно знать, что ты так счастли"+(Sex?"в":"ва")+" со сво"+(Sex?"ей спутницей":"им спутником")+" жизни!";
				close;
			case 2:
				mes "[Медиум-консультант]";
				mes "Ты не даешь мне закончить. Что я на самом деле имею в виду, так это, что...";
				next;
				mes "[Медиум-консультант]";
				if (Sex == SEX_MALE)
					mes "девушка, с которой ты";
				else
					mes "парень, с которым ты";
				mes "сейчас встречаешься - твоя идеальная пара для того, чтобы прожить жизнь, проливая слезы!";
				next;
				mes "[Медиум-консультант]";
				mes "Однако, если вы собираетесь расстаться, сделайте это как можно скорее и постарайтесь остаться друзьями.";
				next;
				mes "[Медиум-консультант]";
				mes "Это вам обоим пойдет на пользу. Но это, разумеется, мое личное мнение.";
				close;
			case 3:
				mes "[Медиум-консультант]";
				mes "Ой...";
				mes "Ох, прошу прощения.";
				mes "Иногда бывает, путаю настоящее с будущим.  Профессиональная деформация от постоянных предсказаний будущего, знаешь ли...";
				next;
				mes "[Медиум-консультант]";
				if (Sex == SEX_MALE) {
					mes "На самом деле я хотел сказать, что";
					mes "^3355FFты  и твоя идеальная дама сердца вскоре должны полюбить друг друга^000000. Да, именно это и подразумевалось!";
				}
				else {
					mes "На самом деле я хотел сказать, что";
					mes "^3355FFскоро тебя будет носить на руках мужчина твоей мечты^000000. Да, именно это и подразумевалось!";
				}
				close;
			}
			break;
		case 4:
			mes "Ищешь романтических отношений, а? В жизни всегда найдется место лишним переживаниям.";
			next;
			mes "[Медиум-консультант]";
			mes "Странно. Вижу, что в твоей жизни появится любовный треугольник.  Нет, погоди! Любовный...";
			mes "десятиугольник?";
			next;
			mes "[Медиум-консультант]";
			mes "Как вообще называют эту штуку с одиннадцатью углами? Я же не могу знать такие вещи назубок! Я медиум, а не математик!";
			next;
		}
		mes "[Медиум-консультант]";
		mes "Любовь - это всегда увлекательно! Даже в нашем блеклом мире любовь окутывает нас своим манящим сиянием. Береги же человека, что тебе дорог и приходи еще раз узнать свою судьбу!";
		close;
	case 3:
		mes "[Медиум-консультант]";
		switch(rand(1,3)) {
		case 1:
			mes "Деньги? Ну, наверняка тебе с деньгами везет больше, чем мне. В конце концов, я тут торчу целыми днями и вкалываю бесплатно!";
			next;
			mes "[Медиум-консультант]";
			mes "Итак...";
			mes "Хммм...духи говорят мне, что ты не выиграешь в лотерею, даже если скупишь все билеты в тираже. Прости, но выходит так.";
			next;
			mes "[Медиум-консультант]";
			mes "Между прочим, я только что тебе сэкономил кучу денег на лотерейные билеты! Наверняка это огромная сумма!";
			next;
			break;
		case 2:
			mes "Ах да, дай же мне испросить мир духов. Обычно они дают весьма трезвые советы по поводу сбережений, хотя там у них об экономике и слыхом не слыхивали.";
			next;
			mes "[Медиум-консультант]";
			mes "Во-первых, следи за финансами и не раздувай собственный бюджет. Золотое правило? На каждый заработанный десяток зени, откладывай один в копилку или пускай его в оборот.";
			next;
			mes "[Медиум-консультант]";
			mes "И что бы ты ни  дела"+(Sex?"л":"ла")+", не иди работать медиумом-консультантом в Рун-Мидгарде. Настоящие деньги, похоже, водятся у людей, которые открывают новые земли. И почему я этим не занялся?!";
			next;
			break;
		case 3:
			mes "Хочешь узнать о финансах, а? Позволь мне пообщаться с духами иного мира...";
			next;
			mes "[Медиум-консультант]";
			mes "А, да. Они вещают мне, что умеренность во всех делах - лучшее правило. Разумеется, тебе следует следить, чтобы твои расходы не превышали твой бюджет.";
			next;
			mes "[Медиум-консультант]";
			mes "К тому же тебе следует воздержаться от азартных игр на деньги. В смысле - лучше накапливай капиталы и делай осторожные инвестиции. Не поддавайся на схемы быстрого обогащения!";
			next;
			mes "[Медиум-консультант]";
			mes "С другой стороны, схемы небыстрого обогащения не запрещаются - если, конечно, знаешь, что делаешь. Я все верно говорю, правда?";
			next;
		}
		mes "[Медиум-консультант]";
		mes "Ну, деньги нужны, чтобы жить, но жить не стоит ради денег. Не забывай, что в жизни есть и другие важные вещи. И постарайся не поддаваться стрессу, хорошо?";
		close;
	case 4:
		mes "[Медиум-консультант]";
		switch(rand(1,4)) {
		case 1:
			mes "Отметки? Ты что, еще учишься? Впечатляет! По твоим глазам я вижу, что ты зрелый для своего возраста человек. Хорошо, дай мне связаться с духами...";
			next;
			mes "[Медиум-консультант]";
			mes "Хммм.  Все, что сказали духи  - 'А ты хоть брал"+(Sex?"ся":"ась")+" за книжки?' Ну, кажется я ответил тебе вопросом на вопрос!";
			next;
			break;
		case 2:
			mes "Ты спрашиваешь меня об отметках? Странно. Обычно дневник просят показать в школе, правда?";
			next;
			mes "[Медиум-консультант]";
			mes "Образование - очень важная вещь, но не расстраивайся, если твои оценки не такие хорошие, как хотелось бы.";
			next;
			mes "[Медиум-консультант]";
			mes "Возможно твой метод учебы не оценили в школе, или тебя просто не интересует наука. Это можно понять.";
			next;
			mes "[Медиум-консультант]";
			mes "Духи говорят, что тебе стоит поэкспериментировать с методиками обучения, чтобы потом получить отметки, которые тебя устраивают.";
			next;
			mes "[Медиум-консультант]";
			mes "Мда...";
			mes "Что-то духи сегодня";
			mes "совсем не в духе отвечать.";
			next;
			break;
		case 3:
			mes "^FF0000F МИНУС^000000!";
			mes "Ахахахахаха~!";
			next;
			mes "[Медиум-консультант]";
			mes "Ох, извини. Обожаю делать такие вещи. Ладно, теперь спросим духов по-настоящему. Хмммм...";
			next;
			mes "[Медиум-консультант]";
			mes "Хм. Что-то они сегодня весьма невежливы. Говорят, 'Хочешь спросить об отметках - иди спроси преподавателя!'";
			next;
			mes "[Медиум-консультант]";
			mes "Но, если задуматься,  в чем-то они безусловно правы. Спроси учителя, или преподавателя, или еще кого - и узнаешь, есть ли у тебя проблемы на сей счет?";
			next;
			mes "[Медиум-консультант]";
			mes "В конце концов, им за это деньги платят. А я тут надрываюсь задаром, между прочим. Вот как-то...так.";
			next;
			break;
		case 4:
			mes "Ох, здорово!";
			mes "Чувствую, ты скоро получишь сплошные пятерки...";
			mes "за старание!";
			next;
			mes "[Медиум-консультант]";
			mes "А вот какие отметки при этом получишь,  я тебе не скажу. Может, ты действительно получишь пятерки по всем предметам во всех дисциплинах, но если я тебе расскажу об этом...";
			next;
			mes "[Медиум-консультант]";
			mes "Ты наверняка зазнаешься, начнешь бить баклуши, провалишь экзамены и устроишь из-за этого временной парадокс. Мне из будущего наверняка виднее, как ты думаешь?";
			next;
			mes "[Медиум-консультант]";
			mes "Вместо того, чтобы ломать голову над временными парадоксами, почему бы тебе не взять свою судьбу в свои руки?";
			next;
		}
		mes "[Медиум-консультант]";
		mes "В любом случае, хотя сосредоточиться на учебе и бывает трудно, но полезно. Надеюсь, ты покажешь отличные результаты во всем, за что ни возьмешься~";
		close;
	case 5:
		mes "[Медиум-консультант]";
		mes "О будущем? Вообще-то подразумевается, что каждое мое предсказание - о твоем будущем в той или иной сфере.";
		next;
		mes "[Медиум-консультант]";
		mes "Похоже, ты хочешь узнать о будущем в общем смысле. Позволь мне спросить духов, посмотрим, что скажут они, хорошо?";
		next;
		mes "[Медиум-консультант]";
		switch(rand(1,4)) {
		case 1:
			mes "Хмм...";
			mes " В будущем, секс, насилие и рок-н-ролл побеждены. Человечество переживает эру нерушимого мира и тошнотворной скукотищи.";
			next;
			mes "[Медиум-консультант]";
			mes "Не знаю, в каком будущем это произойдет, но лучше бы не в обозримом!";
			next;
			break;
		case 2:
			mes "В будущем, Землю будет охранять гигантский человекоподобный робот: Plutonium Overdrive Ignition Negatron G , или сокращенно - POING.";
			next;
			mes "[Медиум-консультант]";
			mes "POING годами успешно отражает набеги Килорианских завоевателей, пока, наконец, его не уничтожит  Mechanical Overlord: Nyxltron 47 доктора Хубриса. ";
			next;
			mes "[Медиум-консультант]";
			mes "К счастью, Доктору Пайеусу удается вовремя закончитьизобретение Гравитонно-Орбитронного Двигателя - GOD - для систем  Plutonium Overdrive Ignition Negatron G.";
			next;
			mes "[Медиум-консультант]";
			mes "И вот, POING вновь воскресает из небытия возрожденным Механическим Героем: GOD-POING. Разумеется, в результате Nyxltron 47 уничтожен.";
			next;
			mes "[Медиум-консультант]";
			mes "Это, пожалуй, самая важная вещь, которую стоит знать о будущем. Остальное такая тоска, поверь мне.";
			next;
			break;
		case 3:
			mes "Веришь или нет,  будущем интернет будет вытеснен огромным мозгом. Понятия не имею как, но поверь на слово - огромнейшим мозгом.";
			next;
			mes "[Медиум-консультант]";
			mes "Благодаря усилиям некоторых блоггеров, мозг откажется от первоначальных планов завоевания мира и будет вести тихую, спокойную жизнь.";
			next;
			mes "[Медиум-консультант]";
			mes "Так вот...";
			mes "Этот мегамозг будет источником добра и благоденствия на всей планете - но только пока люди аккуратно пишут в свои дневнички и бложики.";
			next;
			break;
		case 4:
			mes "В будущем, люди генетически модифицируют всяческие растения.";
			mes "Множество разнообразных видов, прямо безумие какое-то!";
			next;
			mes "[Медиум-консультант]";
			mes "Со временем даже вырастят деревья, на которых будут расти клонированные знаменитости. С точки зрения сегодняшнего человека - это чудеса науки и прямая бомба под весь Голливуд.";
			next;
			mes "[Медиум-консультант]";
			mes "Но вот в чем проблема - люди, которые будут разводить эти деревья - того же пошиба, что носят эти отвратительные футболки попугайной расцветки...";
			next;
			mes "[Медиум-консультант]";
			mes "Да ты знаешь таких остряков, из тех, что пишут на плакате слово Котострофа и под ним сажают кота, одетого как безумный ученый или еще что похуже";
			next;
		}
		mes "[Медиум-консультант]";
		mes "Ну...";
		mes "Вот такое предсказание. Не будешь же ты спорить с мудростью потустороннего мира?";
		close;
	case 6:
		mes "[Медиум-консультант]";
		mes "Мода...?";
		mes "Да какое она имеет отношение к сверхъестественному? Ладно, дай мне спросить духов. А! Вот оно что...";
		next;
		mes "[Psychic Advisor]";
		switch(rand(1,5)) {
		case 1:
			mes "...";
			next;
			mes "[Psychic Advisor]";
			mes "...";
			mes "......";
			next;
			mes "[Psychic Advisor]";
			mes "Вижу что-то...";
			mes "Что-то похожее на...";
			next;
			mes "[Psychic Advisor]";
			mes "на...";
			mes "на... Рыбу?";
			mes "На голове у кого-то?";
			next;
			mes "[Psychic Advisor]";
			mes "...";
			mes "Да это кошмар, а не видение!";
			next;
			break;
		case 2:
			mes "Дорогие шапки носить приятно! И модную одежду надевать не менее приятно! Но помни...";
			next;
			mes "[Медиум-консультант]";
			mes "Неважно, сколько зени потратишь на гардероб, если не умеешь сочетать вещи, будешь выглядеть по-идиотски.";
			next;
			mes "[Медиум-консультант]";
			mes "Есть хороший пример неправильно подобранной экипировки. Представь Крестоносца, который напялил корону, уши эльфа и железное забрало.";
			next;
			mes "[Медиум-консультант]";
			mes "Вместо стильного образа он будет выглядеть, как пандарен! Жуть, правда?";
			next;
			break;
		case 3:
			mes "Предвещаю...";
			mes "что ковбойские шляпы будут безумно популярны у";
			mes "девушек - Super Novice";
			mes "очень и очень скоро!";
			next;
			mes "[Медиум-консультант]";
			mes "Неужели не соглас"+(Sex?"ен":"на")+"?  Ковбойские шляпы на них смотрятся великолепно!";
			next;
			break;
		case 4:
			mes "Иногда очень симпатично выглядит наряд, подобранный в какой-то тематике. Например,  крылья ангела "+getitemname(2254)+" и "+getitemname(5074)+" -  уши в виде таких же крылышек.";
			next;
			mes "[Медиум-консультант]";
			mes "Конечно, не все могут себе такое позволить, но общую идею ты улавливаешь.";
			next;
			break;
		case 5:
			mes "Я предсказываю, что "+getitemname(518)+" станут очень популярны, если вдруг куча бардов соберется основать гильдию, где носят только сомбреро/";
			next;
			mes "[Медиум-консультант]";
			mes "Или это "+getitemname(5018)+"?  И та и другая шляпа выглядит весьма стильно, в особенности на Бардах...";
			next;
		}
		mes "[Медиум-консультант]";
		mes "Ну...";
		mes "Мы, медиумы-консультанты, не слишком искушены в вопросах высокой моды, но, надеюсь, я помог тебе, чем смог.";
		close;
	}
}

geffen_in,109,72,2	script	Monster Scholar	90,{
	mes "[Эстерес]";
	mes "Здравствуйте, я - местный эксперт монстроведения в Геффене. Вас интересует что-то конкретное?";
	next;
	switch(select("Монстры, населяющие регион:Новости о монстрах:Эпоха чудовищ:Теория  о Jellopy")) {
	case 1:
		mes "[Эстерес]";
		mes "Ну, как Вам может быть известно, поскольку в Геффене тренируются Маги и Волшебники, монстры обычно не нападают на город. Усталый искатель приключений спокойно может здесь отдохнуть.";
		next;
		mes "[Эстерес]";
		mes "Но, если хотите сразиться с опасными монстрами - пересеките западный мост, испытайте силы на кобольдах.";
		next;
		mes "[Эстерес]";
		if (BaseLevel > 40)
			mes "У вас, похоже, достаточно опыта для такого задания. Но если увидите на западном мосту какого-нибудь безрассудного смельчака,  неплохо было бы его предупредить.";
		else
			mes "Ох,  но если планируете туда отправиться, пожалуй, вам не стоит этого делать в одиночку.  Я бы посоветовал Вам хорошо подготовиться, прежде чем вступать  в схватку с такими монстрами";
		break;
	case 2:
		mes "[Эстерес]";
		mes "Последние новости?";
		mes "Ну, Музей Монстров в Юно теперь открыт для посещения публики. Это весьма захватывающая экспозиция,  там представлены экспонаты разнообразных монстров!";
		next;
		mes "[Эстерес]";
		mes "Я, конечно, читал о всяких разных чудовищах в библиотеках Юно и Пронтеры, и даже встречал некоторых на природе, но теперь у меня есть шанс увидеть опасных монстров воочию!";
		next;
		mes "[Эстерес]";
		mes "Благодаря вам, искателям приключений Королевства Рун-Мидгард, получены захватывающие сведения.";
		next;
		mes "[Эстерес]";
		mes "Когда путешественники открывают новые земли, там обычно обитают монстры, уникальные для данного края.";
		next;
		mes "[Эстерес]";
		mes "Поэтому практически все время обнаруживаются новые и новые монстры! Воистину, разнообразие существ, населяющих этот мир, поражает воображение.";
		break;
	case 3:
		mes "[Эстерес]";
		mes "Истина в том, что монстры существовали еще с древнейших времен. Эра, когда чудовища обладали неслыханной мощью, называется Эпохой чудовищ.";
		next;
		mes "[Эстерес]";
		mes "Долгое время они досаждали людям, но были полностью уничтожены в великой войне между людьми и чудовищами.";
		next;
		mes "[Эстерес]";
		mes "Однако, когда баланс сил природы вновь изменился, неизбежно вернулись и монстры. Немногим известен тот факт, что большинство чудовищ когда-то были мирными, хрупкими существами. Поистине печально, но это так...";
		break;
	case 4:
		mes "[Эстерес]";
		mes "А, да, Jellopy.";
		mes "Кажется, почти  любой монстр состоит из Jellopy. Но ведь это всего лишь  кристаллы, производимые некоторыми из монстров, или все же...Нечто большее?";
		next;
		mes "[Эстерес]";
		mes "Из проведенных нами исследований древних монстров и изучения вновь открытых, явствует, что в организмах более сильных чудовищ следов присутствия Jellopy не обнаруживается.";
		next;
		mes "[Эстерес]";
		mes "Однако, многие из нас полагают, что между кристаллами Jellopy и монстрами существует какая-то связь, хотя в ее наличие трудно поверить.";
		next;
		mes "[Эстерес]";
		mes "Возможно, наличие этого вещества можно связать с силой и характером чудовища. Например, смешав Jellopy с чем-то еще, можно было бы создать более мощного монстра.";
		next;
		mes "[Эстерес]";
		mes "Разумеется, такого рода эксперименты на поверку окажутся опасными, ведь таким образом можно напустить в мир каких-нибудь кошмарных чудовищ...";
		break;
	}
	close;
}

// Lvl 4 weapon quest related NPC ------------------------------------------------------

geffen,203,146,5	script	Citizen	97,{
	mes "[Горожанин]";
	mes "В Альдебаране когда-то жил искусный оружейник";
	mes "и было у него 4 сына.";
	mes "Но когда он ковал какое-то мощное оружие,";
	mes "несчастный случай унес жизнь всех его сыновей.";
	mes "Лишь отец выжил в этой трагедии.";
	next;
	mes "[Горожанин]";
	mes "Как же несчастному отцу, должно быть, было горько...";
	mes "После этого случая, кузнец";
	mes "бросил работу и скрылся - никто не знает, где";
	mes "После этого никому уже не довелось";
	mes "увидеть то чудесное оружие, что он мастерил вместе с сыновьями.";
	next;
	mes "[Горожанин]";
	mes "Не думаю, что его четверо сыновей";
	mes "отправились на небеса с таким бременем на душе.";
	close;
}
