//===== rAthena Script =======================================
//= Moscovia Town
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Moscovia Town Script
//===== Additional Comments: =================================
//= 1.0 First Version. [Kisuka]
//= 1.1 Removed villagers (they are part of a quest). [Kisuka]
//= 1.2 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================
// Перевод
//=  en -> ru  Kangaxx

// Moscovia Transportation :: mosk_trans
//============================================================
-	script	::PR_Officer_moscovia	-1,{
	mes "[Посланница Московии]";
	mes "Московия! Слышали ли вы о Московии?";
	mes "О райских угодьях, раскинувшихся на бескрайних морях...";
	mes "Добро пожаловать в Московию,";
	mes "страну чудес и приключений.";
	next;
	switch(select("О Московии...:Отправиться в Московию.:Закончить разговор")) {
		case 1:
			mes "[Посланница Московии]";
			mes "Московия -- прекраснейшее царство,";
			mes "что лежит на острове к северу ";
			mes "от Рун-Мидгартц.";
			next;
			mes "[Посланница Московии]";
			mes "Уверена, волшебные пейзажи Московии";
			mes "и панорама ее величественного Кремля";
			mes " не оставят вас";
			mes "равнодушными.";
			next;
			mes "[Посланница Московии]";
			mes "Долгая зима в нашем краю закончилась, ";
			mes "и я счастлива,";
			mes "что могу показать людям";
			mes "родную красавицу-столицу.";
			next;
			mes "[Посланница Московии]";
			mes "Если хотите побывать в Московии,";
			mes "не откладывайте на завтра!";
			mes "Я приложу все усилия, чтобы ваше путешествие в Московию";
			mes "было приятным!";
			close;

		case 2:
			mes "[Посланница Московии]";
			mes "Ну что же, отправимся, не мешкая.";
			mes "Дорога в Московию ";
			mes "обойдется в  10,000 зени.";
			mes "За обратный путь";
			mes "платить не нужно.";
			next;
			mes "[Посланница Московии]";
			mes "Отплываем?";
			next;
			if (select("Вперед!:Отказаться") == 2) {
				mes "[Посланница Московии]";
				mes "Если сейчас вас занимают другие дела -- не беда,";
				mes "обращайтесь, когда вам будет удобно.";
				mes "Я всегда готова показать дорогу в Московию.";
				close;
			}
			if (Zeny < 10000) {
				mes "[Посланница Московии]";
				mes "Мне очень жаль, но у вас";
				mes "недостаточно денег ";
				mes "для путешествия в Московию.";
				mes "Цена поездки  --  10,000 зени";
				mes "Благодарим вас за понимание.";
				close;
			} else {
				mes "[Посланница Московии]";
				mes "Пора в путь-дорогу!";
				close2;
				set Zeny,Zeny - 10000;
				warp "moscovia",163,55;
				end;
			}
		case 3:
			mes "[Посланница Московии]";
			mes "Если сейчас вас занимают другие дела -- не беда,";
			mes "обращайтесь, когда вам будет удобно.";
			mes "Я всегда готова показать дорогу в Московию.";
			close;
	}
}

moscovia,166,53,4	script	Moscovia P.R. Officer#2	960,{
	mes "[Посланница Московии]";
	mes "Как прошло ваше путешествие?";
	mes "Надеюсь, вы увозите с собой теплые воспоминания о Московии?";
	mes "Корабль в Рун-Мидгартц";
	mes "готов к отплытию.";
	next;
	if (select("Вернуться в Alberta:Отказаться") == 2) {
		mes "[Посланница Московии]";
		mes "Если вы еще не все осмотрели,";
		mes "пожалуйста, не спешите.";
		close;
	}
	mes "[Посланница Московии]";
	mes "Поскорее приезжайте к нам снова!";
	mes "А теперь пора отправляться в обратный путь.";
	close2;
	if (checkre(0))
		warp "alberta",244,52;
	else
		warp "alberta",243,67;
	end;
}


// Moscovia Palace :: mos_swan
//============================================================
moscovia,253,166,4	script	Soldier#mosk1	966,{
	mes "[Стражник]";
	mes "Наш Царь-Батюшка Алексей III восседает в своих в царских палатах.";
	mes "Он -- владыка Всея Московии.";
	mes "Попросил бы вас Царя не гневить ничем зазря.";
	close;
}

-	script	Soldier#mosk::MoscSoldier	966,{
	mes "[Стражник]";
	mes "Не шумите,  а не то Царь-Батюшка может крепко осерчать.";
	close;
}
mosk_in,118,66,5	duplicate(MoscSoldier)	Soldier#mosk02	966
mosk_in,133,110,3	duplicate(MoscSoldier)	Soldier#mosk03	966
mosk_in,133,73,3	duplicate(MoscSoldier)	Soldier#mosk04	966
mosk_in,113,124,5	duplicate(MoscSoldier)	Soldier#mosk05	966
