//===== rAthena Script ======================================= 
//= Prontera Town
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 2.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= NPCs in Prontera
//===== Additional Comments: ================================= 
//= Fully working
//= +AntiNovice exploit fix [Lupus] 1.2 added baby novice check
//= Spellchecked [massdriller]
//= 1.4 Optimized. Novices > 20 BaseJob can go to Culvert, too [Lupus]
//= 1.5a Added a Jawaii related npc [MasterOfMuppets]
//= 1.6 Replaced sewer_prt with (MISC_QUEST & 8) [Lupus]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Moved Culvert to quests/quests_prontera.txt
//= 1.9 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.0 Removed "Hans Solo", as he is a Jawaii NPC. [L0ne_W0lf]
//= 2.1 Disabled the Library Curator (bugreport:4105) [L0ne_W0lf]
//===== Translated into Russian: =============================
//= Translate by Night Walker (S1r)
//= Коррекция Metre Vorp
//= Актуализация Fenrir
//============================================================

// Prontera
//============================================================
prontera,160,330,0	script	Стражник#pront::prtguard	105,{
	mes "[Стражник Пронтеры]";
	mes "Добро пожаловать в Пронтеру.";
	close;
}
prontera,223,99,1	duplicate(prtguard)	Guard#2pront	105
prontera,229,104,5	duplicate(prtguard)	Guard#3pront	105
prontera,47,339,5	duplicate(prtguard)	Guard#4pront	105

prontera,101,288,3	script	Шугер#pront	98,{
	mes "[Шугер]";
	mes "За безопасной чертой города есть розовое существо известное как ^000077Poring^000000.";
	next;
	mes "[Шугер]";
	mes "Хотя он мило выглядит и не причиняет людям вреда, он известен тем, что поглощает своим телом вещи, лежащие на земле.";
	next;
	mes "[Шугер]";
	mes "Итак, если на земле лежит что-нибудь, что ты хочешь взять, будь осторожен, Поринг может всё поглотить. Хотя... Порниги довольно слабые...";
	next;
	mes "[Шугер]";
	mes "Зелёный ^000077Poporing^000000 сильнее поринга. Новички часто совершают ошибку, атакуя его не зная о его силе... Так что будь осторожен!";
	close;
}

prontera,54,240,6	script	Тоно#pront	97,{
	mes "[Тоно]";
	mes "Ты знал?";
	next;
	mes "[Тоно]";
	mes "Личинка Creamy это Fabre. То есть те маленькие, зеленые, червеобразные штуки на самом деле дети розово-фиолетовых бабочек, которых ты видишь вокруг.";
	next;
	mes "[Тоно]";
	mes "Но перед тем как Fabre могут стать Creamy, они переходят в состояние pupa. Когда это случается, они превращаются в темно фиолетовые коконы, которые мы называем Pupa. Просто, не правда ли?";
	next;
	mes "[Тоно]";
	mes "Есть другой монстр, который очень сильно изменяется... Picky.";
	next;
	mes "[Тоно]";
	mes "Picky такие хорошенькие, когда маленькие, но когда они вырастают, они превращаются в больших и неуклюжих Peco Pecos.";
	close;
}

prontera,106,116,6	script	Мэридет#pront	91,{
	mes "[Мэридет]";
	mes "На выходных была очень хорошая погода, и мы всей семьей поехали на пикник. Мы решили пойти в не самое уединенное место, где я увидел кое-что действительно интересное...";
	next;
	mes "[Мэридет]";
	mes "Это была большая группа Giant Hornets! И вот что странно, их всех конторолировала одна Queen Bee, они исполняли все её команды.";
	next;
	mes "[Мэридет]";
	mes "Может они всего лишь жуки, но я думаю они мыслят в верном направлении. Мужчинам следует получать команды от нас - женщин... Мы всё делаем правильно!";
	close;
}

prontera,160,133,2	script	Юпи#pront	102,{
	mes "[Юпи]";
	mes "Не смторя на то, что многие монстры могут выглядеть одинаково, будте осторожны! Много разновидностей монстров у которых одна базовая форма.";
	next;
	mes "[Юпи]";
	mes "Монстр, который выглядит как мирный и слабый, с которым ты уже встречался, может оказаться диким и яростным!";
	next;
	mes "[Юпи]";
	mes "Таких монстров можно отличать по цвету их тела. У диких и сильных монстров более опасно выглядящие.";
	close;
}

prontera,149,202,2	script	Юна#pront	700,{
	mes "[Юна]";
	mes "Смотри...";
	mes "Могучий Один!";
	mes "Бог Мудрости!";
	mes "Бог Войны!";
	next;
	mes "[Юна]";
	mes "здесь в Rune-Midgard, мы служим Одину, грозному Богу, который пожертвовал глазом чтоб получить мудрость.";
	next;
	mes "[Юна]";
	mes "Стаутя, которую ты видишь за мной - это скульптура Могучего Одина. Но это позор, потому что он вообще не похож.";
	next;
	mes "[Юна]";
	mes "Я имею в виду, эта статуя очень сильно отличается от нашего представления Одина. Наверно скульптору дали слишком много свободы.";
	next;
	mes "[Юна]";
	mes "Держу пари, то когда ты первый раз увидел эту статую, ты подумал, '^3355FFО, какой классный мускулистый мужик на коне^000000.'";
	next;
	mes "[Юна]";
	mes "Но это статуя очевидно не достаточно мускулистая, не достаточн божественная, чтобы представлять Бога! Может, если бы у него был нимб?";
	close;
}

prontera,216,70,2	script	Страйф#pront	48,{
	if (Class == Job_Novice) {
		if (event_prt_nov_dreamtalk == 0) {
			mes "[Страйф]";
			mes "'Присвистнул'";
			mes "Чувааак...";
			mes "Я буду таким";
			mes "потрясающим рыцарем!";
			next;
			mes "[Страйф]";
			mes "Знаю, знаю...";
			mes "Сначала я буду мечничком. Но если я буду тренироваться, я смогу стать потрясающим мечничком. И потом...";
			next;
			mes "[Страйф]";
			mes "Я буду самым";
			mes "наипотрясающим рыцарем в округе!";
			mes "Это... Это моя самая драгоценная мечта.";
			next;
			mes "[Страйф]";
			mes "MAGNUM BREAK!";
			next;
			if (select("Я тоже хочу быть сильным!:Хм... ты станешь лучшим.") == 1) {
				set event_prt_nov_dreamtalk,1;
				mes "[Страйф]";
				mes "Вау...!";
				mes "Это потрясающе!";
				mes "У нас обоих";
				mes "Одна мечта!";
				next;
				mes "[Страйф]";
				mes "Эй, Если хочешь стать мечником, тебе нужно идти в  Izlude. Там ты можешь попробовать пройти тест на профессию Мечника. Первый раз, я, эм, ничтожно провалился. Но это не повторится!";
				next;
				mes "[Страйф]";
				mes "Тренировка! Тренировка! Надо продолжать тренироваться! Тебе тоже надо быть сильным! Когда мы оба станем сильнее, мы снова встретимся!";
				close;
			}
			mes "[Страйф]";
			mes "Хе хе! Конечно я стану! 'Страйф, отважный рыцарь.' Звучит круто, правда?";
			close;
		}
		else {
			mes "[Страйф]";
			mes "Сражаться...!";
			mes "Сражаться Сражаться СРАЖАТЬСЯ!";
			close;
		}
	}
	else if (Class != Job_Novice) {
		if (event_prt_nov_dreamtalk == 1) {
			mes "[Страйф]";
			mes "Эй...!";
			mes "Ты теперь выглядишь по-другому. *Вздох* Ты стал... ^993333сильнее^000000. Вау, Это так крутоооооо!";
			next;
			mes "[Страйф]";
			mes "Я звидую!";
			mes "Я думаю это значит";
			mes "что теперь мне придется";
			mes "тренироваться еще упорнее!";
			next;
			set event_prt_nov_dreamtalk,2;
			getitem 2501,1; //Hood
			mes "[Страйф]";
			mes "Это для тебя, чтобы помочь тебе стать еще сильнее. Наверное надо поблагодарить тебя, за то что ты показал такой пример.";
			close;
		}
		else if (event_prt_nov_dreamtalk == 2) {
			mes "[Страйф]";
			mes "Сраения! Сражения!";
			close;
		}
		mes "[Страйф]";
		mes "'Присвистнул'";
		mes "Чувааак...";
		mes "Я буду таким";
		mes "потрясающим рыцарем!";
		next;
		mes "[Страйф]";
		mes "Знаю, знаю...";
		mes "Сначала я буду мечничком. Но если я буду тренироваться, я смогу стать потрясающим мечничком. И потом...";
		next;
		mes "[Страйф]";
		mes "Я буду самым";
		mes "наипотрясающим рыцарем в округе!";
		mes "Это... Это моя самая драгоценная мечта.";
		next;
		if (select("Ты станешь лучшим.:Отвали, малыш.") == 1) {
			mes "[Страйф]";
			mes "Да, да конечно! Когда-нибудь я буду такой же сильный как ты! Когда придет этот день, я надеюсь, что мы сможем тренироваться вместе!";
			close;
		}
		mes "[Страйф]";
		mes "Что-о?";
		mes "Отлично! Я продолжу тренировки, а потом мы посмотрим кто будет смеяться последним!";
		close;
	}
}

prontera,78,150,3	script	Дайрэн#pront	90,{
	mes "[Горожанка Дайрэн]";
	mes "Ах...";
	mes "На улицах слишком много людей в эти дни. *Кхе Кхе* Посмотри на всю эту пыль, жизнь в столице хороша не во всём. В любом случае, как я могу тебе помочь?";
	next;
	if (select("Поговорить:Отмена") == 1) {
		mes "[Горожанка Дайрэн]";
		mes "Хотелось бы знать интересуют ли тебя вечеринки или одежда. Хехехе. Самой модной сейчас считается цветастая, экстравагантная и производящая впечатление одежда.";
		next;
		mes "[Горожанка Дайрэн]";
		mes "Чтобы получить такие ослепительные цвета, я слышала, что нужно использовать краски, которые можно достать только в Morroc. Но я еще слышала, что цены на них заоблачные.";
		next;
		mes "[Горожанка Дайрэн]";
		mes "Аахххх~ Как бы мне хотелось одеть такое платье. Хотя бы один раз...";
		close;
	}
	mes "[Горожанка Дайрэн]";
	mes "Эх~? Почему бы не поболтать со мной, для начала? Какой странный человек.";
	close;
}

// inside Prontera
//============================================================
/*
//This NPC has been disabled officially.
prt_in,178,92,0	script	Куратор билиотеки#pront	57,{
	mes "[Куратор Гуис]";
	mes "здесь, в Западной части Библиотеки Пронтеры, ";
	mes "мы храним записи о монстрах, найденных в разных подземельях,котрые находятся на территории королевства Rune-Midgart.";
	next;
	mes "[Куратор Гуис]";
	mes "Эти энциклопедии монстров очень удобны,";
	mes "так как существа отсортированы по подземельям, в которых они живут.";
	next;
	mes "[Куратор Гуис]";
	mes "Надо сказать, что это самый полезный справочник для ваших путешествий. Когда имеешь дело со зверями, лучше знать и понимать с чего от них ожидать.";
	mes "Если вы хотите тщательно изучить записи о монстрах, сортированные по их свойствам, то навестите, пожалуйста, Восточную часть нашей Библиотеки.";
	close;
}
*/

prt_in,175,50,0	script	Библиотекарь#pront	71,{
	mes "[Библиотекарь Элен]";
	mes "Здесь в восточной части библиотеки мы храним Энциклопедии монстров, в которых монстры отсортированы по свойствам. Также у нас есть книги про умения Торговцев и Кузнецов.";
	mes "Оо~! В другой части нашей библиотеки тоже есть много интересного для чтения! И если у вас будет возможность - заходите.";
	close;
}

prt_in,47,141,0	script	Старик#pront	56,{
	mes "[Старик]";
	mes "Prontera Culvert (канализация) была давно оставлена без присмотра. Теперь это место кишит ^000077Thief Bugs^000000!";
	next;
	mes "[Старик]";
	mes "Эти Thief Bugs, кажется, быстро подбирают оброненные на землю вещи и убегают с ними... Они раздражают даже больше чем тараканы!!";
	close;
}

prt_in,26,31,0	script	Старик#2pront	54,{
	mes "[Старик]";
	mes "Не знаю поверишь ли ты мне, но я видел самую фантастическую вещь в ^000077Culvert Sewers^000000...";
	next;
	mes "[Старик]";
	mes "Я тренировался на третьем уровне так долго, что там нет ничего, о чем я бы не знал. Но когда я, наконец, пошел на четвертый...";
	next;
	mes "[Старик]";
	mes "Там я увидел мерцающий свет. Я был очарован и подошел. Это должна была быть какая-нибудь красивая фея...";
	next;
	mes "[Старик]";
	mes "Но когда я подобрался";
	mes "Достаточно близко,";
	mes "Я увидел что это был";
	mes "^000077Thief Bug^000000!";
	next;
	mes "[Старик]";
	mes "Я никогда не видел раньше светящегося Thief Bug! Подумать только, всё это видел...";
	close;
}

prt_in,180,20,2	script	Бармен#pront	61,{
	mes "[Бармен]";
	mes "Вздыхает...так как все больше людей приходит в Пронтеру,";
	mes "мой бизнес становится всё лучше и лучше. Но...";
	mes "Ну, у меня проблемы с хорошим ассортиментом пищевых ингредиентов.";
	next;
	mes "[Бармен]";
	mes "Как видишь, количество монстров за городом сильно увеличилось, и они доставляют неприятности поставщикам, не дают им привезти ингредиенты вовремя.";
	mes "Я не могу готовить ультра хорошие меню с обычными ингредиентами, потому что они супер особенные!";
	next;
	mes "[Бармен]";
	mes "Я связался с супер чемпионами охотниками для добычи свежих и особенных ингредиентов.";
	mes "Но договор на поставки истек в этот день.";
 	next;
	mes "[Бармен]";
	mes "Я не могу вести свои дела без особенных блюд 'Кислые Хрустяшки' и 'Закуска Объеденье'...*Вздыхает*";
	while(1) {
		next;
		switch(select("'Кислые Хрустяшки'?:'Закуска Объеденье'?:Отмена.")) {
		case 1:
			mes "[Бармен]";
			mes "Особые Муравьи - главный ингредиент в Кислых Хрустяшках. Найти их можно в Муравьином Аду, в пустыне.";
			mes "Ходят слухи, что муравьев стало гораздо больше, и они стали более агрессивными. Теперь никто туда не хочет ходить.";
			next;
			mes "[Бармен]";
			mes "*Вздыхает*...Боюсь, дни моего бизнеса сочтены.";
			continue;
		case 2:
			mes "[Бармен]";
			mes "Это очень вкусное блюдо, приготовленное из... кхм... кузнечиков, прыгающие за западным лесом. Да, это блюдо продается лучше всего.";
 			mes "Ходят слухи, что они стали очень жестокими, и в этом месте еще обосновались пчелы. Теперь туда никто не хочет ходить.";
			next;
			mes "[Бармен]";
			mes "*Вздыхает*...Боюсь дни моего бизнеса сочтены.";
			continue;
		case 3:
			mes "[Бармен]";
			mes "Берегите себя~.";
			close;
		}

	}
	end;

}

prt_in,173,24,2	script	Шевилд#pront	85,{
	mes "[Шевилд]";
	mes "Эй, подходи, и давай выпьем! Я могу рассказать много интересных историй!";
	mes "Я много знаю о Пронтере. Я видел много красивых пейзажей и исследовал некоторые логова монстров возле города.";
	next;
	if (select("Как ты смог попасть в логово монстров?:Отмена") == 1) {
		mes "[Шевилд]";
		mes "Я может и кажусь пьяным, но я не так прост, как кажется на первый взгляд.";
		mes "Ну, бывало я ходил в разные места, чтоб относить оружие охотникам, доставлять всякий хлам и всё такое.";
		mes "Ты наверно подумал, что я всего лишь парень на побегушках,";
		next;
		mes "[Шевилд]";
		mes "Но я очень горжусь своей работой. Знаешь какой жестокий стал сейчас мир?";
		mes "Не важно насколько тяжела работа, я не боюсь её.";
		next;
		mes "[Шевилд]";
		mes "Вот таким вот образом я исследовал некоторые странные места, например логова монстров...";
		mes "Вот причина по которой я занимаюсь этой работой.";
		mes "Ах, я только что вспомнил, как был в лабиринте и жутком лесу!";
		next;
		switch(select("Лабиринт?:Жуткий лес?:Отмена")) {
		case 1:
			mes "[Шевилд]";
			mes "Да. Несколько дней назад, я вошел в таинственный лабиринт, следуя за группой охотников к северу от Пронтеры.";
			next;
			mes "[Шевилд]";
			mes "Они говорили, что добудут очень много редких вещей в лабиринте, даже если он будет наполнен чудовищно сильными монстрами.";
			mes "Итак мы пошли туда, но как только мы вошли, знаешь, мы там просто застряли.";
			next;
			mes "[Шевилд]";
			mes "Мы просто ходили по кругу, а потом решили уйти оттуда. Чертов лабиринт...";
			mes "Но я решил, что однажды я успешно исследую этот лабиринт.";
			next;
			if (select("Как туда попасть?:Отмена") == 1) {
				mes "[Шевилд]";
				mes "Эмм? Ты всё еще не выходил за стены Пронтеры?";
				mes "Лабиринт можно найти в лесу к северу от Пронтеры. Иди проверь северо-западную сторону леса.";
				close;
			}
			mes "[Шевилд]";
			mes "Но, будь осторожен, когда путешествуешь один~";
			close;

		case 2:
			mes "[Шевилд]";
			mes "Когда выйдешь из Пронтеры и пойдешь на северо-восток - придешь к мирным руинам. Я там был недавно, что-то относил священнику.";
			mes "По пути к руинам мне пришлось пройти через лес, наполненный енотами и обезьянами.";
			next;
			mes "[Шевилд]";
			mes "Хочу тебя предупредить, что этот лес - не место для пикников. Если уронишь что-нибудь на землю, тут же из ниоткуда появляются обезьяны и всё уносят.";
			next;
			if (select("Как туда попасть?:Отмена") == 1) {
				mes "[Шевилд]";
				mes "Нет прямой дороги к руинам. Но если пойти на север и держаться востока, то придешь туда.";
				mes "О, на пути к руинам будь осторожен, потому что там растут странные растения, который атакуют прохожих.";
				close;
			}
			mes "[Шевилд]";
			mes " Но, будь осторожен, когда путешествуешь один ~";
			close;

		case 3:
			mes "[Шевилд]";
			mes " Но, будь осторожен, когда путешествуешь один ~";
			close;
		}
	}
	mes "[Шевилд]";
	mes "Приходи в любое вермя~";
	close;
}

prt_in,177,20,2	script	Тэнсью#pront	97,{
	switch(rand(3)) {
	case 1:
		mes "[Тэнсью]";
		mes "Что...?";
		mes "Уже надоело убивать монстров на полях и в подземельях? Ну-ну...";
		next;
		mes "[Тэнсью]";
		mes "Хахаха, кажется, что ты достаточно уверен в своей силе, а? Хмм... Почему бы тебе не вступить в гильдию? В смысле, все крутые ребята вступают...";
		next;
		mes "[Тэнсью]";
		mes "Хотя лично я не знаю ни одной гильдии, так что тебе придется поспрашивать. Наладь контакты, связи, сделай сеть контактов.";
		next;
		mes "[Тэнсью]";
		mes "Не знаю, любишь ли ты получать приказы, но если в этом дело, то почему бы тебе не сделать собственную гильдию?";
		close;

	case 2:
		mes "[Тэнсью]";
		mes "Как-то раз, вместо телепорта, я пошел пешком в Al de Baran. Это было весьма опасно со всеми этими монстрами!";
		next;
		mes "[Тэнсью]";
		mes "Я почти умер! Один из монстров преследовал меня и пытался убить, хотя я ничего ему не сделал! Это было сумасшествие.";
		next;
		mes "[Тэнсью]";
		mes "Ну, я все еще думаю, что не зря пошел таким живописным путем. Там было несколько прекрасных пейзажей.";
		next;
		mes "[Тэнсью]";
		mes "Город Al de Baran это роскошное зрелище, с его элегантной архитектурой и романтичным каналом.";
		next;
		mes "[Тэнсью]";
		mes "Так же в Al de Baran находится штаб квартира Корпорации Кафра. Вам следует остановится там и самим всё посмотреть.";
		close;
	Default:
		mes "[Тэнсью]";
		mes "Королевство";
		mes "Rune-Midgarts управляется";
		mes "добрым и великодушным";
		mes "Королем Tristram'ом III.";
		next;
		mes "[Тэнсью]";
		mes "Процветанием Rune-Midgart мы обязаны именно ему. Он смог убедить людей радушно принимать иногородних в Пронтере, и он установил торговлю с заграничными землями, такими как Amatsu и Kunlun.";
		next;
		mes "[Тэнсью]";
		mes "Но иногда...";
		mes "Трудно поверить, что он такой замечательный  и способный лидер.";
		next;
		mes "[Тэнсью]";
		mes "В конце концов, я его виду только когда он проводить свадьбы. Даже если свадьбы нет, то он все равно шарится возле церкви Пронтеры!";
		next;
		mes "[Тэнсью]";
		mes "Но...";
		mes "Думаю тебе многое сойдет с рук, если ты правитель целой нации.";
		close;
	}
}

prt_in,177,18,2	script	Марвин#pront	80,{
	mes "[Марвин]";
	mes "Если ты флиртуешь с противоположным полом или дерешься с монстрами, я хочу сказать, всё зависит от ^333399умений^000000.";
	next;
	mes "[Марвин]";
	if (Sex)
		mes "Не могу тебе помочь, если дело касается разговора с такой привлекательной девушкой как я, но я могу рассказать больше об умениях, которые помогают бою.";
	else
		mes "Мне нечего посоветовать если дело касается общения с привлекательным молодым человеком, но я расскажу всё что знаю об умениях, которые помогают в бою.";
	next;
	mes "[Марвин]";
	mes "Для большинства умений максимальный уровень - это 10. Легко перетрудиться, ведь чтобы полностью освоить умение нужно так много очков. Какие умения следует выбрать?!";
	next;
	mes "[Марвин]";
	mes "В конце концов, если потратишь слишком много очков на одно умение, то не сможешь выучить другое. Это так, потому что есть предел очков умений, которые можно заработать.";
	next;
	mes "[Марвин]";
	mes "Но знаешь что? Не у каждого умения максимальный уровень - 10. У некоторых умений максимальный уровень 5. А у некоторых даже 1 или 2.";
	next;
	mes "[Марвин]";
	mes "Так что расслабься и планируй заранее, чтобы выучить те умения, которые тебе больше всего нужны. Не нужно просто вкладывать очки умений во всё подряд. Помни, что их нужно использовать с умом.";
	close;
}

prt_in,284,168,3	script	Джиндин Рефер#pront	55,{
	mes "[Портной Джиндин Рефер]";
	mes "11...";
	mes "12...";
	mes "Mмм, хорошо. Думаю я смогу закончить до сегодняшней вечеринки.";
	next;
	mes "[Портной Джиндин Рефер]";
	mes "O! Я не знал что у меня гость. Чем я могу помочь?";
	next;
	switch(select("Поговорить:Покрасить одежду:Отмена")) {
	case 1:
		mes "[Портной Джиндин Рефер]";
		mes "Жизнь может и стала лучше, но все эти заказы... *свистнул* У молодых леди сейчас очень много денег, и мои услуги перестали быть роскошью.";
		next;
		mes "[Портной Джиндин Рефер]";
		mes "Ну, такие как они наверняка стремятся к красоте и следуют за модой. Но, конечно, это только мое мнение.";
		next;
		mes "[Портной Джиндин Рефер]";
		mes "Я верю, что для людей одежда - это один из немногих путей выразить свою индивидуальность, стиль, и красоту.";
		next;
		mes "[Портной Джиндин Рефер]";
		mes "Принимая это во внимание, лично я думаю, что моя работа очень полезна и довольно таки модная. Всё это вместе делает её стоящей. Грубая ткань и жесткая кожа сияют энергией и жизнью, когда их покрасишь...";
		next;
		mes "[Портной Джиндин Рефер]";
		mes "Это очень трудный и утомительный процесс, но то счастье и удовлетворение, которые чувствуешь от выполненной работы...  Они того стоят.";
		close;
	case 2:
		mes "[Портной Джиндин Рефер]";
		mes "А...!";
		mes "Ты пришел покрасить";
		mes "свою одежду.";
		next;
		mes "[Портной Джиндин Рефер]";
		mes "Но... Мне так жаль.";
		mes "У меня не достаточно времени, чтобы сейчас красить твою одежду. У меня столько заказов еще не сделано.";
		next;
		mes "[Портной Джиндин Рефер]";
		mes "Извините за неудобство, но не могли бы вы зайти попоже?";
		close;
	case 3:
		mes "[Портной Джиндин Рефер]";
		mes "Чувствуйте себя как дома и отдохните. Прошу прощения, что нечем вас угостить.";
		close;
	}
}

// Prontera Church
//============================================================
prt_church,103,76,0	script	Garnet#pront	67,{
	mes "[Гарнет]";
	mes "Здравствуй~";
	mes "Тебе интересно знать больше о том, как помогать и поддерживать людей?";
	next;
	mes "[Гарнет]";
	mes "Послушники и Священники, которых учат в церкви, могут лечить людей, исцелять их от различных недугов, и даже пробуждать боевой потенциал путешественников.";
	next;
	mes "[Гарнет]";
	mes "Елси есть вопросы про умения Послушников и Священников, то смело спрашивай.";
	while(1) {
		next;
		switch(select("Спросить о Heal:Спросить о Cure:Спросить о Increase AGI:Спросить о Angelus:Спросить о Blessing:Спросить о Warp Portal:Закончить беседу")) {
		case 1:
			mes "[Гарнет]";
			mes "Можешь восстанавливать свои очки здоровья с помощью умения ^6666CCHeal^000000. Лечение самое важное для помощи друзьям в битве.";
			next;
			mes "[Гарнет]";
			mes "Хотя наши силы обычно используются чтобы лечить других, можно использовать ^6666CCHeal^000000 чтобы наносить урон нежити.";
			next;
			mes "[Гарнет]";
			mes "Не забудь зажать клавишу ^6666CCShift^000000 когда используешь Cure или Heal на нежити. Будь уверен, что повреждаешь монстров, не надо их лечить.";
			next;
			mes "[Гарнет]";
			mes "Позже, когда выучишь ^6666CCHeal^000000 будучи Послушником, сможешь выучить  ^6666CCSanctuary^000000 если будешь священником.";
			next;
			mes "[Гарнет]";
			mes "Священники используют ^6666CCSantuary^000000 чтобы создавать зону в которой ты и твои друзья будут восстанавливать очки здоровья.";
			continue;
		case 2:
			mes "[Гарнет]";
			mes "Когда выучишь ^6666CCУровень 2 Heal^000000 будучи Acolyte, сможешь выучить ^6666CCCure^000000, который лечит недуги().";
			next;
			mes "[Гарнет]";
			mes "Это умение настоящий спаситель жизней, потому что лечит почти любой недуг. Только запомни, что нужен ^6666CCУровень 2 Heal^000000 чтобы выучить Cure.";
			continue;
		case 3:
			mes "[Гарнет]";
			mes " Итак, умение ^6666CCIncrease AGI^000000 может быть использовано на тебя и твоих друзей. Пока оно длится, повышается твоя скорость, твоя атака становится быстрее и уворачиваться от атак монстров легче.";
			next;
			mes "[Гарнет]";
			mes "Если ты Послушник, который хочет выучить ^6666CCIncrease AGI^000000, то тебе сначала необходимо выучить ^6666CCУровень 3 Heal^000000.";
			continue;
		case 4:
			mes "[Гарнет]";
			mes "Ты можешь использовать ^6666CCAngelus^000000 для увеличения своей защиты, а так же защиты других членов партии. Однако помни,  что использовать ^6666CCAngelus^000000 можно только на людей, которые с тобой в партии.";
			next;
			mes "[Гарнет]";
			mes "До того как учить Angelus, тебе нужно выучить ^6666CCУровень 3 Divine Protection^000000.";
			next;
			mes "[Гарнет]";
			mes "Также, если продолжишь учить Angelus, то со временем сможешь выучить ^6666CCKyrie Eleison^000000. Это умение помогает уворачиваться от первых атак автоматически.";
			continue;
		case 5:
			mes "[Гарнет]";
			mes "^6666CCBlessing^000000 временно увеличивает STR, DEX и INT. Это умение даст тебе и твоим друзьям большое превосходство в битве!";
			next;
			mes "[Гарнет]";
			mes "До того как сможешь учить Blessing, надо выучить ^6666CCУровень 5 Divine Protection^000000.";
			continue;
		case 6:
			mes "[Гарнет]";
			mes "^6666CCWarp Portal^000000 довольно таки сложное умение, и нужно несколько других чтобы выучить его.";
			next;
			mes "[Гарнет]";
			mes "Сначала Тебе надо выучить ^6666CCRuwach^000000, который позволяет видеть невидимых монстров. После Ruwach, тебе нужно будет выучить умение ^6666CCTeleport^000000.";
			next;
			mes "[Гарнет]";
			mes "Когда учишь ^6666CCWarp Portal^000000 учти что, уровень этого умения определят сколько мест назначения или Warp Points, ты можешь запомнить.";
			next;
			mes "[Гарнет]";
			mes "Если выучишь умение Warp Portal, то у тебя будет 4 разных точки телепортации. Но хотя бы одна точка будет обозначена как точка сохранения, которую сделаешь на Кафре.";
			next;
			mes "[Гарнет]";
			mes "Хм, есть небольшая трудность. Если хочешь сделать какое-то место точкой телепортации, тебе нужно физически там присутствовать. Потом надо написать ^6666CC/memo^000000 в командной строке.";
			next;
			mes "[Гарнет]";
			mes "Итак, чтобы ты знал, нельзя сохранить точку для Warp Portal в подземелье. О, и не забудь, каждый раз когда ты будешь открывать портал, ты должен использовать 1 ^6666CCBlue Gemstone^000000 как катализатор.";
			continue;
		case 7:
			mes "["+ strcharinfo(0) +"]";
			mes "Хорошо, я";
			mes "услышал достаточно.";
			close;
		}
	}
	end;
}

prt_church,103,71,0	script	Хенсон#pront	120,{
	mes "[Хенсон]";
	mes "Мы, Священники и Послушники занимаемся не только облегчениями страданий наших товарищей...";
	next;
	mes "[Хенсон]";
	mes "Мы также несем быстрое и беспощадное наказание силам зла. Очищение любой несчастной души, ставшей нежитью, тоже наша обязанность.";
	next;
	mes "[Хенсон]";
	mes "У тебя есть какаие-нибудь вопросы об умениях Послушника и Священника?";
	while(1) {
		next;
		switch(select("Спросить о Divine Protection:Спросить о Demon Bane:Спросить о Decrease AGI:Спросить о Signum Crusis:Спросить о Pneuma:Спросить о Ruwach:Спросить о Teleport:Закончить беседу")) {
		case 1:
			mes "[Хенсон]";
			mes "Если хочешь постоянно улучшать свою защиту от нежити, то учи ^6666CCDivine Protection^000000.";
			next;
			mes "[Хенсон]";
			mes "Выучив Divine Protection до определенных уровней, ты так  же сможешь выучить другие умения, такие как ^6666CCAngelus^000000 и ^6666CCBlessing^000000, о которых тебе расскажет Garnet";
			next;
			mes "[Хенсон]";
			mes "Когда выучишь ^6666CCУровень 3 Divine Protection^000000, сможешь учить умение ^6666CCDemon Bane^000000.";
			next;
			mes "[Хенсон]";
			mes "Благодаря ^6666CCDemon Bane^000000, твои повреждения по нежити увеличатся. Навсегда.";
			continue;
		case 2:
			mes "[Хенсон]";
			mes "^6666CCDemon Bane^000000 увеличивает повреждения, которые ты наносишь нежити. Постоянно.";
			next;
			mes "[Хенсон]";
			mes "Сначала тебе нужно выучить ^6666CCУровень 3 Divine Protection^000000 чтобы смочь учить Demon Bane, запомни это.";
			next;
			mes "[Хенсон]";
			mes "Когда ты выучишь ^6666CCLevel 3 Demon Bane^000000, у тебя появится возможность выучить ^6666CCSignum Crusis^000000, который понижает защиту Undead монстров, а так же монстров со свойством Dark.";
			continue;
		case 3:
			mes "[Хенсон]";
			mes "Используя ^6666CCDecrease AGI^000000 на монстров, ты понизишь скорость их движения, их атак, их возможность избежать твоих ударов. В таком виде их можно как следует покалечить.";
			next;
			mes "[Хенсон]";
			mes "Запомни, сначала выучи ^6666CCУровень 2 Increase AGI^000000 если хочешь учить умение Decrease AGI.";
			continue;
		case 4:
			mes "[Хенсон]";
			mes "Умение ^6666CCSignum Crusis^000000 уменьшает защиту нежити и Dark монстров. Его можно использовать издалека и оно может быть довольно мощным.";
			next;
			mes "[Хенсон]";
			mes "Хотя, это умение очень трудно использовать, и у него относительно маленький шанс на успех. Но не отчаивайся, если умение не всегда срабатывает.";
			next;
			mes "[Хенсон]";
			mes "Когда оно сработает, оно даст тебе большое преимущество в битве. Запомни, нужно знать ^6666CCУровень 3 Demon Bane^000000 чтобы получить возможность выучить Signum Crucis.";
			continue;
		case 5:
			mes "[Хенсон]";
			mes "^6666CCPneuma^000000 позволяет создавать барьер, который будет блокировать все дальние атаки в определенном радиусе, он защитит тебя от монстров, которые атакуют на расстоянии.";
			next;
			mes "[Хенсон]";
			mes "Чтобы быть готовым к изучению Pneuma, нужно с начала полностью изучить умение ^6666CCWarp Portal^000000.";
			continue;
		case 6:
			mes "[Хенсон]";
			mes "Ничто не скроется от глаз Святого! ^6666CCRuwach^000000 позволяет видеть монстров и других путешественников, которые спрятались или невидимые.";
			next;
			mes "[Хенсон]";
			mes "Как только выучишь Ruwach, сможешь выучить умение ^6666CCTeleport^000000.";
			continue;
		case 7:
			mes "[Хенсон]";
			mes "С начала ты должен выучить умение ^6666CCRuwach^000000 чтобы узнать как использовать Teleport.";
			next;
			mes "[Хенсон]";
			mes "^6666CCTeleport^000000 телепортирует тебя на случайное место в том городе или поле, в котором ты находишься. Телепорт полезен, для того чтобы быстро убежать, но куда он приведет предсказать невозможно...";
			next;
			mes "[Хенсон]";
			mes "Когда выучишь Teleport, сможешь телепортироваться в последнее место сохранения, которое ты сделал в Кафре. Я не знаю почему это так работает, но пути Божьи не исповедимы.";
			next;
			mes "[Хенсон]";
			mes "Когда выучишь Teleport, можешь еще выучить ^6666CCWarp Portal^000000. Спроси Garnet'а если хочешь знать больше о Warp Portal.";
			continue;
		case 8:
			mes "[Хенсон]";
			mes "Если хочешь понять больше об умениях Послушника или Священника, можешь свободно приходить ко мне в любое время.";
			close;
		}
	}
	end;
}

// Hidden Temple
//============================================================
prt_maze02,100,69,0	script	Солдат#pront	105,{
	mes "[Солдат]";
	mes "Эй!";
	mes "Что";
	mes "ты здесь делаешь?!";
	next;
	mes "[Солдат]";
	mes "Разве ты не знаешь, что в этом лесу живет Демон?! Я не могу гарантировать твою безопасность";
	mes "если ты войдешь!";
	close;
}

prt_maze02,110,69,0	script	Солдат#2pront	105,{
	mes "[Солдат]";
	mes "*Вздыхает* Последний парень, который вошел в это место, не вернулся до сих пор. Он не послушал меня и пошел собирать там травы или еще какую-нибудь глупость...";
	next;
	mes "[Солдат]";
	mes "Каааакой глупый парень. Почему кто-то жертвует своей жизнью, ради сбора какой-то глупой травы?";
	close;
}
