//===== rAthena Script ======================================= 
//= Juno City
//===== By: ================================================== 
//= KitsuneStarwind, kobra_k88, L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= NPCs for the City of Juno
//===== Additional Comments: ================================= 
//= Added additional npcs.  Added Metto quest. [kobra_k88]
//= Moved item quest to quest folder. Re-edited a majority of the npcs. [kobra_k88]
//=a Removed duplicate npcs already found in the sage quest.
//= Fixed & Spellchecked [massdriller]
//= 1.3 Started updating Juno NPCs based on iRO. 10% complete.
//= 1.3.2 Started updating Juno NPCs based on iRO. 30% complete.
//= 1.3.3 Removed Noyee NPC (it's implemented in sleipnir_seal.txt)
//= 1.4 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//=     Added Juno Airship Representative.
//= 1.4a Corrected a Typo error (bugreport:716) [Samuray22]
//= 1.5 Added Renewal coordinates for Payon and Izlude. [Euphy]
//=     Split Soldier NPCs into Pre-RE/RE (sprite change).
//============================================================ 
//= Перевод Fenrir, Kangaxx
//============================================================ 

// Juno
//============================================================ 
yuno,184,173,4	script	Freidrich#juno	729,{
	if (rand(1,5) == 1) {
		mes "[Фрайдрих]";
		mes "^3355FFЮно^000000 удерживает в воздухе какая-то древняя таинственная сила.";
		next;
		mes "[Фрайдрих]";
		mes "Эта сила исходит от реликтового сокровища, оставленного древней цивилизацией, носившей имя ^3355FFЮперос^000000, что существовала на этом месте задолго до Юно.";
		next;
		mes "[Фрайдрих]";
		mes "Исследования показали, что источник энергии, питающей Юно, содержится в ^3355FFосколках Сердца Имира^000000. Кажется, его нашли на месте развалин Юпероса.";
		next;
		mes "[Фрайдрих]";
		mes "Поскольку в Юно приезжают многие ученые, чтобы исследовать и изучать этот источник энергии, наш город, по сути --  истинная Мекка для людей науки.";
		close;
	}
	else {
		mes "[Фрайдрих]";
		mes "Город Мудрецов,";
		mes "^3355FFЮно,^000000 раскинулся";
		mes "на трех островах.";
		next;
		mes "[Фрайдрих]";
		mes "Это Solomon - остров почёта, Mineta, остров процветания и Snotora - остров знания.";
		next;
		mes "[Фрайдрих]";
		mes "Острова располагаются так";
		mes "Северо-запад : Solomon";
		mes "Северо-восток : Snotora";
		mes "Юг : Mineta.";
		close;
	}
}

yuno,337,227,4	script	Juno Granny#juno	103,{
	mes "[Бабуля]";
	if (rand(1,50) == 1) {
		if (Zeny > 999) {
			mes "Скажи-ка, ты любишь сладенькое?";
			next;
			mes "^3355FFБабуля показывает тебе конфету^000000.";
			next;
			mes "[Бабуля]";
			mes " Ведь ты уже сдела"+(Sex?"л":"ла")+" выбор. Неважно, заберешь ли ты на самом деле эту конфетку. Это абсолютно не имеет значения. Тебе нужно лишь понять, почему так произошло.";
			next;
			mes "[Бабуля]";
			mes "Вот, ^3355FF1,000 зени^000000.";
			mes "Забираешь?";
			next;
			if (select("Взять:Отказаться") == 1) {
				mes "[Бабуля]";
				mes "*Хи-хи-хи*";
				mes "На здоровье~";
				set Zeny, Zeny-1000;
				getitem 529,1; //Candy
				next;
				mes "[Бабуля]";
				mes "*Хихикает*";
				mes "Ну что же...";
				mes "До встречи~";
				close;
			}
			mes "[Бабуля]";
			mes "Да, именно так. Теперь спроси себя, почему ты не взя"+(Sex?"л":"ла")+" предложенную мной конфету.";
			close;
		}
		else {
			mes "*Хи-хи-хи*";
			mes "Время настало.";
			mes "Ну что же...";
			close;
		}
	}
	else {
		mes "Я старая мудрая бабушка, умеющая заглянуть в будущее...";
		next;
		mes "[Бабуля]";
		mes "Слыша"+(Sex?"л":"ла")+" ли ты об опасном монстре, что с давних времен обитает близ Юно? Называют его не иначе, как  Повелителем  Мёртвых - ^FF3355Lord of the Dead^000000.";
		next;
		mes "[Бабуля]";
		mes "Говорят, он пришел из мира мертвецов. Его сопровождает орда нежити, чтобы забрать живущих в холодное, обледенелое царство Владыки Мёртвых.";
		next;
		mes "[Бабуля]";
		mes "Ты  ведь уже реши"+(Sex?"л":"ла")+" сразиться с Повелителем Мёртвых. Все, что тебе нужно сейчас - понять, почему ты  приня"+(Sex?"л":"ла")+" такое решение.";
		close;
	}
}

yuno,328,239,4	script	Juno Fighter#juno	732,{
	mes "[Сергиоф]";
	mes "Меня зовут Сергиоф,";
	mes "я - воин ";
	mes "на службе у Бабули.";
	next;
	mes "[Сергиоф]";
	mes "Я расскажу тебе о ^3355FFGrand Peco^000000 , более опасном виде Peco Peco. Grand Peco быстрее Peco Peco и порядком агрессивнее.";
	next;
	mes "[Сергиоф]";
	mes "Они атакуют своим крепким клювом и могут позвать стаю других Peco Peco. Так что между  Peco Peco and the Grand Peco огромная разница в мощи.";
	close;
}

yuno,343,68,4	script	Juno Despot#juno	730,{
	mes "[Нинно]";
	if (rand(1,1000) == 1) {
		mes "Тебе очень повезло, что я собираюсь рассказать тебе эту историю. Это происходит в ^FF33551 из 1,000 ^000000 случаев.";
		next;
		mes "[Нинно]";
		mes "Мир, в котором мы находимся - на самом деле не настоящий! Настало время узреть реальность в истинном виде!";
		next;
		mes "[Нинно]";
		mes "Открой глаза! Освободись от оков виртуальной реальности!";
		close2;
		warp "prontera",182,206;
		end;
	}
	mes "Слышал ли ты о египетском царе, который, по легенде, был сыном одного из богов? Его именовали ^3355FFPharaoh^000000.";
	next;
	mes "[Нинно]";
	mes "Поговаривали, что он был великим колдуном и своей волшебной силой мог проклинать ни в чем не повинных людей. Ходит слух, что он все еще бродит по земле, насылая проклятия.";
	next;
	mes "[Нинно]";
	mes "Возможно, что тебе, искателю приключений, когда-нибудь доведется его повстречать. Будь осторож"+(Sex?"ен":"на")+"...";
	close;
}

yuno,165,111,4	script	Juno Sage#juno	123,,{
	mes "[Ле Морфеус]";
	if (rand(1,50) == 25) {
		if (Zeny > 4999) {
			mes "Взгляни на мою ладонь. На ней - два листочка травы.";
			next;
			mes "[Ле Морфеус]";
			mes "Возьмешь синюю траву - ^3355FFBlue Herb^000000  - забудешь о яви и останешься в придуманном мире^000000.";
			next;
			mes "[Ле Морфеус]";
			mes "Возьмешь красную - ^FF3355Red Herb^000000, и тебе откроется все истинное и реальное.";
			next;
			mes "[Ле Морфеус]";
			mes "Какую бы ты ни выбрал, плата ^3355FF5,000 зени^000000. Теперь делай свой выбор.";
			next;
			if (select("Взять ^FF3355Red Herb^000000:Взять ^3355FFBlue Herb^000000.") == 1) {
				mes "[Ле Морфеус]";
				mes "Таков твой выбор - забудь о нашей встрече и оставайся в этой иллюзорной реальности.";
				set Zeny, Zeny-5000;
				getitem 507,1; //Red_Herb
				close2;
				warp "prontera",182,206;
				end;
			}
			mes "[Ле Морфеус]";
			mes "Узри же истину.";
			set Zeny, Zeny-5000;
			getitem 510,1; //Blue_Herb
			close2;
			warp "pay_dun03",200,222;
			end;
		}
		else {
			mes "Хмм. Печально, но ты только что упустил отличный шанс, дарованный судьбой. Я вижу, у тебя пока что недостаточно средств для того, чтобы воплотить его в реальность.";
			close;
		}
	}
	else {
		mes "^3355FFApocalypse^000000...";
		mes "Такое название носил робот, охранявший Юно в давние времена.";
		next;
		mes "[Ле  Морфеус]";
		mes "Со временем его искусственный интеллект стал давать сбои. Теперь он не способен отличить друзей от врагов. Увы, этот робот стал лишь еще одним лишенным разума монстром.";
		close;
	}
}

	

yuno,157,205,4	script	Juno Artisan#juno	54,{
	mes "[Ремесленник]";
	mes "*Неразборчиво бормочет...*";
	next;
	mes "[Ремесленник]";
	mes "О, приветствую Вас. Позвольте представиться -- я ремесленник, пытающийся перенять традиции и обычаи искусных мастеров Юно.";
	next;
	switch(select("Посоветоваться насчет экипировки:Узнать о уникальных предметах:Поинтересоваться местной кухней:Закончить разговор")) {
	case 1:
		mes "[Ремесленник]";
		mes "Я бы предложил ^3355FFHoly Guard^000000 и ^3355FFHoly Avenger^000000 -- вещи, специально созданные для Крестоносцев.";
		next;
		mes "[Ремесленник]";
		mes "Эти предметы очень немного весят и обладают полезными свойствами. Кроме того, они освящены и несут в себе часть святой силы.";
		next;
		mes "[Ремесленник]";
		mes "Поэтому такие вещи особенно пригодятся в борьбе против призраков и нежити.";
		next;
		mes "[Ремесленник]";
		mes "Однако, говорят, что владеют этими предметами лишь немногие Крестоносцы, уж очень их непросто раздобыть.";
		close;
	case 2:
		mes "[Ремесленник]";
		mes "По виду, это обычный свиток, украшенный концентрическими кругами и начертанной звездой. Хотя свитки ^FF3355Worn-Out Magic Scroll^000000 очень древние, заполучить их для своих исследований мечтают многие Мудрецы.";
		next;
		mes "[Ремесленник]";
		mes "Кажется, эти свитки используют для произнесения заклинаний высокого уровня.";
		close;
	case 3:
		mes "[Ремесленник]";
		mes "^3355FFRice Cake^000000! Рисовый пудинг - традиционное блюдо, любимое многими, ведь эти пудинги навевают ностальгию, заставляя вспоминать о рынках в старые добрые времена.";
		next;
		mes "[Ремесленник]";
		mes "Ахх~";
		mes "Как бы я хотел сейчас отведать кусочек рисового пудинга!";
		close;
	case 4:
		mes "[Ремесленник]";
		mes "Хотя Юно славится как город Мудрецов, вы, надеюсь, убедились, что обычные люди тоже могут жить здесь в достатке и процветании. Пожалуйста, наслаждайтесь уникальной атмосферой нашего города.";
		close;
	}
}

-	script	::JunoSoldier1	-1,{
	mes "[Стражник Юно]";
	mes "Добро пожаловать в Юно, город благородства.";
	next;
	mes "[Стражник Юно]";
	mes "Неподалеку отсюда обитает монстр, известный как Lava Golem. Этот голем оживлен магией, родившейся из каменного сердца в момент, когда на него пролился расплавленный базальт.";
	next;
	mes "[Стражник Юно]";
	mes "Капающая с его тела лава настолько горяча, что может расплавить даже оружие и доспехи из закаленной стали!";
	next;
	mes "[Стражник Юно]";
	mes "Вам стоит быть осторожнее при встрече с этим чудовищем. Не успеете и глазом моргнуть, как он переломает вам всю экипировку.";
	close;
}

-	script	::JunoSoldier2	-1,{
	mes "[Стражник Юно]";
	mes "Добро пожаловать в Юно, город благородства.";
	next;
	mes "[Стражник Юно]";
	mes "Geographer...";
	mes "Монстр, по виду напоминающий растущий на земле цветок.";
	next;
	mes "[Стражник Юно]";
	mes "Удивительно, но его стебель может вытягиваться на большие расстояния. Даже если держаться подальше, этот монстр может представлять опасность.";
	next;
	mes "[Стражник Юно]";
	mes "Название эти чудовища получили из-за легенды о рассеянном бедняге географе, которым они пообедали, когда он отвлекся во время своих изысканий.";
	close;
}

-	script	::JunoSoldier3	-1,{
	mes "[Стражник Юно]";
	mes "Добро пожаловать в Юно, город благородства.";
	next;
	mes "[Стражник Юно]";
	mes "Поблизости от Юно обитает падший ангел, которого называют 'False Angel.' Он притворяется невинным существом,  подбираясь поближе, чтобы якобы осенить путешественника благословением,  а затем без предупреждения наносит удар в спину.";
	next;
	mes "[Стражник Юно]";
	mes "Не обманывайтесь его внешностью, иначе беды не миновать.";
	close;
}

-	script	::JunoSoldier4	-1,{
	mes "[Стражник Юно]";
	mes "Добро пожаловать в Юно, город благородства.";
	next;
	mes "[Стражник Юно]";
	mes "'Goat' -- монстр, который раньше был антилопой, обитавшей в высокогорных районах, но по какой-то причине превратившейся в чудовище";
	next;
	mes "[Стражник Юно]";
	mes "Даже если Вам удастся увернуться от его рогов, помните, удары его копыт не менее опасны.";
	next;
	mes "[Стражник Юно]";
	mes "У Goat очень мощные ноги из-за того, что они все время скачут по горным склонам -- разумеется, когда не заняты нападениями на все, что движется";
	close;
}

-	script	::JunoSoldier5	-1,{
	mes "[Стражник Юно]";
	mes "Добро пожаловать в Юно, город благородства.";
	next;
	mes "[Стражник Юно]";
	mes "Вы когда-нибудь ";
	mes "видели Large Jellopy?";
	mes "Вот это огромные штуки!";
	next;
	mes "[Стражник Юно]";
	mes "Трудно поверить, ";
	mes "что такая масса сверкающего желе";
	mes "вообще  может существовать!";
	close;
}

-	script	::JunoSoldier6	-1,{
	mes "[Стражник Юно]";
	mes "Добро пожаловать в Юно, город благородства.";
	next;
	mes "[Стражник Юно]";
	mes "Среди используемых Мудрецами видов оружия есть кинжал 'Dagger of Counter.'";
	next;
	mes "[Стражник Юно]";
	mes "Класс Sage в числе немногих, которые умеют с ним управляться. Кинжал увеличивает шанс нанести критический удар, что для Мудреца может быть очень полезно, да и в схватке выглядит весьма эффектно.";
	close;
}

-	script	::JunoSoldier7	-1,{
	mes "[Стражник Юно]";
	mes "Добро пожаловать в Юно, город благородства.";
	next;
	mes "[Стражник Юно]";
	mes "Только Крестоносцы могут носить освященный щит  'Sacred Mission'.";
	next;
	mes "[Стражник Юно]";
	mes "Это длинный узкий щит с гравировкой ангельского крыла на передней поверхности. Он особенно хорош против Демонов и Нежити.";
	close;
}

yuno,142,183,5	script	Представитель Дирижабля	100,{
	mes "[Представитель Дирижабля]";
	mes "Добрый день. Я здесь для того, чтобы рассказать о дирижаблях Юно.";
	next;
	mes "[Представитель Дирижабля]";
	mes "К сожалению, мы ещё не внедрились повсеместно. И мы чувствуем необходимость информировать клиентов о своей работе.";
	next;
	mes "[Представитель Дирижабля]";
	mes "Главная наша задача обеспечить максимальный комфорт, чтобы вы могли не только добраться до любого города, но и провести время в поездке с удовольствием.";
	next;
	mes "[Представитель Дирижабля]";
	mes "Путешествия с нами -- это уникальный опыт, который вы не сможете получить в других компаниях.";
	next;
	mes "[Представитель Дирижабля]";
	mes "Стоимость телепортации стоит 1,800 зен вне зависимости от места назначения. Дайте мне знать, если захотите ей воспользоваться.";
	next;
	switch(select("Prontera:Izlude:Geffen:Morroc:Payon:Alberta:Comodo:Cancel")) {
		case 1: callsub S_Warp,"prontera",116,72;
		case 2: if (checkre(0)) callsub S_Warp,"izlude",128,98; else callsub S_Warp,"izlude",94,103;
		case 3: callsub S_Warp,"geffen",120,39;
		case 4: callsub S_Warp,"morocc",156,46;
		case 5: if (checkre(0)) callsub S_Warp,"payon",162,59; else callsub S_Warp,"payon",69,100;
		case 6: callsub S_Warp,"alberta",117,56;
		case 7: callsub S_Warp,"comodo",209,143;
		case 8: close;
	}

S_Warp:
	if (Zeny >= 1800) {
		set Zeny, Zeny-1800;
		warp getarg(0),getarg(1),getarg(2);
		end;
	}
	else {
		mes "[Представитель Дирижабля]";
		mes "К сожалению, у вас не достаточно зеней.";
		close;
	}
}