//===== rAthena Script =======================================
//= Milk Trader
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Trades bottles for milk
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Negative input bug fixed [Lupus]
//= 1.2 Raised the price to close zeny exploit [Lupus]
//= 1.2a Switched to Lupus's "loopless" technique.[kobra_k88]
//= 1.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4 Implemented checkweight. [L0ne_W0lf]
//= 1.5 Fixed missed variable. (bugreport:1523) [L0ne_W0lf]
//============================================================
//= Первоисточник ruAthena
//= Актуализация Fenrir
//============================================================

prontera,73,140,0	script	Milk Vendor	86,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FFОдну минутку!";
		mes "Я не могу вам помочь";
		mes "потому, что ваш инвентарь";
		mes "переполнен. Уберите лишние";
		mes "вещи в сундук Кафры, а после";
		mes "чего, возвращаться ко мне~";
		close;
	}
	mes "[Milk Vendor]";
	mes "Эй, эй...";
	mes "Если вы принесёте мне";
	mes "1 пустую бутылку (Empty Bottle) и";
	mes "15 Зени (Zeny), я дам вам";
	mes "1 бутылку молока (Milk).";
	mes "Как моё предложение?";
	next;
	if (select("Exchange all empty bottles.:Cancel") == 1) {
		if (countitem(713) <= 0) {
			mes "[Milk Vendor]";
			mes "Эй...";
			mes "У вас нет";
			mes "пустых бутылок (Empty Bottles).";
			mes "Я не могу вам дать";
			mes "молока каким-то иным способом,";
			mes "вы же должны понимать...";
			close;
		}
		set .@bottles,countitem(713);
		set .@total_weight,.@bottles * 50;
		set .@total_cost,.@bottles * 15;
		if (Zeny < .@Total_cost) {
			mes "[Milk Vendor]";
			mes "Эй, стой~!";
			mes "У вас недостаточно зеней";
			mes "на то, чтобы я наполнила";
			mes "эти пустые бутылки (Empty Bottles)";
			mes "молоком. У вас должно быть";
			mes "по крайней мере " + .@total_cost + " зен.";
			close;
		}
		if (MaxWeight - Weight < .@total_weight) {
			mes "[Milk Vendor]";
			mes "Хмм...";
			mes "У вас же должно быть";
			mes "немного больше места";
			mes "в вашем инвентаре,";
			mes "прежде, чем я дам вам";
			mes "все это молоко?";
			close;
		}
		set Zeny, Zeny-.@total_cost;
		delitem 713,.@bottles; //Empty Bottles
		getitem 519,.@bottles; //Milk
		close;
	}
	close;
}
