//===== rAthena Script =======================================
//= Spirit Liquor trader.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Trade Broken Liquor Jars and alcohol for wanderer
//= pet food, 'Spirit Liquor'
//===== Additional Comments: =================================
//= 1.0 First version 
//============================================================
//= Перевод: ucell-uz
//= Источник: http://ea-support.ws/index.php?/topic/3205-nabor-skriptov-budit-popolnjatsja/
//============================================================

prontera,218,218,3	script	Pet Enthusiast	96,{
set $@npcnames$,"[^BC7F15Заводчица^000000]";

	mes $@npcnames$;
	mes "Ой, Привет!";
	mes "Ты тоже любишь животных?";
	mes "так же как и я?";
	next;
	mes $@npcnames$;
	mes "Я знаю, тяжело сделать так, чтобы";
	mes "питомцы всегда были счастливыми.";
	mes "Для этого нужно обеспечить им";
	mes "правильное питание.";
	next;
	mes $@npcnames$;
	mes "Но, иногда очень трудно достать нужный корм питомцу.";
	next;
	mes $@npcnames$;
	mes "А ты!? ищешь какой-то особый корм для своего питомца?";
	next;
	switch(select("Да ищю:Нет")) {
	case 1:
		if ((countitem(7158) > 19) && (countitem(970) > 0)) {
			mes $@npcnames$;
			mes "Ах, отлично у тебя есть ^ff000020 Broken Liquor Jar^000000s и ^ff00001 Alcohol^000000!";
			mes "Значить ты хочешь чтобы я обменяла их тебе на";
			mes "^ff000020 Spirit Liquor^000000 для твоего питомца Wanderer?";
			next;
			switch(select("Да, обменяй мне!:Нет, спасибо.")) {
			case 1:
				mes $@npcnames$;
				mes "Всё отлично вот держи, и не стоит благодарностей :-)";
				mes "Я надеюсь ты и твой питомец будите счастливы!!!";
				delitem 7158,20; //Broken_Wine_Vessel
				delitem 970,1; //Alchol
				getitem 7824,20; //Spirit_Liquor
				close;
			case 2:
				mes $@npcnames$;
				mes "Хе-хе, ну, просто дай мне знать, если передумаешь.";
				close;
			}
		}
		else {
			mes $@npcnames$;
			mes "Вообще-то, я могу помочь достать Spirit Liquor для питомца Wanderer.";
			next;
			mes $@npcnames$;
			mes "Тебе надо лишь принести ^FF0000 20 Broken Liquor Jar^000000 и ^FF0000 1 Alcohol^000000.";
			mes "И я обменяю их тебе на ^FF0000 20 Spirit Liquor^000000.";
			next;
			mes "Broken Liquor Jar можешь получить убивая монстра Тенгу в подземелье Джана Аматсу.";
			close;
		}
	case 2:
		mes $@npcnames$;
		mes "Хе-хе, ну, просто дай мне знать, если передумаешь.";
		close;
	}
}

prontera,220,218,3	script	Дружелюбный Ослик	955,{
	specialeffect EF_CHANGEDARK;
	end;
}
