//===== rAthena Script ======================================= 
//= Monk Job Quest
//===== By: ==================================================
//= Dino9021, Edited / Translated by Celest
//===== Current Version: ===================================== 
//= 2.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Monk classes
//===== Additional Comments: ================================= 
//= 2.2 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_BlockHigh"
//= 2.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.3a Deleted unused variables. [Samuray22]
//= 2.4 Added Quest Log commands. [Kisuka]
//= 2.5 Removed the need for use of 'goto.' [L0ne_W0lf]
//===== Translated into Russian: =============================
//= Has Translated by Mad_Max (MistiQ Group © 2007)
//= Актуализация Fenrir
//============================================================ 

prt_monk,59,247,1	script	Guarding Monk#mk	120,6,2,{
	if (Upper == 1) {
		mes "[Tohobu]";
		mes "Хмм? Какое дело привело вас сюда?";
		mes "Если вы хотите войти в это святое место,";
		mes "то должны сказать мне свое имя и уровень профессии!";
		next;
		mes "[Tohobu]";
		mes "....Ну?";
		mes "Ох!^FF0000боже^000000! Простите, я думал вы один из тех, кого я знаю.";
		next;
		mes "[Tohobu]";
		mes ".......";
		mes "........";
		next;
		mes "[Tohobu]";
		mes "Это ошибка...Я никогда не путал людей...ох, сожалею. Хорошего дня вам.";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q == 0) {
		mes "[Tohobu]";
		mes "Хмм? Какое дело привело вас сюда?";
		mes "Если вы хотите войти в это святое место,";
		mes "то должны сказать мне свое имя и уровень профессии!";
		next;
		mes "[Tohobu]";
		mes "Сейчас же скажите имя и уровень профессии.";
		next;
		if (select("Игнорировать:Ответить") == 1) {
			mes "[Tohobu]";
			mes "Игнорируйте другого, невежда, уходите от сюда!";
			close2;
			warp "prt_fild03",357,256;
			end;
		}
		mes "[Tohobu]";
		mes "Хммм... " + strcharinfo(0) + " ваше имя?";
		mes "...произнес верно?";
		mes "Хорошо, и ваш уровень профессии " + JobLevel + " верно?";
		next;
		mes "[Tohobu]";
		mes "Очень хорошо... зачем вы пришли сюда";
		mes "" + strcharinfo(0) + "?";
		next;
		switch(select("Узнать больше о монахах.:Хочу стать монахом:Я устал и хочу отдохнуть...")) {
		case 1:
			mes "[Tohobu]";
			mes "Я вижу...";
			mes "Мы, монахи, живем ради духовного просвещения.";
			mes "Мы совершенствуем наши тела и разум, чтобы достичь внутреннего умиротворения.";
			mes "Возможно и вы придете к этому.";
			set MONK_Q,1;
			close;
		case 2:
			if (BaseJob == Job_Acolyte && JobLevel > 39) {
				mes "[Tohobu]";
				mes "Вы выглядите как человек, который хочет тренироваться...";
				mes "Это хорошо. Идите к сенсею Moohae. Поговорите с ним.";
				mes "Он поможет начать вам тренировки.";
				set MONK_Q,2;
				setquest 3016;
				close;
			}
			else if (BaseJob == Job_Acolyte && JobLevel < 40) {
				mes "[Tohobu]";
				mes "Вы не кажетесь готовым стать монахом.";
				mes "Для того, что бы стать монахом вы должны иметь уровень профессии Послушника не менее 40.";
				mes "Если же нет, то вы не сможете стать Монахом.";
				next;
				mes "[Tohobu]";
				mes "Возвращайтесь ко мне когда потренеруетесь еще и я скажу вам, если вы будете готовы.";
				next;
				mes "[Tohobu]";
				mes "Я надеюсь, что в скором времени вы присоединитесь к нам, следуя дорогой духовного равновесия и просвещения.";
				mes "Я буду ждать вас.";
				set MONK_Q,1;
				close;
			}
			else {
				mes "[Tohobu]";
				mes "Хахаха это была хорошая шутка!";
				close;
			}
		case 3:
			mes "[Tohobu]";
			mes "Да, всем нам иногда нужен отдых...";
			mes "Это правильное решение для снятия стресса.";
			mes "Проходите и распологайтесь.";
			mes "Можете оставаться столько, сколько хотите.";
			next;
			mes "[Tohobu]";
			mes "Я надеюсь, что вы взбодритесь,";
			mes "наблюдая наших братьев в их пути";
			mes "духовного просвещения.";
			mes "Я надеюсь, что вы придете к тому же.";
			set MONK_Q,1;
			close;
		}
	}
	else {
		if (MONK_Q == 1 && BaseJob == Job_Acolyte) {
			mes "[Tohobu]";
			mes "Что вы думаете? Что ваш визит укрепил ваш дух?";
			next;
			switch(select("Нет...:Я хочу стать Монахом.:Мне нужен отдых...")) {
			case 1:
				mes "[Tohobu]";
				mes "Я вижу, ненужно этого стыдиться.";
				mes "Я надеюсь, что полученный вами опыт";
				mes "совместно с нашими братьями приблизит вас";
				mes "на один шаг ближе к просвящению.";
				set MONK_Q,1;
				close;
			case 2:
				if (BaseJob == Job_Acolyte && JobLevel > 39) {
					mes "[Tohobu]";
					mes "Хмм. Вы выглядите как человек тренировавшийся ради этого...";
					mes "Это зорошо. Найдите сенсея Moohae. Поговорите с ним.";
					mes "Он поможет начать вам тренировки.";
					set MONK_Q,2;
					setquest 3016;
					close;
				}
				else if (BaseJob == Job_Acolyte && JobLevel < 40) {
					mes "[Tohobu]";
					mes "Вы не кажетесь готовым стать монахом.";
					mes "Для того что бы стать монахом вы должны ";
					mes "иметь уровень профессии Послушника не менее 40.";
					mes "Если же нет, то вы еще не готовы стать Монахом.";
					next;
					mes "[Tohobu]";
					mes "Возвращайтесь ко мне когда потренеруетесь еще";
					mes "и я скажу вам, если вы будете готовы.";
					next;
					mes "[Tohobu]";
					mes "Я надеюсь, что в скором времени вы присоединитесь к нам,";
					mes "следуя дорогой духовного равновесия и просвещения.";
					mes "Я буду ждать вас.";
					set MONK_Q,1;
					close;
				}
				else {
					mes "[Tohobu]";
					mes "Хахаха это была хорошая шутка!";
					close;
				}
			case 3:
				mes "[Tohobu]";
				mes "Да, всем нам иногда нужен отдых...";
				mes "Это правильное решение для снятия стресса.";
				mes "Проходите и распологайтесь.";
				mes "Можете оставаться столько, сколько хотите.";
				next;
				mes "[Tohobu]";
				mes "Я надеюсь, что вы взбодритесь,";
				mes "наблюдая наших братьев в их пути";
				mes "духовного просвещения.";
				mes "Я надеюсь, что вы придете к тому же.";
				set MONK_Q,1;
				close;
			}
		}
		if (MONK_Q == 0) {
			mes "[Tohobu]";
			mes "Хмм? По какому делу вы пришли?";
			mes "Если вы хотите войти в это святое место,";
			mes "то должны сказать мне свое имя и уровень профессии!";
			next;
			mes "[Tohobu]";
			mes "А теперь, представьтесь и сообщите уровень профессии!";
			next;
			if (select("Игнорировать:Сказать") == 1) {
				mes "[Tohobu]";
				mes "Это неуважительно, игнорируйте другого, пошли вон!";
				close2;
				warp "prt_fild03",357,256;
				end;
			}
			mes "[Tohobu]";
			mes "Хмм... Ваше имя " + strcharinfo(0) + "?";
			mes "...Я произнес его верно??";
			mes "А ваш уровень профессии " + JobLevel + " верно?";
			next;
			mes "[Tohobu]";
			mes "Хорошо, так зачем вы сюда пришли ";
			mes "" + strcharinfo(0) + "?";
			next;
			switch(select("Чтобы узнать о Монахах.:Я хочу стать Монахом...:Я устал и нуждаюсь в отдыхе...")) {
			case 1:
				mes "[Tohobu]";
				mes "Даа...";
				mes "Мы Монахи, живем ради духовного просвящения, для Бога.";
				mes "Мы улучшаем наши тела так же как и разум для постижения истины внутреннего мира.";
				mes "И вы можете постичь ее.";
				set MONK_Q,1;
				close;
			case 2:
				if (BaseJob == Job_Acolyte && JobLevel > 39) {
					mes "[Tohobu]";
					mes "Вы выглядите как человек, который хочет тренироваться...";
					mes "Это хорошо. Идите к сенсею Moohae. Поговорите с ним.";
					mes "Он поможет начать вам тренировки.";
					set MONK_Q,2;
					setquest 3016;
					close;
				}
				else if (BaseJob == Job_Acolyte && JobLevel < 40) {
					mes "[Tohobu]";
					mes "Вы не кажетесь готовым стать монахом.";
					mes "Для того, что бы стать монахом вы должны ";
					mes "иметь уровень профессии Послушника не менее 40.";
					mes "Если же нет, то вы не готовы стать Монахом.";
					next;
					mes "[Tohobu]";
					mes "Возвращайтесь ко мне когда потренеруетесь еще";
					mes "и я скажу вам, если вы будете готовы.";
					next;
					mes "[Tohobu]";
					mes "Я надеюсь, что в скором времени вы присоединитесь к нам,";
					mes "следуя дорогой духовного равновесия и просвещения.";
					mes "Я буду ждать вас.";
					set MONK_Q,1;
					close;
				}
				else {
					mes "[Tohobu]";
					mes "Хахаха это была хорошая шутка!";
					close;
				}
			case 3:
				mes "[Tohobu]";
				mes "Да, всем нам иногда нужен отдых...";
				mes "Это правильное решение для снятия стресса.";
				mes "Проходите и распологайтесь.";
				mes "Можете оставаться столько, сколько хотите.";
				next;
				mes "[Tohobu]";
				mes "Я надеюсь, что вы взбодритесь,";
				mes "наблюдая наших братьев в их пути";
				mes "духовного просвещения.";
				mes "Я надеюсь, что вы придете к тому же.";
				set MONK_Q,1;
				close;
			}
		}
		else if (MONK_Q == 1) {
			mes "[Tohobu]";
			mes "Слушайте внимательно.";
			mes "Здесь можно многому научиться.";
			close;
		}
		else if (BaseJob == Job_Acolyte && MONK_Q == 2) {
			mes "[Tohobu]";
			mes "Хмм... Вам нужен сенсей Moohae?";
			mes "Он в юго-восточной части 'The Hall of Monks'.";
			close;
		}
		else if (BaseJob == Job_Acolyte && MONK_Q > 2) {
			mes "[Tohobu]";
			mes "Надеюсь вы преуспеете в своей подготовке и вскоре мы увидися снова.";
			close;
		}
		else {
			mes "[Tohobu]";
			mes "Добро пожаловать в центральный зал нашей Церкви.";
			mes "Пожалуйста, не беспокойте других монахов.";
			mes "Даже если вы и сами монах.";
			close;
		}
	}

OnTouch_:
	if (MONK_Q == 0) {
		mes "[Tohobu]";
		mes "Как посмели вы пройти";
		mes "в это святое место!!!";
		mes "Где ваше уважение?!";
		next;
		mes "[Tohobu]";
		mes "Уйдите немедленно!!!";
		close;
	}
	if (MONK_Q == 1) {
		mes "[Tohobu]";
		mes "Хммм... входите.";
		mes "Здесь вы можете кто что узнать...";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q == 2) {
		mes "[Tohobu]";
		mes "Хммм... Вы хотите увидеть сенсея Moohae?";
		mes "Он в Юго-восточной части здания.";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q > 2) {
		mes "[Tohobu]";
		mes "Я надеюсь вы вернетесь монахом и присоединитесь к нам.";
		close;
	}
	end;
}

monk_in,99,58,1	script	Sensei Moohae#mk	60,{
	mes "[Sensei Moohae]";
	mes "Приветствую, вы идете праведным путем.";
	mes "Проходите, проходите, что я могу сделать для вас сегодня?";
	next;
	if (SkillPoint) {
		mes "[Sensei Moohae]";
		mes "Если у вас есть неиспользованные очки умений, то сначала используйте их.";
		mes "Убедитесь, что все они изпользованы.";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q == 2 && JobLevel > 39) {
		mes "[Sensei Moohae]";
		mes "Я чувствую боевой дух, вы хотите стать Монахом?";
		next;
		if (select("Yes.:No.") == 2) {
			mes "[Sensei Moohae]";
			mes "Прошу прощения... но я так давно не видел";
			mes "кого-либо с такой силой как у вас.";
			mes "Надеюсь, что вы найдете свой новый путь.";
			close;
		}
		mes "[Sensei Moohae]";
		mes "До сих пор есть те, кто следует старым путем.";
		if (Sex)
			mes "Сильный молодой человек. Я рад вашему желанию присоединиться к нам.";
		else
			mes "Такой прекрасный цветок. Я рад вашему желанию присоединиться к нам.";
		next;
		mes "[Sensei Moohae]";
		mes "Ох, вы новый ученик, который хочет присоединиться к нам...";
		mes "Хорошо, но есть несколько вещей которые вы должны знать перед началом своих тренировок.";
		next;
		mes "[Sensei Moohae]";
		mes "Мы, монахи, идем дорогой внутреннеого умиротворения и духовного просвещения.";
		mes "Мы стремимся нести это в мир всем, с большой осторожностью.";
		next;
		mes "[Sensei Moohae]";
		mes "Мы, монахи, тренируем разум так же как и тело.";
		mes "Мы ищем просвещение в природе и нашем окружении.";
		next;
		mes "[Sensei Moohae]";
		mes "И конечно же, очень важно хранить веру в Бога.";
		next;
		mes "[Sensei Moohae]";
		mes "Такой образ жизни не легок и является настоящим испытанием для того, кто хочет стать Монахом...";
		mes "Такая жизнь подходит не каждому, только достаточно сильный может стать Монахом.";
		next;
		mes "[Sensei Moohae]";
		mes "Теперь вы знаете все,";
		mes "подготовьтесь к тренировкам";
		mes "тела и духа.";
		next;
		mes "[Sensei Moohae]";
		mes "Давайте начнем с простого задания.";
		next;
		switch(rand(1,7)) {
		case 1: setarray .@items[0], 938,5, 1055,10, 511,20, 3; changequest 3016,3017; break;
		case 2: setarray .@items[0], 942,20, 1002,5, 510,3, 4; changequest 3016,3018; break;
		case 3: setarray .@items[0], 905,30, 909,5, 955,10, 5; changequest 3016,3019; break;
		case 4: setarray .@items[0], 943,5, 935,20, 912,5, 6; changequest 3016,3020; break;
		case 5: setarray .@items[0], 7053,5, 509,10, 508,10, 7; changequest 3016,3021; break;
		case 6: setarray .@items[0], 913,10, 948,4, 7033,20, 8; changequest 3016,3022; break;
		case 7: setarray .@items[0], 1027,5, 1025,20, 1042,10, 9; changequest 3016,3023; break;
		}
		mes "[Sensei Moohae]";
		mes .@items[1]+" "+getitemname(.@items[0])+",";
		mes .@items[3]+" "+getitemname(.@items[2])+",";
		mes .@items[5]+" "+getitemname(.@items[4])+".";
		mes "Найдите эти вещи и принисите их мне.";
		set MONK_Q,.@items[6];
		next;
		mes "[Sensei Moohae]";
		switch (.@items[6]) {
		case 3: mes "Что за лицо? Это тест ваших способностей."; break; 
		case 4: mes "В чем дело? Это тест ваших способностей."; break; 
		case 5: mes "Вы не понимаете? Это тест ваших способностей."; break; 
		case 6: mes "Не смотрите на меня так. Это тест ваших способностей."; break; 
		case 7: mes "Вы не кажетесь заинтересованны. Это тест ваших способностей. Отнеситесь к этому серьезно."; break; 
		case 8: mes "Это тест ваших способностей, поэтому убедитесь в том, что готовы к нему."; break; 
		case 9: mes "Не беспокойтесь, я уверен в том, что у вас все получится. Это просто тест ваших способностей."; break; 
		}
		next;
		mes "[Sensei Moohae]";
		mes "Если вы не в состоянии найти эти вещи, то значит, что вы еще не готовы стать Монахом.";
		mes "Удостоверьтесь, что собрали все вещи из списка.";
		mes "Да прибудет с вами Господь.";
		close;
	}
	else if (MONK_Q == 3) {
		mes "[Sensei Moohae]";
		mes "Вы вернулись, принесли то, что я просил?";
		next;
		if (countitem(938) > 4 && countitem(1055) > 9 && countitem(511) > 19) {
			mes "[Sensei Moohae]";
			mes "Хорошая работа, нашли все вещи.";
			mes "Я сообщу об этом старейшинам.";
			set MONK_Q,10;
			changequest 3017,3024;
			delitem 938,5; //Sticky_Mucus
			delitem 1055,10; //Earthworm_Peeling
			delitem 511,20; //Green_Herb
			next;
			mes "[Sensei Moohae]";
			mes "Давайте посмотрим к кому  далее...";
			mes "Ах... Найдите старейшину Touha.";
			mes "Он находится на северо-западе.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "Вы думали что все нашли?";
			mes "Вы не принесли то, что я просил!";
			mes "5 Sticky Mucus,";
			mes "10 Earthworm Peeling,";
			mes "20 Green Herb.";
			mes "Вот что мне нужно, идите и ищите их.";
			close;
		}
	}
	else if (MONK_Q == 4) {
		mes "[Sensei Moohae]";
		mes "...eh?";
		next;
		if (countitem(942) > 19 && countitem(1002) > 4 && countitem(510) > 2) {
			mes "[Sensei Moohae]";
			mes "Очень хорошо, вы собрали все вещи.";
			mes "Я сообщу об этом старейшинам.";
			set MONK_Q,10;
			changequest 3018,3024;
			delitem 942,20; //Yoyo_Tail
			delitem 1002,5; //Iron_Ore
			delitem 510,3; //Blue_Herb
			next;
			mes "[Sensei Moohae]";
			mes "Давайте посмотрим к кому  далее...";
			mes "Ах... Найдите старейшину Touha.";
			mes "Он находится на северо-западе.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "Почему вы вернулись?";
			mes "Вы не принесли то, что я просил!";
			mes "20 Yoyo Tail,";
			mes "5 Iron Ore,";
			mes "3 Blue Herb.";
			mes "Вот что мне нужно, идите и ищите их.";
			close;
		}
	}
	else if (MONK_Q == 5) {
		mes "[Sensei Moohae]";
		mes "Хмм?";
		next;
		if (countitem(905) > 29 && countitem(909) > 4 && countitem(955) > 9) {
			mes "[Sensei Moohae]";
			mes "Посмотрим, не плохо, вы нашли все вещи.";
			mes "Я сообщу об этом старейшинам.";
			set MONK_Q,10;
			changequest 3019,3024;
			delitem 905,30; //Stem
			delitem 909,5; //Jellopy
			delitem 955,10; //Worm_Peelings
			next;
			mes "[Sensei Moohae]";
			mes "Следующим шагом";
			mes "вы отправитесь к Touha.";
			mes "Он находится на северо-западе.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "Вы думали что все нашли?";
			mes "Вы не принесли то, что я просил!";
			mes "30 Stem,";
			mes "5 Jellopy";
			mes "10 Worm Peelings";
			mes "Вот что мне нужно, идите и ищите их.";
			close;
		}
	}
	else if (MONK_Q == 6) {
		mes "[Sensei Moohae]";
		mes "Я ждал вас.";
		next;
		if (countitem(943) > 4 && countitem(935) > 19 && countitem(912) > 4) {
			mes "[Sensei Moohae]";
			mes "Впечетляюще, вы собрали все вещи.";
			mes "Я сообщу об этом старейшинам.";
			set MONK_Q,10;
			changequest 3020,3024;
			delitem 943,5; //Solid_Shell
			delitem 935,20; //Shell
			delitem 912,5; //Zargon
			next;
			mes "[Sensei Moohae]";
			mes "Следующим шагом..";
			mes "отправляйтесь к старейшине Touha.";
			mes "Он находится на северо-западе.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "Вы думали что все нашли?";
			mes "Вы не принесли то, что я просил!";
			mes "5 Solid Shell,";
			mes "20 Shell,";
			mes "5 Zargon.";
			mes "Вот что мне нужно, идите и ищите их.";
			close;
		}
	}
	else if (MONK_Q == 7) {
		mes "[Sensei Moohae]";
		mes "Приветствую. Уже вернулись?";
		next;
		if (countitem(7053) > 4 && countitem(509) > 9 && countitem(508) > 9) {
			mes "[Sensei Moohae]";
			mes "Очень мило, вы собрали все вещи.";
			mes "Я сообщу об этом старейшинам.";
			set MONK_Q,10;
			changequest 3021,3024;
			delitem 7053,5; //Cyfar
			delitem 509,10; //White_Herb
			delitem 508,10; //Yellow_Herb
			next;
			mes "[Sensei Moohae]";
			mes "Давайте посмотрим к кому отправитесь  далее...";
			mes "Ах... ищите старейшину Touha.";
			mes "Он находится на северо-западе.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "Что тут у нас...?";
			mes "Вы не принесли то, что я просил!";
			mes "5 Cyfar,";
			mes "10 White Herb,";
			mes "10 Yellow Herb.";
			mes "Вот что мне нужно, идите и ищите их.";
			close;
		}
	}
	else if (MONK_Q == 8) {
		mes "[Sensei Moohae]";
		mes "Хмм?";
		next;
		if (countitem(913) > 9 && countitem(948) > 4 && countitem(7033) > 19) {
			mes "[Sensei Moohae]";
			mes "Отлично, вы собрали все вещи.";
			mes "Я сообщу об этом старейшинам.";
			set MONK_Q,10;
			changequest 3022,3024;
			delitem 913,10; //Tooth_Of_Bat
			delitem 948,5; //Bear's_Foot
			delitem 7033,20; //Poison_Spore
			next;
			mes "[Sensei Moohae]";
			mes "Давайте посмотрим к кому  далее...";
			mes "Ах... Найдите старейшину Touha.";
			mes "Он находится на северо-западе.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "Вы думали что все нашли?";
			mes "Вы не принесли то, что я просил!";
			mes "10 Tooth of Bat,";
			mes "5 Bear's Foot skin";
			mes "20 Poison Spore";
			mes "Вот что мне нужно, идите и ищите их.";
			close;
		}
	}
	else if (MONK_Q == 9) {
		mes "[Sensei Moohae]";
		mes "Добро пожаловать назад.";
		next;
		if (countitem(1027) > 4 && countitem(1025) > 19 && countitem(1042) > 9) {
			mes "[Sensei Moohae]";
			mes "Ух, вы нашли все вещи!!!";
			mes "Я сообщу об этом старейшинам.";
			set MONK_Q,10;
			changequest 3023,3024;
			delitem 1027,5; //Porcupine_Spike
			delitem 1025,20; //Spiderweb
			delitem 1042,10; //Short_Leg
			next;
			mes "[Sensei Moohae]";
			mes "Посмотримка к кому отправим вас далее..";
			mes "Да... Найдите старейшину Touha.";
			mes "Он находится на северо-западе.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "Вы думали что все нашли?";
			mes "Вы не принесли то, что я просил!";
			mes "5 Porcupine Quill,";
			mes "20 Cobweb,";
			mes "10 Bug Leg.";
			mes "Вот что мне нужно, идите и ищите их.";
			close;
		}
	}
	else if (MONK_Q > 9 && MONK_Q < 14) {
		mes "[Sensei Moohae]";
		mes "Я уже говорил вам.";
		mes "Ищите ^CC0000Touha^000000.";
		mes "Он находится немного на северо-запад от сюда.";
		close;
	}
	else if (MONK_Q > 13 && MONK_Q < 26) {
		mes "[Sensei Moohae]";
		mes "Вы все еще выполняете задание?";
		mes "Поторопитесь!";
		close;
	}
	else if (MONK_Q > 25 && MONK_Q < 27) {
		mes "[Sensei Moohae]";
		mes "Я слышал хорошие отзывы о ваших тренировках.";
		mes "Желаю удачи. Вы будете хорошим Монахом.";
		close;
	}
	else if (MONK_Q == 27 && BaseJob == Job_Acolyte) {
		mes "[Sensei Moohae]";
		mes ".......Хммм.....";
		mes "Идите к Tomoon, возьмите у него специальное зелье. Оно будет похоже на зеленое, и принисите его мне...";
		close;
	}
	else if (MONK_Q == 28 && BaseJob == Job_Acolyte) {
		if (countitem(506) > 0) {
			mes "[Sensei Moohae]";
			mes "У вас есть зелье, которое вы должны были принести?";
			mes "Вы должны его выпить, что бы усилить себя беред тем, как станете Монахом.";
		}
		else if (countitem(506) == 0) {
			mes "[Sensei Moohae]";
			mes "Выпили зелье? Хорошо, это нужно для того, чтобы стать Монахом.";
			mes "Надеюсь вы его точно не выкинули?";
			next;
			mes "[Sensei Moohae]";
			mes "Эффект зелья, которое вы выпили, должен проявиться сейчас.";
			mes "Теперь, после выпитого зелья, можно приступить к вашей подготовке...";
			next;
			mes "[Sensei Moohae]";
			mes "Но для начала, ответьте мне на вопросы.";
			mes "Вы посвятите остаток своей жизни поискам непорочности?";
			next;
			if (select("Да.:Нет.") == 2) {
				mes "[Sensei Moohae]";
				mes "....так отвечают многие...";
				mes "У вас не хватает смелости стать Монахом?";
				mes "Вы чувствуете, что не вынесете этого?";
				next;
				mes "[Sensei Moohae]";
				mes "Подумайте об этом немного и возвращайтесь!";
				mes "Мы не можем принять монаха который сомневается...";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Вы будете использовать полученные способности для личной выгоды?";
			next;
			if (select("Да.:Нет.") == 1) {
				mes "[Sensei Moohae]";
				mes "...тогда мы не можем принять вас в монахи. Мы, Монахи, не используем их ради выгоды.";
				mes "Мы руководствуемся в нашей жизни справедливостью, как карающей святой силой.";
				next;
				mes "[Sensei Moohae]";
				mes "Возвращайтесь туда, от куда пришли и подумайте о том, что значит быть монахом...";
				mes "Сейчас, стоя передо мной, вы никогда не станете монахом и не будете допущены к тренировкам...";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Вы будете наказывать тех, кто идет вопреки";
			mes "правды и правосудия? ^CCCCCC(Veritas and Aequitas)^000000";
			next;
			if (select("Да.:Нет.") == 2) {
				mes "[Sensei Moohae]";
				mes "А для чего же по вашему нужны монахи!";
				mes "Любое такое же существо в мире порождает такие же отбросы!";
				mes "Они не достойны существования!";
				next;
				mes "[Sensei Moohae]";
				mes "Возвращайтесь, когда будете готовы столкнувшись со злом, уничтожить его.";
				mes "Тогда вы будете знать, что делать дальше и без моих инструкций.";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Вы будете сотрудничать с тем у кого такая же цель как у вас и принесете ли себя в жертву ради ее достижения?";
			next;
			if (select("Да.:Нет.") == 2) {
				mes "[Sensei Moohae]";
				mes "Вы сказали нет... ? Это неприемлемо...";
				mes "Если вы можете пожертвовать собой ради товарищей, это истинное доказательство вашей благородности.";
				next;
				mes "[Sensei Moohae]";
				mes "Возвращайтесь назад и подумайте о самопожертвовании ради других.";
				mes "Пожертвовать собой ради других довольно легко, но это самая трудный поступок на который может решиться человек.";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Вы будете помогать своим товарищам ловить монстов следующих за вами?";
			next;
			if (select("Да.:Нет.") == 1) {
				mes "[Sensei Moohae]";
				mes "Это неприемлемо. Очень опасно и может навредить другим. Это не дело для монаха.";
				mes "...такое поведение беспечно и недопустимо.";
				next;
				mes "[Sensei Moohae]";
				mes "Даже если вы можете укрепить свое тело специальным умением, такое применение его недопустимо!";
				next;
				mes "[Sensei Moohae]";
				mes "Подумайте о том, что вы должны делать будучи монахом.";
				mes "Подумай что ты можешь сделать для других.";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Вы будете шуметь и кричать разные слова снова и снова в городах и селениях?";
			next;
			if (select("Да.:Нет.") == 1) {
				mes "[Sensei Moohae]";
				mes "Вам непозволено так делать. Это относится не только к вам, но и ко всем тоже.";
				mes "Никто не должен нарушать сспокойствие!";
				mes "Даже если от этого кому-то станет хорошо, это неуважительно и недопустимо.";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Вы готовы умереть ради других, будучи монахом и святым орудием церкви?";
			next;
			if (select("Да.:Нет.") == 2) {
				mes "[Sensei Moohae]";
				mes "Вы не можете стать монахом с таким отношением!!!";
				mes "Если  мы можем устранить как минимум одного врага вашим самопожертвованием, то это как раз то, что от вас и ожидается, как от святого орудия церкви.";
				next;
				mes "[Sensei Moohae]";
				mes "Если вы не в состоянии пожертвовать собой ради тех о ком должны заботиться,";
				mes "то как вы думаете достичь истинного просвящения?";
				mes "Поразмышляйте о реальном значении жизни и смерти!!!";
				close;
			}
			mes "В заключение, вы должны произнести слова клятвы.";
			next;
			if (select("Я готов их произнести.:...пожалуй...нет...") == 2) {
				mes "[Sensei Moohae]";
				mes "..............";
				next;
				mes "[Sensei Moohae]";
				mes "Тогда ваша тренеровка не будет завершена.";
				if (Sex)
					mes "Вы не будете приняты в Монахи мой мальчик.";
				else
					mes "Вы не будете приняты в монахи дочь моя.";
				next;
				mes "[Sensei Moohae]";
				mes "В свете этого, ваша подготовка будет начата с начала...";
				next;
				mes "Успокойтесь... Я передумал... возможно вы просто плохо еще не готовы.";
				mes "Возвращайтесь позже, когда будете готовы...";
				next;
				mes "[Sensei Moohae]";
				if (Sex)
					mes "Я надеюсь, что вы способны достич этого мой мальчик...";
				else
					mes "Я надеюсь, что вы способны достич этого дочь моя...";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Ваша подготовка завершена...";
			mes "Пожалуйста, подойдите.";
			if (Sex)
				mes "Мы приветствуем вас брат, в нашей святой борьбе со злом!";
			else
				mes "Мы приветствуем вас сестра, в нашей святой борьбе со злом!";
			next;
			mes "[Sensei Moohae]";
			if (Sex)
				mes "Брат мой, ваша клятва была услышана всеми нами.";
			else
				mes "Сестра моя, ваша клятва была услышана всеми нами.";
			next;
			mes "[Sensei Moohae]";
			mes "Теперь я выполню завершающие процедуры над вашим телом...";
			next;
			mes "[Sensei Moohae]";
			mes "Я буду использовать древнии техники, чтобы увеличить вашу силу, при помощью специальных точек на вашем теле.";
			next;
			mes "[Sensei Moohae]";
			mes "Закройте глаза.........";
			next;
			mes "[Sensei Moohae]";
			mes "Расслабьтесь.........";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "^00CCCC- Вы дышите глубоко -^000000";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "^CC0000- Вы чувствуете покалывание в пальцах, быстро распространяющееся по всему телу -^000000";
			next;
			mes "[Sensei Moohae]";
			mes "Киии~~~Яхахххххх!!!";
			next;
			mes "[Sensei Moohae]";
			mes "Оооохааа!!!";
			next;
			mes "[Sensei Moohae]";
			mes "Киии~~~Яхахххххх!!!";
			next;
			mes "[Sensei Moohae]";
			mes "Хаа~ Хаа~ Хаа~!!!!!";
			next;
			mes "[Sensei Moohae]";
			mes ".... а теперь откройте глаза......";
			next;
			mes "[Sensei Moohae]";
			mes "....и взгляните на жизнь глазами монаха.";
			next;
			set .@jlevel,JobLevel;
			completequest 3032;
			callfunc "Job_Change",Job_Monk;
			callfunc "F_ClearJobVar";
			mes "[Sensei Moohae]";
			mes "....Вы монах.";
			next;
			mes "[Sensei Moohae]";
			mes "...хех.";
			next;
			mes "[Sensei Moohae]";
			mes "Да... Я догадываюсь, что уже очень стар, чтобы сделать что-то большее... Я был лучше, когда был моложе...";
			next;
			mes "[Sensei Moohae]";
			mes "...тем не менее вы уже монах.";
			mes "Добро пожаловать!";
			next;
			mes "[Sensei Moohae]";
			mes "Я надеюсь вы будете помнить данную клятву...";
			next;
			mes "[Sensei Moohae]";
			mes "Продолжайте занятия и тренеруйтесь больше.";
			next;
			mes "[Sensei Moohae]";
			mes "Теперь вы можете покинуть это место подобно ветру.";
			mes "Ах да, прежде чем уйти возьмите мой подарок для вас.";
			if (.@jlevel == 50)
				getitem 1804,1; //Knuckle_Duster_
			else
				getitem 1801,1; //Waghnakh
		}
		close;
	}
	else if (BaseJob == Job_Acolyte) {
		mes "[Sensei Moohae]";
		mes "Вы... послушник (acolyte)..?";
		mes "Если вы ищите совета, то идите в Храм Пронтеры. Это место для Монахов, а не для вас.";
		mes "Если же конечно вы не хотите стать монахом.... пожалуйста уходите.";
		close;
	}
	else if (BaseJob == Job_Monk) {
		mes "[Sensei Moohae]";
		mes "Как проходят ваши тренеровки?";
		mes "Я недеюсь вы еще занимаетесь и храните верность клятве?";
		next;
		mes "[Sensei Moohae]";
		mes "В течении всей жизни мы постоянно должны тренероваться и быть верны своему выбору.";
		mes "Иначе наш разум отравит и поглотит зло.";
		next;
		mes "[Sensei Moohae]";
		mes "Не забывайте своей клятвы, следуйте выбранному пути";
		mes "и не позволяйте злу отравить ваше чистое сердце.";
		close;
	}
	else {
		mes "[Sensei Moohae]";
		mes "Если вы ищите совета, то идите в Храм Пронтеры.";
		mes "У нас нет ничего интересного для вас, пожалуйста уходите и не беспокойте монахов.";
		close;
	}
}

prt_monk,251,255,1	script	Touha#mk	79,{
	if (MONK_Q >= 10 && MONK_Q < 14) {
		if (MONK_Q == 10) {
			mes "[Touha]";
			mes "Что привело вас ко мне.";
			mes "Вы хотите со мной поговорить?";
			next;
			mes "[Touha]";
			mes "А, вижу. Вы готовитесь в монахи.";
			mes "В вас уже присутствует дух монаха.";
			next;
			mes "[Touha]";
			mes "Глядя на вас, видно, что вы";
			mes "уже побывали у сенсея Moohae. Это хорошо.";
			next;
			mes "[Touha]";
			mes "Позвольте рассказать о некоторых вещах, которые должен знать монах.";
			mes "Затем я помогу вам усилить ваше тело так, что вы легко перенесете следующую тренировку.";
			next;
			mes "[Touha]";
			mes "Успокойте свой разум.";
			mes "Расслабтесь...вы готоввы?";
			next;
			if (select("Да.:Нет.") == 2) {
				mes "[Touha]";
				mes "Пожалуйста, подходите когда будете готовы.";
				close;
			}
			mes "[Touha]";
			mes "Ну... начнем.";
			next;
			mes "[Touha]";
			mes "Пожалуйста повторяйте за мной.";
			next;
			changequest 3024,3025;
		}
		else {
			mes "[Touha]";
			mes "Теперь, сосредоточ внимание...";
			next;
		}
		mes "[Touha]";
		set .@rand,rand(1,3);
		if ((.@rand == 1) || (MONK_Q == 11)) {
			set MONK_Q,11;
			mes "Я ищу путь";
			next;
			mes "[Touha]";
			mes "просвещения.";
			next;
			mes "[Touha]";
			mes "Мы, монахи,";
			next;
			mes "[Touha]";
			mes "должны быть верны";
			next;
			mes "[Touha]";
			mes "нашему выбору";
			next;
			mes "[Touha]";
			mes "и должны защищать других";
			next;
			mes "[Touha]";
			mes "используя наше учение";
			next;
			mes "[Touha]";
			mes "которому следуем по жизни.";
			next;
			mes "[Touha]";
			mes "Во имя Отца, Сына";
			next;
			mes "[Touha]";
			mes "и святого Духа.";
		}
		else if ((.@rand == 2) || (MONK_Q == 12)) {
			set MONK_Q,12;
			mes "Я подтверждаю, что буду следовать";
			next;
			mes "[Touha]";
			mes "за истиной и законностью.";
			next;
			mes "[Touha]";
			mes "Я буду следовать дорогой";
			next;
			mes "[Touha]";
			mes "очищения и просвещения.";
			next;
			mes "[Touha]";
			mes "Я буду защищать";
			next;
			mes "[Touha]";
			mes "моих братьев.";
			next;
			mes "[Touha]";
			mes "Пока я дышу зло";
			next;
			mes "[Touha]";
			mes "никогда не победит.";
			next;
			mes "[Touha]";
			mes "Во имя Отца, Сына";
			next;
			mes "[Touha]";
			mes "и святого Духа.";
		}
		else if ((.@rand == 3) || (MONK_Q == 13)) {
			set MONK_Q,13;
			mes "Для Господа Бога нашего";
			next;
			mes "[Touha]";
			mes "мы будем пастухами.";
			next;
			mes "[Touha]";
			mes "И руки наши наделят";
			next;
			mes "[Touha]";
			mes "силой большей,";
			next;
			mes "[Touha]";
			mes "а ноги наши";
			next;
			mes "[Touha]";
			mes "станут быстрее.";
			next;
			mes "[Touha]";
			mes "И потечем мы рекой";
			next;
			mes "[Touha]";
			mes "наполненной душами";
			next;
			mes "[Touha]";
			mes "во имя Отца, Сына";
			next;
			mes "[Touha]";
			mes "и святого Духа.";
		}
		next;
		if (MONK_Q == 10) {
			mes "[Touha]";
			mes "Теперь повторите, что я произнес.";
			next;
		}
		if (MONK_Q == 11) {
			switch(select("должны быть верны:Мы, монахи,:и должны защищать других:используя наше учение:Во имя Отца, Сына:нашему выбору:Я ищу путь:которому следуем по жизни:и святого Духа.:просвещения.")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "должны быть верны";
				break;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "Мы, монахи,";
				break;
			case 3:
				mes "[" + strcharinfo(0) + "]";
				mes "и должны защищать других";
				break;
			case 4:
				mes "[" + strcharinfo(0) + "]";
				mes "используя наше учение";
				break;
			case 5:
				mes "[" + strcharinfo(0) + "]";
				mes "Во имя Отца, Сына";
				break;
			case 6:
				mes "[" + strcharinfo(0) + "]";
				mes "нашему выбору";
				break;
			case 7:
				set .@monk_t,.@monk_t+10;
				mes "[" + strcharinfo(0) + "]";
				mes "Я ищу путь";
				break;
			case 8:
				mes "[" + strcharinfo(0) + "]";
				mes "которому следуем по жизни";
				break;
			case 9:
				mes "[" + strcharinfo(0) + "]";
				mes "и святого Духа.";
				break;
			case 10:
				mes "[" + strcharinfo(0) + "]";
				mes "просвещения.";
				break;
			}
			switch(select("Мы, монахи,:Во имя Отца, Сына:Я ищу путь:должны быть верны:просвещения.:и должны защищать других:которому следуем по жизни.:используя наше учение:нашему выбору:и святого Духа.")) {
			case 1: mes "Мы, монахи,"; break;
			case 2: mes "Во имя Отца, Сына"; break;
			case 3: mes "Я ищу путь"; break;
			case 4: mes "должны быть верны"; break;
			case 5:
				set .@monk_t,.@monk_t+10;
				mes "просвещения.";
				break;
			case 6: mes "и должны защищать других";  break;
			case 7: mes "которому следуем по жизни."; break;
			case 8: mes "используя наше учение"; break;
			case 9: mes "нашему выбору"; break;
			case 10: mes "и святого Духа."; break;
			}
			switch(select("нашему выбору:Мы, монахи,:Я ищу путь:должны быть верны:просвещения.:которому следуем по жизни.:Во имя Отца, Сына:и должны защищать других:используя наше учение:и святого Духа.")) {
			case 1: mes "нашему выбору"; break;
			case 2:
				set .@monk_t,.@monk_t+10;
				mes "Мы, монахи,";
				break;
			case 3: mes "Я ищу путь"; break;
			case 4: mes "должны быть верны"; break;
			case 5: mes "просвещения."; break;
			case 6: mes "которому следуем по жизни."; break;
			case 7: mes "Во имя Отца, Сына"; break;
			case 8: mes "и должны защищать других"; break;
			case 9: mes "используя наше учение"; break;
			case 10: mes "и святого Духа."; break;
			}
			switch(select("должны быть верны:Я ищу путь:Мы, монахи,:Во имя Отца, Сына:просвещения.:и святого Духа.:нашему выбору:которому следуем по жизни.:и должны защищать других:используя наше учение")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "должны быть верны";
				break;
			case 2: mes "Я ищу путь"; break;
			case 3: mes "Мы, монахи,";
				break;
			case 4: mes "Во имя Отца, Сына"; break;
			case 5: mes "просвещения."; break;
			case 6: mes "и святого Духа."; break;
			case 7: mes "нашему выбору"; break;
			case 8: mes "которому следуем по жизни."; break;
			case 9: mes "и должны защищать других"; break;
			case 10: mes "используя наше учение"; break;
			}
			switch(select("просвещения.:Я ищу путь:Мы, монахи,:должны быть верны:и должны защищать других:используя наше учение:которому следуем по жизни.:Во имя Отца, Сына:нашему выбору:и святого Духа.")) {
			case 1: mes "просвещения."; break;
			case 2: mes "Я ищу путь"; break;
			case 3: mes "Мы, монахи,"; break;
			case 4: mes "должны быть верны"; break;
			case 5: mes "и должны защищать других"; break;
			case 6: mes "используя наше учение"; break;
			case 7: mes "которому следуем по жизни."; break;
			case 8: mes "Во имя Отца, Сына"; break;
			case 9:
				set .@monk_t,.@monk_t+10;
				mes "нашему выбору";
				break;
			case 10: mes "и святого Духа."; break;
			}
			switch(select("Я ищу путь:используя наше учение:и должны защищать других:просвещения.:должны быть верны:и святого Духа.:Во имя Отца, Сына:нашему выбору:Мы, монахи,:которому следуем по жизни.")) {
			case 1: mes "Я ищу путь"; break;
			case 2: mes "используя наше учение"; break;
			case 3:
				set .@monk_t,.@monk_t+10;
				mes "и должны защищать других";
				break;
			case 4: mes "просвещения."; break;
			case 5: mes "должны быть верны"; break;
			case 6: mes "и святого Духа."; break;
			case 7: mes "Во имя Отца, Сына"; break;
			case 8: mes "нашему выбору"; break;
			case 9: mes "Мы, монахи,"; break;
			case 10: mes "которому следуем по жизни."; break;
			}
			switch(select("которому следуем по жизни.:Во имя Отца, Сына:и святого Духа.:Я ищу путь:просвещения.:нашему выбору:Мы, монахи,:должны быть верны:и должны защищать других:используя наше учение")) {
			case 1: mes "которому следуем по жизни."; break;
			case 2: mes "Во имя Отца, Сына"; break;
			case 3: mes "и святого Духа."; break;
			case 4: mes "Я ищу путь"; break;
			case 5: mes "просвещения."; break;
			case 6: mes "нашему выбору"; break;
			case 7: mes "Мы, монахи,"; break;
			case 8: mes "должны быть верны"; break;
			case 9: mes "и должны защищать других"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "используя наше учение";
				break;
			}
			switch(select("которому следуем по жизни.:Во имя Отца, Сына:используя наше учение:Я ищу путь:Мы, монахи,:должны быть верны:нашему выбору:и должны защищать других:просвещения.:и святого Духа.")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "которому следуем по жизни.";
				break;
			case 2: mes "Во имя Отца, Сына"; break;
			case 3: mes "используя наше учение"; break;
			case 4: mes "Я ищу путь"; break;
			case 5: mes "Мы, монахи,"; break;
			case 6: mes "должны быть верны"; break;
			case 7: mes "нашему выбору"; break;
			case 8: mes "и должны защищать других"; break;
			case 9: mes "просвещения."; break;
			case 10: mes "и святого Духа."; break;
			}
			switch(select("Я ищу путь:просвещения.:Мы, монахи,:должны быть верны:нашему выбору:и святого Духа.:и должны защищать других:используя наше учение:которому следуем по жизни.:Во имя Отца, Сына")) {
			case 1: mes "Я ищу путь"; break;
			case 2: mes "просвещения."; break;
			case 3: mes "Мы, монахи,"; break;
			case 4: mes "должны быть верны"; break;
			case 5: mes "нашему выбору"; break;
			case 6: mes "и святого Духа."; break;
			case 7: mes "и должны защищать других"; break;
			case 8: mes "используя наше учение"; break;
			case 9: mes "которому следуем по жизни."; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "Во имя Отца, Сына";
				break;
			}
			switch(select("Я ищу путь:просвещения.:Мы, монахи,:должны быть верны:нашему выбору:и должны защищать других:используя наше учение:которому следуем по жизни.:Во имя Отца, Сына:и святого Духа.")) {
			case 1: mes "Я ищу путь"; break;
			case 2: mes "просвещения."; break;
			case 3: mes "Мы, монахи,"; break;
			case 4: mes "должны быть верны"; break;
			case 5: mes "нашему выбору"; break;
			case 6: mes "и должны защищать других"; break;
			case 7: mes "используя наше учение"; break;
			case 8: mes "которому следуем по жизни."; break;
			case 9: mes "Во имя Отца, Сына"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "и святого Духа.";
				break;
			}
		}
		else if (MONK_Q == 12) {
			switch(select("Я буду следовать дорогой:за истиной и законностью.:очищения и просвещения.:Я подтверждаю, что буду следовать:Я буду защищать:никогда не победит.:моих братьев.:Пока я дышу зло:Во имя Отца, Сына:и святого Духа.")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "Я буду следовать дорогой";
				break;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "за истиной и законностью.";
				break;
			case 3:
				mes "[" + strcharinfo(0) + "]";
				mes "очищения и просвещения.";
				break;
			case 4:
				mes "[" + strcharinfo(0) + "]";
				set .@monk_t,.@monk_t+10;
				mes "Я подтверждаю, что буду следовать";
				break;
			case 5:
				mes "[" + strcharinfo(0) + "]";
				mes "Я буду защищать";
				break;
			case 6:
				mes "[" + strcharinfo(0) + "]";
				mes "никогда не победит.";
				break;
			case 7:
				mes "[" + strcharinfo(0) + "]";
				mes "моих братьев.";
				break;
			case 8:
				mes "[" + strcharinfo(0) + "]";
				mes "Пока я дышу зло";
				break;
			case 9:
				mes "[" + strcharinfo(0) + "]";
				mes "Во имя Отца, Сына";
				break;
			case 10:
				mes "[" + strcharinfo(0) + "]";
				mes "и святого Духа.";
				break;
			}
			switch(select("Я буду следовать дорогой:Я буду защищать:моих братьев.:очищения и просвещения.:Пока я дышу зло:никогда не победит.:и святого Духа.:Я подтверждаю, что буду следовать:за истиной и законностью.:Во имя Отца, Сына")) {
			case 1: mes "Я буду следовать дорогой"; break;
			case 2: mes "Я буду защищать"; break;
			case 3: mes "моих братьев."; break;
			case 4: mes "очищения и просвещения."; break;
			case 5: mes "Пока я дышу зло"; break;
			case 6: mes "никогда не победит."; break;
			case 7: mes "и святого Духа."; break;
			case 8: mes "Я подтверждаю, что буду следовать"; break;
			case 9:
				set .@monk_t,.@monk_t+10;
				mes "за истиной и законностью.";
				break;
			case 10: mes "Во имя Отца, Сына"; break;
			}
			switch(select("Я буду следовать дорогой:за истиной и законностью.:Я подтверждаю, что буду следовать:и святого Духа.:Пока я дышу зло:очищения и просвещения.:Во имя Отца, Сына:Я буду защищать:моих братьев.:никогда не победит.")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "Я буду следовать дорогой";
				break;
			case 2: mes "за истиной и законностью."; break;
			case 3: mes "Я подтверждаю, что буду следовать"; break;
			case 4: mes "и святого Духа."; break;
			case 5: mes "Пока я дышу зло"; break;
			case 6: mes "очищения и просвещения."; break;
			case 7: mes "Во имя Отца, Сына"; break;
			case 8: mes "Я буду защищать"; break;
			case 9: mes "моих братьев."; break;
			case 10: mes "никогда не победит."; break;
			}
			switch(select("за истиной и законностью.:Пока я дышу зло:Я буду следовать дорогой:Я буду защищать:никогда не победит.:очищения и просвещения.:моих братьев.:Во имя Отца, Сына:и святого Духа.:Я подтверждаю, что буду следовать")) {
			case 1: mes "за истиной и законностью."; break;
			case 2: mes "Пока я дышу зло"; break;
			case 3: mes "Я буду следовать дорогой"; break;
			case 4: mes "Я буду защищать"; break;
			case 5: mes "никогда не победит."; break;
			case 6:
				set .@monk_t,.@monk_t+10;
				mes "очищения и просвещения.";
				break;
			case 7: mes "моих братьев."; break;
			case 8: mes "Во имя Отца, Сына"; break;
			case 9: mes "и святого Духа."; break;
			case 10: mes "Я подтверждаю, что буду следовать"; break;
			}
			switch(select("никогда не победит.:Я подтверждаю, что буду следовать:очищения и просвещения.:моих братьев.:Пока я дышу зло:Во имя Отца, Сына:и святого Духа.:Я буду следовать дорогой:за истиной и законностью.:Я буду защищать")) {
			case 1: mes "никогда не победит."; break;
			case 2: mes "Я подтверждаю, что буду следовать"; break;
			case 3: mes "очищения и просвещения."; break;
			case 4: mes "моих братьев."; break;
			case 5: mes "Пока я дышу зло"; break;
			case 6: mes "Во имя Отца, Сына"; break;
			case 7: mes "и святого Духа."; break;
			case 8: mes "Я буду следовать дорогой"; break;
			case 9: mes "за истиной и законностью."; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "Я буду защищать";
				break;
			}
			switch(select("очищения и просвещения.:Я буду следовать дорогой:за истиной и законностью.:Я подтверждаю, что буду следовать:моих братьев.:Я буду защищать:никогда не победит.:Пока я дышу зло:и святого Духа.:Во имя Отца, Сына")) {
			case 1: mes "очищения и просвещения."; break;
			case 2: mes "Я буду следовать дорогой"; break;
			case 3: mes "за истиной и законностью."; break;
			case 4: mes "Я подтверждаю, что буду следовать"; break;
			case 5:
				set .@monk_t,.@monk_t+10;
				mes "моих братьев.";
				break;
			case 6: mes "Я буду защищать"; break;
			case 7: mes "никогда не победит."; break;
			case 8: mes "Пока я дышу зло"; break;
			case 9: mes "и святого Духа."; break;
			case 10: mes "Во имя Отца, Сына"; break;
			}
			switch(select("за истиной и законностью.:Пока я дышу зло:моих братьев.:никогда не победит.:Я буду следовать дорогой:очищения и просвещения.:Я буду защищать:Во имя Отца, Сына:и святого Духа.:Я подтверждаю, что буду следовать")) {
			case 1: mes "за истиной и законностью."; break;
			case 2:
				set .@monk_t,.@monk_t+10;
				mes "Пока я дышу зло";
				break;
			case 3: mes "моих братьев."; break;
			case 4: mes "никогда не победит."; break;
			case 5: mes "Я буду следовать дорогой"; break;
			case 6: mes "очищения и просвещения."; break;
			case 7: mes "Я буду защищать"; break;
			case 8: mes "Во имя Отца, Сына"; break;
			case 9: mes "и святого Духа."; break;
			case 10: mes "Я подтверждаю, что буду следовать"; break;
			}
			switch(select("никогда не победит.:очищения и просвещения.:Я буду защищать:за истиной и законностью.:моих братьев.:Я буду следовать дорогой:Пока я дышу зло:Во имя Отца, Сына:Я подтверждаю, что буду следовать:и святого Духа.")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "никогда не победит.";
				break;
			case 2: mes "очищения и просвещения."; break;
			case 3: mes "Я буду защищать"; break;
			case 4: mes "за истиной и законностью."; break;
			case 5: mes "моих братьев."; break;
			case 6: mes "Я буду следовать дорогой"; break;
			case 7: mes "Пока я дышу зло"; break;
			case 8: mes "Во имя Отца, Сына"; break;
			case 9: mes "Я подтверждаю, что буду следовать"; break;
			case 10: mes "и святого Духа."; break;
			}
			switch(select("Я подтверждаю, что буду следовать:Я буду следовать дорогой:за истиной и законностью.:Я буду защищать:очищения и просвещения.:моих братьев.:Пока я дышу зло:Во имя Отца, Сына:никогда не победит.:и святого Духа.")) {
			case 1: mes "Я подтверждаю, что буду следовать"; break;
			case 2: mes "Я буду следовать дорогой"; break;
			case 3: mes "за истиной и законностью."; break;
			case 4: mes "Я буду защищать"; break;
			case 5: mes "очищения и просвещения."; break;
			case 6: mes "моих братьев."; break;
			case 7: mes "Пока я дышу зло"; break;
			case 8:
				set .@monk_t,.@monk_t+10;
				mes "Во имя Отца, Сына";
				break;
			case 9: mes "никогда не победит."; break;
			case 10: mes "и святого Духа."; break;
			}
			switch(select("Я подтверждаю, что буду следовать:за истиной и законностью.:Я буду следовать дорогой:очищения и просвещения.:Я буду защищать:моих братьев.:Пока я дышу зло:никогда не победит.:Во имя Отца, Сына:и святого Духа.")) {
			case 1: mes "Я подтверждаю, что буду следовать"; break;
			case 2: mes "за истиной и законностью."; break;
			case 3: mes "Я буду следовать дорогой"; break;
			case 4: mes "очищения и просвещения."; break;
			case 5: mes "Я буду защищать"; break;
			case 6: mes "моих братьев."; break;
			case 7: mes "Пока я дышу зло"; break;
			case 8: mes "никогда не победит."; break;
			case 9: mes "Во имя Отца, Сына"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "и святого Духа.";
				break;
			}
		}
		else if (MONK_Q == 13) {
			switch(select("мы будем пастухами.:Для Господа Бога нашего:И руки наши наделят:станут быстрее.:силой большей,:И потечем мы рекой:а ноги наши:наполненной душами:и святого Духа.:Во имя Отца, Сына")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "мы будем пастухами.";
				break;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				set .@monk_t,.@monk_t+10;
				mes "Для Господа Бога нашего";
				break;
			case 3:
				mes "[" + strcharinfo(0) + "]";
				mes "И руки наши наделят";
				break;
			case 4:
				mes "[" + strcharinfo(0) + "]";
				mes "станут быстрее.";
				break;
			case 5:
				mes "[" + strcharinfo(0) + "]";
				mes "силой большей,";
				break;
			case 6:
				mes "[" + strcharinfo(0) + "]";
				mes "И потечем мы рекой";
				break;
			case 7:
				mes "[" + strcharinfo(0) + "]";
				mes "а ноги наши";
				break;
			case 8:
				mes "[" + strcharinfo(0) + "]";
				mes "наполненной душами";
				break;
			case 9:
				mes "[" + strcharinfo(0) + "]";
				mes "и святого Духа.";
				break;
			case 10:
				mes "[" + strcharinfo(0) + "]";
				mes "Во имя Отца, Сына";
				break;
			}
			switch(select("наполненной душами:И потечем мы рекой:а ноги наши:Во имя Отца, Сына:и святого Духа.:И руки наши наделят:Для Господа Бога нашего:мы будем пастухами.:силой большей,:станут быстрее.")) {
			case 1: mes "наполненной душами"; break;
			case 2: mes "И потечем мы рекой"; break;
			case 3: mes "а ноги наши"; break;
			case 4: mes "Во имя Отца, Сына"; break;
			case 5: mes "и святого Духа."; break;
			case 6: mes "И руки наши наделят"; break;
			case 7: mes "Для Господа Бога нашего"; break;
			case 8:
				set .@monk_t,.@monk_t+10;
				mes "мы будем пастухами.";
				break;
			case 9: mes "силой большей,"; break;
			case 10: mes "станут быстрее."; break;
			}
			switch(select("Для Господа Бога нашего:мы будем пастухами.:И руки наши наделят:силой большей,:наполненной душами:и святого Духа.:Во имя Отца, Сына:а ноги наши:станут быстрее.И потечем мы рекой")) {
			case 1: mes "Для Господа Бога нашего"; break;
			case 2: mes "мы будем пастухами."; break;
			case 3:
				set .@monk_t,.@monk_t+10;
				mes "И руки наши наделят";
				break;
			case 4: mes "силой большей,"; break;
			case 5: mes "наполненной душами"; break;
			case 6: mes "и святого Духа."; break;
			case 7: mes "Во имя Отца, Сына"; break;
			case 8: mes "а ноги наши"; break;
			case 9: mes "станут быстрее."; break;
			case 10: mes "И потечем мы рекой"; break;
			}
			switch(select("мы будем пастухами.:Для Господа Бога нашего:И руки наши наделят:а ноги наши:силой большей,:И потечем мы рекой:станут быстрее.:Во имя Отца, Сына:наполненной душами:и святого Духа.")) {
			case 1: mes "мы будем пастухами."; break;
			case 2: mes "Для Господа Бога нашего"; break;
			case 3: mes "И руки наши наделят"; break;
			case 4: mes "а ноги наши"; break;
			case 5:
				set .@monk_t,.@monk_t+10;
				mes "силой большей,";
				break;
			case 6: mes "И потечем мы рекой"; break;
			case 7: mes "станут быстрее."; break;
			case 8: mes "Во имя Отца, Сына"; break;
			case 9: mes "наполненной душами"; break;
			case 10: mes "и святого Духа."; break;
			}
			switch(select("Для Господа Бога нашего:мы будем пастухами.:И руки наши наделят:а ноги наши:силой большей,:а ноги наши:И потечем мы рекой:Во имя Отца, Сына:наполненной душами:и святого Духа.")) {
			case 1: mes "Для Господа Бога нашего"; break;
			case 2: mes "мы будем пастухами."; break;
			case 3: mes "И руки наши наделят"; break;
			case 4:
				set .@monk_t,.@monk_t+10;
				mes "а ноги наши";
				break;
			case 5: mes "силой большей,"; break;
			case 6: mes "а ноги наши"; break;
			case 7: mes "И потечем мы рекой"; break;
			case 8: mes "Во имя Отца, Сына"; break;
			case 9: mes "наполненной душами"; break;
			case 10: mes "и святого Духа."; break;
			}
			switch(select("мы будем пастухами.:И руки наши наделят:Для Господа Бога нашего:силой большей,:а ноги наши:И потечем мы рекой:станут быстрее.:наполненной душами:Во имя Отца, Сына:и святого Духа.")) {
			case 1: mes "мы будем пастухами."; break;
			case 2: mes "И руки наши наделят"; break;
			case 3: mes "Для Господа Бога нашего"; break;
			case 4: mes "силой большей,"; break;
			case 5: mes "а ноги наши"; break;
			case 6: mes "И потечем мы рекой"; break;
			case 7:
				set .@monk_t,.@monk_t+10;
				mes "станут быстрее.";
				break;
			case 8: mes "наполненной душами"; break;
			case 9: mes "Во имя Отца, Сына"; break;
			case 10: mes "и святого Духа."; break;
			}
			switch(select("мы будем пастухами.:наполненной душами:И потечем мы рекой:Во имя Отца, Сына:и святого Духа.:И руки наши наделят:Для Господа Бога нашего:а ноги наши:силой большей,:станут быстрее.")) {
			case 1: mes "мы будем пастухами."; break;
			case 2: mes "наполненной душами"; break;
			case 3:
				set .@monk_t,.@monk_t+10;
				mes "И потечем мы рекой";
				break;
			case 4: mes "Во имя Отца, Сына"; break;
			case 5: mes "и святого Духа."; break;
			case 6: mes "И руки наши наделят"; break;
			case 7: mes "Для Господа Бога нашего"; break;
			case 8: mes "а ноги наши"; break;
			case 9: mes "силой большей,"; break;
			case 10: mes "станут быстрее."; break;
			}
			switch(select("наполненной душами:Во имя Отца, Сына:Для Господа Бога нашего:мы будем пастухами.:И руки наши наделят:силой большей,:а ноги наши:станут быстрее.:И потечем мы рекой:и святого Духа.")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "наполненной душами";
				break;
			case 2: mes "Во имя Отца, Сына"; break;
			case 3: mes "Для Господа Бога нашего"; break;
			case 4: mes "мы будем пастухами."; break;
			case 5: mes "И руки наши наделят"; break;
			case 6: mes "силой большей,"; break;
			case 7: mes "а ноги наши"; break;
			case 8: mes "станут быстрее."; break;
			case 9: mes "И потечем мы рекой"; break;
			case 10: mes "и святого Духа."; break;
			}
			switch(select("И руки наши наделят:мы будем пастухами.:Для Господа Бога нашего:Во имя Отца, Сына:а ноги наши:силой большей,:наполненной душами:И потечем мы рекой:станут быстрее.:и святого Духа.")) {
			case 1: mes "И руки наши наделят"; break;
			case 2: mes "мы будем пастухами."; break;
			case 3: mes "Для Господа Бога нашего"; break;
			case 4:
				set .@monk_t,.@monk_t+10;
				mes "Во имя Отца, Сына";
				break;
			case 5: mes "а ноги наши"; break;
			case 6: mes "силой большей,"; break;
			case 7: mes "наполненной душами"; break;
			case 8: mes "И потечем мы рекой"; break;
			case 9: mes "станут быстрее."; break;
			case 10: mes "и святого Духа."; break;
			}
			switch(select("Для Господа Бога нашего:мы будем пастухами.:И руки наши наделят:силой большей,:станут быстрее.:а ноги наши:И потечем мы рекой:наполненной душами:Во имя Отца, Сына:и святого Духа.")) {
			case 1: mes "Для Господа Бога нашего"; break;
			case 2: mes "мы будем пастухами."; break;
			case 3: mes "И руки наши наделят"; break;
			case 4: mes "силой большей,"; break;
			case 5: mes "станут быстрее."; break;
			case 6: mes "а ноги наши"; break;
			case 7: mes "И потечем мы рекой"; break;
			case 8: mes "наполненной душами"; break;
			case 9: mes "Во имя Отца, Сына"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "и святого Духа.";
				break;
			}
		}
		next;
		mes "[Touha]";
		mes "...";
		next;
		mes "[Touha]";
		mes "Хмм...";
		next;
		if (.@monk_t > 90) {
			set MONK_Q,14;
			changequest 3025,3026;
			mes "[Touha]";
			mes "...очень хорошо, ответили замечательно. Вы были очень внимательны...";
			next;
			mes "[Touha]";
			mes "Тем не менее, еще рано расслабляться. У вас в переди еще длинный путь.";
			next;
			mes "[Touha]";
			mes "Как я и обещал, я помогу укрепить ваше телло.";
			next;
			mes "Сфокусируйте внимание и не двигайтесь.";
			next;
			mes "^33CCFFВы чувствуете как как ветер коснулся вашего тела.^000000";
			next;
			mes "^33CCFFИ внутри вас начала расти сила.^000000";
			next;
			mes "[Touha]";
			mes "Я чуствую как в вас растет сила.";
			mes "Теперь вы можете продолжать...";
			next;
			mes "[Touha]";
			mes "... следующий ваш наставник Boohae.";
			next;
			mes "[Touha]";
			mes "Желаю вам всего хорошего.";
			mes "Не забудьте, его имя ^CC0000Boohae^000000.";
			close;
		}
		else {
			mes "[Touha]";
			mes "Я вижу вы были не внимательны... Если хотите стать монахом, то вам нужно быть серьезнее.";
			next;
			mes "[Touha]";
			mes "Может бвть путь монаха для вас труден?";
			mes "Возьмите себя в руки, если хотите продолжать...";
			next;
			mes "[Touha]";
			mes "Я дам вам шанс.";
			next;
			mes "[Touha]";
			mes "Если вы не будете внимательны и не повторите то, что я вам скажу, то вы не сможете продолжить здесь свои тренировки...";
			close;
		}
	}
	else if (MONK_Q == 14) {
		mes "[Touha]";
		mes "Вы не забыли зачем пришли?";
		next;
		mes "[Touha]";
		mes "Я удивляюсь вашей способности забывать простые вещи.";
		next;
		mes "[Touha]";
		mes "... вы испытываете мое терпение?";
		next;
		mes "[Touha]";
		mes "Оно уже на исходе...";
		mes "... идите к Boohae.";
		close;
	}
	else if (MONK_Q > 14 && BaseJob == Job_Acolyte) {
		mes "[Touha]";
		mes "На этот раз, будте внимательнее...";
		close;
	}
	else {
		mes "[Touha]";
		mes "Невинная кровь никогда не болжна быть пролита.";
		next;
		mes "[Touha]";
		mes "Однако кровь виновных должна течь рекой.";
		next;
		mes "[Touha]";
		mes "Мы будем нести свои черные крылья и будем божественным оружием мести.";
		next;
		mes "[Touha]";
		mes "Мы прольем реки наполненные душами.";
		next;
		mes "[Touha]";
		mes "Во имя Отца, Сына, и святого Духа.";
		next;
		mes "[Touha]";
		mes "...Вы не должны меня бояться...";
		close;
	}
}

prt_monk,57,179,1	script	Boohae#mk	110,{
	if (MONK_Q == 14 && BaseJob == Job_Acolyte) {
		mes "[Boohae]";
		mes "...";
		next;
		mes "[Boohae]";
		mes "......";
		next;
		mes "[Boohae]";
		mes ".........";
		next;
		mes "[Boohae]";
		mes "............";
		next;
		select("...простите...?");
		mes "[Boohae]";
		mes "...";
		mes "Вы только что прервали мою медитацию, я должен сломать вам ноги...";
		next;
		mes "[Boohae]";
		mes "........";
		mes "Я дам вам возможность объяснить, почему вы меня прервали.";
		next;
		mes "[Boohae]";
		mes ".....";
		next;
		mes "[Boohae]";
		mes "Ну что ж, объясняйтесь... иначе скоро вы сможете только ползать...";
		next;
		if (select("Меня направил Touha.:Простите, ничего.") == 2) {
			mes "[Boohae]";
			mes "........";
			mes "...похоже вы хотели умереть, раз прервали меня намеренно...";
			close;
		}
		mes "[Boohae]";
		mes "Вижу...";
		mes "Дайте ка посмотреть...";
		next;
		mes "[Boohae]";
		mes "...ваше тело похоже...";
		mes "сильно. Отлично...";
		next;
		mes "[Boohae]";
		mes "Что вы делали с Touha?";
		next;
		switch(select("Ну... мы...это...:Мы произнесли священную клятву.:Мы проверяли мое физическое состояние.")) {
		case 1:
			mes "[Boohae]";
			mes "Вы совсем не готовы,";
			mes "если не можете ответить на простой вопрос.";
			mes "Оставьте меня наедине с моими молитвами.";
			close;
		case 2:
			mes "[Boohae]";
			mes "... Я вижу...";
			mes "Он делал что-нибудь для вас?";
			next;
			switch(select("Ну... да... что-то...:Он проверял мое физическое состояние.:Он обучал меня жизни монахов.:Он изменил мое тело.")) {
			case 1:
				mes "[Boohae]";
				mes "Вы совсем не готовы,";
				mes "если не можете ответить на простой вопрос.";
				mes "Оставьте меня наедине с моими молитвами.";
				close;
			case 2:
				mes "[Boohae]";
				mes "Для меня это не важно...";
				mes "Перестаньте беспокоить меня и проваливайте!";
				close;
			case 3:
				mes "[Boohae]";
				mes "The teachings of becoming a monk are learned after becoming one.";
				mes "Это не то что я ищу...";
				close;
			case 4:
				mes "[Boohae]";
				mes "Очень хорошо, вы преобразили свое тело.";
				mes "Теперь мы можем перейти к следующему шагу...";
				next;
				break;
			}
			break;
		case 3:
			mes "[Boohae]";
			mes "...Вы прервали меня, что бы сказать об этом...?";
			mes "Убирайтесь, пока я вам не сломал ноги...";
			close;
		}
		mes "[Boohae]";
		mes "Хорошо... у нас есть два теста...";
		mes "Выбирайте который хотите...";
		next;
		if (select("Сбор грибов:Марафон") == 1) {
			set MONK_Q,15;
			changequest 3026,3027;
			mes "[Boohae]";
			mes "Хмм... сбор грибов. Хотите проверить свое терпение?";
			mes "Идите готовьетсь, подходите когда будете готовы.";
			close;
		}
		set MONK_Q,16;
		changequest 3026,3028;
		mes "[Boohae]";
		mes "Хороший выбор. Повысьте свои физические данные и получите большую степень самоконтроля.";
		mes "Идите готовьетсь, подходите когда будете готовы.";
		close;
	}
	if (MONK_Q == 15) {
		mes "[Boohae]";
		mes "Вы готовы? Вам не нужно ничего, кроме огромной решительности.";
		next;
		mes "[Boohae]";
		mes "Сбор грибов проверяет";
		mes "ваше терпение.";
		next;
		mes "[Boohae]";
		mes "Идите в здание рядом с аббатством.";
		next;
		mes "[Boohae]";
		mes "Другие кандидаты в монахи то же будут с вами проходить тест.";
		next;
		mes "[Boohae]";
		mes "Чем больше там будет людей, тем меньше грибов вы найдете.";
		mes "Я надеюсь вы понимаете, что они тоже испытывают свое терпение, так же как и вы.";
		close;
	}
	if (MONK_Q == 16) {
		mes "[Boohae]";
		mes "С возвращением, подготовились? Вам не нужно ничего, кроме выносливых ног.";
		next;
		mes "[Boohae]";
		mes "Марафон проверяет";
		mes "ваше самообладание, выносливость.";
		next;
		mes "[Boohae]";
		mes "Идите в здание рядом с аббатством.";
		next;
		mes "[Boohae]";
		mes "Все что вам нужно будет делать, так это бегать как можно дольше.";
		mes "Ну что... вперед.";
		close;
	}
	if (MONK_Q == 17) {
		mes "[Boohae]";
		mes "Теперь вам нужно идти к 'Tomoon'. Сколько вам об этом говорить?";
		mes "Вы можете повредить свое тело, поскольку сильно истощены.";
		mes "'Tomoon' находится глубоко в комнатах ниже аббатства.";
		close;
	}
	if (MONK_Q > 17 && MONK_Q < 24) {
		mes "[Boohae]";
		mes "...........";
		next;
		mes "-Он выглядит медитирующим.-";
		close;
	}
	else {
		mes "[Boohae]";
		mes "Хмммм....!!";
		next;
		mes "-Он выглядит медитирующим.-";
		close;
	}
}

prt_monk,199,169,3	script	Door Keeper#mk	746,{
	mes "[Смотритель Chorip]";
	mes "... это место для испытаний тех,";
	mes "кто идет в монахи.";
	next;
	if (MONK_Q == 14) {
		mes "[Смотритель Chorip]";
		mes "Что? Вы говорили о Boohae?";
		next;
		mes "[Смотритель Chorip]";
		mes "Boohae... стремится быть в тихих местах, так что не думаю что вы его найдете. Если только... в закоулке...";
		close;
	}
	else if (MONK_Q > 14 && MONK_Q < 25) {
		mes "[Смотритель Chorip]";
		mes "Я полагаю ваше имя" + strcharinfo(0) + "?";
		next;
		if (select("Да.:Нет.") == 1) {
			mes "[Смотритель Chorip]";
			mes "Отлично, вы великолепны... так держать. Впереди следующий тест. Желаю удачи.";
			close;
		}
		mes "[Смотритель Chorip]";
		mes "Да ну, я знаю кто вы... идите туда... ваш тест подготовлен.";
		close;
	}
	else {
		mes "[Смотритель Chorip]";
		mes "... пожалуйста, внутри видите себя тихо.";
		close;
	}
}

monk_test,329,61,3	script	Bashu#mk	753,{
	if (MONK_Q > 14 && MONK_Q < 25) {
		if (MONK_Q == 15) {
			mes "[Bashu]";
			mes "Так, какой тест будем проходить...?";
			next;
			mes "[Bashu]";
			mes "Я слышал, вы выбрали сбор грибов...";
			mes "Хорошо, это ваш выбор.";
		}
		else if (MONK_Q == 16) {
			mes "[Bashu]";
			mes "В какую тестовую комнаты вы хотите войти?";
			next;
			mes "[Bashu]";
			mes "Как мне сказали вы выбрали марафон...";
			mes "Хорошо, это ваш выбор.";
		}
		else {
			mes "[Bashu]";
			mes "В какую тестовую комнаты вы хотите войти?";
			mes "Вы можете выбрать какую хотите.";
			next;
		}
		next;
		if (select("Терпение - Сбор Грибов:Самоконтроль - Марафон") == 1) {
			mes "Вы выбрали тест на проверку терпения - ^FF0000сбор грибов^000000.";
			close2;
			warp "job_monk",226,175;
			end;
		}
		mes "Вы выбрали тест на проверку самоконтроля - ^FF0000марафон^000000.";
		close2;
		warp "monk_test",386,387;
		end;
	}
	else {
		mes "[Bashu]";
		mes "Добро пожаловать... это место тренировок монахов, Аббатство Saint Capitolina.";
		mes "Когда вы войдете внутрь... вас встретит старейший монах аббатства.";
		next;
		mes "[Bashu]";
		mes "Пожалуйста действуйте обдуманно и ничего не трогайте.";
		mes "И не разговаривайте громко с Tomoon.";
		next;
		mes "[Bashu]";
		mes "Я думаю у вас все получится.";
		close;
	}
}

monk_test,386,388,4	script	Apprentice Monk#mk	110,{
	mes "[Начинающий Монах]";
	mes "До... добро пожаловать!";
	mes "Эт... это место для испытания кандидатов в монахи!";
	next;
	mes "[Начинающий Монах]";
	mes "Про... просто бегите...";
	mes "пока вам не скажут остановиться,";
	mes "Бег... бе... бегите!";
	next;
	mes "[Начинающий Монах]";
	mes "Й... й... я? Мне еще предстоит побегать!";
	next;
	mes "[Начинающий Монах]";
	mes "М... монах... вы готовы стать м... м... монахом?";
	next;
	mes "[Начинающий Монах]";
	mes "В... вы... уверенны, что не... не хотите уйти?";
	next;
	if (select("Уйти.:Начать марафон.") == 1) {
		mes "[Начинающий Монах]";
		mes "" + strcharinfo(0) + "...у.у..уйти! ...покинуть марафон!! В... вы не способны стать м... монахом!!!";
		mapannounce "monk_test","" + strcharinfo(0) + "...у.у..уйти! ...покинуть марафон!! В... вы не способны стать м... монахом!!!",bc_map;
		close2;
		set MONK_Q,15;
		changequest 3028,3027;
		warp "prt_monk",194,168;
		end;
	}
	mes "[Начинающий Монах]";
	mes "Пока вам не скажут остановиться,";
	mes "бе... бег... бегите!";
	close;
}

monk_test,387,350,0	script	Supervisor#race_monk	45,2,2,{
OnTouch_:
	if (MONK_Q >= 15 && MONK_Q <= 23) {
		set MONK_Q,MONK_Q+1;
		warp "monk_test",385,388;
		end;
	}
	else if (MONK_Q == 24) {
		set MONK_Q,25;
		changequest 3028,3029;
		mapannounce "monk_test","Это последний круг!! Если добежите, то идите к Tomoon для следующего теста!",bc_map;
		warp "monk_test",385,388;
		end;
	}
	else if (MONK_Q == 25) {
		mes "[Supervisor]";
		mes "Теперь... вы можете идти к Tomoon.";
		mes "Tomoon можно найти глюбоко в комнатах ниже аббатства.";
		mapannounce "monk_test","Поздравляю!" + strcharinfo(0) +"Вы завершили марафон!",bc_map;
		close2;
		warp "prt_monk",194,168;
		end;
	}
}

monk_test,82,384,0	script	Trap#t_monk1_1::MonkTrap	-1,{
OnTouch_:
	mapannounce "monk_test",""+ strcharinfo(0) + ", вы не справились. Возвращайтесь.",bc_map;
	warp "monk_test",387,387;
	end;
}

monk_test,83,384,0	duplicate(MonkTrap)	Trap#t_monk1_2	-1
monk_test,82,385,0	duplicate(MonkTrap)	Trap#t_monk1_3	-1
monk_test,83,385,0	duplicate(MonkTrap)	Trap#t_monk1_4	-1
monk_test,38,388,0	duplicate(MonkTrap)	Trap#t_monk2_1	-1,0,1
monk_test,39,388,0	duplicate(MonkTrap)	Trap#t_monk2_2	-1,0,1
monk_test,38,386,0	duplicate(MonkTrap)	Trap#t_monk2_3	-1
monk_test,39,386,0	duplicate(MonkTrap)	Trap#t_monk2_4	-1
monk_test,11,158,0	duplicate(MonkTrap)	Trap#t_monk3_1	-1,1,0
monk_test,11,159,0	duplicate(MonkTrap)	Trap#t_monk3_2	-1,1,0
monk_test,13,159,0	duplicate(MonkTrap)	Trap#t_monk3_3	-1
monk_test,13,158,0	duplicate(MonkTrap)	Trap#t_monk3_4	-1
monk_test,11,30,0	duplicate(MonkTrap)	Trap#t_monk4_1	-1,3,0
monk_test,11,31,0	duplicate(MonkTrap)	Trap#t_monk4_2	-1,3,0
monk_test,15,30,0	duplicate(MonkTrap)	Trap#t_monk4_3	-1
monk_test,15,31,0	duplicate(MonkTrap)	Trap#t_monk4_4	-1
monk_test,70,12,0	duplicate(MonkTrap)	Trap#t_monk5_1	-1,0,1
monk_test,71,12,0	duplicate(MonkTrap)	Trap#t_monk5_2	-1,0,1
monk_test,70,10,0	duplicate(MonkTrap)	Trap#t_monk5_3	-1
monk_test,71,10,0	duplicate(MonkTrap)	Trap#t_monk5_4	-1
monk_test,186,11,0	duplicate(MonkTrap)	Trap#t_monk6_1	-1,2,3
monk_test,189,11,0	duplicate(MonkTrap)	Trap#t_monk6_2	-1,0,3
monk_test,387,43,0	duplicate(MonkTrap)	Trap#t_monk7_1	-1,1,0
monk_test,387,42,0	duplicate(MonkTrap)	Trap#t_monk7_2	-1,1,0
monk_test,389,43,0	duplicate(MonkTrap)	Trap#t_monk7_3	-1
monk_test,389,42,0	duplicate(MonkTrap)	Trap#t_monk7_4	-1

job_monk,225,180,1	script	Hyunmoo#mk	89,{
	if ((countitem(1069) > 0 || countitem(1070) > 0) && (countitem(1069) < 30 || countitem(1070) < 30)) {
		mes "[Hyunmoo]";
		mes "Вы не принесли достаточное количество грибов... идите и соберите еще.";
		next;
		mes "[Hyunmoo]";
		mes "Или хотите прекратить... хотите прекратить?";
		next;
		switch(select("Нет.:Да.") == 1) {
			mes "[Hyunmoo]";
			mes "Тогда вперед!";
			close;
		}
		mes "[Hyunmoo]";
		mes "... я разачарован... у вас нет духа.";
		mapannounce "job_monk","" + strcharinfo(0) + ", прекращает тест на монаха.",bc_map;
		close2;
		set MONK_Q,16;
		changequest 3027,3028;
		warp "prt_monk",194,168;
		end;
	}
	else if (MONK_Q > 14 && MONK_Q < 25 && (countitem(1069) == 0 || countitem(1070)  == 0)) {
		mes "[Hyunmoo]";
		mes "Рад встрече с вами. Мое имя Hyunmoo. Я ответственный за тест сбора грибов.";
		next;
		mes "[Hyunmoo]";
		mes "Ваша задача - собирать грибы.";
		mes "Ясно?";
		next;
		mes "[Hyunmoo]";
		mes "Сбор грибов должен тренировать ваше терпение.";
		mes "Мы вырастили сад для того, что бы выжить, а также для дренировки наших умов.";
		next;
		mes "[Hyunmoo]";
		mes "Я верю в то, что лучший способ поиска внутреннего умиротворения, это единение с природой.";
		mes "Так мы и создали наш сад, однако грибы растут тут повсюду!";
		next;
		mes "[Hyunmoo]";
		mes "Поэтому частью вашей тренировки и будет сбор грибов.";
		mes "Идите и помогите другим в сборе грибов, и в качестве доказательства принесите мне";
		mes "достаточное количество ^FF0000Orange Net Mushrooms^000000 и ^FF0000Orange Gooey Mushroom^000000.";
		next;
		mes "[Hyunmoo]";
		mes "Теперь идите и собирайте грибы.";
		mes "Вернетесь ко мне когда соберете, я скажу достаточно или нет.";
		mes "И помните, сохраняйте спокойствие при сборе.";
		next;
		mes "[Hyunmoo]";
		mes "... или же хотите уйти?";
		next;
		if (select("Нет.:Да.") == 1) {
			mes "[Hyunmoo]";
			mes "Отлично, тогда приступайте.";
			close;
		}
		mes "[Hyunmoo]";
		mes "... да, я так и знал... у вас не достаточно духа для монаха.";
		mapannounce "job_monk","" + strcharinfo(0) + ", прекращает тест на монаха.",bc_map;
		delitem 1069,countitem(1069); //Mushroom_Of_Thief_1
		delitem 1070,countitem(1070); //Mushroom_Of_Thief_2
		close2;
		mapannounce "job_monk","" + strcharinfo(0) + ", прекращает тест на монаха.",bc_map;
		warp "prt_monk",194,168;
		set MONK_Q,16;
		changequest 3027,3028;
		end;
	}
	else if (MONK_Q > 14 && MONK_Q < 25 && (countitem(1069) > 29 || countitem(1070) > 29)) {
		mes "[Hyunmoo]";
		mes "... хмм... не плохо.";
		mes "Вы прошли.";
		next;
		mes "[Hyunmoo]";
		mes "Идите к Tomoon для следующего теста.";
		mes "Его можно найти глюбоко в комнатах ниже аббатства.";
		set MONK_Q,25;
		changequest 3027,3029;
		delitem 1069,countitem(1069); //Mushroom_Of_Thief_1
		delitem 1070,countitem(1070); //Mushroom_Of_Thief_2
		close2;
		warp "prt_monk",194,168;
		end;
	}
	else if (MONK_Q > 24) {
		mes "[Hyunmoo]";
		mes "Я не говорил вам идти к ^FF0000Tomoon^000000? Или вы хотите еще пособирать грибы?";
		mes "Tomoon можно найти глюбоко в комнатах ниже аббатства.";
		close;
	}
}

prt_monk,225,180,1	script	Hyunmoo#mk2	89,{
	if (MONK_Q < 25) {
		mes "[Hyunmoo]";
		mes "Когда я вижу как растут овощи, я ощущаю умиротворение.";
		next;
		mes "[Hyunmoo]";
		mes "Мое сердце трепещет, когда я вижу монахов";
		mes "занимающихся садоводством как я.";
		next;
		mes "[Hyunmoo]";
		mes "Буду честен с вами, думаю что садоводство одна из великих вещей...";
		mes "Мы должны благодарить наших братьев, которые тяжело работают, дабы дать нам эту пищу.";
		next;
		mes "[Hyunmoo]";
		mes "Будете проходить мимо, не забудте поблагодарить их за работу.";
		close;
	}
	else if (MONK_Q > 24 && BaseJob == Job_Acolyte) {
		mes "[Hyunmoo]";
		mes "Я не говорил вам идти к Tomoon? Или вы хотите еще пособирать грибы?";
		mes "Tomoon можно найти глюбоко в комнатах ниже аббатства.";
		close;
	}
	else {
		mes "[Hyunmoo]";
		mes "Когда я вижу как растут овощи, я ощущаю умиротворение.";
		next;
		mes "[Hyunmoo]";
		mes "Мое сердце трепещет, когда я вижу монахов";
		mes "занимающихся садоводством как я.";
		next;
		mes "[Hyunmoo]";
		mes "Буду честен с вами, думаю что садоводство одна из великих вещей...";
		mes "Мы должны благодарить наших братьев, которые тяжело работают, дабы дать нам эту пищу.";
		next;
		mes "[Hyunmoo]";
		mes "Будете проходить мимо, не забудте поблагодарить их за работу.";
		close;
	}
}

monk_test,319,139,1	script	Tomoon#mk	52,{
	if (MONK_Q == 25) {
		mes "[Tomoon]";
		mes "Добро пожаловать новичек.";
		mes "Мое имя Tomoon, я ответственный за последний тест - тест духовной подготовки!";
		next;
		mes "[Tomoon]";
		mes "Здесь не нужно делать ничего кроме одного:";
		mes "^990000Уничтожте любую живую тварь встретившуюся на вашем пути!^000000 That's all!";
		next;
		mes "[Tomoon]";
		mes "Блуждая по лабиринту вы можете встретить злое существо, уничтожте его! Освободите его замученную душу!!!";
		next;
		mes "[Tomoon]";
		mes "Не сравнивайте нас со слабыми священниками! Мы монахи и всегда будем сильнее!!!";
		next;
		mes "[Tomoon]";
		mes "Мы не любим священников, которые отступают перед силой других!";
		next;
		mes "[Tomoon]";
		mes "А теперь сосредоточтесь! Сожмите кулаки по крепче и глядите в оба! пришло время показать на что вы способны.";
		next;
		mes "[Tomoon]";
		mes "Давайте посмотрим, имеете ли вы необходимые качества настоящего монаха!!!";
		close2;
		set MONK_Q,26;
		changequest 3029,3031;
		warp "monk_test",88,74;
		end;
	}
	else if (MONK_Q == 26) {
		mes "[Tomoon]";
		mes "Хмм... вы не справились?";
		mes "Не унывайте! Неудача - путь к успеху!";
		mes "Пойдите и начните с начала! Убейте их всех!!!";
		close2;
		warp "monk_test",88,74;
		end;
	}
	else if (MONK_Q == 27) {
		mes "[Tomoon]";
		mes "Отличная работа!";
		mes "Я знал, у вас получится!";
		mes "Теперь... Я дам вам секретное зелье, которое удвоит вашу силу.";
		next;
		getitem 506,1; //Green_Potion
		mes "Выыпейте зелье и сможете стать монахом!!!";
		mes "... теперь возвращайтесь к учителю Moohae!!!";
		set MONK_Q,28;
		changequest 3031,3032;
		close;
	}
	else if (MONK_Q == 28) {
		mes "[Tomoon]";
		mes "Я уже говорил вам, возвращайтесь к учителю Moohae!!!";
		close;
	}
	else {
		mes "[Tomoon]";
		mes "... ведите себя тихо.";
		mes ".....";
		next;
		mes "[Tomoon]";
		mes "Я никому не позволю причинять проблемы аббатству.";
		next;
		mes "[Tomoon]";
		mes "Вы не должня даже и думать об этом.";
		close;
	}
}

monk_test,82,85,1	script	Proctor#mk	95,{
	mes "[Proctor]";
	mes "И так, вы готовы начать духовную подготовку?";
	next;
	switch(select("Да!:Нет.:А что мне нужно делать?")) {
	case 1:
		mes "[Proctor]";
		mes "Отлично! Желаю удачи. Если заблудитесь и не сможете найти выход, просто выйдите и зайдите в игру снова.";
		mes "Тогда вы вернетесь к месту сохранения. Что это значит? А черт его знает, я просто должен ва сказать это. Ах да, сотрудничайте с другими участниками.";
		close2;
		set MONK_Q,26;
		warp "monk_test",125,277;
		end;
	case 2:
		mes "[Proctor]";
		mes "Вижу. Готовьтесь еще.";
		close;
	case 3:
		mes "[Proctor]";
		mes "Внутри тестовой комнаты лабиринт духов.";
		mes "В нем есть духи, которые будут препятствовать вашему движению.";
		next;
		mes "[Proctor]";
		mes "Если хотите выйти из комнаты, то вам нужно дойти до портала расположенного на противоположной стороне от стартовой точки.";
		next;
		mes "[Proctor]";
		mes "... И еще, убивайте монстров блуждающих в лабиринте.";
		mes "Желаю удачи.";
		close;
	}
}

monk_test,144,277,0	script	mob_monk#1_1	-1,1,1,{
OnTouch_:
	monster "monk_test",144,277,"Zombie",1015,1;
	monster "monk_test",144,277,"Zombie",1015,1;
	monster "monk_test",144,277,"Zombie",1015,1;
	monster "monk_test",144,277,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,134,291,0	script	mob_monk#1_2	-1,1,1,{
OnTouch_:
	monster "monk_test",134,291,"Zombie",1015,1;
	monster "monk_test",134,291,"Zombie",1015,1;
	monster "monk_test",134,291,"Zombie",1015,1;
	monster "monk_test",134,291,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,157,284,0	script	mob_monk#1_3	-1,1,1,{
OnTouch_:
	monster "monk_test",157,284,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,156,261,0	script	mob_monk#1_4	-1,1,1,{
OnTouch_:
	monster "monk_test",156,261,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,149,268,0	script	mob_monk#1_5	-1,1,1,{
OnTouch_:
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,166,278,0	script	exit_monk#1	45,1,1,{
OnTouch_:
	mes "[Proctor]";
	mes "У вас все получилось. Возвращайтесь к Tomoon, он ждет вас.";
	set MONK_Q,27;
	donpcevent "mob_monk#1_5::OnDisable";
	donpcevent "mob_monk#1_4::OnDisable";
	donpcevent "mob_monk#1_3::OnDisable";
	donpcevent "mob_monk#1_2::OnDisable";
	donpcevent "mob_monk#1_1::OnDisable";
	close2;
	warp "prt_monk",196,168;
	end;
}

monk_test,88,91,1	script	Proctor#mk2	52,{
	mes "[Proctor]";
	mes "И так, вы готовы начать духовную подготовку?";
	next;
	switch(select("Да!:Нет.:Проверить условия теста.")) {
	case 1:
		mes "[Proctor]";
		mes "Отлично! Желаю удачи. Если заблудитесь и не сможете найти выход, просто выйдите и зайдите в игру снова.";
		mes "Тогда вы вернетесь к месту сохранения. Что это значит? А черт его знает, я просто должен ва сказать это. Ах да, сотрудничайте с другими участниками.";
		close2;
		set MONK_Q,26;
		warp "monk_test",125,177;
		end;
	case 2:
		mes "[Proctor]";
		mes "Вижу. Готовьтесь еще.";
		close;
	case 3:
		mes "[Proctor]";
		mes "Внутри тестовой комнаты лабиринт духов.";
		mes "В нем есть духи, которые будут препятствовать вашему движению.";
		next;
		mes "[Proctor]";
		mes "Если хотите выйти из комнаты, то вам нужно дойти до портала расположенного на противоположной стороне от стартовой точки.";
		next;
		mes "[Proctor]";
		mes "... И еще, убивайте монстров блуждающих в лабиринте.";
		mes "Желаю удачи.";
		close;
	}
}

monk_test,140,181,0	script	mob_monk#2_1	-1,1,1,{
OnTouch_:
	monster "monk_test",140,181,"Zombie",1015,1;
	monster "monk_test",140,181,"Zombie",1015,1;
	monster "monk_test",140,181,"Zombie",1015,1;
	monster "monk_test",140,181,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,150,164,0	script	mob_monk#2_2	-1,1,1,{
OnTouch_:
	monster "monk_test",150,164,"Zombie",1015,1;
	monster "monk_test",150,164,"Zombie",1015,1;
	monster "monk_test",150,164,"Zombie",1015,1;
	monster "monk_test",150,164,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,158,192,0	script	mob_monk#2_3	-1,1,1,{
OnTouch_:
	monster "monk_test",158,192,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,165,186,0	script	mob_monk#2_4	-1,1,1,{
OnTouch_:
	monster "monk_test",165,186,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,162,182,0	script	mob_monk#2_5	-1,1,1,{
OnTouch_:
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,166,178,0	script	exit_monk#2	45,1,1,{
OnTouch_:
	mes "[Proctor]";
	mes "У вас все получилось. Возвращайтесь к Tomoon, он ждет вас.";
	set MONK_Q,27;
	donpcevent "mob_monk#2_5::OnDisable";
	donpcevent "mob_monk#2_4::OnDisable";
	donpcevent "mob_monk#2_3::OnDisable";
	donpcevent "mob_monk#2_2::OnDisable";
	donpcevent "mob_monk#2_1::OnDisable";
	close2;
	warp "prt_monk",196,168;
	end;
}

monk_test,95,85,1	script	Proctor#btl#3	79,{
	mes "[Proctor]";
	mes "И так, вы готовы начать духовную подготовку?";
	next;
	switch(select("Да!:Нет.:Проверить условия теста.")) {
	case 1:
		mes "[Proctor]";
		mes "Отлично! Желаю удачи. Если заблудитесь и не сможете найти выход, просто выйдите и зайдите в игру снова.";
		mes "Тогда вы вернетесь к месту сохранения. Что это значит? А черт его знает, я просто должен ва сказать это. Ах да, сотрудничайте с другими участниками.";
		close2;
		set MONK_Q,26;
		warp "monk_test",230,277;
		end;
	case 2:
		mes "[Proctor]";
		mes "Вижу. Готовьтесь еще.";
		close;
	case 3:
		mes "[Proctor]";
		mes "Внутри тестовой комнаты лабиринт духов.";
		mes "В нем есть духи, которые будут препятствовать вашему движению.";
		next;
		mes "[Proctor]";
		mes "Если хотите выйти из комнаты, то вам нужно дойти до портала расположенного на противоположной стороне от стартовой точки.";
		next;
		mes "[Proctor]";
		mes "... И еще, убивайте монстров блуждающих в лабиринте.";
		mes "Желаю удачи.";
		close;
	}
}

monk_test,249,277,0	script	mob_monk#3_1	-1,1,1,{
OnTouch_:
	monster "monk_test",249,277,"Zombie",1015,1;
	monster "monk_test",249,277,"Zombie",1015,1;
	monster "monk_test",249,277,"Zombie",1015,1;
	monster "monk_test",249,277,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
}

monk_test,231,296,0	script	mob_monk#3_2	-1,1,1,{
OnTouch_:
	monster "monk_test",231,296,"Zombie",1015,1;
	monster "monk_test",231,296,"Zombie",1015,1;
	monster "monk_test",231,296,"Zombie",1015,1;
	monster "monk_test",231,296,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,264,292,0	script	mob_monk#3_3	-1,1,1,{
OnTouch_:
	monster "monk_test",264,292,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,252,284,0	script	mob_monk#3_4	-1,1,1,{
OnTouch_:
	monster "monk_test",252,284,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,257,285,0	script	mob_monk#3_5	-1,1,1,{
OnTouch_:
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,270,278,0	script	exit_monk#3	45,1,1,{
OnTouch_:
	mes "[Proctor]";
	mes "У вас все получилось. Возвращайтесь к Tomoon, он ждет вас.";
	set MONK_Q,27;
	donpcevent "mob_monk#3_5::OnDisable";
	donpcevent "mob_monk#3_4::OnDisable";
	donpcevent "mob_monk#3_3::OnDisable";
	donpcevent "mob_monk#3_2::OnDisable";
	donpcevent "mob_monk#3_1::OnDisable";
	close2;
	warp "prt_monk",196,168;
	end;
}

monk_test,3,3,0	script	resetter#monk	-1,{
OnTimer500000:
	donpcevent "mob_monk#1_1::OnDisable";
	donpcevent "mob_monk#1_2::OnDisable";
	donpcevent "mob_monk#1_3::OnDisable";
	donpcevent "mob_monk#1_4::OnDisable";
	donpcevent "mob_monk#1_5::OnDisable";
	donpcevent "mob_monk#2_1::OnDisable";
	donpcevent "mob_monk#2_2::OnDisable";
	donpcevent "mob_monk#2_3::OnDisable";
	donpcevent "mob_monk#2_4::OnDisable";
	donpcevent "mob_monk#2_5::OnDisable";
	donpcevent "mob_monk#3_1::OnDisable";
	donpcevent "mob_monk#3_2::OnDisable";
	donpcevent "mob_monk#3_3::OnDisable";
	donpcevent "mob_monk#3_4::OnDisable";
	donpcevent "mob_monk#3_5::OnDisable";
	initnpctimer;
	end;


OnInit:
OnEnable:
	initnpctimer;
	end;
}

monk_test,137,338,1	script	switchreset#monkmonk	79,{
	mes "Грррр...";
	mes "Все монстры локации были установленны.";
	mes "Таймер активирован.";
	donpcevent "mob_monk#1_1::OnDisable";
	donpcevent "mob_monk#1_2::OnDisable";
	donpcevent "mob_monk#1_3::OnDisable";
	donpcevent "mob_monk#1_4::OnDisable";
	donpcevent "mob_monk#1_5::OnDisable";
	donpcevent "mob_monk#2_1::OnDisable";
	donpcevent "mob_monk#2_2::OnDisable";
	donpcevent "mob_monk#2_3::OnDisable";
	donpcevent "mob_monk#2_4::OnDisable";
	donpcevent "mob_monk#2_5::OnDisable";
	donpcevent "mob_monk#3_1::OnDisable";
	donpcevent "mob_monk#3_2::OnDisable";
	donpcevent "mob_monk#3_3::OnDisable";
	donpcevent "mob_monk#3_4::OnDisable";
	donpcevent "mob_monk#3_5::OnDisable";
	donpcevent "resetter#monk::OnEnable";
	close;
}

//============================================================ 
// Monsters of Mushroom Collecting
//============================================================ 
job_monk,0,0,0,0	monster	Thief Mushroom	1182,70,0,0,0
job_monk,0,0,0,0	monster	Thief Bug Larva	1051,20,0,0,0

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Fixed missing '";'. Now it's loading fine [Lupus]
//= 1.1+ Edited/Translated 5% [Celest]
//= 1.2 Made Poetry Quiz passable, Fixed Marathon Part [Lupus]
//= 1.3 Added Baby Class Support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.7 Fixed warps19/20 [Yor]
//= 1.8 Fixed bugs. Fixed Green Potion exploit. Getting rid of Jfunc mess [Lupus]
//= 1.9 Added a missing check in Fuhai and fixed a LOT of Engrish. [Zephiris]
//= 1.9b Fixed another bug in Fuhai. [Zephiris]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//============================================================ 
