//===== rAthena Script ======================================= 
//= Izlude Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Izlude Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

-	script	::Airship_Staff_izlude	-1,{
	mes "[Сотрудница аэропорта]";
	mes "Здравствуйте! Желаете ли совершить посадку на дирижабль, следующий по маршруту Излюд - Юно - Рашель?";
	next;
	if (select("Совершить посадку.:Отмена.") == 1) {
		mes "[Сотрудница аэропорта]";
		mes "Полёт на дирижабле стоит 1 200 зени. Если у Вас есть билет на бесплатный перелёт, он будет использован, и плата взята не будет. Желаете проследовать на посадку?";
		next;
		if (select("Yes:No") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Сотрудница аэропорта]";
			mes "К сожалению, у Вас недостаточно денег для посадки. Посадка стоит 1 200 зен.";
			close;
		}
	}
	mes "[Сотрудница аэропорта]";
	mes "Благодарю Вас, приходите ещё. Счастливо ~";
	close;
}
