//===== rAthena Script ======================================= 
//= Lighthalzen Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Lighthalzen Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

lhz_airport,143,43,5	script	Airport Staff#lhz_air1a::lhz_airport1	90,{
	mes "[Сотрудница аэропорта]";
	mes "Добро пожаловать в аэропорт Лайтхальзена. Мы рады предложить Вам рейс, следующий до Эйнброха, Юно и Хугеля.";
	next;
	if (select("Пройти на посадку.:Отмена.") == 1) {
		mes "[Сотрудница аэропорта]";
		mes "Стоимость посадки составляет 1 200 зен, однако Вы можете использовать билет на бесплатный перелёт.";
		next;
		if (select("Да:Нет") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "lhz_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "lhz_airport",148,51;
				end;
			}
			mes "[Airship Staff]";
			mes "К сожалению, у Вас недостаточно денег, посадка стоит 1 200 зен.";
			close;
		}
	}
	mes "[Сотрудница аэропорта]";
	mes "Благодарю Вас, всего Вам хорошего~";
	close;
}

lhz_airport,158,43,5	duplicate(lhz_airport1)	Airship Staff#lhz_air1b	90
lhz_airport,126,43,5	duplicate(lhz_airport1)	Airship Staff#lhz_air1c	90

lhz_airport,143,49,3	script	Arrival Staff#lhz_air2a::lhz_airport2	90,{
	mes "[Сотрудница аэропорта]";
	mes "Добро пожаловать в Лайтхальзен. Если Вы только что прибыли на дирижабле, позвольте проводить Вас к выходу в главный зал. В противном случае, пожалуйста, пройдите на посадку.";
	next;
	if (select("Выйти в главный зал.:Отмена.") == 1) {
		mes "[Сотрудница аэропорта]";
		mes "Как только Вы окажетесь в главном зале, вам придётся ещё раз оплачивать посадку, чтобы вернуться на дирижабль. Вам не нужно покидать зону посадки, если город Эйнброх не является конечной целью Вашего перелёта. Желаете выйти в главный зал?";
		next;
		if (select("Да:Нет") == 1) {
			warp "lhz_airport",142,40;
			end;
		}
	}
	mes "[Сотрудница аэропорта]";
	mes "Благодарим Вас за Вашу поддержку, желаем Вам приятного полёта ~";
	close;
}

lhz_airport,126,51,3	duplicate(lhz_airport2)	Arrival Staff#lhz_air2b	90
lhz_airport,158,50,3	duplicate(lhz_airport2)	Arrival Staff#lhz_air2c	90
