//===== rAthena Script ======================================= 
//= Rachel Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Rachel Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

ra_fild12,295,208,0	script	toairplane#rachel	45,1,1,{
	end;
OnTouch:
	mes "Чтобы попасть на дирижабль, Вам необходимо уплатить 1 200 зен или билет на бесплатный перелёт. Желаете пройти на посадку?";
	next;
	if (select("Да:Нет") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "К сожалению, у Вас недостаточно денег для посадки. Стоимость услуги составляет 1 200 зен.";
		close;
	}
	mes "Благодарим Вас, приходите ещё.";
	close;
}