//====== Fenrir Script ============================================= 
//= Сергей Зверев Script
//============================================================


prontera,165,170,1	script	Сергей Зверев#533	122,{
	mes "[^FF8000Сергей Зверев^000000]";
	mes "Приветствую, моё имя говорит само за себя...";
	mes "Чего ты хочешь?";
	next;
	menu "Причёска",Lstyle,"Цвет волос",Lcolor,"Цвет одежды",Lcloth,"Ничего",LCancel;

	Lstyle:
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Хочешь посмотреть варианты или уже знаешь, чего хочешь?";
		next;
		menu "Посмотреть",Lbrowsesty,"Я знаю, чего хочу",Lwantsty;

	Lwantsty:
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Отлично! Тогда просто выбери стиль, и я приступлю к работе!";
 		next;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Выбери номер стиля ^0000FFот 1 до 27^000000.";
 		next;
		input @sty;
		if (@sty>27) close;
		if (@sty<1) close;
		setlook 1,@sty;
		next;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Подойдёт, или хочешь другую причёску?";
		next;
		menu "Это хорошо",-,"Подберем что-нибудь другое",Lwantsty;
		next;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Ты выглядишь великолепно! Надоест причёска -- возвращайся!";
		close;

	Lbrowsesty:
		set @look, 0;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Хорошо, тогда начнем! Просто останови меня, когда увидишь то, что тебе понравится.";
		next;

	Lbrowserep:
		set @look,@look+1;
		setlook 1,@look;
		mes "Стиль номер ^FF9009 "+@look+" ^000000!"; 
		if(@look == 27) menu "Дальше",Lbrowsesty,"Стоп! Мне нравится",Lstop;
		if(@look != 27)	menu "Дальше",Lbrowserep,"Стоп! Мне нравится",Lstop;
		
	Lcolor:
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Хочешь посмотреть варианты или уже знаешь, чего хочешь?";
		next;
		menu "Посмотреть",Lbrowsecolor,"Я знаю, чего хочу",Lwantcolor;

	Lwantcolor:
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Выбери цвет, и я приступлю к работе.";
		next;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Введи номер стиля ^0000FFот 0 до 251^000000.";
		mes "Ноль означает обычный цвет для твоей профессии.";
 		next;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "0 -- обычный цвет...";
		mes "1 -- блондин...";
		mes "2 -- фиолетовый...";
		mes "3 -- русый...";
		mes "4 -- зелёный...";
		mes "5 -- синий...";
		mes "6 -- пепельный...";
		mes "7 -- чёрный...";
		mes "8 -- красный...";
		mes "а 9-251 -- новые цвета.";
		input @color;
		if (@color>251) close;
		if (@color<0) close;
		setlook 6,@color;
		next;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Нравится или ещё посмотрим?";
		next;
		menu "Нравится",-,"Другой",Lwantcolor;
		next;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Отлично выглядишь~! Приходи ещё!";
		close;

	Lbrowsecolor:
		set @look, -1;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Поехали~! Останови меня, когда посчитаешь нужным!";
		next;

	Lbrowsecolorrep:
		set @look,@look+1;
		setlook 6,@look;
		mes "Это цвет номер^FF9009 "+@look+" ^000000!"; 
		if(@look == 251) menu "В начало",Lbrowsecolor,"Мне нравится",Lstop;
		if(@look != 251) menu "дальше",Lbrowsecolorrep,"Мне нравится",Lstop;

		Lstop:
			mes "[^FF8000Сергей Зверев^000000]";
			mes "Отлично выглядишь~! Тебе очень идёт~! ^_^";
			close;

	LCancel:
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Жду тебя снова.";
		close;

	Lcloth:
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Посмотрим что есть или уже знаешь что тебе нужно?";
		next;
		menu "Посмотрим",Lbrowsecloth,"Конечно знаю",Lwantcloth;

	Lwantcloth:
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Отлично! Какой номер?";
		mes "Введи номер покраски ^0000FFот 0 до 553^000000.";
 		next;
		input @pal;
		if (@pal>553) close;
		if (@pal<0) close;
		setlook 7,@pal;
		next;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Так пойдёт?";
		next;
		menu "Да )",-,"Нет!",Lwantcloth;
		next;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Выглядишь супер! ) Приходи ещё.";
		close;

	Lbrowsecloth:
		mes "[^FF8000Сергей Зверев^000000]";
		mes "С какого номера начнём? (если сначала, то 0)";
		input @look;
		set @look, @look-1;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Хорошо. Остановишь меня, когда посчитаешь нужным, ок?";
		next;

	Lbrowseclothrep:
		set @look,@look+1;
		setlook 7,@look;
		mes "Покраска № ^FF9009 "+@look+" ^000000!"; 
		if(@look == 553) menu "Сначала",Lbrowsecloth,"Назад",Lbrowseclothrepback,"Оставим так",Lstop;
		if(@look > 0) menu "Дальше",Lbrowseclothrep,"Назад",Lbrowseclothrepback,"Оставим так",Lstop;
		if(@look == 0) menu "Дальше",Lbrowseclothrep,"Оставим так",Lstop;
	Lbrowseclothrepback:
		set @look,@look-1;
		setlook 7,@look;
		mes "Покраска № ^FF9009 "+@look+" ^000000!"; 
		if(@look == 553) menu "Сначала",Lbrowsecloth,"Назад",Lbrowseclothrepback,"Оставим так",Lstop;
		if(@look != 553) menu "Дальше",Lbrowseclothrep,"Назад",Lbrowseclothrepback,"Оставим так",Lstop;
}