//====== Fenrir Script ============================================= 
//= Сергей Зверев Script
//============================================================


prontera,169,176,1	script	Сергей Зверев#533	122,{
	mes "[^FF8000Сергей Зверев^000000]";
	mes "Приветствую, моё имя говорит само за себя";
	mes "Чего ты хочеш?";
	next;
	menu "Причёска",Lstyle,"Hair color",Lcolor,"Цвет одежды",Lcloth,"Nothing",LCancel;

	Lstyle:
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Вы хотите что-то посмотреть или уже знаете чего хотите?";
		next;
		menu "Посмотреть",Lbrowsesty,"Я знаю чего хочу",Lwantsty;

	Lwantsty:
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Отлично! Тогда просто выберите стиль, и я приступлю к работе!";
 		next;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Пожалуйста, выберите номер стиля ^0000FFот 1 до 27^000000.";
 		next;
		input @sty;
		if (@sty>27) close;
		if (@sty<1) close;
		setlook 1,@sty;
		next;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Подойдёт, или вы хотите другой стиль?";
		next;
		menu "Это хорошо",-,"Подберем что нибудь другое",Lwantsty;
		next;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Ты выглядишь великолепно! Надоест причёска возвращайся?";
		close;

	Lbrowsesty:
		set @look, 0;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Хорошо, тогда начнем! Просто останови меня, когда увидишь то что тебе понравится, хорошо?";
		next;

	Lbrowserep:
		set @look,@look+1;
		setlook 1,@look;
		mes "This is Pallete Number^FF9009 "+@look+" ^000000!"; 
		if(@look == 27) menu "Дальше",Lbrowsesty,"Стоп! Мне нравится",Lstop;
		if(@look != 27)	menu "Дальше",Lbrowserep,"Стоп! Мне нравится",Lstop;
		
	Lcolor:
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Вы хотите что-то посмотреть или уже знаете чего хотите?";
		next;
		menu "Посмотреть",Lbrowsecolor,"Я знаю, чего хочу",Lwantcolor;

	Lwantcolor:
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Just pick a color and we can get started.";
		next;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Please pick a style number ^0000FFbetween 0 and 251^000000.";
		mes "Number 0, by the way, is the default color for your character.";
 		next;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "0 is default...";
		mes "1 is blonde...";
		mes "2 is lavender...";
		mes "3 is brown...";
		mes "4 is green...";
		mes "5 is blue...";
		mes "6 is white...";
		mes "7 is black...";
		mes "8 is red...";
		mes "and 9-251 are new colors.";
		input @color;
		if (@color>251) close;
		if (@color<0) close;
		setlook 6,@color;
		next;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Is this good, or do you want a different color?";
		next;
		menu "This is good",-,"Different color, please",Lwantcolor;
		next;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "You look great~!  Come back again, okay?";
		close;

	Lbrowsecolor:
		set @look, -1;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
		next;

	Lbrowsecolorrep:
		set @look,@look+1;
		setlook 6,@look;
		mes "This is Pallete Number^FF9009 "+@look+" ^000000!"; 
		if(@look == 251) menu "Back To The Begin",Lbrowsecolor,"I like this one",Lstop;
		if(@look != 251) menu "Keep going",Lbrowsecolorrep,"I like this one",Lstop;

		Lstop:
			mes "[^FF8000Сергей Зверев^000000]";
			mes "You look great~!  I love it~! ^_^";
			close;

	LCancel:
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Well, come again.";
		close;

	Lcloth:
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Посмотрим что есть или уже знаешь что тебе нужно?";
		next;
		menu "Посмотрим",Lbrowsecloth,"Конечно знаю",Lwantcloth;

	Lwantcloth:
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Отлично! Какой номер?";
		mes "Введи номер покраски ^0000FFот 0 до 553^000000.";
 		next;
		input @pal;
		if (@pal>553) close;
		if (@pal<0) close;
		setlook 7,@pal;
		next;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Так пойдёт?";
		next;
		menu "Да )",-,"Нет!",Lwantcloth;
		next;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Выглядишь супер! ) Приходи ещё.";
		close;

	Lbrowsecloth:
		mes "[^FF8000Сергей Зверев^000000]";
		mes "С какого номера начнём? (если сначала, то 0)";
		input @look;
		set @look, @look-1;
		mes "[^FF8000Сергей Зверев^000000]";
		mes "Хорошо. Остановишь меня когда посчитаешь нужным, ок?";
		next;

	Lbrowseclothrep:
		set @look,@look+1;
		setlook 7,@look;
		mes "Покраска № ^FF9009 "+@look+" ^000000!"; 
		if(@look == 553) menu "Сначала",Lbrowsecloth,"Назад",Lbrowseclothrepback,"I like this one",Lstop;
		if(@look > 0) menu "Дальше",Lbrowseclothrep,"Назад",Lbrowseclothrepback,"Оставим так",Lstop;
		if(@look == 0) menu "Дальше",Lbrowseclothrep,"Оставим так",Lstop;
	Lbrowseclothrepback:
		set @look,@look-1;
		setlook 7,@look;
		mes "Покраска № ^FF9009 "+@look+" ^000000!"; 
		if(@look == 553) menu "Сначала",Lbrowsecloth,"Назад",Lbrowseclothrepback,"I like this one",Lstop;
		if(@look != 553) menu "Дальше",Lbrowseclothrep,"Назад",Lbrowseclothrepback,"Оставим так",Lstop;
}