//===== rAthena Script ======================================= 
//= Dungeon Teleport Service
//===== By: ================================================== 
//= Evera
//===== Current Version: ===================================== 
//= 2.9
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Cool Event Corp NPCs vs. Kafra Dungeon Teleport Service and voting system.
//= This is a special event on official servers where there's a
//= big competition between Kafra Corp. and Cool Event Corp.
//= To warp to selected levels of certain dungeons.
//
// Global Variables in use:
//	Voting Time check:		$DTS_Time
//	Cool Event Corp. Vote Numbers:	$DTS_JondaVotes
//	Kafra Vote Numbers:		$DTS_KafraVotes
//	Winner:				$DTS_Result
//	Teleport Service Period Check:	$DTS_PeriodCheck
//	Kafra Points:			$DTS_KafraWins
//	Cool Event Corp. Points:	$DTS_JondaWins
//	Setitem Check:			$DTS_VoteCount
// For Detailed information on what each varibale does, see
// the "Vote Globalvar Girl#yuno" NPC at the end of the file.
// Character Variable in use: lhz_vote (how many times player has voted, keeps htem from re-voting.)
//===== Additional Comments: ================================= 
//= 1.0 Initial release [Evera]
//= 1.1 SVN release, removed from major town (found true info after research),
//=     put more arg(2) parameters, fixed a few bugs [Evera]
//= 1.2 Mushed some variables together, optimized a bit [Evera]
//= 1.3 Removed selfconfig [Evera]
//= 1.4 Changed global variables to read from 3 global variables, updated names,
//=      fixed array bug [Evera]
//= 1.5 Mushed voting varialbes into 1 variable. [Evera]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Fixed bug of DTS_Admin not running by itself [Evera]
//= 1.8 Changed requirement to lvl 60 [Evera]
//= 1.9 Removed global eligibility option [Evera]
//= 2.0 Fixed zeny bug [Evera]
//= 2.1 Fixed headers with and updated with newer information [Evera]
//= 2.2 Changed dtseligible 2 to MISC_QUEST|128, to clean up variable usage. [Evera]
//=     Also added F_ClearGarbage function to the scripts. [Evera]
//= 2.3 Changed dtseligible to be $dtsday when MISC_QUEST|128
//=     Added $dtsday for vote session counter
//=     Fixed bug that involved having both warpers enabled at the same time. [Evera]
//=     New $dtsday system and bug fix[Evera]
//= 2.3a fixed 2 bugs with comparision [Lupus]
//= 2.3b corrected Glast warp coords [Lupus] 2.3c Bailand -> Bayalan
//= 2.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.5 Converted from Aegis file. (11.3) [L0ne_W0lf]
//= 2.6 Moved Morroc NPCs to Morroc Ruins. [L0ne_W0lf]
//= 2.7 Fixed a typo, a - to a +. Not sure how that happened. [L0ne_w0lf]
//= 2.8 Corrected another typo this time in a variable.
//= 2.9 Added GM management function. [Euphy]
//============================================================ 
//= Translated EN -> RU [Akaineko]
//============================================================

einbroch,246,70,0	script	Vote Timer#ein	-1,{
OnInit:
	if ($dts) {
		set $dts,0;
		set $dtsvote,0;
		set $dtsday,0;
	}
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	// A part that keeps the same status even after a server shut down
	if ($DTS_Result == 1) {
		if ($DTS_JondaWins == 0) {
			donpcevent "Vote Timer2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer3#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer3#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else if ($DTS_Result == 2) {
		if ($DTS_JondaWins == 0) {
			donpcevent "Vote Timer2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer4#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer4#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else {
		if ($DTS_Time == 1440) {
			if (($DTS_JondaVotes >= 20) || ($DTS_KafraVotes >= 20)) {
				if ($DTS_JondaVotes > $DTS_KafraVotes) {
					if ($DTS_JondaWins == 0) {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else if ($DTS_KafraWins == 2) {
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
					}
					else if ($DTS_JondaWins == 1) {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Time,0;
							set $DTS_Result,1;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer3#ein::OnEnable";
						}
					}
					else {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer3#ein::OnEnable";
						}
					}
				}
				else {
					if ($DTS_KafraWins == 0) {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
					}
					else if ($DTS_KafraWins == 1) {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer4#ein::OnEnable";
						}
					}
					else {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer4#ein::OnEnable";
						}
					}
				}
			}
			else {
				set $DTS_Result,3;
				set $DTS_Time,0;
				donpcevent "Vote Timer#ein::OnEnable";
			}
		}
		else {
			set $DTS_Time,$DTS_Time+1;
			donpcevent "Vote Timer#ein::OnEnable";
		}
	}
	end;
}

einbroch,245,71,0	script	Vote Timer2#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0;
		set $DTS_Result,0;
		set $DTS_KafraVotes,0;
		set $DTS_JondaVotes,0;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1;
		donpcevent "Vote Timer2#ein::OnEnable";
	}
	end;
}

einbroch,246,71,0	script	Vote Timer3#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0; //Global Variable
		set $DTS_Result,0; //Global Variable
		set $DTS_KafraVotes,0; //Global Variable
		set $DTS_JondaVotes,0; //Global Variable
		set $DTS_JondaWins,$DTS_JondaWins-1;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1; //Global Variable
		donpcevent "Vote Timer3#ein::OnEnable";
	}
	end;
}

einbroch,247,71,0	script	Vote Timer4#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0; //Global Variable
		set $DTS_Result,0; //Global Variable
		set $DTS_KafraVotes,0; //Global Variable
		set $DTS_JondaVotes,0; //Global Variable
		set $DTS_KafraWins,$DTS_KafraWins-1;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1; //Global Variable
		donpcevent "Vote Timer4#ein::OnEnable";
	}
	end;
}

// Voting Poll NPCs Kafras and Cool Corp.
// Cool Event Staff should actually be Cool Event Voting Staff
// names had to be shortened to keep them unique.
function	script	F_VoteKafra	{
	callfunc "F_ClearGarbage";				//Clear outdated, unused variables
	switch(getarg(0)){
	case 1: cutin "kafra_01",2; break;
	case 2: cutin "kafra_02",2; break;
	case 3: cutin "kafra_03",2; break;
	case 4: cutin "kafra_04",2; break;
	case 5: cutin "kafra_05",2; break;
	case 6: cutin "kafra_06",2; break;
	case 7: cutin "kafra_07",2; break;
	case 8: cutin "kafra_08",2; break;
	case 9: cutin "kafra_09",2; break;
	}
	mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
	mes "Ïðèâåòñòâóþ.";
	mes "Êàê Âàì ìîæåò áûòü èçâåñòíî, ìû";
	mes "ïðîâîäèì âûáîðû, ïðèçâàííûå ";
	mes "îïðåäåëèòü, êàêàÿ êîìïàíèÿ áóäåò";
	mes "ïðåäîñòàâëÿòü òåëåïîðòàöèþ â ";
	mes "ïîäçåìåëüÿ.";
	mes "×åì ÿ ìîãó Âàì ïîìî÷ü?";
	next;
	switch(select("Ïðè÷èíà âûáîðîâ:Ïðîãîëîñîâàòü:Òåëåïîðòèðîâàòüñÿ:Îòìåíà")) {
	case 1:
		mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
		mes "Êîìïàíèÿ Çîíäà è Êîðïîðàöèÿ Êàôðà ";
		mes "ïëàíèðîâàëè ââîä òàêîé óñëóãè, êàê ";
		mes "òåëåïîðòàöèÿ â ïîäçåìåëüÿ."; //"Çîíäà", à íå "Çà ãîðèçîíò", çäåñü ñîçíàòåëüíî äëÿ ïîâûøåíèÿ èíòðèãè. Ñàìè î ñåáå îíè ãîâîðÿò èíà÷å
		next;
		mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
		mes "Íî èç-çà òåõíîëîãè÷åñêèõ ";
		mes "îãðàíè÷åíèé òîëüêî îäíà êîìïàíèÿ";
		mes "ìîæåò çàíèìàòüñÿ ýòèì ";
		mes "åäèíîâðåìåííî. Ïîýòîìó îáå ";
		mes "êîìïàíèè ïðèøëè ê ñîãëàøåíèþ îá ";
		mes "îðãàíèçàöèè âûáîðîâ.";
		next;
		mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
		mes "Êàñàòåëüíî òåëåïîðòà â ïîäçåìåëüÿ";
		mes "ó êàæäîé èç êîìïàíèé ñâîÿ ïîëèòèêà";
		mes "è ñâîè ãàðàíòèè. È â õîäå âûáîðîâ";
		mes "ñàìè ïîëüçîâàòåëè ðåøàò, ÷òî äëÿ";
		mes "íèõ ëó÷øå.";
		next;
		mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
		mes "Â äàííûé ìîìåíò óñëóãà òåëåïîðòàöèè";
		mes "â ïîäçåìåëüÿ ïðåäîñòàâëÿåòñÿ â âèäå";
		mes "ñåðèè ïðîáíûõ ïåðèîäîâ. Òàê ";
		mes "ïîëüçîâàòåëè ïîëó÷àò âîçìîæíîñòü ";
		mes "èçó÷èòü ðàáîòó êàæäîé êîìïàíèè è ";
		mes "ïðèíÿòü ðåøåíèå, îñíîâàííîå íà ";
		mes "ñðàâíåíèè èõ ïðåèìóùåñòâ. ";
		next;
		mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
		mes "Åñëè Âû êâàëèôèöèðîâàííû, íå";
		mes "ïðîïóñêàéòå ïåðèîäîâ îòêðûòîãî";
		mes "ãîëîñîâàíèÿ! Âàø ãîëîñ ïîìîæåò";
		mes "ðåøèòü, êàêàÿ èç êîìïàíèé áóäåò";
		mes "îñóùåñòâëÿòü óñëóãó â òå÷åíèå";
		mes "íîâîãî ïðîáíîãî ïåðèîäà. ";
		mes "Ñïàñèáî çà âàøó ïîääåðæêó~";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
		//	mes "Îõ, ïðîøó ïðîùåíèÿ, íî â äàííûé ìîìåíò Âû íå êâàëèôèöèðîâàííû è íå ìîæåòå ãîëîñîâàòü. Ïîæàëóéñòà, äëÿ ïîëó÷åíèÿ èíôîðìàöèè î êâàëèôèêàöèè îáðàòèòåñü â Øòàá-êâàðòèðó Êîðïîðàöèè Êàôðà â Àëüäåáàðàíå. Áëàãîäàðþ Âàñ, ñ÷àñòëèâîãî äíÿ.";
		//	close2;
		//	cutin "",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
					mes "Ìû, Êîðïîðàöèÿ Êàôðà, ";
					mes "ïëàíèðóåì ïðåäîñòàâëÿòü ";
					mes "òåëåïîðòàöèþ â ñëåäóþùèå ";
					mes "ïîäçåìåëüÿ...";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "^FF0000Ôàáðèêà èãðóøåê, óðîâåíü 2 ^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000Ôàáðèêà èãðóøåê, óðîâåíü 2 ^000000";
						mes "^FF0000×àñîâàÿ áàøíÿ Àëüäåáàðàíà, óðîâåíü 3 ^000000";
					}
					else {
						mes "^FF0000Ôàáðèêà èãðóøåê, óðîâåíü 2 ^000000";
						mes "^FF0000×àñîâàÿ áàøíÿ Àëüäåáàðàíà, óðîâåíü 3 ^000000";
						mes "^FF0000Ïîäçåìåëüå Ìàãìû, óðîâåíü 2 ^000000";
					}
					next;
					mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
					mes "Ãîëîñóéòå çà íàñ, åñëè Âû ";
					mes "çàèíòåðåñîâàíû â äîñòóïíîñòè ";
					mes "ýòèõ ïóíêòîâ íàçíà÷åíèÿ. ";
					mes "Õîòèòå ëè Âû ïðîãîëîñîâàòü ";
					mes "çà Êîðïîðàöèþ Êàôðà?";
					next;
					switch(select("Íåò:Äà")) {
					case 1:
						mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
						mes "Ìíå ïîíÿòåí Âàø âûáîð. Åñëè ";
						mes "ñëó÷èòñÿ òàê, ÷òî Âû èçìåíèòå ";
						mes "ñâî¸ ðåøåíèå, ìû áóäåì Âàì ";
						mes "ðàäû â ëþáîå âðåìÿ. Ñïàñèáî è ";
						mes "âñåãî Âàì íàèëó÷øåãî, ";
						mes "ïóòåøåñòâåííèê.";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_KafraVotes,$DTS_KafraVotes+1;
						mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
						mes "Ñïàñèáî çà Âàø ãîëîñ! ";
						mes "Ìû íå óñòàíåì íåñòè ñâîþ ìèññèþ è";
						mes "ïðåäîñòàâëÿòü êëèåíòàì ëó÷øåå";
						mes "îáñëóæèâàíèå. Õîðîøåãî Âàì äíÿ. ";
						mes "Êîðïîðàöèÿ Êàôðà âñåãäà ê Âàøèì ";
						mes "óñëóãàì~";
						break;
					}
				}
				else {
					mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
					mes "Ïðîøó ïðîùåíèÿ, íî Âû óæå ";
					mes "ïðèíÿëè ó÷àñòèå â òåêóùåì ";
					mes "ãîëîñîâàíèè. Âû ñìîæåòå ";
					mes "ïðîãîëîñîâàòü âíîâü, êîãäà ";
					mes "íà÷í¸òñÿ ñëåäóþùèé òóð. ";
					mes "Ñïàñèáî çà Âàøó ïîääåðæêó~";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
					mes "Ïîñëå ïîäñ÷¸òà ãîëîñîâ ìû ";
					mes "ïðèøëè ê âûâîäó, ÷òî óñëîâèå ";
					mes "î ìèíèìóìå èçáèðàòåëåé íå ";
					mes "áûëî óäîâëåòâîðåíî.";
					next;
					mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
					mes "Ïîýòîìó áóäåò óñòðîåíî åù¸ ";
					mes "îäíî ãîëîñîâàíèå. Êîðïîðàöèÿ ";
					mes "Êàôðà ïðåäëàãàåò òåëåïîðòàöèþ ";
					mes "â ñëåäóþùèå ïóíêòû...";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "^FF0000Ôàáðèêà èãðóøåê, óðîâåíü 2 ^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000Ôàáðèêà èãðóøåê, óðîâåíü 2 ^000000";
						mes "^FF0000×àñîâàÿ áàøíÿ Àëüäåáàðàíà, óðîâåíü 3 ^000000";
					}
					else {
						mes "^FF0000Ôàáðèêà èãðóøåê, óðîâåíü 2 ^000000";
						mes "^FF0000×àñîâàÿ áàøíÿ Àëüäåáàðàíà, óðîâåíü 3 ^000000";
						mes "^FF0000Ïîäçåìåëüå ìàãìû, óðîâåíü 2 ^000000";
					}
					next;
					mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
					mes "Ãîëîñóéòå çà íàñ, åñëè Âû ";
					mes "çàèíòåðåñîâàíû â äîñòóïíîñòè ";
					mes "ýòèõ ïóíêòîâ íàçíà÷åíèÿ. ";
					mes "Æåëàåòå ëè ïðîãîëîñîâàòü ";
					mes "çà Êîðïîðàöèþ Êàôðà?";
					next;
					switch(select("Íåò:Äà")) {
					case 1:
						mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
						mes "ß ïîíèìàþ Âàø âûáîð. Åñëè Âàì ";
						mes "ñëó÷èòñÿ èçìåíèòü ñâî¸ ðåøåíèå, ";
						mes "ìû áóäåì ðàäû âèäåòü Âàñ â ëþáîå ";
						mes "âðåìÿ. Ñïàñèáî è âñåãî Âàì ";
						mes "íàèëó÷øåãî, ïóòåøåñòâåííèê.";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_KafraVotes,$DTS_KafraVotes+1;
						mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
						mes "Ñïàñèáî çà Âàø âûáîð! ";
						mes "Ìû íå óñòàíåì íåñòè ñâîþ ìèññèþ è";
						mes "ïðåäîñòàâëÿòü êëèåíòàì ëó÷øåå";
						mes "îáñëóæèâàíèå. Õîðîøåãî Âàì äíÿ. ";
						mes "Êîðïîðàöèÿ Êàôðà âñåãäà ê Âàøèì ";
						mes "óñëóãàì~";
						break;
					}
				}
				else {
					mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
					mes "Â ðåçóëüòàòå ïîäñ÷¸òà ãîëîñîâ ìû ";
					mes "ïðèøëè ê âûâîäó, ÷òî ìèíèìóì ";
					mes "èçáèðàòåëåé íå áûë íàáðàí.";
					next;
					mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
					mes "Ïîýòîìó ìû îðãàíèçóåì ñëåäóþùèé ";
					mes "òóð ãîëîñîâàíèÿ. Ê ñîæàëåíèþ, òàê ";
					mes "êàê â ýòîì ãîëîñîâàíèè Âû óæå ";
					mes "ñäåëàëè ñâîé âûáîð, ïîâòîðèòü èëè ";
					mes "èçìåíèòü åãî Âû íå ñìîæåòå.";
					next;
					mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
					mes "Âàøå ó÷àñòèå â ãîëîñîâàíèè î÷åíü ";
					mes "âàæíî äëÿ íàñ, è ìû ðàññ÷èòûâàåì ";
					mes "íà òî, ÷òî âû ïðèìåòå ó÷àñòèå è â ";
					mes "ñëåäóþùèõ âûáîðàõ. Ñïàñèáî Âàì ";
					mes "è âñåãî íàèëó÷øåãî~";
				}
			}
			else {
				mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
				mes "Ïðîøó ïðîùåíèÿ, íî ãîëîñîâàíèå óæå";
				mes "çàêðûòî. Êîãäà áóäåò îòêðûòî ";
				mes "ñëåäóþùåå, ìû ñíîâà áóäåì ðàäû ";
				mes "âèäåòü Âàøå ó÷àñòèå è Âàøå ìíåíèå.";
				mes "Ñïàñèáî çà Âàøó ïîääåðæêó~";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 2) {
			mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
			mes "Ñïàñèáî, ÷òî îáðàòèëèñü ê íàì. ";
			mes "Ïîæàëóéñòà, èìåéòå â âèäó, ÷òî ";
			mes "â ñëó÷àå ïðåäîñòàâëåíèÿ óñëóãè ";
			mes "òåëåïîðòàöèè â ïîäçåìåëüÿ êóïîíû";
			mes "íà áåñïëàòíóþ òåëåïîðòàöèþ è ";
			mes "Áîíóñíûå î÷êè Êàôðû íå äåéñòâóþò.";
			next;
			if ($DTS_KafraWins == 0) {
				switch(select("Ôàáðèêà èãðóøåê, óðîâåíü 2 -> 4,000 ç:Îòìåíà")) {
				case 1:
					if (Zeny >= 4000) {
						cutin "",255;
						set Zeny, Zeny-4000;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
						mes "Ê ñîæàëåíèþ, ó Âàñ íåäîñòàòî÷íî ";
						mes "ñðåäñòâ. Òåëåïîðòàöèÿ â âûáðàííûé ";
						mes "ïóíêò íàçíà÷åíèÿ ñòîèò 4,000 çåí. ";
						mes "Ïîæàëóéñòà, ïðîâåðüòå Âàø ñ÷¸ò.";
					}
					break;
				case 2:
					mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
					mes "Ìû â Êîðïîðàöèè Êàôðà âñåãäà ðàäû";
					mes "çàáîòèòüñÿ î Âàñ. Êîðïîðàöèÿ Êàôðà";
					mes "íàäååòñÿ, ÷òî íàøå îáñëóæèâàíèå";
					mes "ñîîòâåòñòâóåò Âàøèì íóæäàì è ";
					mes "ñòàíäàðòàì êà÷åñòâà.";
					break;
				}
			}
			else if ($DTS_KafraWins == 1) {
				switch(select("Ôàáðèêà èãðóøåê, óðîâåíü 2 -> 4,000 ç:×àñîâàÿ áàøíÿ, 3 óð. -> 4,000 ç:Îòìåíà")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
						mes "Ê ñîæàëåíèþ, ó Âàñ íåäîñòàòî÷íî ";
						mes "ñðåäñòâ. Òåëåïîðòàöèÿ â âûáðàííûé ";
						mes "ïóíêò íàçíà÷åíèÿ ñòîèò 4,000 çåí. ";
						mes "Ïîæàëóéñòà, ïðîâåðüòå Âàø ñ÷¸ò.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
						mes "Ê ñîæàëåíèþ, ó Âàñ íåäîñòàòî÷íî ";
						mes "ñðåäñòâ. Òåëåïîðòàöèÿ â âûáðàííûé ";
						mes "ïóíêò íàçíà÷åíèÿ ñòîèò 4,000 çåí. ";
						mes "Ïîæàëóéñòà, ïðîâåðüòå Âàø ñ÷¸ò.";
					}
					break;
				case 3:
					mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
					mes "Ìû â Êîðïîðàöèè Êàôðà âñåãäà ðàäû";
					mes "çàáîòèòüñÿ î Âàñ. Êîðïîðàöèÿ Êàôðà";
					mes "íàäååòñÿ, ÷òî íàøå îáñëóæèâàíèå";
					mes "ñîîòâåòñòâóåò Âàøèì íóæäàì è ";
					mes "ñòàíäàðòàì êà÷åñòâà.";
					break;
				}
			}
			else {
				switch(select("Ôàáðèêà èãðóøåê, óðîâåíü 2 -> 4,000 ç:×àñîâàÿ áàøíÿ, 3 óð. -> 4,000 ç:Ïîäçåìåëüå ìàãìû, 2 óð. -> 4,000 ç:Îòìåíà")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
						mes "Ê ñîæàëåíèþ, ó Âàñ íåäîñòàòî÷íî ";
						mes "ñðåäñòâ. Òåëåïîðòàöèÿ â âûáðàííûé ";
						mes "ïóíêò íàçíà÷åíèÿ ñòîèò 4,000 çåí. ";
						mes "Ïîæàëóéñòà, ïðîâåðüòå Âàø ñ÷¸ò.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
						mes "Ê ñîæàëåíèþ, ó Âàñ íåäîñòàòî÷íî ";
						mes "ñðåäñòâ. Òåëåïîðòàöèÿ â âûáðàííûé ";
						mes "ïóíêò íàçíà÷åíèÿ ñòîèò 4,000 çåí. ";
						mes "Ïîæàëóéñòà, ïðîâåðüòå Âàø ñ÷¸ò.";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "mag_dun02",47,40;
						end;
					}
					else {
						mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
						mes "Ê ñîæàëåíèþ, ó Âàñ íåäîñòàòî÷íî ";
						mes "ñðåäñòâ. Òåëåïîðòàöèÿ â âûáðàííûé ";
						mes "ïóíêò íàçíà÷åíèÿ ñòîèò 4,000 çåí. ";
						mes "Ïîæàëóéñòà, ïðîâåðüòå Âàø ñ÷¸ò.";
					}
					break;
				case 4:
					mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
					mes "Ìû â Êîðïîðàöèè Êàôðà âñåãäà ðàäû";
					mes "çàáîòèòüñÿ î Âàñ. Êîðïîðàöèÿ Êàôðà";
					mes "íàäååòñÿ, ÷òî íàøå îáñëóæèâàíèå";
					mes "ñîîòâåòñòâóåò Âàøèì íóæäàì è ";
					mes "ñòàíäàðòàì êà÷åñòâà.";
					break;
				}
			}
		}
		else if ($DTS_Result == 1) {
			mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
			mes "Ê ñîæàëåíèþ, ïî ðåçóëüòàòàì";
			mes "íåäàâíåãî ãîëîñîâàíèÿ ïåðåâîç÷èêîì";
			mes "âûáðàíà Êîìïàíèÿ 'Çà ãîðèçîíò'.";
			mes "Ïðîñòèòå çà íåóäîáñòâà.";
		}
		else {
			mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
			mes "Ê ñîæàëåíèþ, âî âðåìÿ îòêðûòîãî ";
			mes "ãîëîñîâàíèÿ óñëóãà òåëåïîðòàöèè ";
			mes "â ïîäçåìåëüÿ íåäîñòóïíà. ";
			mes "Ïðåäîñòàâëåíèå óñëóãè áóäåò ";
			mes "âîçîáíîâëåíî ñ çàâåðøåíèåì ";
			mes "ãîëîñîâàíèÿ.";
		}
		break;
	case 4:
		mes "[Ñîòðóäíèöà Êîðïîðàöèè Êàôðà]";
		mes "Ìû â Êîðïîðàöèè Êàôðà âñåãäà ðàäû";
		mes "çàáîòèòüñÿ î Âàñ. Êîðïîðàöèÿ Êàôðà";
		mes "íàäååòñÿ, ÷òî íàøå îáñëóæèâàíèå";
		mes "ñîîòâåòñòâóåò Âàøèì íóæäàì è ";
		mes "ñòàíäàðòàì êà÷åñòâà.";
		break;
	}
	close2;
	cutin "",255;
	end;
}

yuno,162,191,4	script	Kafra Voting Staff#yuno	861,{
	callfunc "F_VoteKafra",9;
}
prontera,164,125,4	script	Kafra Voting Staff#prt	116,{
	callfunc "F_VoteKafra",2;
}
moc_ruins,97,133,4	script	Kafra Voting Staff#moc	116,{
	callfunc "F_VoteKafra",2;
}
geffen,122,37,4	script	Kafra Voting Staff#gef	116,{
	callfunc "F_VoteKafra",2;
}
payon,158,182,4	script	Kafra Voting Staff#pay	116,{
	callfunc "F_VoteKafra",2;
}
alberta,119,70,4	script	Kafra Voting Staff#alb	116,{
	callfunc "F_VoteKafra",2;
}
aldebaran,145,102,4	script	Kafra Voting Staff#alde	116,{
	callfunc "F_VoteKafra",2;
}
lighthalzen,163,60,4	script	Kafra Voting Staff#lght	861,{
	callfunc "F_VoteKafra",9;
}

-	script	Cool Event Staff::VotingStaffCCE	874,{
	callfunc "F_ClearGarbage";				//Clear outdated, unused variables
	cutin "zonda_01",2;
	mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
	mes "Ïðèâåòñòâóþ! Íå çàáóäüòå âûðàçèòü ";
	mes "ñâî¸ ìíåíèå è ïðîãîëîñîâàòü íà ";
	mes "âûáîðàõ çà êîíòðîëü òåëåïîðòàöèè ";
	mes "â ïîäçåìåëüÿ ìåæäó Êîìïàíèåé ";
	mes "'Çà ãîðèçîíò' è Êîðïîðàöèåé Êàôðà!";
	next;
	switch(select("Çà÷åì ãîëîñîâàíèå:Ïðîãîëîñîâàòü:Òåëåïîðòèðîâàòüñÿ:Îòìåíà")) {
	case 1:
		mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
		mes "Êîìïàíèÿ 'Çà ãîðèçîíò' ïëàíèðîâàëà ";
		mes "ââåñòè òåëåïîðòàöèþ â ïîäçåìåëüÿ, ";
		mes "óñëóãó, êîòîðîé íåáûëî áû ó ";
		mes "Êîðïîðàöèè Êàôðà. Îäíàêî...";
		next;
		mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
		mes "Êàôðà, è òàê óæå àáñîëþòíûé ";
		mes "ìîíîïîëèñò â ñôåðå òåëåïîðòàöèè ";
		mes "íàñåëåíèÿ, îêàçûâàåòñÿ, òîæå èìåëà ";
		mes "ïîäîáíûå ïëàíû.";
		next;
		mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
		mes "Èç-çà òåõíîëîãè÷åñêèõ îãðàíè÷åíèé ";
		mes "òåëåïîðòèðîâàòü â ïîäçåìåëüÿ ñìîæåò";
		mes "òîëüêî îäíà êîìïàíèÿ. Âîò ïóñòü ";
		mes "ïîëüçîâàòåëè è ðåøàò, êàêàÿ èìåííî,";
		mes "ïóò¸ì ãîëîñîâàíèé. ";
		next;
		mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
		mes "Íàøè ïîëüçîâàòåëè ñìîãóò ";
		mes "ñàìè èñïûòàòü îáñëóæèâàíèå ";
		mes "îáîèõ êîìïàíèé. ";
		mes "Èìåéòå â âèäó, ÷òî, ÷òîáû ";
		mes "ãîëîñîâàòü, íóæíî îáëàäàòü ";
		mes "îïðåäåë¸ííûìè êà÷åñòâàìè.";
		next;
		mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
		mes "Ïîäðîáíåå îá ýòîì âû ñìîæåòå ";
		mes "óçíàòü â íàøåì ãîëîâíîì îôèñå ";
		mes "â Ëàéòõàëüçåíå, â ðåñïóáëèêå ";
		mes "Øâàðöâàëüò. Ñïàñèáî, ÷òî ";
		mes "óäåëèëè âðåìÿ.";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
		//	mes "Ïðîøó ïðîùåíèÿ, íî âû íå îáëàäàåòå ïðàâîì ãîëîñà. Ïîæàëóéñòà, çà èíôîðìàöèåé êàñàòåëüíî èçáèðàòåëüíûõ ïðàâ îáðàùàéòåñü â íàø ãîëîâíîé îôèñ â Ëàéòõàëüçåíå. Ñïàñèáî, ÷òî óäåëèëè âðåìÿ.";
		//	close2;
		//	cutin "zonda_01",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
					mes "Êîìïàíèÿ 'Çà ãîðèçîíò' ";
					mes "òåëåïîðòèðîâàëà áû ";
					mes "ïóòåøåñòâåííèêîâ â ";
					mes "ñëåäóþùèå ïîäçåìåëüÿ...";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000Ïîäçåìåëüå îñòðîâà Áàéëàí, 3 óð.^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000Ïîäçåìåëüå îñòðîâà Áàéëàí, 3 óð.^000000";
						mes "^FF0000×àñîâàÿ áàøíÿ, 3 ýòàæ^000000";
					}
					else {
						mes "^FF0000Ïîäçåìåëüå îñòðîâà Áàéëàí, 3 óð.^000000";
						mes "^FF0000×àñîâàÿ áàøíÿ, 3 ýòàæ^000000";
						mes "^FF0000Âõîä â Ãëàñòõåéì^000000";
					}
					next;
					mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
					mes "Åñëè âû çàèíòåðåñîâàíû â ";
					mes "ýòèõ ïóíêòàõ íàçíà÷åíèÿ, ";
					mes "ëó÷øèì âûáîðîì áóäåò ";
					mes "ïðîãîëîñîâàòü çà íàñ. ";
					mes "Áóäåòå ãîëîñîâàòü çà Êîìïàíèþ?";
					next;
					switch(select("Íåò:Äà")) {
					case 1:
						mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
						mes "ßñíî... Íó, åñëè ïåðåäóìàåòå, ";
						mes "îáÿçàòåëüíî ïðèõîäèòå è ";
						mes "ãîëîñóéòå çà íàñ! ";
						mes "Óäà÷íîãî äíÿ~";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
						mes "Ñïàñèáî çà âàø âûáîð! ";
						mes "Èìåííî íà âàñ äåðæèòñÿ ";
						mes "òà óñïåøíîñòü è ñòàáèëüíîñòü, ";
						mes "â êîòîðûõ íå ñîìíåâàåøüñÿ, ";
						mes "îáðàùàÿñü ê Êîìïàíèè 'Çà ãîðèçîíò'. ";
						mes "Áëàãîäàðþ âàñ, óäà÷íîãî äíÿ~";
						break;
					}
				}
				else {
					mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
					mes "Èçâèíèòå, â ýòîì òóðå âû ";
					mes "óæå îòäàëè ñâîé ãîëîñ. ";
					mes "Íî ïóñòü ýòî íå îñòàíîâèò ";
					mes "âàñ ïðîãîëîñîâàòü çà ";
					mes "Êîìïàíèþ 'Çà ãîðèçîíò' ";
					mes "íà ñëåäóþùèõ âûáîðàõ~";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
					mes "Ê ñîæàëåíèþ, â ïðîøëîì òóðå áûëî ";
					mes "íàáðàíî íåäîñòàòî÷íî ãîëîñîâ, ";
					mes "ïîýòîìó ìû ïðîâîäèì íîâîå ";
					mes "ãîëîñîâàíèå, ÷òîáû îïðåäåëèòü ";
					mes "êîìïàíèþ - ïîñòàâùèêà óñëóãè ";
					mes "òåëåïîðòàöèè â ïîäçåìåëüÿ.";
					next;
					mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
					mes "Åñëè âû âûáåðåòå ";
					mes "Êîìïàíèþ 'Çà ãîðèçîíò', ";
					mes "âû ñìîæåòå ïåðåìåùàòüñÿ ";
					mes "â ñëåäóþùèå ïîäçåìåëüÿ...";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000Ïîäçåìåëüå îñòðîâà Áàéëàí, 3 óð.^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000Ïîäçåìåëüå îñòðîâà Áàéëàí, 3 óð.^000000";
						mes "^FF0000×àñîâàÿ áàøíÿ, 3 ýòàæ^000000";
					}
					else {
						mes "^FF0000Ïîäçåìåëüå îñòðîâà Áàéëàí, 3 óð.^000000";
						mes "^FF0000×àñîâàÿ áàøíÿ, 3 ýòàæ^000000";
						mes "^FF0000Âõîä â Ãëàñòõåéì^000000";
					}
					next;
					mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
					mes "Åñëè âû çàèíòåðåñîâàíû â ";
					mes "ýòèõ ïóíêòàõ íàçíà÷åíèÿ, ";
					mes "ëó÷øèì âûáîðîì áóäåò ";
					mes "ïðîãîëîñîâàòü çà íàñ. ";
					mes "Áóäåòå ãîëîñîâàòü çà Êîìïàíèþ?";
					next;
					switch(select("Íåò:Äà")) {
					case 1:
						mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
						mes "ßñíî... Íó, åñëè ïåðåäóìàåòå, ";
						mes "îáÿçàòåëüíî ïðèõîäèòå è ";
						mes "ãîëîñóéòå çà íàñ! ";
						mes "Óäà÷íîãî äíÿ~";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
						mes "Ñïàñèáî çà âàø âûáîð! ";
						mes "Èìåííî íà âàñ äåðæèòñÿ òà ";
						mes "óñïåøíîñòü è ñòàáèëüíîñòü, â ";
						mes "êîòîðûõ ìîæíî íå ñîìíåâàòüñÿ, ";
						mes "ïðèõîäÿ ê Êîìïàíèè 'Çà ãîðèçîíò'. ";
						mes "Áëàãîäàðþ âàñ, óäà÷íîãî äíÿ~";
						break;
					}
				}
				else {
					mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
					mes "Ê ñîæàëåíèþ, â ïðîøëîì òóðå áûëî ";
					mes "íàáðàíî íåäîñòàòî÷íî ãîëîñîâ, ";
					mes "ïîýòîìó ìû ïðîâîäèì íîâîå ";
					mes "ãîëîñîâàíèå, ÷òîáû îïðåäåëèòü ";
					mes "êîìïàíèþ - ïîñòàâùèêà óñëóãè ";
					mes "òåëåïîðòàöèè â ïîäçåìåëüÿ.";
					next;
					mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
					mes "Ìû î÷åíü öåíèì òî, ÷òî âû ";
					mes "ïðîãîëîñîâàëè âî âòîðîì òóðå. ";
					mes "Ñïàñèáî çà ïîääåðæêó~";
				}
			}
			else {
				mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
				mes "Èçâèíèòå, íà äàííûé ìîìåíò";
				mes "ãîëîñîâàíèé íåò. Ïðèõîäèòå è";
				mes "ãîëîñóéòå çà âûáîð êîìïàíèè -";
				mes "ïåðåâîç÷èêà, êîãäà áóäåò ñëåäóþùèé";
				mes "òóð ãîëîñîâàíèé.";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 1) {
			mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
			mes "Èìåéòå â âèäó, ÷òî çäåñü íå";
			mes "ïðèíèìàþòñÿ áèëåòû íà áåñïëàòíóþ";
			mes "Èìåéòå â âèäó, ÷òî çäåñü íå";
			mes "òåëåïîðòàöèþ è íå íà÷èñëÿþòñÿ";
			mes "Èìåéòå â âèäó, ÷òî çäåñü íå ";
			mes "áîíóñíûå î÷êè.";
			mes "À òåïåðü âûáåðèòå ïóíêò íàçíà÷åíèÿ.";
			next;
			if ($DTS_JondaWins == 0) {
				switch(select("Ïîäçåìåëüå Áàéëàíà, 3 óð. -> 4,000 ç:Îòìåíà")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
						mes "Èçâèíèòå, ó âàñ íåäîñòàòî÷íî çåíè. ";
						mes "Ñòîèìîñòü òåëåïîðòà 4,000 çåí.";
					}
					break;
				case 2:
					mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
					mes "Áóäüòå óâåðåíû: ";
					mes "Êîìïàíèÿ 'Çà ãîðèçîíò' ";
					mes "ñäåëàåò âñ¸ âîçìîæíîå, ";
					mes "÷òîáû óäîâëåòâîðèòü ";
					mes "çàïðîñû êëèåíòîâ, ";
					mes "ïîæèëûõ èëü ìîëîäûõ, ";
					mes "âàæíûõ èëè ñêðîìíûõ. ";
					mes "Áëàãîäàðþ âàñ~";
					break;
				}
			}
			else if ($DTS_JondaWins == 1) {
				switch(select("Ïîäçåìåëüå Áàéëàíà, 3 óð. -> 4,000 ç:×àñîâàÿ áàøíÿ, 3 ýòàæ -> 4,000 ç:Îòìåíà")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
						mes "Èçâèíèòå, ó âàñ íåäîñòàòî÷íî çåíè. ";
						mes "Ñòîèìîñòü òåëåïîðòà 4,000 çåí.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
						mes "Èçâèíèòå, ó âàñ íåäîñòàòî÷íî çåíè. ";
						mes "Ñòîèìîñòü òåëåïîðòà 4,000 çåí.";
					}
					break;
				case 3:
					mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
					mes "Áóäüòå óâåðåíû: ";
					mes "Êîìïàíèÿ 'Çà ãîðèçîíò' ";
					mes "ñäåëàåò âñ¸ âîçìîæíîå, ";
					mes "÷òîáû óäîâëåòâîðèòü ";
					mes "çàïðîñû êëèåíòîâ, ";
					mes "ïîæèëûõ èëü ìîëîäûõ, ";
					mes "âàæíûõ èëè ñêðîìíûõ. ";
					mes "Áëàãîäàðþ âàñ~";
					break;
				}
			}
			else {
				mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
				mes "Èìåéòå â âèäó, ÷òî çäåñü íå ";
				mes "ïðèíèìàþòñÿ áèëåòû íà áåñïëàòíóþ ";
				mes "òåëåïîðòàöèþ è íå íà÷èñëÿþòñÿ ";
				mes "áîíóñíûå î÷êè.";
				mes "À òåïåðü âûáåðèòå ïóíêò íàçíà÷åíèÿ.";
				next;
				switch(select("Ïîäçåìåëüå Áàéëàíà, 3 óð. -> 4,000 ç:×àñîâàÿ áàøíÿ, 3 ýòàæ -> 4,000 ç:Âõîä â Ãëàñòõåéì -> 4,000 ç:Îòìåíà")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
						mes "Èçâèíèòå, ó âàñ íåäîñòàòî÷íî çåíè. ";
						mes "Ñòîèìîñòü òåëåïîðòà 4,000 çåí.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
						mes "Èçâèíèòå, ó âàñ íåäîñòàòî÷íî çåíè. ";
						mes "Ñòîèìîñòü òåëåïîðòà 4,000 çåí.";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "glast_01",368,303;
						end;
					}
					else {
						mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
						mes "Èçâèíèòå, ó âàñ íåäîñòàòî÷íî çåíè. ";
						mes "Ñòîèìîñòü òåëåïîðòà 4,000 çåí.";
					}
					break;
				case 4:
					mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
					mes "Áóäüòå óâåðåíû: ";
					mes "Êîìïàíèÿ 'Çà ãîðèçîíò' ";
					mes "ñäåëàåò âñ¸ âîçìîæíîå, ";
					mes "÷òîáû óäîâëåòâîðèòü ";
					mes "çàïðîñû êëèåíòîâ, ";
					mes "ïîæèëûõ èëü ìîëîäûõ, ";
					mes "âàæíûõ èëè ñêðîìíûõ. ";
					mes "Áëàãîäàðþ âàñ~";
					break;
				}
			}
		}
		else if ($DTS_Result == 2) {
			mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
			mes "Èçâèíèòå, íî â ðåçóëüòàòå";
			mes "ïðåäûäóùèõ âûáîðîâ Êîìïàíèÿ 'Çà";
			mes "ãîðèçîíò' ïîêà íå ïðåäîñòàâëÿåò";
			mes "òåëåïîðòàöèè â ïîäçåìåëüÿ. ";
			mes "Ãîëîñóéòå çà íàñ â ñëåäóþùèé ðàç!";
			mes "Ñ÷àñòëèâî~";
		}
		else {
			mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
			mes "Èçâèíèòå, òåëåïîðòàöèÿ â ïîäçåìåëüÿ";
			mes "íåâîçìîæíà, ïîêà íå êîí÷àòñÿ âûáîðû";
			mes "è íå áóäóò îáüÿâëåíû ðåçóëüòàòû.";
			mes "Ñïàñèáî âàì è âñåãî íàèëó÷øåãî.";
		}
		break;
	case 4:
		mes "[Ñîòðóäíèê Êîìïàíèè 'Çà ãîðèçîíò']";
		mes "Êîìïàíèÿ 'Çà ãîðèçîíò' ðàáîòàåò íå ";
		mes "òîëüêî íàä òåì, ÷òîáû óäîâëåòâîðÿòü";
		mes "çàïðîñû íàøèõ êëèåíòîâ, íî è íàä ";
		mes "ðàñøèðåíèåì ëó÷øèõ ñòàíäàðòîâ.";
		mes "Ñïàñèáî âàì è âñåãî íàèëó÷øåãî.";
		break;
	}
	close2;
	cutin "zonda_01",255;
	end;
}

yuno,153,191,6	duplicate(VotingStaffCCE)	Cool Event Staff#yuno	874
prontera,147,125,6	duplicate(VotingStaffCCE)	Cool Event Staff#prt	874
moc_ruins,104,133,6	duplicate(VotingStaffCCE)	Cool Event Staff#moc	874
geffen,117,37,6	duplicate(VotingStaffCCE)	Cool Event Staff#gef	874
payon,153,182,6	duplicate(VotingStaffCCE)	Cool Event Staff#pay	874
alberta,114,70,6	duplicate(VotingStaffCCE)	Cool Event Staff#alb	874
aldebaran,138,102,6	duplicate(VotingStaffCCE)	Cool Event Staff#alde	874
lighthalzen,154,60,6	duplicate(VotingStaffCCE)	Cool Event Staff#lhz	874

yuno,103,225,0	script	Scrutiny Association#5	-1,{
OnInit:
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer7200000:
	stopnpctimer;
	if (($DTS_Result == 0) || ($DTS_Result == 3)) {
		announce "Âíèìàíèþ ïóòåøåñòâåííèêîâ! Â äàííûé ìîìåíò âî âñåõ êðóïíûõ ãîðîäàõ ïðîâîäÿòñÿ âûáîðû êîìïàíèè - ïîñòàâùèêà óñëóã òåëåïîðòàöèè â ïîäçåìåëüÿ. Âàøå ó÷àñòèå êðàéíå ïðèâåòñòâóåòñÿ.",bc_all,"0x70dbdb";
	}
	donpcevent "Scrutiny Association#5::OnEnable";
	end;
}

einbroch,248,71,0	script	Scrutiny Association#6	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "Âûáîðû êîìïàíèè - ïîñòàâùèêà óñëóã òåëåïîðòàöèè â ïîäçåìåëüÿ çàêîí÷åíû. Â áëèæàéøåå âðåìÿ áóäåò ïðîèçâåä¸í ïîäñ÷¸ò ãîëîñîâ.",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "Ïðîèçâîäèòñÿ ïîäñ÷¸ò ãîëîñîâ...",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "Íà îñíîâàíèè ãîëîñîâàíèÿ ïîñòàâùèêîì óñëóãè òåëåïîðòàöèè â ïîäçåìåëüÿ â òåêóùåì èñïûòàòåëüíîì ïåðèîäå íàçíà÷àåòñÿ êîìïàíèÿ 'Çà ãîðèçîíò'.",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "Ñïàñèáî âñåì ïðèíèìàâøèì ó÷àñòèå â ãîëîñîâàíèè.",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

einbroch,249,71,0	script	Scrutiny Association#7	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "Âûáîðû êîìïàíèè - ïîñòàâùèêà óñëóã òåëåïîðòàöèè â ïîäçåìåëüÿ çàêîí÷åíû. Â áëèæàéøåå âðåìÿ áóäåò ïðîèçâåä¸í ïîäñ÷¸ò ãîëîñîâ.",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "Ïðîèçâîäèòñÿ ïîäñ÷¸ò ãîëîñîâ...",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "Ïîñòàâùèêîì óñëóãè òåëåïîðòàöèè â ïîäçåìåëüÿ â òåêóùåì èñïûòàòåëüíîì ïåðèîäå íàçíà÷àåòñÿ Êîðïîðàöèÿ Êàôðà.",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "Ñïàñèáî âñåì ïðèíèìàâøèì ó÷àñòèå â ãîëîñîâàíèè.",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

/*
// GM only NPC used for modifying values related to the DTS system.
// Disabled in official script.
sec_in02,17,160,4	script	Vote Globalvar Girl#yuno	864,{
	callfunc "F_GM_NPC";
	mes "[Christy's Maid]";
	mes "Lady Christy!";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "[Christy's Maid]";
		mes "I am Lady Christy's Maid.";
		next;
		switch(select("Globalvar Check:Setitem Zero:Change Glbalvar")) {
		case 1:
			mes "Current GlobalVar are";
			next;
			mes "[Christy's Maid]";
			mes "Global 1 - Voting Time check : "+$DTS_Time+"";
			mes "Global 2 - Cool Event Corp. Vote Numbers : "+$DTS_JondaVotes+"";
			mes "Global 3 - Kafra Vote Numbers : "+$DTS_KafraVotes+"";
			mes "Global 4 - Winner : "+$DTS_Result+"";
			mes "Global 5 - Teleport Service Period Check: "+$DTS_PeriodCheck+"";
			mes "Global 6 - Kafra Points : "+$DTS_KafraWins+"";
			mes "Global 7 - Cool Event Corp. Points : "+$DTS_JondaWins+"";
			mes "Global 8 - Setitem Check : "+$DTS_VoteCount+"";
			next;
			mes "[Christy's Maid]";
			mes "Current Setitem value is "+lhz_vote+".";
			close;
		case 2:
			set lhz_vote,0;
			close;
		case 3:
			mes "[Christy's Maid]";
			mes "Which Globalvar value would you like to change?";
			next;
			switch(select("1 - Voting Time:2 - Cool Event Corp. Vote Numbers:3 - Kafra Vote Numbers:4 - Winner:5 - Teleport Service Period:6 - Kafra Warp Number:7 - Cool Event Corp. Warp Number:8 - Setitem Value")) {
			case 1:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_Time,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 2:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_JondaVotes,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 3:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_KafraVotes,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 4:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 3.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 3)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_Result,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 5:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_PeriodCheck,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 6:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 2.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_KafraWins,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 7:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 2.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_JondaWins,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 8:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 10000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 10000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_VoteCount,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			}
		}
	}
	else {
		mes "[Christy's Maid]";
		mes "Lady Christy...";
		close;
	}
}
*/
