//===== rAthena Script ======================================= 
//= Star Gladiator Job Quest
//===== By: ================================================== 
//= Celestria, Samuray22
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job Change quest for Star Gladiator class.
//===== Additional Comments: ================================= 
//= 1.1 Updated to the Aegis Standards. [Samuray22]
//= 1.1a Corrected a minor error respect to the header. [Samuray22]
//= 1.1b Corrected NPC name length warning. [L0ne_W0lf]
//= 1.1c Changed item names to item IDs. [Samuray22]
//= 1.2 Another round of updates to the script. [L0ne_W0lf]
//=     Removes the use of labels, and correcets other errors.
//= 1.3 Added Quest Log commands. [Kisuka]
//============================================================
//= Translated en -> ru [Akaineko] 
//= Звёздный воитель, Единение со Вселенной, Странствующий учитель
//============================================================

payon,215,102,3	script	Moohyun#job_star	828,3,3,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 0) {
			mes "[Мухьюн]";
			if (Sex)
				mes "Хэй, Тхэквондист!";
			else
				mes "Хэй, Тхэквондистка!";
			mes "Подойди на минуту. У меня для тебя кое-что есть, если соблаговолишь послушать!";
			next;
			if (select( "Конечно.","Нет, спасибо!!") == 1) {
				mes "[Мухьюн]";
				mes "Ладно, как тебя зовут?";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "" + strcharinfo(0) + ".";
				next;
				mes "[Мухьюн]";
				mes "Прямолинейно, однако. Чуть-чуть вежливости никого ещё не убило, а? Короче, слушай, ты уже придумал"+(Sex?"":"а")+", кем станешь?";
				next;
				mes "[Мухьюн]";
				mes "Если ничего пока не запало тебе в душу, почему бы тебе не стать ^4D4DFFвоином Солнца, Луны и Звёзд^000000? Просто представь себе.";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Воином чего..? Никогда не слышал"+(Sex?"":"а")+" о такой профессии. Но мне известно, что я могу стать Шаманом или Мастером Тхэквондо. ";
				next;
				mes "[Мухьюн]";
				mes "Да, так и есть. Мастера Тхэквондо и есть воины Солнца, Луны и Звёзд, они владеют силами самой Вселенной!";
				mes "Круто, да? Ну что, как тебе перспективка?";
				next;
				if (select("Круто, я за!:Не хочу я такого.") == 1) {
					if (JobLevel > 39) {
						mes "[Мухьюн]";
						mes "Замечательно, замечательно~ Я знал, что мы найдём общий язык. Ладно, вроде подготовка у тебя подходящая. Всё, что тебе нужно это найти учителя.";
						next;
						mes "[Мухьюн]";
						mes "Будешь ^4D4dffразвиваться до Мастера Тхэквондо^000000? Я бы представил тебя кое-кому, кто сможет помочь с этим.";
						next;
						if (select("Да, буду.","Дай поразмыслить...") == 1) {
							mes "[Мухьюн]";
							mes "Отлично! Итак, как ты заметил"+(Sex?"":"а")+", Мастера не организованы в профессиональную гильдию. Сложнее собираться, но меньше правил и больше свободы.";
							next;
							mes "[Мухьюн]";
							mes "Кто там сейчас? Ммм...";
							mes "О, тебе к ^4D4DFFМугану^000000.";
							mes "Он один из немногих Мастеров, ещё заинтересованных в новых учениках, и он хорошо тренирует.";
							next;
							mes "[Мухьюн]";
							mes "Мугана найдёшь в Комодо, предполагаю, в таком месте, которое ближе всего к небесам. Я в свободную минутку напишу ему, что это я тебя рекомендовал.";
							set STGL_Q,1;
							setquest 7007;
							close;
						}
						mes "[Мухьюн]";
						mes "Не вопрос. Сменить профу - важное решение, тут лучше перебдеть, чем недобдеть. Но я тебе говорю: ты ни разу не пожалеешь, когда станешь таким офигительным воином Вселенной!";
						close;
					}
					mes "[Мухьюн]";
					mes "Отлично, отлично~";
					mes "Но тебе сначала нужно быть как минимум на 40-м профессиональном уровне. А то не поймёшь ничего.";
					next;
					mes "[Мухьюн]";
					mes "Я в тебя верю, много времени это у тебя не займёт! Пообещай, что вернёшься, а потом я тебе помогу стать величайшим Мастером Тхэквондо~";
					close;
				}
				mes "[Мухьюн]";
				mes "Да? Ну, мне всё равно кажется, что ты лучше подходишь в Мастера, чем в Шаманы. Но твоё решение это твоё решение.";
				next;
				mes "[Мухьюн]";
				mes "Если передумаешь, дай мне знать. Я уверен, если будешь стараться, из тебя выйдет великий Мастер Тхэквондо.";
				close;
			}
			mes "[Мухьюн]";
			mes "Да ладно тебе. Денег за прослушку не беру, подойди поближе, ну, я ж не кусаюсь...";
			close;
		}
		else if (STGL_Q == 1) {
			mes "[Мухьюн]";
			mes "Я послал рекомендацию, иди, найди Мугана в Комодо. Он тебя обучит.";
			close;
		}
		else if (STGL_Q == 7) {
			mes "[Мухьюн]";
			mes "Как твои испытания? Хэй, что-то тебя беспокоит. Проблемы?";
			next;
			if (select("Нет, всё в порядке.:Загадка Бирю...") == 1) {
				mes "[Мухьюн]";
				mes "Быть независимым и решать проблемы самостоятельно это очень хорошо. Но нет ничего постыдного в том, чтобы попросить поддержки, когда встречаешь нечто, с чем не в состоянии справиться в одиночку. А такие вещи бывают...";
				close;
			}
			mes "[Мухьюн]";
			mes "А-а, Бирю задал тебе загадку. Ну, во-первых, то, что тебе нужно ему принести - несомненно очень важная штука, но это не совсем материальный обьект.";
			next;
			mes "[Мухьюн]";
			mes "Ты долж"+(Sex?"ен":"на")+" ему кое-что доказать. Теперь скажи, когда тебе встречаются препятствия на пути к цели, как ты реагируешь? Что чувствуешь?";
			next;
			mes "[Мухьюн]";
			mes "Я знаю, Бирю наверняка сказал тебе доказать своё терпение, но есть кое-что, с чего начинается терпение. Что ты себе говоришь, когда жизнь безнадёжна?";
			next;
			if (select("Я не сдамся!:Я... я не знаю?") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "Я не сдамся!";
				mes "Я сделаю мечту реальностью, сколько бы это ни заняло!";
				next;
				mes "[Мухьюн]";
				mes "Вот, вот оно!";
				mes "Когда решительность подкреплена железной волей, терпение всё это преодолеть приходит само. Покажи Бирю свой ответ...";
				next;
				mes "[Мухьюн]";
				mes "Отлично, теперь ты готов"+(Sex?"":"а")+". Возвращайся к Мугану и пройди ещё раз в Зал Луны. Чувствую, скоро мы сможем приветствовать друг друга как Мастер Мастера!";
				set STGL_Q,8;
				close;
			}
			mes "[Мухьюн]";
			mes "Ты... Ты не знаешь?";
			mes "Встречай препятствия лицом, а не спиной, борись со своими страхами, врагами и проблемами, и ответ придёт сам собой.";
			next;
			mes "[Мухьюн]";
			mes "Хмм...";
			mes "Подумай немного о такой штуке, как храбрость. Тебе будет полезно. ";
			close;
		}
		else if (STGL_Q == 8) {
			mes "[Мухьюн]";
			mes "Отлично, теперь ты готов"+(Sex?"":"а")+". Возвращайся к Мугану и пройди ещё раз в Зал Луны. Чувствую, скоро мы сможем приветствовать друг друга как Мастер Мастера!";
			close;
		}
		mes "[Мухьюн]";
		mes "Как поживаешь? Я верю в твой успех, ты станешь великим Мастером Тхэквондо.";
		close;
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[Мухьюн]";
		mes "Хэй, как дела? В гармонии с природой и со всем остальным, я вижу. Хех-хех, восхитительная штука это Вселенная, да?";
		close;
	}
	else if (Class== Job_Novice) {
		mes "[Мухьюн]";
		mes "Хэй, "+(Sex?"парень":"девчёнка")+". Хочешь учиться искусству Тхэквондо? Освоишь его - и получишь возможность стать намного сильнее! ";
		next;
		mes "[Мухьюн]";
		mes "Смотри...";
		mes "Неподалёку отсюда живёт человек, его зовут Феникс, и он сможет научить тебя.";
		next;
		mes "[Мухьюн]";
		mes "А как освоишь Тхэквондо, если захочешь продвигаться дальше, узнавать новое и научиться владеть большим, чем свои собственные разум и тело, приходи.";
		close;
	}
	mes "[Мухьюн]";
	mes "Чувак...";
	mes "Что надо?";
	if (Sex) {
		mes "Хочешь поступить в мою школу боевых искусств? Поздновато для тебя, прости, брат~";
	}
	else {
		mes "Ё, ну надо ж та--";
		mes "Красотка! Прими мои извинения, я был слишком груб.";
	}
	next;
	mes "[Мухьюн]";
	mes "Если думаешь, я бродяга какой, так у тебя полное право, потому что я действительно так себя веду. Но несмотря на это я воин Солнца, Луны и Звёзд.";
	next;
	mes "[Мухьюн]";
	mes "Тебе уже не светит, но если ты знаешь кого-нибудь, кто хотел бы стать Мастером Тхэквондо, расскажи ему обо мне. Я позабочусь, чтобы он встретился с правильными людьми~";
	close;

OnTouch_:
	if (Class == Job_Taekwon) {
		if (STGL_Q == 0) {
			mes "[Мухьюн]";
			mes "Хм...? О, ты как раз из тех людей, которых я жду. У меня есть к тебе предложение, подойди поближе...";
			close;
		}
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[Мухьюн]";
		mes "Как жизнь, воин?";
		mes "Продолжай использовать свою силу в правильных целях и приноси славу нам, Мастерам Тхэквондо! Покажи всем, чего мы стоим!";
		close;
	}
	mes "[Мухьюн]";
	mes "Хэй, хэй~";
	mes "Отойди, будь добр?";
	mes "Ты мне солнце заслоняешь!";
	close;
}
	
comodo,172,230,3	script	Wandering Master#job_sta	730,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 1) {
			mes "[Муган]";
			mes ""+ strcharinfo(0) + "...";
			mes "Я ждал тебя.";
			mes "Мухьюн рассказал мне о твоём приезде и о желании стать Мастером Тхэквондо. Я доверяю его суду...";
			next;
			mes "[Муган]";
			mes "Да, он умеет различать таланты. Скорее всего ты подходишь. Готов"+(Sex?"":"а")+" пройти первое испытание на пути к службе Вселенной всеми руками и ногами?";
			next;
			if (select("Да, дайте мне пройти тест!:Подождите, дайте подумать!") == 1) {
				if (SkillPoint) {
					mes "[Муган]";
					mes "Хм? У тебя ещё остались непотраченные очки умений. Используй их, обучись, улучши свои тхэквондистские навыки. Когда покончишь с этим, возвращайся и мы начнём тренировку.";
					close;
				}
				mes "[Муган]";
				mes "Тхэквондо задаёт основы. Ум, тело, дух. Это не отдельные части, они являют собой действующее целое. Ты в гармонии со своим внутренным миром, но так же ли ты в гармонии с миров внешним?";
				next;
				mes "[Муган]";
				mes "Закрой глаза. Почувствуй дыхание озарения. Раскинь руки и обними небо. Чувствуешь? Всё переполняющие потоки Вселенной...";
				next;
				mes "[Муган]";
				mes "Законы природы попрать невозможно, но по мере того, как растёт понимание природы, становится возможным поймать солнечный луч, удержать лунный блик, ковать свет звёзд. Это испытание поможет тебе настроиться...";
				next;
				mes "[Муган]";
				mes "Иди и добудь силу природы, рассеянную осколками по Миру. Принеси мне кусочек буйного ветра, кусочек твёрдой земли, кусочек точёного льда и кусочек ярого пламени.";
				next;
				mes "[Муган]";
				mes "Иными словами...";
				mes "^4D4DFF"+(getitemname(996))+"^000000,";//Rough Wind
				mes "^4D4DFF"+(getitemname(997))+"^000000,";//Great Nature
				mes "^4D4DFF"+(getitemname(995))+"^000000 и";//Mystic Frosen
				mes "^4D4DFF"+(getitemname(994))+"^000000.";//Flame Heart
				mes "Иди же...";
				set STGL_Q,2;
				changequest 7007,7008;
				close;
			}
			mes "[Муган]";
			mes "Я уважаю твоё решение, хотя и не вижу в данной ситуации смысла медлить. Но, как фазы луны сменяют друг друга, любые изменения должны происходить в своё время.";
			close;
		}
		else if (STGL_Q == 2) {
			if (countitem(996) > 0 && countitem(997) > 0 && countitem(995) > 0 && countitem(994) > 0) {
				mes "[Муган]";
				mes "Ах, ты выполнил"+(Sex?"":"а")+" моё задание. А теперь, держа в руках эти осколки ветра, земли, льда и пламени, чувствуешь ли ты связь между ними?";
				next;
				mes "[Муган]";
				mes "Ветер бывает нежным бризом, а бывает разрушительным ураганом. Земля является тем, на чём живут все живые, но она может поглощать здания и сотрясать их.";
				next;
				mes "[Муган]";
				mes "Вода даёт жизнь и освежает, но может топить, а может морозить живое. Огонь приносит тепло, а может обратить живое в серый пепел. Такова природа.";
				next;
				mes "[Муган]";
				mes "Такова сила природы. Любая сила может принести добро или зло, смотря как ею править. Теперь понимаешь? Такова двойственность вселенной.";
				next;
				mes "[Муган]";
				mes "Однако самые чистые элементы, первоэлементы соотносимы с самой вселенной. Это Солнце, Луна, Звёзды. Осмысли эту истину...";
				next;
				mes "[Муган]";
				mes "С осознанием природы вселенной приходит уважение к миру. ";
				mes "А теперь, когда ты готов"+(Sex?"":"а")+" к следующему испытанию, я проведу тебя в святилище.";
				delitem 996,1; //Rough_Wind
				delitem 997,1; //Great_Nature
				delitem 995,1; //Mistic_Frozen
				delitem 994,1; //Flame_Heart
				set STGL_Q,3;
				changequest 7008,7009;
				close;
			}
			mes "[Муган]";
			mes "В качестве первого испытания на пути к становлению Мастером Тхэквондо принеси мне осколки природных элементов. Я хочу, чтобы ты понял"+(Sex?"":"а")+", как они взаимосвязаны.";
			next;
			mes "[Муган]";
			mes "Принеси...";
			mes "^4D4DFF"+(getitemname(996))+"^000000,";//Rough Wind
			mes "^4D4DFF"+(getitemname(997))+"^000000,";//Great Nature
			mes "^4D4DFF"+(getitemname(995))+"^000000 и";//Mystic Frosen
			mes "^4D4DFF"+(getitemname(994))+"^000000.";//Flame Heart
			mes "Иди же...";
			close;
		}
		else if (STGL_Q == 3) {
			mes "[Муган]";
			mes "Готов"+(Sex?"":"а")+" ли ты к следующему испытанию? Я проведу тебя в святилище.";
			next;
			if (select("Подождите, мне нужно время!:Да, я готов"+(Sex?"":"а")+".") == 1) {
				mes "[Муган]";
				mes "Понятно. Что ж, дай мне знать, когда закончишь свои дела.";
				close;
			}
			mes "[Муган]";
			mes "В святилище твоим проводником в испытании будет Дару. А когда закончишь испытание, приходи ко мне.";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q > 3 && STGL_Q < 7) {
			mes "[Муган]";
			mes "Как удивительно...";
			mes "Твоё испытание не завершено. Должно быть, что-то случилось. Я провожу тебя в святилище, чтобы Дару продолжил испытание.";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[Муган]";
			mes "Хмм...";
			mes "Похоже, над тобой довлеет какая-то проблема. Ах, ты, наверное, размышляешь над загадкой Бирю? Ты единственн"+(Sex?"ый":"ая")+", кто может найти правильный ответ...";
			next;
			mes "[Муган]";
			mes "Хмм. Возможно, самым лучшим выходом для тебя будет спросить совета у ^4D4DFFМухьюна^000000 в Пайоне. Может, тебе откроется секрет испытания Бирю.";
			next;
			mes "[Муган]";
			mes "Когда ты найдёшь то, что ищешь, обращайся ко мне, и я проведу тебя обратно в Зал Луны.";
			close;
		}
		else if (STGL_Q == 8) {
			mes "[Муган]";
			mes "Ах, вижу, Мухьюн помог тебе достигнуть нового уровня понимания. Очень хорошо, очень хорошо. Проследуем к Бирю в Зал Луны...";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q == 9 || STGL_Q == 11) {
			mes "[Муган]";
			mes "Хочешь ли ты вернуться в Зал Луны и завершить испытания?";
			next;
			if (select("Да, пожалуйста.:Может быть, позже.") == 1) {
				mes "[Муган]";
				mes "Не беспокойся... Я вижу, что ты вскоре достигнешь своей цели и станешь Мастером Тхэквондо.";
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "[Муган]";
			mes "Хорошо. Когда должным образом подготовишь разум, тело и дух, обращайся ко мне вновь.";
			close;
		}
		else if (STGL_Q == 10) {
			mes "[Муган]";
			mes "Ах, ты "+(Sex?"пришёл":"пришла")+" увидеться с Чи Хи. Хочешь ли ты, чтобы я проводил тебя в Зал Звёзд?";
			next;
			if (select("Да, пожалуйста.:Возможно, позже.") == 1) {
				mes "[Муган]";
				mes "Не беспокойся... Я вижу, что ты вскоре достигнешь своей цели и станешь Мастером Тхэквондо.";
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "[Муган]";
			mes "Хорошо. Когда должным образом подготовишь разум, тело и дух, обращайся ко мне вновь.";
			close;
		}
		else if (STGL_Q == 12) {
			mes "[Муган]";
			mes "Ах, ты вернул"+(Sex?"ся":"ась")+" мудрее и ближе к природе. Я вижу это по твоим глазам. Что же тебе удалось понять?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Я чувствую связь между Солнцем, Луной и Звёздами. Все они дают свет, но его разные оттенки несут разные дары.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Солнце источник лучезарного тепла и жизни. Луна светит нежно и даёт успокоение. А Звёзды даруют надежду даже в самую тёмную ночь.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Мне известно и другое.";
			mes "Палящий, разрушительный жар Солнца, одиночество Луны, звёздная печаль. Я вижу спектр Вселенной!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Обьединённая ярость Вселенной может призвать демона беспросветной тьмы. Обьединённая вселенская любовь дарит безграничное благословение и свет...";
			next;
			mes "[Муган]";
			mes "Мне больше не о чем спрашивать. Ты - уже - воин Солнца, Луны и Звёзд. Приветствую тебя в нашем боевом искусстве, друг.";
			completequest 7011;
			callfunc "Job_Change",Job_Star_Gladiator;
			callfunc "F_ClearJobVar";		//clears all job variables for the current player
			next;
			mes "[Муган]";
			mes "Отныне не принимай необдуманных решений. Каждый твой выбор определяет твою жизнь. И не забывай песню...";
			next;
			mes "[Муган]";
			mes "''^4D4DFFСияет Солнце в чётный день,";
			mes "Луна глядит в нечётный.";
			mes "Мерцают Звёзды в вышине";
			mes "Лишь каждой пятой ночью.^000000''";
			next;
			mes "[Муган]";
			mes "Вот всё, чем я погу поделиться с тобой. Помни, наша жизнь, жизнь Мастеров Тхэквондо, неотделима от Солнца, Луны и Звёзд...";
			close;
		}
		mes "[Муган]";
		mes "Ох, здравствуй. Ты последователь"+(Sex?"":"ница")+" Тхэквондо, верно? Приятно познакомиться. Меня зовут Муган. Я тоже учился Тхэквондо.";
		next;
		mes "[Муган]";
		mes "Эм...";
		mes "Ты никогда не думал"+(Sex?"":"а")+" стать...";
		mes "Эм... Нет, стой. Хм...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "М..?";
		next;
		mes "[Муган]";
		mes "Небо! Мне всегда плохо удавалось болтать с другими людьми. Почему бы тебе не поговорить с моим добрым другом, Мухьюном?";
		next;
		mes "[Муган]";
		mes "Это...";
		mes "У меня аж дух захватило!";
		mes "Ты просто наверняка тот воин, которого я ищу!";
		close;
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[Муган]";
		mes "Ох, рад видеть тебя вновь. Как твои дела? Я уверен, ты бывал"+(Sex?"":"а")+" в местах, благословлённых Солнцем, Луной и Звёздами, я прав?";
		next;
		mes "[Муган]";
		mes "Друг мой, помяни моё слово: будь предельно внимател"+(Sex?"ен":"ьна")+" в принятии решений. Мне не хотелось бы видеть, как ты остаток жизни жалеешь о сделанном когда-то выборе...";
		next;
		mes "[Муган]";
		mes "Ах, и если ты соскучишься по Залам Солнца, Луны и Звёзд, я готов помочь тебе попасть туда. Хочешь, отправимся туда сейчас?";
		next;
		switch(select("Может быть, в другой раз.:В Зал Солнца!:В Зал Луны!:В Зал Звёзд!")) {
		case 1:
			mes "[Муган]";
			mes "Хорошо. Я всегда буду здесь, поэтому когда тебе понадобится, просто приди и обратись ко мне. Счастливо, "+strcharinfo(0)+"~";
			close;
		case 2:
			mes "[Муган]";
			mes "Ах, соскучил"+(Sex?"ся":"ась")+" по славному Солнца теплу, а? Пойдём...";
			close2;
			warp "job_star",34,12;
			end;
		case 3:
			mes "[Муган]";
			mes "Нуждаешься в успокаивающем влиянии Луны, хм? Надеюсь, в её тихом свете найдёшь ты покой...";
			close2;
			warp "job_star",100,13;
			end;
		case 4:
			mes "[Муган]";
			mes "По тысяче причин приходит желание увидеть мерцание звёзд. Пройдём же в Звёздный Зал~";
			close2;
			warp "job_star",166,29;
			end;
		}
	}
	mes "[Странствующий сэнсей]";
	mes "Наслаждаетесь туризмом?";
	mes "Свежий воздух, свобода странствий, красота природы - что может быть лучше.";
	next;
	mes "[Странствующий сэнсей]";
	mes "Особенно на ночном привале, в лунном свете и отблесках звёзд... Хоть и не для моих глаз.";
	mes "";
	mes "Да пребудет с вами благословение Солнца, Луны и Звёзд~";
	close;
}

job_star,29,33,0	script	Daru#job_star	59,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 3) {
			mes "[Дару]";
			mes "Приветствую. Я Дару, и я буду твоим проводником в этом месте. В этом испытании тебе нужно будет открыть глаза и ответить на вопросы. Начнём же.";
			next;
			mes "[Дару]";
			mes "Скажи.";
			mes "Что ты видишь?";
			next;
			switch(select("Солнце.:Луна.:Звёзды.:Не знаю.")) {
			case 1:
				mes "[Дару]";
				mes "Да! Это Солнце!";
				mes "Можно сказать, человечество - дети Солнца. Хорошо, очень хорошо...";
				set .@sun_point,.@sun_point+10;
				break;
			case 2:
				mes "[Дару]";
				mes "Луна?.. ";
				mes "Хм. Но это ";
				mes "''Зал Солнца''. ";
				mes "Хмм...";
				break;
			case 3:
				mes "[Дару]";
				mes "Звёзды. Хм, да. Солнце как одна из тысяч звёзд во Вселенной...";
				set .@sun_point,.@sun_point+5;
				break;
			case 4:
				mes "[Дару]";
				mes "Не... знаешь?";
				mes "Хмм. Раскрой свой разум подобно глазам. Немного подумать не повредит...";
			}
			next;
			mes "[Дару]";
			mes "Ничто не может жить без солнца. Знаешь ли ты, какой его аспект самый важный?";
			next;
			switch(select("Тепло:Счастье:Свет:Никакой")) {
			case 1:
				mes "[Дару]";
				mes "Верно.";
				mes "Без солнечного тепла наш Мир был бы холоден и безжизненен.";
				set .@sun_point,.@sun_point+10;
				break;
			case 2:
				mes "[Дару]";
				mes "Счастье...?";
				mes "Да, верно. Тепло Солнца приводит к счастью. И не стоило бы жить, не будь в Мире хоть чуточки счастья, да? Хороший ответ.";
				set .@sun_point,.@sun_point+10;
				break;
			case 3:
				mes "[Дару]";
				mes "Верно. Без блистательного света Солнца мы ничего бы не видели.";
				mes "Мы ничего бы не знали.";
				mes "Мы ничего бы из себя не представляли.";
				set .@sun_point,.@sun_point+10;
				break;
			case 4:
				mes "[Дару]";
				mes "Ммм...";
				mes "Ответ должен исходить из твоего сердца, а не от ума. Так не бывает, чтобы кому-то ничего небыло нужно от Солнца. Давай-ка посмотрим...";
				break;
			}
			next;
			mes "[Дару]";
			mes "Есть такая песня:";
			mes "''^4D4DFFСияет Солнце в чётный день,";
			mes "Луна глядит в нечётный.";
			mes "Мерцают Звёзды в вышине";
			mes "Лишь каждой пятой ночью.^000000''";
			next;
			mes "[Дару]";
			mes "''^4D4DFFВ пустыне Солнце дом нашло,";
			mes "Пески зацеловало.";
			mes "Луной болото обжито,";
			mes "Ведуньей волчьей стаи.";
			mes "Пещеры своды Звёзд полны,";
			mes "их Всадники сильны.^000000''";
			next;
			mes "[Дару]";
			mes "Какое сочетание сияет ярче всех? Подумай хорошенько...";
			next;
			if (select("2-ой день, Болото, Всадники:4-й день, Пустыня, Пески:10-й день, Пустыня, Всадники:5-й день, Пещера, Волки") == 2)
				set .@sun_point,.@sun_point+10;
			mes "[Дару]";
			mes "Вот и всё. Нельзя узнать о человеке всё, задав эти вопросы... Но для дальнейшего продвижения этого хватит.";
			next;
			if (.@sun_point == 30) {
				mes "[Дару]";
				mes "Признаю, я рад полноте твоего понимания Солнца. Оно начало всей жизни, источник тепла и счастья. Теперь нам пора в Зал Луны.";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			else if (.@sun_point == 25) {
				mes "[Дару]";
				mes "Хотя твоё понимание Солнца не полно, тебе не чужда идея о том, что оно является для нашего мира источником тепла и жизни.";
				next;
				mes "[Дару]";
				mes "Эта идея составляет основу, которая в будущем поможет тебе обрести единство с силами Вселенной. Теперь проследуем в Зал Луны...";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			mes "[Дару]";
			mes "Хмм... Не понимая значения Солнца для Вселенной и для людей, ты никогда не сможешь быть в единстве с природой, в единстве с миром.";
			next;
			mes "[Дару]";
			mes "Советую тебе сосредоточиться на рассмотрении основ природы, прежде чем приходить ко мне снова. Подумай о бесконечной силе Солнца...";
			set STGL_Q,5;
			close;
		}
		else if (STGL_Q == 4) {
			mes "[Дару]";
			mes "Больше нам нет нужды задерживаться здесь. Пройдём же в Зал Луны.";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q == 5) {
			if (rand(1,5) == 3) {
				mes "[Дару]";
				mes "Хмм. Я уверен, ты пров"+(Sex?"ёл":"ела")+" достаточно времени в размышлениях о величии Солнца и его важности для людей и Мира. Очень хорошо. А теперь пройдём в Зал Луны.";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			mes "[Дару]";
			mes "Расслабь каждый мускул своего тела. Закрой глаза. Почувствуй солнечное тепло на веках и позволь разуму пребывать в спокойном осознании места Солнца в Мире и твоего места во Вселенной.";
			close;
		}
		else if (STGL_Q == 6) {
			mes "[Дару]";
			mes "Хм? Время твоего пребывания в Зале Солнца закончилось. Проследуем же в Зал Луны...";
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[Дару]";
			mes "А, Бирю, должно быть, задал тебе загадку. Что ж, тебе лучше отправиться в город искать ответ. Я тебя отправлю~";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 8) {
			mes "[Дару]";
			mes "Хм? Бирю тебя ждёт в Зале Луны. Пойдём...";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q > 8 && STGL_Q < 12) {
			mes "[Дару]";
			mes "Хм. Не могу ругать тебя за то, что тебе так нравится пребывать в этом зале, но сейчас ты долж"+(Sex?"ен":"на")+" быть в Зале Звёзд. Я помогу туда попасть...";
			close2;
			warp "job_star",166,29;
			end;
		}
		mes "[Дару]";
		mes "Хм. Не могу ругать тебя за то, что тебе так нравится пребывать в Зале Солнца, но тебе сейчас нужно закончить одно важное дело. Я отправлю тебя в город.";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[Дару]";
	mes "Пока ты здесь, прошу тебя не взаимодействовать ни с кем, проходящим испытания. Помочь тебе добраться до города?";
	next;
	if (select("Вернуться в Пайон.:Отменить") == 1) {
		mes "[Дару]";
		mes "Хорошо.";
		mes "Я отправляю тебя";
		mes "в Пайон.";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[Дару]";
	mes "Никуда не спеши, просто наслаждайся Солнцем...";
	close;
}

job_star,95,33,0	script	Beeryu#job_star	106,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 4) {
			mes "[Бирю]";
			mes "Добро пожаловать в Зал Луны.";
			mes "Меня зовут Бирю, и я буду твоим проводником в этом святилище. У меня будет несколько вопросов, и я хочу, чтобы твои ответы были хорошо обдуманы и предельно честны.";
			next;
			mes "[Бирю]";
			mes "Какая Луна для нас самая нужная, самая желанная? Подумай над разными оттенками Луны, в какие ночи и какой она бывает.";
			next;
			switch(select("Красная Луна:Синяя Луна:Золотая Луна:...?")) {
			case 1:
				mes "[Бирю]";
				mes "Красная Луна..?";
				mes "Зловещее зрелище,";
				mes "нечасто она питает небеса своим кровавым светом.";
				mes "Красная Луна пробуждает тёмные чувства, такие, которым не следует отдаваться во власть...";
				break;
			case 2:
				mes "[Бирю]";
				mes "Синяя Луна...?";
				mes "Ах, да. Луна, чей мягкий свет поможет ясно мыслить. Это луна глубокого отдохновения и медитации...";
				set .@moon_point,.@moon_point+10;
				break;
			case 3:
				mes "[Бирю]";
				mes "Золотая Луна...?";
				mes "Ах, это Луна благосостояния, Луна богатства. Жизни естественно стремиться к счастью.";
				set .@moon_point,.@moon_point+10;
				break;
			case 4:
				mes "[Бирю]";
				mes "Хмм..?";
				mes "Неужто тебя не прельщает ни одна? Не стесняйся своего мнения, просто расскажи, что тебе больше по душе...";
			}
			next;
			mes "[Бирю]";
			mes "Итак, если бы тени Луны дали тебе все свои вселенские силы, как ты использовал"+(Sex?"":"а")+" бы их?";
			next;
			switch(select("Правосудие:Саморазвитие:Сохранение природы:Отмщение")) {
			case 1:
				mes "[Бирю]";
				mes "Да. Правосудие достойно того, чтобы бороться за него.";
				mes "И помни: чтобы вершить праведный суд, в равной мере нужны и сила, и сочувствие.";
				set .@moon_point,.@moon_point+10;
				break;
			case 2:
				mes "[Бирю]";
				mes "Саморазвитие?";
				mes "Такой ответ приемлем. Однако никогда нельзя забывать, ради чего ты тренируешься, чтобы не сбиться с пути.";
				set .@moon_point,.@moon_point+10;
				break;
			case 3:
				mes "[Бирю]";
				mes "Забота о природе в ответственности каждого человека. Однако я ожидал несколько другого ответа, спрашивая о применении Мастерства Тхэквондо как боевого искусства...";
				break;
			case 4:
				mes "[Бирю]";
				mes "Иногда месть представляется лучшим вариантом действия, особенно когда она вершится в интересах правосудия. Однако месть как самоцель - низка.";
				next;
				mes "[Бирю]";
				mes "Задайся вопросом: что ты будешь делать, когда отомстишь? Не давай ярости спалить твою душу, будь ей хозяином, а не наоборот...";
				break;
			}
			next;
			mes "[Бирю]";
			mes "А теперь вслушайся в слова этой песни. Уверен, Дару уже пел её тебе...";
			next;
			mes "[Бирю]";
			mes "''^4D4DFFСияет Солнце в чётный день,";
			mes "Луна глядит в нечётный.";
			mes "Мерцают Звёзды в вышине";
			mes "Лишь каждой пятой ночью.^000000''";
			next;
			mes "[Бирю]";
			mes "''^4D4DFFВ пустыне Солнце дом нашло,";
			mes "Пески зацеловало.";
			mes "Луной болото обжито,";
			mes "Ведуньей волчьей стаи.";
			mes "Пещеры своды Звёзд полны,";
			mes "их Всадники сильны.^000000''";
			next;
			mes "[Бирю]";
			mes "Согласно её словам, в чём наиболее силён свет Луны?";
			next;
			if (select("2-е, Болото, Тёмные Всадники:4-е, Пустыня, Пески:10-е, Пещера, Тёмные Всадники:5-е, Болото, Волки") == 4)
				set .@moon_point,.@moon_point+10;
			mes "[Бирю]";
			mes "Я задал все вопросы, которые хотел задать.";
			mes "Ты долж"+(Sex?"ен":"на")+" познать";
			if (.@moon_point > 20) {
				mes "связь лунного света с её сумерками.";
				mes "Тогда ты станешь мастером.";
				next;
				mes "[Бирю]";
				mes "Нежная Луна освещает самую страшную ночь. Сумерки её оттеняют солнечную блистательность.";
				mes "Мудрость к силе, хладнокровие к ярости. Подумай об этом...";
				next;
				mes "[Бирю]";
				mes "Я верю, что вскоре ты станешь великим Мастером Тхэквондо.";
				mes "А теперь пришло время тебе войти в Зал Звёзд. Следуй за мной...";
				set STGL_Q,6;
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "качества Луны: мягкость и успокоение.";
			next;
			mes "[Бирю]";
			mes "Обдумай это. Истинный Мастер Тхэквондо способен оставаться в полном спокойствии независимо от ситуации.";
			next;
			mes "[Бирю]";
			mes "Сейчас я хочу, чтобы ты воспользовал"+(Sex?"ся":"ась")+" возможностью постичь внутреннее состояние Луны. Успокойся, дай мыслям утихнуть, а разуму отдохнуть...";
			next;
			mes "[Бирю]";
			mes "Я отправляю тебя в Пайон. Иди и узнай ^4D4DFFистинное значение терпения^000000. Когда решишь возвращаться, обратись к Мугану, и он проводит тебя ко мне.";
			set STGL_Q,7;
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 5) {
			mes "[Бирю]";
			mes "Хм. Сначала тебе нужно пройти испытание в Зале Солнца. Я провожу тебя куда нужно...";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q == 6) {
			mes "[Бирю]";
			mes "Ты всё ещё здесь? Сияние полной луны дарит блаженство, но если ты хочешь стать Мастером Тхэквондо, тебе придётся продвигаться вперёд. Пойдём, я провожу тебя в Зал Звёзд.";
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[Бирю]";
			mes "Я хочу, чтобы ты прин"+(Sex?"ёс":"есла")+" мне доказательство того, что ты познал"+(Sex?"":"а")+" природу терпения, ассоциированного с Луной. Без этого тебе не стать Мастером...";
			next;
			mes "[Бирю]";
			mes "Доказательство, которого я жду, однозначно и необсуждаемо. Подумай, что это может быть. А сейчас я отправлю тебя обратно в город... ";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 8) {
			mes "[Бирю]";
			mes "Ах, с возвращением. По твоей манере я вижу, что твоя решимость обрела силу. Хорошо. Надеюсь, теперь тебе понятно терпение...";
			next;
			mes "[Бирю]";
			mes "Терпение и решимость необходимы нам, чтобы жить без сожалений. Верь в себя, не забывая о понимании других и их места во Вселенной.";
			next;
			mes "[Бирю]";
			mes "Научись владеть своей силой путём духовной практики. Научись достоинству без хвастовства. Теперь ты готов"+(Sex?"":"а")+" проследовать в Зал Звёзд. Я отправляю тебя к Чихи.";
			set STGL_Q,6;
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q > 8 && STGL_Q < 12) {
			mes "[Бирю]";
			mes "Тебе следует получать наставления Чихи в Зале Звёзд. Пойдём, я провожу тебя туда. Надеюсь, я скоро увижу тебя Мастером...";
			close2;
			warp "job_star",166,29;
			end;
		}
		mes "[Бирю]";
		mes "Зачем ты всё ещё здесь? У тебя есть весьма важное дело. Я отправлю тебя назад в город...";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[Бирю]";
	mes "Пока ты тут, постарайся не отвлекать Тхэквондистов, проходящих испытания. И если решишь вернуться в город, дай мне знать.";
	next;
	if (select("Вернуться в Пайон:Отмена") == 1) {
		mes "[Бирю]";
		mes "Береги себя!";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[Бирю]";
	mes "......";
	mes ".........";
	close;
}

job_star,161,33,0	script	Cheehee#job_star	77,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 6) {
			mes "[Чихи]";
			mes "Как прекрасны звёзды. Подобно слезинкам прекрасной девы, они разбросаны по чёрному покрывалу неба...";
			set STGL_Q,9;
			close;
		}
		else if (STGL_Q == 9) {
			if (rand(1,5) == 3) {
				mes "[Чихи]";
				mes "Моё испытание несложное. Найди на земле то, что приходит от звёзд. Принеси частицу звезды и песчинку звезды...";
				set STGL_Q,10;
				changequest 7009,7010;
				close;
			}
			mes "[Чихи]";
			mes "......";
			mes ".........";
			next;
			mes "^3355FFЧихи заворожённо смотрит на небо, будто пытаясь пересчитать звёзды.^000000";
			close;
		}
		else if (STGL_Q == 10) {
			if (countitem(1000) > 0 && countitem(1001) > 0) {
				mes "[Чихи]";
				mes "Ох? Ты угадал"+(Sex?"":"а")+". Ты знал"+(Sex?"":"а")+", что дух звёзд помогает улучшать доспехи и оружие, которыми приключенцы пользуются в бою?";
				next;
				mes "[Чихи]";
				mes "Звёзды связаны с желаниями, мечтами, надеждами, волшебством и романтикой. Иногда они могут оказаться печальны, но это сладкая печаль...";
				delitem 1000,1; //Star_Crumb
				delitem 1001,1; //Sparkling_Dust
				set STGL_Q,11;
				close;
			}
			mes "[Чихи]";
			mes "Осколки звёзд...";
			mes "Звёздный песок.";
			mes "Здесь тебе их не найти. Тебе придётся вернуться в Мир и продолжить поиски там.";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 11) {
			mes "[Чихи]";
			mes "Подумал"+(Sex?"":"а")+" ли ты над звёздной печалью? Может быть, эта песня поможет твоему пониманию, хоть ты уже её и слышал"+(Sex?"":"а")+"...";
			next;
			mes "[Чихи]";
			mes "''^4D4DFFСияет Солнце в чётный день,";
			mes "Луна глядит в нечётный.";
			mes "Мерцают Звёзды в вышине";
			mes "Лишь каждой пятой ночью.^000000''";
			next;
			mes "[Чихи]";
			mes "''^4D4DFFВ пустыне Солнце дом нашло,";
			mes "Пески зацеловало.";
			mes "Луной болото обжито,";
			mes "Ведуньей волчьей стаи.";
			mes "Пещеры своды Звёзд полны,";
			mes "их Всадники сильны.^000000''";
			next;
			mes "[Чихи]";
			mes "Итак...";
			mes "Какая группа сияет звёздным светом ярче всех?";
			next;
			if (select("5-й день, Пещера, Пески:10-й день, Пустыня, Пески:25-й день, Пещера, Всадники:10-й день, Пустыня, Всадники") == 3) {
				mes "[Чихи]";
				mes "Ты прав"+(Sex?"":"а")+". Ярче всех сияет звёздным светом сочетание 25-го дня, пяти пятёрок, и Всадников в Пещере.";
				next;
				mes "[Чихи]";
				mes "С пониманием слов этой песни приходит и понимание того, что значит быть Мастером Тхэквондо. Помни: свет приходит в разных оттенках...";
				next;
				mes "[Чихи]";
				mes "Лучезарность Солнца, нежный свет Луны и меланхолическое мерцание Звёзд такие разные.";
				mes "Наслаждайся звёздным светом в этом Зале, сколько пожелаешь.";
				next;
				mes "[Чихи]";
				mes "Когда будешь готов"+(Sex?"":"а")+", обратись к Мугану. Я дам ему знать, что ты закончил"+(Sex?"":"а")+" наши испытания.";
				set STGL_Q,12;
				changequest 7010,7011;
				close;
			}
			mes "[Чихи]";
			mes "Хмм...";
			mes "Тебе следует больше узнать о природе Звёзд. Ты долж"+(Sex?"ен":"на")+" понимать Вселенную, ведь ты будущий Мастер Тхэквондо.";
			next;
			mes "[Чихи]";
			mes "С пониманием слов этой песни приходит и понимание того, что значит быть Мастером. Помни: свет приходит в разных оттенках...";
			next;
			mes "[Чихи]";
			mes "Лучезарность Солнца, нежный свет Луны и меланхолическое мерцание Звёзд такие разные.";
			mes "Наслаждайся звёздным светом в этом Зале, сколько пожелаешь.";
			next;
			mes "[Чихи]";
			mes "Когда будешь готов"+(Sex?"":"а")+", обратись к Мугану. Я дам ему знать, что ты закончил"+(Sex?"":"а")+" наши испытания.";
			set STGL_Q,12;
			changequest 7010,7011;
			close;
		}
		else if (STGL_Q == 12) {
			mes "[Чихи]";
			mes "Хочешь ли ты";
			mes "покинуть Зал Звёзд?";
			next;
			if (select("Да:Нет") == 1) {
				mes "[Чихи]";
				mes "Тогда я должна проводить тебя в Пайон, ближайший город. Счастливо...";
				close2;
				warp "payon",164,58;
				end;
			}
			mes "[Чихи]";
			mes "Наслаждайся звёздным светом, сколько пожелаешь...";
			close;
		}
		mes "[Чихи]";
		mes "Звёзды прекрасны, правда? Хочешь ли ты вернуться в Пайон?";
		next;
		if (select("Да:Нет") == 1) {
			mes "[Чихи]";
			mes "Хорошо. Пожалуйста, сюда.";
			close2;
			warp "payon",164,58;
			end;
		}
		mes "[Чихи]";
		mes "Наслаждайся звёздным светом, сколько пожелаешь...";
		close;
	}
	mes "[Чихи]";
	mes "Звёзды прекрасны, не правда ли? Желаешь вернуться в Пайон?";
	next;
	if (select("Да:Нет") == 1) {
		mes "[Чихи]";
		mes "Хорошо. Пожалуйста, я провожу.";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[Чихи]";
	mes "Наслаждайся звёздным светом, сколько пожелаешь...";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= A temp Star Gladiator Job Changer based on the kRO quest.
//= Quest info from RagnaInfo.
//= Sprites from kRO screenshots, bar two which I just had to guess at.
//= 1.0 Optimized, updated [Lupus]
//============================================================ 
